#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x124f72750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x124f72140 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x124f05ab0 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x124f05af0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001100>;
v0x124e13c80_0 .array/port v0x124e13c80, 0;
L_0x124e1b9c0 .functor BUFZ 16, v0x124e13c80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_1 .array/port v0x124e13c80, 1;
L_0x124e1ba30 .functor BUFZ 16, v0x124e13c80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_2 .array/port v0x124e13c80, 2;
L_0x124e1baa0 .functor BUFZ 16, v0x124e13c80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_3 .array/port v0x124e13c80, 3;
L_0x124e1bb10 .functor BUFZ 16, v0x124e13c80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_4 .array/port v0x124e13c80, 4;
L_0x124e1bba0 .functor BUFZ 16, v0x124e13c80_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_5 .array/port v0x124e13c80, 5;
L_0x124e1bc60 .functor BUFZ 16, v0x124e13c80_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_6 .array/port v0x124e13c80, 6;
L_0x124e1bcf0 .functor BUFZ 16, v0x124e13c80_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e13c80_7 .array/port v0x124e13c80, 7;
L_0x124e1bde0 .functor BUFZ 16, v0x124e13c80_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e195f0_0 .var "clk", 0 0;
v0x124e19780_0 .var/i "i", 31 0;
v0x124e19810_0 .net "r0", 15 0, L_0x124e1b9c0;  1 drivers
v0x124e198a0_0 .net "r1", 15 0, L_0x124e1ba30;  1 drivers
v0x124e19930_0 .net "r2", 15 0, L_0x124e1baa0;  1 drivers
v0x124e199c0_0 .net "r3", 15 0, L_0x124e1bb10;  1 drivers
v0x124e19a50_0 .net "r4", 15 0, L_0x124e1bba0;  1 drivers
v0x124e19ae0_0 .net "r5", 15 0, L_0x124e1bc60;  1 drivers
v0x124e19b80_0 .net "r6", 15 0, L_0x124e1bcf0;  1 drivers
v0x124e19c90_0 .net "r7", 15 0, L_0x124e1bde0;  1 drivers
v0x124e19d40_0 .var "reset", 0 0;
S_0x124f745a0 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x124f72140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x124f6fea0 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x124f6fee0 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x124f6ff20 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x124f6ff60 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000011>;
P_0x124f6ffa0 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000001100>;
L_0x118008298 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x124e16e50_0 .net/2u *"_ivl_26", 11 0, L_0x118008298;  1 drivers
v0x124e16ef0_0 .net "alu_op", 1 0, v0x124e0e830_0;  1 drivers
v0x124e16fd0_0 .net "alu_src", 0 0, v0x124e0e8f0_0;  1 drivers
v0x124e170a0_0 .net "branch", 0 0, v0x124e0e990_0;  1 drivers
v0x124e17170_0 .net "clk", 0 0, v0x124e195f0_0;  1 drivers
v0x124e17240_0 .net "ex_alu_result", 15 0, v0x124e0e2f0_0;  1 drivers
v0x124e17310_0 .net "ex_operand2", 15 0, L_0x124e1b170;  1 drivers
v0x124e173a0_0 .net "id_ex_alu_op", 1 0, v0x124e117e0_0;  1 drivers
v0x124e17470_0 .net "id_ex_alu_src", 0 0, v0x124e11870_0;  1 drivers
v0x124e17580_0 .net "id_ex_branch", 0 0, v0x124e11900_0;  1 drivers
v0x124e17610_0 .net "id_ex_imm_ext", 15 0, v0x124e11990_0;  1 drivers
v0x124e176a0_0 .net "id_ex_mem_read", 0 0, v0x124e11a60_0;  1 drivers
v0x124e17770_0 .net "id_ex_mem_write", 0 0, v0x124e11af0_0;  1 drivers
v0x124e17840_0 .net "id_ex_pc", 11 0, v0x124e11b80_0;  1 drivers
v0x124e17910_0 .net "id_ex_rd", 2 0, v0x124e11c30_0;  1 drivers
v0x124e179e0_0 .net "id_ex_reg_data1", 15 0, v0x124e11d60_0;  1 drivers
v0x124e17ab0_0 .net "id_ex_reg_data2", 15 0, v0x124e11df0_0;  1 drivers
v0x124e17c80_0 .net "id_ex_reg_write", 0 0, v0x124e11e80_0;  1 drivers
v0x124e17d10_0 .net "id_ex_rs", 2 0, v0x124e11f30_0;  1 drivers
v0x124e17da0_0 .net "id_ex_rt", 2 0, v0x124e11fc0_0;  1 drivers
v0x124e17e30_0 .net "id_imm6", 5 0, L_0x124e1a590;  1 drivers
v0x124e17ec0_0 .net "id_imm_ext", 15 0, L_0x124e1a990;  1 drivers
v0x124e17f50_0 .net "id_opcode", 2 0, L_0x124e1a1a0;  1 drivers
v0x124e17fe0_0 .net "id_rd", 2 0, L_0x124e1a2c0;  1 drivers
v0x124e18070_0 .net "id_reg_data1", 15 0, L_0x124e1ae10;  1 drivers
v0x124e18100_0 .net "id_reg_data2", 15 0, L_0x124e1b0c0;  1 drivers
v0x124e181d0_0 .net "id_rs", 2 0, L_0x124e1a3a0;  1 drivers
v0x124e182a0_0 .net "id_rt", 2 0, L_0x124e1a4c0;  1 drivers
v0x124e18370_0 .net "if_id_instr", 11 0, v0x124e14640_0;  1 drivers
v0x124e18400_0 .net "if_id_pc", 11 0, v0x124e146d0_0;  1 drivers
v0x124e184d0_0 .net "instr", 11 0, L_0x124e1a010;  1 drivers
v0x124e185a0_0 .net "mem_alu_result", 15 0, v0x124e107e0_0;  1 drivers
v0x124e18670_0 .net "mem_branch", 0 0, v0x124e10880_0;  1 drivers
v0x124e17b40_0 .net "mem_mem_read", 0 0, v0x124e10920_0;  1 drivers
v0x124e18900_0 .net "mem_mem_write", 0 0, v0x124e109d0_0;  1 drivers
v0x124e18990_0 .net "mem_pc", 11 0, v0x124e10a60_0;  1 drivers
v0x124e18a20_0 .net "mem_rd", 2 0, v0x124e10af0_0;  1 drivers
v0x124e18af0_0 .net "mem_read", 0 0, v0x124e0eac0_0;  1 drivers
v0x124e18bc0_0 .net "mem_read_data", 15 0, L_0x124e1b630;  1 drivers
v0x124e18c90_0 .net "mem_reg_write", 0 0, v0x124e10b80_0;  1 drivers
v0x124e18d60_0 .net "mem_write", 0 0, v0x124e0eba0_0;  1 drivers
v0x124e18e30_0 .net "mem_write_data", 15 0, v0x124e10c20_0;  1 drivers
v0x124e18f00_0 .net "pc_current", 11 0, v0x124e16ba0_0;  1 drivers
v0x124e18f90_0 .net "pc_next", 11 0, L_0x124e1b840;  1 drivers
v0x124e19020_0 .net "reg_write", 0 0, v0x124e0ecf0_0;  1 drivers
v0x124e190f0_0 .net "reset", 0 0, v0x124e19d40_0;  1 drivers
v0x124e19180_0 .net "wb_alu_result", 15 0, v0x124e16360_0;  1 drivers
v0x124e19210_0 .net "wb_mem_to_reg", 0 0, v0x124e163f0_0;  1 drivers
v0x124e192a0_0 .net "wb_rd", 2 0, v0x124e16500_0;  1 drivers
v0x124e19370_0 .net "wb_read_data", 15 0, v0x124e16590_0;  1 drivers
v0x124e19400_0 .net "wb_reg_write", 0 0, v0x124e16620_0;  1 drivers
v0x124e194d0_0 .net "wb_write_data", 15 0, L_0x124e1aa30;  1 drivers
v0x124e19560_0 .net "zero_flag", 0 0, L_0x124e1b2d0;  1 drivers
L_0x124e1a0c0 .part v0x124e16ba0_0, 0, 8;
L_0x124e1a1a0 .part v0x124e14640_0, 9, 3;
L_0x124e1a2c0 .part v0x124e14640_0, 6, 3;
L_0x124e1a3a0 .part v0x124e14640_0, 3, 3;
L_0x124e1a4c0 .part v0x124e14640_0, 0, 3;
L_0x124e1a590 .part v0x124e14640_0, 0, 6;
L_0x124e1aa30 .functor MUXZ 16, v0x124e16360_0, v0x124e16590_0, v0x124e163f0_0, C4<>;
L_0x124e1b170 .functor MUXZ 16, v0x124e11df0_0, v0x124e11990_0, v0x124e11870_0, C4<>;
L_0x124e1b750 .part v0x124e107e0_0, 0, 8;
L_0x124e1b840 .arith/sum 12, v0x124e16ba0_0, L_0x118008298;
S_0x124f73f90 .scope module, "ALU" "alu" 4 175, 5 7 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x124f16830 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x118008208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f383e0_0 .net/2u *"_ivl_0", 15 0, L_0x118008208;  1 drivers
v0x124e0e0c0_0 .net "a", 15 0, v0x124e11d60_0;  alias, 1 drivers
v0x124e0e180_0 .net "alu_op", 1 0, v0x124e117e0_0;  alias, 1 drivers
v0x124e0e240_0 .net "b", 15 0, L_0x124e1b170;  alias, 1 drivers
v0x124e0e2f0_0 .var "result", 15 0;
v0x124e0e3e0_0 .net "zero", 0 0, L_0x124e1b2d0;  alias, 1 drivers
E_0x124f19cf0 .event anyedge, v0x124e0e180_0, v0x124e0e0c0_0, v0x124e0e240_0;
L_0x124e1b2d0 .cmp/eq 16, v0x124e0e2f0_0, L_0x118008208;
S_0x124e0e500 .scope module, "CONTROL" "control" 4 78, 6 1 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "ldpc";
v0x124e0e830_0 .var "alu_op", 1 0;
v0x124e0e8f0_0 .var "alu_src", 0 0;
v0x124e0e990_0 .var "branch", 0 0;
v0x124e0ea20_0 .var "ldpc", 0 0;
v0x124e0eac0_0 .var "mem_read", 0 0;
v0x124e0eba0_0 .var "mem_write", 0 0;
v0x124e0ec40_0 .net "opcode", 2 0, L_0x124e1a1a0;  alias, 1 drivers
v0x124e0ecf0_0 .var "reg_write", 0 0;
E_0x124e0e7d0 .event anyedge, v0x124e0ec40_0;
S_0x124e0ee50 .scope module, "DMEM" "data_mem" 4 222, 7 6 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x124e0f010 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x124e0f050 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x124e0f090 .param/str "MEMFILE" 0 7 9, "../IDM/data_init.hex";
v0x124e0f340_0 .net *"_ivl_0", 15 0, L_0x124e1b3f0;  1 drivers
v0x124e0f400_0 .net *"_ivl_2", 9 0, L_0x124e1b490;  1 drivers
L_0x118008250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124e0f4a0_0 .net *"_ivl_5", 1 0, L_0x118008250;  1 drivers
o0x1280505b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x124e0f530_0 name=_ivl_6
v0x124e0f5c0_0 .net "addr", 7 0, L_0x124e1b750;  1 drivers
v0x124e0f690_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
v0x124e0f730_0 .net "mem_read", 0 0, v0x124e10920_0;  alias, 1 drivers
v0x124e0f7d0_0 .net "mem_write", 0 0, v0x124e109d0_0;  alias, 1 drivers
v0x124e0f870 .array "memory", 255 0, 15 0;
v0x124e0f980_0 .net "read_data", 15 0, L_0x124e1b630;  alias, 1 drivers
v0x124e0fa20_0 .net "write_data", 15 0, v0x124e10c20_0;  alias, 1 drivers
E_0x124e0f2f0 .event posedge, v0x124e0f690_0;
L_0x124e1b3f0 .array/port v0x124e0f870, L_0x124e1b490;
L_0x124e1b490 .concat [ 8 2 0 0], L_0x124e1b750, L_0x118008250;
L_0x124e1b630 .functor MUXZ 16, o0x1280505b0, L_0x124e1b3f0, v0x124e10920_0, C4<>;
S_0x124e0fb60 .scope module, "EX_MEM" "ex_mem" 4 193, 8 1 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 12 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_read_data2";
    .port_info 9 /INPUT 3 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 12 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 3 "mem_rd";
P_0x124e0fd20 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x124e0fd60 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000001100>;
P_0x124e0fda0 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000011>;
v0x124e101b0_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
v0x124e10270_0 .net "ex_alu_result", 15 0, v0x124e0e2f0_0;  alias, 1 drivers
v0x124e10300_0 .net "ex_branch", 0 0, v0x124e11900_0;  alias, 1 drivers
v0x124e10390_0 .net "ex_mem_read", 0 0, v0x124e11a60_0;  alias, 1 drivers
v0x124e10420_0 .net "ex_mem_write", 0 0, v0x124e11af0_0;  alias, 1 drivers
v0x124e104c0_0 .net "ex_pc", 11 0, v0x124e11b80_0;  alias, 1 drivers
v0x124e10570_0 .net "ex_rd", 2 0, v0x124e11c30_0;  alias, 1 drivers
v0x124e10620_0 .net "ex_read_data2", 15 0, v0x124e11df0_0;  alias, 1 drivers
v0x124e106d0_0 .net "ex_reg_write", 0 0, v0x124e11e80_0;  alias, 1 drivers
v0x124e107e0_0 .var "mem_alu_result", 15 0;
v0x124e10880_0 .var "mem_branch", 0 0;
v0x124e10920_0 .var "mem_mem_read", 0 0;
v0x124e109d0_0 .var "mem_mem_write", 0 0;
v0x124e10a60_0 .var "mem_pc", 11 0;
v0x124e10af0_0 .var "mem_rd", 2 0;
v0x124e10b80_0 .var "mem_reg_write", 0 0;
v0x124e10c20_0 .var "mem_write_data", 15 0;
v0x124e10de0_0 .net "reset", 0 0, v0x124e19d40_0;  alias, 1 drivers
E_0x124e10160 .event posedge, v0x124e10de0_0, v0x124e0f690_0;
S_0x124e10fa0 .scope module, "ID_EX" "id_ex" 4 127, 9 5 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 2 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 12 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 3 "id_rs";
    .port_info 14 /INPUT 3 "id_rt";
    .port_info 15 /INPUT 3 "id_rd";
    .port_info 16 /OUTPUT 1 "ex_reg_write";
    .port_info 17 /OUTPUT 1 "ex_mem_read";
    .port_info 18 /OUTPUT 1 "ex_mem_write";
    .port_info 19 /OUTPUT 2 "ex_alu_op";
    .port_info 20 /OUTPUT 1 "ex_alu_src";
    .port_info 21 /OUTPUT 1 "ex_branch";
    .port_info 22 /OUTPUT 12 "ex_pc";
    .port_info 23 /OUTPUT 16 "ex_read_data1";
    .port_info 24 /OUTPUT 16 "ex_read_data2";
    .port_info 25 /OUTPUT 16 "ex_imm";
    .port_info 26 /OUTPUT 3 "ex_rs";
    .port_info 27 /OUTPUT 3 "ex_rt";
    .port_info 28 /OUTPUT 3 "ex_rd";
P_0x124e111a0 .param/l "DATA_WIDTH" 0 9 7, +C4<00000000000000000000000000010000>;
P_0x124e111e0 .param/l "PC_WIDTH" 0 9 6, +C4<00000000000000000000000000001100>;
P_0x124e11220 .param/l "REGADDR_WIDTH" 0 9 8, +C4<00000000000000000000000000000011>;
v0x124e11710_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
v0x124e117e0_0 .var "ex_alu_op", 1 0;
v0x124e11870_0 .var "ex_alu_src", 0 0;
v0x124e11900_0 .var "ex_branch", 0 0;
v0x124e11990_0 .var "ex_imm", 15 0;
v0x124e11a60_0 .var "ex_mem_read", 0 0;
v0x124e11af0_0 .var "ex_mem_write", 0 0;
v0x124e11b80_0 .var "ex_pc", 11 0;
v0x124e11c30_0 .var "ex_rd", 2 0;
v0x124e11d60_0 .var "ex_read_data1", 15 0;
v0x124e11df0_0 .var "ex_read_data2", 15 0;
v0x124e11e80_0 .var "ex_reg_write", 0 0;
v0x124e11f30_0 .var "ex_rs", 2 0;
v0x124e11fc0_0 .var "ex_rt", 2 0;
L_0x1180081c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124e12050_0 .net "flush", 0 0, L_0x1180081c0;  1 drivers
v0x124e120f0_0 .net "id_alu_op", 1 0, v0x124e0e830_0;  alias, 1 drivers
v0x124e121b0_0 .net "id_alu_src", 0 0, v0x124e0e8f0_0;  alias, 1 drivers
v0x124e12360_0 .net "id_branch", 0 0, v0x124e0e990_0;  alias, 1 drivers
v0x124e123f0_0 .net "id_imm", 15 0, L_0x124e1a990;  alias, 1 drivers
v0x124e12480_0 .net "id_mem_read", 0 0, v0x124e0eac0_0;  alias, 1 drivers
v0x124e12510_0 .net "id_mem_write", 0 0, v0x124e0eba0_0;  alias, 1 drivers
v0x124e125a0_0 .net "id_pc", 11 0, v0x124e146d0_0;  alias, 1 drivers
v0x124e12630_0 .net "id_rd", 2 0, L_0x124e1a2c0;  alias, 1 drivers
v0x124e126c0_0 .net "id_read_data1", 15 0, L_0x124e1ae10;  alias, 1 drivers
v0x124e12760_0 .net "id_read_data2", 15 0, L_0x124e1b0c0;  alias, 1 drivers
v0x124e12810_0 .net "id_reg_write", 0 0, v0x124e0ecf0_0;  alias, 1 drivers
v0x124e128c0_0 .net "id_rs", 2 0, L_0x124e1a3a0;  alias, 1 drivers
v0x124e12960_0 .net "id_rt", 2 0, L_0x124e1a4c0;  alias, 1 drivers
v0x124e12a10_0 .net "reset", 0 0, v0x124e19d40_0;  alias, 1 drivers
S_0x124e12d70 .scope module, "ID_REGFILE" "regfile" 4 104, 10 5 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "read_reg1";
    .port_info 3 /INPUT 3 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 3 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x124e12f30 .param/l "DATA_WIDTH" 0 10 6, +C4<00000000000000000000000000010000>;
P_0x124e12f70 .param/l "NUM_REGS" 0 10 8, +C4<00000000000000000000000000000001000>;
P_0x124e12fb0 .param/l "REGADDR_WIDTH" 0 10 7, +C4<00000000000000000000000000000011>;
L_0x124e1ae10 .functor BUFZ 16, L_0x124e1abd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x124e1b0c0 .functor BUFZ 16, L_0x124e1aec0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x124e134b0_0 .net *"_ivl_0", 15 0, L_0x124e1abd0;  1 drivers
v0x124e13540_0 .net *"_ivl_10", 4 0, L_0x124e1af60;  1 drivers
L_0x118008178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124e135d0_0 .net *"_ivl_13", 1 0, L_0x118008178;  1 drivers
v0x124e13660_0 .net *"_ivl_2", 4 0, L_0x124e1ac70;  1 drivers
L_0x118008130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124e136f0_0 .net *"_ivl_5", 1 0, L_0x118008130;  1 drivers
v0x124e137c0_0 .net *"_ivl_8", 15 0, L_0x124e1aec0;  1 drivers
v0x124e13870_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
v0x124e13900_0 .net "read_data1", 15 0, L_0x124e1ae10;  alias, 1 drivers
v0x124e139a0_0 .net "read_data2", 15 0, L_0x124e1b0c0;  alias, 1 drivers
v0x124e13ad0_0 .net "read_reg1", 2 0, L_0x124e1a3a0;  alias, 1 drivers
v0x124e13b60_0 .net "read_reg2", 2 0, L_0x124e1a4c0;  alias, 1 drivers
v0x124e13bf0_0 .net "reg_write", 0 0, v0x124e16620_0;  alias, 1 drivers
v0x124e13c80 .array "regs", 7 0, 15 0;
v0x124e13de0_0 .net "reset", 0 0, v0x124e19d40_0;  alias, 1 drivers
v0x124e13eb0_0 .net "write_data", 15 0, L_0x124e1aa30;  alias, 1 drivers
v0x124e13f60_0 .net "write_reg", 2 0, v0x124e16500_0;  alias, 1 drivers
L_0x124e1abd0 .array/port v0x124e13c80, L_0x124e1ac70;
L_0x124e1ac70 .concat [ 3 2 0 0], L_0x124e1a3a0, L_0x118008130;
L_0x124e1aec0 .array/port v0x124e13c80, L_0x124e1af60;
L_0x124e1af60 .concat [ 3 2 0 0], L_0x124e1a4c0, L_0x118008178;
S_0x124e13260 .scope begin, "$unm_blk_30" "$unm_blk_30" 10 27, 10 27 0, S_0x124e12d70;
 .timescale -9 -12;
v0x124e13420_0 .var/i "i", 31 0;
S_0x124e140f0 .scope module, "IF_ID" "if_id" 4 46, 11 5 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 12 "if_pc";
    .port_info 5 /INPUT 12 "if_instr";
    .port_info 6 /OUTPUT 12 "id_pc";
    .port_info 7 /OUTPUT 12 "id_instr";
P_0x124e14260 .param/l "INSTR_WIDTH" 0 11 7, +C4<00000000000000000000000000001100>;
P_0x124e142a0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000001100>;
v0x124e14500_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
L_0x1180080e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124e145a0_0 .net "flush", 0 0, L_0x1180080e8;  1 drivers
v0x124e14640_0 .var "id_instr", 11 0;
v0x124e146d0_0 .var "id_pc", 11 0;
v0x124e14780_0 .net "if_instr", 11 0, L_0x124e1a010;  alias, 1 drivers
v0x124e14860_0 .net "if_pc", 11 0, v0x124e16ba0_0;  alias, 1 drivers
v0x124e14910_0 .net "reset", 0 0, v0x124e19d40_0;  alias, 1 drivers
L_0x1180080a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124e149a0_0 .net "stall", 0 0, L_0x1180080a0;  1 drivers
S_0x124e14b00 .scope module, "IMEM" "instr_mem" 4 36, 12 8 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x124e14cc0 .param/l "ADDR_WIDTH" 0 12 9, +C4<00000000000000000000000000001000>;
P_0x124e14d00 .param/l "DATA_WIDTH" 0 12 10, +C4<00000000000000000000000000001100>;
P_0x124e14d40 .param/str "MEMFILE" 0 12 11, "../IDM/instr_init.hex";
L_0x124e1a010 .functor BUFZ 12, L_0x124e19df0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x124e14f00_0 .net *"_ivl_0", 11 0, L_0x124e19df0;  1 drivers
v0x124e14fc0_0 .net *"_ivl_2", 9 0, L_0x124e19eb0;  1 drivers
L_0x118008058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124e15060_0 .net *"_ivl_5", 1 0, L_0x118008058;  1 drivers
v0x124e150f0_0 .net "addr", 7 0, L_0x124e1a0c0;  1 drivers
v0x124e15180_0 .net "instr", 11 0, L_0x124e1a010;  alias, 1 drivers
v0x124e15250 .array "mem", 255 0, 11 0;
L_0x124e19df0 .array/port v0x124e15250, L_0x124e19eb0;
L_0x124e19eb0 .concat [ 8 2 0 0], L_0x124e1a0c0, L_0x118008058;
S_0x124e15300 .scope module, "IMM_GEN" "imm_gen" 4 70, 13 5 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x124e15540 .param/l "IN_WIDTH" 0 13 6, +C4<00000000000000000000000000000110>;
P_0x124e15580 .param/l "OUT_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
v0x124e156f0_0 .net *"_ivl_1", 0 0, L_0x124e1a630;  1 drivers
v0x124e157b0_0 .net *"_ivl_2", 9 0, L_0x124e1a6d0;  1 drivers
v0x124e15850_0 .net "imm_in", 5 0, L_0x124e1a590;  alias, 1 drivers
v0x124e158e0_0 .net "imm_out", 15 0, L_0x124e1a990;  alias, 1 drivers
L_0x124e1a630 .part L_0x124e1a590, 5, 1;
LS_0x124e1a6d0_0_0 .concat [ 1 1 1 1], L_0x124e1a630, L_0x124e1a630, L_0x124e1a630, L_0x124e1a630;
LS_0x124e1a6d0_0_4 .concat [ 1 1 1 1], L_0x124e1a630, L_0x124e1a630, L_0x124e1a630, L_0x124e1a630;
LS_0x124e1a6d0_0_8 .concat [ 1 1 0 0], L_0x124e1a630, L_0x124e1a630;
L_0x124e1a6d0 .concat [ 4 4 2 0], LS_0x124e1a6d0_0_0, LS_0x124e1a6d0_0_4, LS_0x124e1a6d0_0_8;
L_0x124e1a990 .concat [ 6 10 0 0], L_0x124e1a590, L_0x124e1a6d0;
S_0x124e15980 .scope module, "MEM_WB" "mem_wb" 4 235, 14 5 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 3 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 3 "wb_rd";
P_0x124e15b40 .param/l "DATA_WIDTH" 0 14 6, +C4<00000000000000000000000000010000>;
P_0x124e15b80 .param/l "REGADDR_WIDTH" 0 14 7, +C4<00000000000000000000000000000011>;
v0x124e15e80_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
v0x124e15f10_0 .net "mem_alu_result", 15 0, v0x124e107e0_0;  alias, 1 drivers
v0x124e15fb0_0 .net "mem_mem_read", 0 0, v0x124e10920_0;  alias, 1 drivers
v0x124e16040_0 .net "mem_rd", 2 0, v0x124e10af0_0;  alias, 1 drivers
v0x124e160d0_0 .net "mem_read_data", 15 0, L_0x124e1b630;  alias, 1 drivers
v0x124e161a0_0 .net "mem_reg_write", 0 0, v0x124e10b80_0;  alias, 1 drivers
v0x124e16250_0 .net "reset", 0 0, v0x124e19d40_0;  alias, 1 drivers
v0x124e16360_0 .var "wb_alu_result", 15 0;
v0x124e163f0_0 .var "wb_mem_to_reg", 0 0;
v0x124e16500_0 .var "wb_rd", 2 0;
v0x124e16590_0 .var "wb_read_data", 15 0;
v0x124e16620_0 .var "wb_reg_write", 0 0;
S_0x124e167a0 .scope module, "PC" "pc" 4 23, 15 6 0, S_0x124f745a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 12 "pc_in";
    .port_info 4 /OUTPUT 12 "pc_out";
P_0x124e16960 .param/l "WIDTH" 0 15 7, +C4<00000000000000000000000000001100>;
v0x124e16a80_0 .net "clk", 0 0, v0x124e195f0_0;  alias, 1 drivers
v0x124e16b10_0 .net "pc_in", 11 0, L_0x124e1b840;  alias, 1 drivers
v0x124e16ba0_0 .var "pc_out", 11 0;
L_0x118008010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124e16c70_0 .net "pc_write", 0 0, L_0x118008010;  1 drivers
v0x124e16d00_0 .net "reset", 0 0, v0x124e19d40_0;  alias, 1 drivers
    .scope S_0x124e167a0;
T_0 ;
    %wait E_0x124e10160;
    %load/vec4 v0x124e16d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x124e16ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x124e16c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x124e16b10_0;
    %assign/vec4 v0x124e16ba0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124e14b00;
T_1 ;
    %vpi_call/w 12 22 "$readmemh", P_0x124e14d40, v0x124e15250 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x124e140f0;
T_2 ;
    %wait E_0x124e10160;
    %load/vec4 v0x124e14910_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x124e145a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x124e146d0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x124e14640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x124e149a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x124e14860_0;
    %assign/vec4 v0x124e146d0_0, 0;
    %load/vec4 v0x124e14780_0;
    %assign/vec4 v0x124e14640_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124e0e500;
T_3 ;
    %wait E_0x124e0e7d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0eac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0eba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0ea20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124e0e830_0, 0, 2;
    %load/vec4 v0x124e0ec40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124e0e830_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0e8f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x124e0e830_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0e8f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x124e0e830_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x124e0e830_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0eba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124e0e830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0ecf0_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x124e12d70;
T_4 ;
    %wait E_0x124e10160;
    %load/vec4 v0x124e13de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_1, S_0x124e13260;
    %jmp t_0;
    .scope S_0x124e13260;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124e13420_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x124e13420_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x124e13420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124e13c80, 0, 4;
    %load/vec4 v0x124e13420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124e13420_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x124e12d70;
t_0 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x124e13bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x124e13eb0_0;
    %load/vec4 v0x124e13f60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124e13c80, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x124e10fa0;
T_5 ;
    %wait E_0x124e10160;
    %load/vec4 v0x124e12a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x124e11900_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x124e11870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x124e11af0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x124e11a60_0, 0;
    %assign/vec4 v0x124e11e80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x124e117e0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x124e11b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e11d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e11df0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e11990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e11f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e11fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e11c30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x124e12050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x124e11900_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x124e11870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x124e11af0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x124e11a60_0, 0;
    %assign/vec4 v0x124e11e80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x124e117e0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x124e11b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e11d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e11df0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e11990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e11f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e11fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e11c30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x124e12810_0;
    %assign/vec4 v0x124e11e80_0, 0;
    %load/vec4 v0x124e12480_0;
    %assign/vec4 v0x124e11a60_0, 0;
    %load/vec4 v0x124e12510_0;
    %assign/vec4 v0x124e11af0_0, 0;
    %load/vec4 v0x124e120f0_0;
    %assign/vec4 v0x124e117e0_0, 0;
    %load/vec4 v0x124e121b0_0;
    %assign/vec4 v0x124e11870_0, 0;
    %load/vec4 v0x124e12360_0;
    %assign/vec4 v0x124e11900_0, 0;
    %load/vec4 v0x124e125a0_0;
    %assign/vec4 v0x124e11b80_0, 0;
    %load/vec4 v0x124e126c0_0;
    %assign/vec4 v0x124e11d60_0, 0;
    %load/vec4 v0x124e12760_0;
    %assign/vec4 v0x124e11df0_0, 0;
    %load/vec4 v0x124e123f0_0;
    %assign/vec4 v0x124e11990_0, 0;
    %load/vec4 v0x124e128c0_0;
    %assign/vec4 v0x124e11f30_0, 0;
    %load/vec4 v0x124e12960_0;
    %assign/vec4 v0x124e11fc0_0, 0;
    %load/vec4 v0x124e12630_0;
    %assign/vec4 v0x124e11c30_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x124f73f90;
T_6 ;
    %wait E_0x124f19cf0;
    %load/vec4 v0x124e0e180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x124e0e2f0_0, 0, 16;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x124e0e0c0_0;
    %load/vec4 v0x124e0e240_0;
    %add;
    %store/vec4 v0x124e0e2f0_0, 0, 16;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x124e0e0c0_0;
    %load/vec4 v0x124e0e240_0;
    %xor;
    %store/vec4 v0x124e0e2f0_0, 0, 16;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x124e0e240_0;
    %store/vec4 v0x124e0e2f0_0, 0, 16;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x124e0e0c0_0;
    %load/vec4 v0x124e0e240_0;
    %sub;
    %store/vec4 v0x124e0e2f0_0, 0, 16;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x124e0fb60;
T_7 ;
    %wait E_0x124e10160;
    %load/vec4 v0x124e10de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e10b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e10920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e109d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e10880_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x124e10a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e107e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e10c20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e10af0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x124e106d0_0;
    %assign/vec4 v0x124e10b80_0, 0;
    %load/vec4 v0x124e10390_0;
    %assign/vec4 v0x124e10920_0, 0;
    %load/vec4 v0x124e10420_0;
    %assign/vec4 v0x124e109d0_0, 0;
    %load/vec4 v0x124e10300_0;
    %assign/vec4 v0x124e10880_0, 0;
    %load/vec4 v0x124e104c0_0;
    %assign/vec4 v0x124e10a60_0, 0;
    %load/vec4 v0x124e10270_0;
    %assign/vec4 v0x124e107e0_0, 0;
    %load/vec4 v0x124e10620_0;
    %assign/vec4 v0x124e10c20_0, 0;
    %load/vec4 v0x124e10570_0;
    %assign/vec4 v0x124e10af0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x124e0ee50;
T_8 ;
    %vpi_call/w 7 24 "$readmemh", P_0x124e0f090, v0x124e0f870 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x124e0ee50;
T_9 ;
    %wait E_0x124e0f2f0;
    %load/vec4 v0x124e0f7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x124e0fa20_0;
    %load/vec4 v0x124e0f5c0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124e0f870, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x124e15980;
T_10 ;
    %wait E_0x124e10160;
    %load/vec4 v0x124e16250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e163f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e16590_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x124e16360_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124e16500_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x124e161a0_0;
    %assign/vec4 v0x124e16620_0, 0;
    %load/vec4 v0x124e15fb0_0;
    %assign/vec4 v0x124e163f0_0, 0;
    %load/vec4 v0x124e160d0_0;
    %assign/vec4 v0x124e16590_0, 0;
    %load/vec4 v0x124e15f10_0;
    %assign/vec4 v0x124e16360_0, 0;
    %load/vec4 v0x124e16040_0;
    %assign/vec4 v0x124e16500_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x124f72140;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x124e195f0_0;
    %inv;
    %store/vec4 v0x124e195f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x124f72140;
T_12 ;
    %vpi_call/w 3 36 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124f72140 {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000001, v0x124e19810_0, v0x124e198a0_0, v0x124e19930_0, v0x124e199c0_0, v0x124e19a50_0, v0x124e19ae0_0, v0x124e19b80_0, v0x124e19c90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e195f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e19d40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e19d40_0, 0, 1;
    %delay 400000, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x124f72140;
T_13 ;
    %vpi_call/w 3 52 "$display", "Time    PC     INSTR        ALU_OUT" {0 0 0};
    %vpi_call/w 3 54 "$monitor", "%0t   %0h   %0b   %0d", $time, v0x124e16ba0_0, v0x124e15180_0, v0x124e0e2f0_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x124f72140;
T_14 ;
    %delay 450000, 0;
    %vpi_call/w 3 64 "$display", "final ID_REGFILE contents:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124e19780_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x124e19780_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call/w 3 66 "$display", "R[%0d] = %0h", v0x124e19780_0, &A<v0x124e13c80, v0x124e19780_0 > {0 0 0};
    %load/vec4 v0x124e19780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124e19780_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu.v";
    "cpu.v";
    "../ALU/ALU.v";
    "../CCU/control.v";
    "../IDM/data_mem.v";
    "../PIP/ex_mem.v";
    "../PIP/id_ex.v";
    "../REG/regfile.v";
    "../PIP/if_id.v";
    "../IDM/instr_mem.v";
    "../IMGEN/imm_gen.v";
    "../PIP/mem_wb.v";
    "../BPC/pc.v";
