#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x123773320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x123772d10 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x123705ad0 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x123705b10 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001100>;
v0x1237821d0_0 .array/port v0x1237821d0, 0;
L_0x123789f00 .functor BUFZ 16, v0x1237821d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_1 .array/port v0x1237821d0, 1;
L_0x123789f70 .functor BUFZ 16, v0x1237821d0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_2 .array/port v0x1237821d0, 2;
L_0x123789fe0 .functor BUFZ 16, v0x1237821d0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_3 .array/port v0x1237821d0, 3;
L_0x12378a050 .functor BUFZ 16, v0x1237821d0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_4 .array/port v0x1237821d0, 4;
L_0x12378a0e0 .functor BUFZ 16, v0x1237821d0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_5 .array/port v0x1237821d0, 5;
L_0x12378a1c0 .functor BUFZ 16, v0x1237821d0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_6 .array/port v0x1237821d0, 6;
L_0x12378a250 .functor BUFZ 16, v0x1237821d0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1237821d0_7 .array/port v0x1237821d0, 7;
L_0x12378a340 .functor BUFZ 16, v0x1237821d0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x123787b40_0 .var "clk", 0 0;
v0x123787cd0_0 .var/i "i", 31 0;
v0x123787d60_0 .net "r0", 15 0, L_0x123789f00;  1 drivers
v0x123787df0_0 .net "r1", 15 0, L_0x123789f70;  1 drivers
v0x123787e80_0 .net "r2", 15 0, L_0x123789fe0;  1 drivers
v0x123787f10_0 .net "r3", 15 0, L_0x12378a050;  1 drivers
v0x123787fa0_0 .net "r4", 15 0, L_0x12378a0e0;  1 drivers
v0x123788030_0 .net "r5", 15 0, L_0x12378a1c0;  1 drivers
v0x1237880c0_0 .net "r6", 15 0, L_0x12378a250;  1 drivers
v0x1237881d0_0 .net "r7", 15 0, L_0x12378a340;  1 drivers
v0x123788280_0 .var "reset", 0 0;
S_0x123775170 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x123772d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x123770a40 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x123770a80 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x123770ac0 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x123770b00 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000011>;
P_0x123770b40 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000001100>;
L_0x128088298 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x1237853a0_0 .net/2u *"_ivl_26", 11 0, L_0x128088298;  1 drivers
v0x123785440_0 .net "alu_op", 1 0, v0x12377cd90_0;  1 drivers
v0x123785520_0 .net "alu_src", 0 0, v0x12377ce20_0;  1 drivers
v0x1237855f0_0 .net "branch", 0 0, v0x12377cec0_0;  1 drivers
v0x1237856c0_0 .net "clk", 0 0, v0x123787b40_0;  1 drivers
v0x123785790_0 .net "ex_alu_result", 15 0, v0x12377c880_0;  1 drivers
v0x123785860_0 .net "ex_operand2", 15 0, L_0x1237896b0;  1 drivers
v0x1237858f0_0 .net "id_ex_alu_op", 1 0, v0x12377fd30_0;  1 drivers
v0x1237859c0_0 .net "id_ex_alu_src", 0 0, v0x12377fdc0_0;  1 drivers
v0x123785ad0_0 .net "id_ex_branch", 0 0, v0x12377fe50_0;  1 drivers
v0x123785b60_0 .net "id_ex_imm_ext", 15 0, v0x12377fee0_0;  1 drivers
v0x123785bf0_0 .net "id_ex_mem_read", 0 0, v0x12377ffb0_0;  1 drivers
v0x123785cc0_0 .net "id_ex_mem_write", 0 0, v0x123780040_0;  1 drivers
v0x123785d90_0 .net "id_ex_pc", 11 0, v0x1237800d0_0;  1 drivers
v0x123785e60_0 .net "id_ex_rd", 2 0, v0x123780180_0;  1 drivers
v0x123785f30_0 .net "id_ex_reg_data1", 15 0, v0x1237802b0_0;  1 drivers
v0x123786000_0 .net "id_ex_reg_data2", 15 0, v0x123780340_0;  1 drivers
v0x1237861d0_0 .net "id_ex_reg_write", 0 0, v0x1237803d0_0;  1 drivers
v0x123786260_0 .net "id_ex_rs", 2 0, v0x123780480_0;  1 drivers
v0x1237862f0_0 .net "id_ex_rt", 2 0, v0x123780510_0;  1 drivers
v0x123786380_0 .net "id_imm6", 5 0, L_0x123788ad0;  1 drivers
v0x123786410_0 .net "id_imm_ext", 15 0, L_0x123788ed0;  1 drivers
v0x1237864a0_0 .net "id_opcode", 2 0, L_0x1237886e0;  1 drivers
v0x123786530_0 .net "id_rd", 2 0, L_0x123788800;  1 drivers
v0x1237865c0_0 .net "id_reg_data1", 15 0, L_0x123789350;  1 drivers
v0x123786650_0 .net "id_reg_data2", 15 0, L_0x123789600;  1 drivers
v0x123786720_0 .net "id_rs", 2 0, L_0x1237888e0;  1 drivers
v0x1237867f0_0 .net "id_rt", 2 0, L_0x123788a00;  1 drivers
v0x1237868c0_0 .net "if_id_instr", 11 0, v0x123782b90_0;  1 drivers
v0x123786950_0 .net "if_id_pc", 11 0, v0x123782c20_0;  1 drivers
v0x123786a20_0 .net "instr", 11 0, L_0x123788550;  1 drivers
v0x123786af0_0 .net "mem_alu_result", 15 0, v0x12377ed30_0;  1 drivers
v0x123786bc0_0 .net "mem_branch", 0 0, v0x12377edd0_0;  1 drivers
v0x123786090_0 .net "mem_mem_read", 0 0, v0x12377ee70_0;  1 drivers
v0x123786e50_0 .net "mem_mem_write", 0 0, v0x12377ef20_0;  1 drivers
v0x123786ee0_0 .net "mem_pc", 11 0, v0x12377efb0_0;  1 drivers
v0x123786f70_0 .net "mem_rd", 2 0, v0x12377f040_0;  1 drivers
v0x123787040_0 .net "mem_read", 0 0, v0x12377d010_0;  1 drivers
v0x123787110_0 .net "mem_read_data", 15 0, L_0x123789b70;  1 drivers
v0x1237871e0_0 .net "mem_reg_write", 0 0, v0x12377f0d0_0;  1 drivers
v0x1237872b0_0 .net "mem_write", 0 0, v0x12377d0f0_0;  1 drivers
v0x123787380_0 .net "mem_write_data", 15 0, v0x12377f170_0;  1 drivers
v0x123787450_0 .net "pc_current", 11 0, v0x1237850f0_0;  1 drivers
v0x1237874e0_0 .net "pc_next", 11 0, L_0x123789d80;  1 drivers
v0x123787570_0 .net "reg_write", 0 0, v0x12377d240_0;  1 drivers
v0x123787640_0 .net "reset", 0 0, v0x123788280_0;  1 drivers
v0x1237876d0_0 .net "wb_alu_result", 15 0, v0x1237848b0_0;  1 drivers
v0x123787760_0 .net "wb_mem_to_reg", 0 0, v0x123784940_0;  1 drivers
v0x1237877f0_0 .net "wb_rd", 2 0, v0x123784a50_0;  1 drivers
v0x1237878c0_0 .net "wb_read_data", 15 0, v0x123784ae0_0;  1 drivers
v0x123787950_0 .net "wb_reg_write", 0 0, v0x123784b70_0;  1 drivers
v0x123787a20_0 .net "wb_write_data", 15 0, L_0x123788f70;  1 drivers
v0x123787ab0_0 .net "zero_flag", 0 0, L_0x123789810;  1 drivers
L_0x123788600 .part v0x1237850f0_0, 0, 8;
L_0x1237886e0 .part v0x123782b90_0, 9, 3;
L_0x123788800 .part v0x123782b90_0, 6, 3;
L_0x1237888e0 .part v0x123782b90_0, 3, 3;
L_0x123788a00 .part v0x123782b90_0, 0, 3;
L_0x123788ad0 .part v0x123782b90_0, 0, 6;
L_0x123788f70 .functor MUXZ 16, v0x1237848b0_0, v0x123784ae0_0, v0x123784940_0, C4<>;
L_0x1237896b0 .functor MUXZ 16, v0x123780340_0, v0x12377fee0_0, v0x12377fdc0_0, C4<>;
L_0x123789c90 .part v0x12377ed30_0, 0, 8;
L_0x123789d80 .arith/sum 12, v0x1237850f0_0, L_0x128088298;
S_0x123774b60 .scope module, "ALU" "alu" 4 175, 5 7 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x123717440 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x128088208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x123738ff0_0 .net/2u *"_ivl_0", 15 0, L_0x128088208;  1 drivers
v0x12377c660_0 .net "a", 15 0, v0x1237802b0_0;  alias, 1 drivers
v0x12377c710_0 .net "alu_op", 1 0, v0x12377fd30_0;  alias, 1 drivers
v0x12377c7d0_0 .net "b", 15 0, L_0x1237896b0;  alias, 1 drivers
v0x12377c880_0 .var "result", 15 0;
v0x12377c970_0 .net "zero", 0 0, L_0x123789810;  alias, 1 drivers
E_0x12371a900 .event anyedge, v0x12377c710_0, v0x12377c660_0, v0x12377c7d0_0;
L_0x123789810 .cmp/eq 16, v0x12377c880_0, L_0x128088208;
S_0x12377ca90 .scope module, "CONTROL" "control" 4 78, 6 1 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "ldpc";
v0x12377cd90_0 .var "alu_op", 1 0;
v0x12377ce20_0 .var "alu_src", 0 0;
v0x12377cec0_0 .var "branch", 0 0;
v0x12377cf70_0 .var "ldpc", 0 0;
v0x12377d010_0 .var "mem_read", 0 0;
v0x12377d0f0_0 .var "mem_write", 0 0;
v0x12377d190_0 .net "opcode", 2 0, L_0x1237886e0;  alias, 1 drivers
v0x12377d240_0 .var "reg_write", 0 0;
E_0x12377cd50 .event anyedge, v0x12377d190_0;
S_0x12377d3a0 .scope module, "DMEM" "data_mem" 4 222, 7 6 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x12377d560 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x12377d5a0 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x12377d5e0 .param/str "MEMFILE" 0 7 9, "../IDM/data_init.hex";
v0x12377d890_0 .net *"_ivl_0", 15 0, L_0x123789930;  1 drivers
v0x12377d950_0 .net *"_ivl_2", 9 0, L_0x1237899d0;  1 drivers
L_0x128088250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12377d9f0_0 .net *"_ivl_5", 1 0, L_0x128088250;  1 drivers
o0x1280505b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12377da80_0 name=_ivl_6
v0x12377db10_0 .net "addr", 7 0, L_0x123789c90;  1 drivers
v0x12377dbe0_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
v0x12377dc80_0 .net "mem_read", 0 0, v0x12377ee70_0;  alias, 1 drivers
v0x12377dd20_0 .net "mem_write", 0 0, v0x12377ef20_0;  alias, 1 drivers
v0x12377ddc0 .array "memory", 255 0, 15 0;
v0x12377ded0_0 .net "read_data", 15 0, L_0x123789b70;  alias, 1 drivers
v0x12377df70_0 .net "write_data", 15 0, v0x12377f170_0;  alias, 1 drivers
E_0x12377d840 .event posedge, v0x12377dbe0_0;
L_0x123789930 .array/port v0x12377ddc0, L_0x1237899d0;
L_0x1237899d0 .concat [ 8 2 0 0], L_0x123789c90, L_0x128088250;
L_0x123789b70 .functor MUXZ 16, o0x1280505b0, L_0x123789930, v0x12377ee70_0, C4<>;
S_0x12377e0b0 .scope module, "EX_MEM" "ex_mem" 4 193, 8 1 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 12 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_read_data2";
    .port_info 9 /INPUT 3 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 12 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 3 "mem_rd";
P_0x12377e270 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x12377e2b0 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000001100>;
P_0x12377e2f0 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000011>;
v0x12377e700_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
v0x12377e7c0_0 .net "ex_alu_result", 15 0, v0x12377c880_0;  alias, 1 drivers
v0x12377e850_0 .net "ex_branch", 0 0, v0x12377fe50_0;  alias, 1 drivers
v0x12377e8e0_0 .net "ex_mem_read", 0 0, v0x12377ffb0_0;  alias, 1 drivers
v0x12377e970_0 .net "ex_mem_write", 0 0, v0x123780040_0;  alias, 1 drivers
v0x12377ea10_0 .net "ex_pc", 11 0, v0x1237800d0_0;  alias, 1 drivers
v0x12377eac0_0 .net "ex_rd", 2 0, v0x123780180_0;  alias, 1 drivers
v0x12377eb70_0 .net "ex_read_data2", 15 0, v0x123780340_0;  alias, 1 drivers
v0x12377ec20_0 .net "ex_reg_write", 0 0, v0x1237803d0_0;  alias, 1 drivers
v0x12377ed30_0 .var "mem_alu_result", 15 0;
v0x12377edd0_0 .var "mem_branch", 0 0;
v0x12377ee70_0 .var "mem_mem_read", 0 0;
v0x12377ef20_0 .var "mem_mem_write", 0 0;
v0x12377efb0_0 .var "mem_pc", 11 0;
v0x12377f040_0 .var "mem_rd", 2 0;
v0x12377f0d0_0 .var "mem_reg_write", 0 0;
v0x12377f170_0 .var "mem_write_data", 15 0;
v0x12377f330_0 .net "reset", 0 0, v0x123788280_0;  alias, 1 drivers
E_0x12377e6b0 .event posedge, v0x12377f330_0, v0x12377dbe0_0;
S_0x12377f4f0 .scope module, "ID_EX" "id_ex" 4 127, 9 5 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 2 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 12 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 3 "id_rs";
    .port_info 14 /INPUT 3 "id_rt";
    .port_info 15 /INPUT 3 "id_rd";
    .port_info 16 /OUTPUT 1 "ex_reg_write";
    .port_info 17 /OUTPUT 1 "ex_mem_read";
    .port_info 18 /OUTPUT 1 "ex_mem_write";
    .port_info 19 /OUTPUT 2 "ex_alu_op";
    .port_info 20 /OUTPUT 1 "ex_alu_src";
    .port_info 21 /OUTPUT 1 "ex_branch";
    .port_info 22 /OUTPUT 12 "ex_pc";
    .port_info 23 /OUTPUT 16 "ex_read_data1";
    .port_info 24 /OUTPUT 16 "ex_read_data2";
    .port_info 25 /OUTPUT 16 "ex_imm";
    .port_info 26 /OUTPUT 3 "ex_rs";
    .port_info 27 /OUTPUT 3 "ex_rt";
    .port_info 28 /OUTPUT 3 "ex_rd";
P_0x12377f6f0 .param/l "DATA_WIDTH" 0 9 7, +C4<00000000000000000000000000010000>;
P_0x12377f730 .param/l "PC_WIDTH" 0 9 6, +C4<00000000000000000000000000001100>;
P_0x12377f770 .param/l "REGADDR_WIDTH" 0 9 8, +C4<00000000000000000000000000000011>;
v0x12377fc60_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
v0x12377fd30_0 .var "ex_alu_op", 1 0;
v0x12377fdc0_0 .var "ex_alu_src", 0 0;
v0x12377fe50_0 .var "ex_branch", 0 0;
v0x12377fee0_0 .var "ex_imm", 15 0;
v0x12377ffb0_0 .var "ex_mem_read", 0 0;
v0x123780040_0 .var "ex_mem_write", 0 0;
v0x1237800d0_0 .var "ex_pc", 11 0;
v0x123780180_0 .var "ex_rd", 2 0;
v0x1237802b0_0 .var "ex_read_data1", 15 0;
v0x123780340_0 .var "ex_read_data2", 15 0;
v0x1237803d0_0 .var "ex_reg_write", 0 0;
v0x123780480_0 .var "ex_rs", 2 0;
v0x123780510_0 .var "ex_rt", 2 0;
L_0x1280881c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1237805a0_0 .net "flush", 0 0, L_0x1280881c0;  1 drivers
v0x123780640_0 .net "id_alu_op", 1 0, v0x12377cd90_0;  alias, 1 drivers
v0x123780700_0 .net "id_alu_src", 0 0, v0x12377ce20_0;  alias, 1 drivers
v0x1237808b0_0 .net "id_branch", 0 0, v0x12377cec0_0;  alias, 1 drivers
v0x123780940_0 .net "id_imm", 15 0, L_0x123788ed0;  alias, 1 drivers
v0x1237809d0_0 .net "id_mem_read", 0 0, v0x12377d010_0;  alias, 1 drivers
v0x123780a60_0 .net "id_mem_write", 0 0, v0x12377d0f0_0;  alias, 1 drivers
v0x123780af0_0 .net "id_pc", 11 0, v0x123782c20_0;  alias, 1 drivers
v0x123780b80_0 .net "id_rd", 2 0, L_0x123788800;  alias, 1 drivers
v0x123780c10_0 .net "id_read_data1", 15 0, L_0x123789350;  alias, 1 drivers
v0x123780cb0_0 .net "id_read_data2", 15 0, L_0x123789600;  alias, 1 drivers
v0x123780d60_0 .net "id_reg_write", 0 0, v0x12377d240_0;  alias, 1 drivers
v0x123780e10_0 .net "id_rs", 2 0, L_0x1237888e0;  alias, 1 drivers
v0x123780eb0_0 .net "id_rt", 2 0, L_0x123788a00;  alias, 1 drivers
v0x123780f60_0 .net "reset", 0 0, v0x123788280_0;  alias, 1 drivers
S_0x1237812c0 .scope module, "ID_REGFILE" "regfile" 4 104, 10 5 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "read_reg1";
    .port_info 3 /INPUT 3 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 3 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x123781480 .param/l "DATA_WIDTH" 0 10 6, +C4<00000000000000000000000000010000>;
P_0x1237814c0 .param/l "NUM_REGS" 0 10 8, +C4<00000000000000000000000000000001000>;
P_0x123781500 .param/l "REGADDR_WIDTH" 0 10 7, +C4<00000000000000000000000000000011>;
L_0x123789350 .functor BUFZ 16, L_0x123789110, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x123789600 .functor BUFZ 16, L_0x123789400, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x123781a00_0 .net *"_ivl_0", 15 0, L_0x123789110;  1 drivers
v0x123781a90_0 .net *"_ivl_10", 4 0, L_0x1237894a0;  1 drivers
L_0x128088178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x123781b20_0 .net *"_ivl_13", 1 0, L_0x128088178;  1 drivers
v0x123781bb0_0 .net *"_ivl_2", 4 0, L_0x1237891b0;  1 drivers
L_0x128088130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x123781c40_0 .net *"_ivl_5", 1 0, L_0x128088130;  1 drivers
v0x123781d10_0 .net *"_ivl_8", 15 0, L_0x123789400;  1 drivers
v0x123781dc0_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
v0x123781e50_0 .net "read_data1", 15 0, L_0x123789350;  alias, 1 drivers
v0x123781ef0_0 .net "read_data2", 15 0, L_0x123789600;  alias, 1 drivers
v0x123782020_0 .net "read_reg1", 2 0, L_0x1237888e0;  alias, 1 drivers
v0x1237820b0_0 .net "read_reg2", 2 0, L_0x123788a00;  alias, 1 drivers
v0x123782140_0 .net "reg_write", 0 0, v0x123784b70_0;  alias, 1 drivers
v0x1237821d0 .array "regs", 7 0, 15 0;
v0x123782330_0 .net "reset", 0 0, v0x123788280_0;  alias, 1 drivers
v0x123782400_0 .net "write_data", 15 0, L_0x123788f70;  alias, 1 drivers
v0x1237824b0_0 .net "write_reg", 2 0, v0x123784a50_0;  alias, 1 drivers
L_0x123789110 .array/port v0x1237821d0, L_0x1237891b0;
L_0x1237891b0 .concat [ 3 2 0 0], L_0x1237888e0, L_0x128088130;
L_0x123789400 .array/port v0x1237821d0, L_0x1237894a0;
L_0x1237894a0 .concat [ 3 2 0 0], L_0x123788a00, L_0x128088178;
S_0x1237817b0 .scope begin, "$unm_blk_31" "$unm_blk_31" 10 27, 10 27 0, S_0x1237812c0;
 .timescale -9 -12;
v0x123781970_0 .var/i "i", 31 0;
S_0x123782640 .scope module, "IF_ID" "if_id" 4 46, 11 5 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 12 "if_pc";
    .port_info 5 /INPUT 12 "if_instr";
    .port_info 6 /OUTPUT 12 "id_pc";
    .port_info 7 /OUTPUT 12 "id_instr";
P_0x1237827b0 .param/l "INSTR_WIDTH" 0 11 7, +C4<00000000000000000000000000001100>;
P_0x1237827f0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000001100>;
v0x123782a50_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
L_0x1280880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x123782af0_0 .net "flush", 0 0, L_0x1280880e8;  1 drivers
v0x123782b90_0 .var "id_instr", 11 0;
v0x123782c20_0 .var "id_pc", 11 0;
v0x123782cd0_0 .net "if_instr", 11 0, L_0x123788550;  alias, 1 drivers
v0x123782db0_0 .net "if_pc", 11 0, v0x1237850f0_0;  alias, 1 drivers
v0x123782e60_0 .net "reset", 0 0, v0x123788280_0;  alias, 1 drivers
L_0x1280880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x123782ef0_0 .net "stall", 0 0, L_0x1280880a0;  1 drivers
S_0x123783050 .scope module, "IMEM" "instr_mem" 4 36, 12 8 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x123783210 .param/l "ADDR_WIDTH" 0 12 9, +C4<00000000000000000000000000001000>;
P_0x123783250 .param/l "DATA_WIDTH" 0 12 10, +C4<00000000000000000000000000001100>;
P_0x123783290 .param/str "MEMFILE" 0 12 11, "../IDM/instr_init.hex";
L_0x123788550 .functor BUFZ 12, L_0x123788330, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x123783450_0 .net *"_ivl_0", 11 0, L_0x123788330;  1 drivers
v0x123783510_0 .net *"_ivl_2", 9 0, L_0x1237883f0;  1 drivers
L_0x128088058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1237835b0_0 .net *"_ivl_5", 1 0, L_0x128088058;  1 drivers
v0x123783640_0 .net "addr", 7 0, L_0x123788600;  1 drivers
v0x1237836d0_0 .net "instr", 11 0, L_0x123788550;  alias, 1 drivers
v0x1237837a0 .array "mem", 255 0, 11 0;
L_0x123788330 .array/port v0x1237837a0, L_0x1237883f0;
L_0x1237883f0 .concat [ 8 2 0 0], L_0x123788600, L_0x128088058;
S_0x123783850 .scope module, "IMM_GEN" "imm_gen" 4 70, 13 5 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x123783a90 .param/l "IN_WIDTH" 0 13 6, +C4<00000000000000000000000000000110>;
P_0x123783ad0 .param/l "OUT_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
v0x123783c40_0 .net *"_ivl_1", 0 0, L_0x123788b70;  1 drivers
v0x123783d00_0 .net *"_ivl_2", 9 0, L_0x123788c10;  1 drivers
v0x123783da0_0 .net "imm_in", 5 0, L_0x123788ad0;  alias, 1 drivers
v0x123783e30_0 .net "imm_out", 15 0, L_0x123788ed0;  alias, 1 drivers
L_0x123788b70 .part L_0x123788ad0, 5, 1;
LS_0x123788c10_0_0 .concat [ 1 1 1 1], L_0x123788b70, L_0x123788b70, L_0x123788b70, L_0x123788b70;
LS_0x123788c10_0_4 .concat [ 1 1 1 1], L_0x123788b70, L_0x123788b70, L_0x123788b70, L_0x123788b70;
LS_0x123788c10_0_8 .concat [ 1 1 0 0], L_0x123788b70, L_0x123788b70;
L_0x123788c10 .concat [ 4 4 2 0], LS_0x123788c10_0_0, LS_0x123788c10_0_4, LS_0x123788c10_0_8;
L_0x123788ed0 .concat [ 6 10 0 0], L_0x123788ad0, L_0x123788c10;
S_0x123783ed0 .scope module, "MEM_WB" "mem_wb" 4 235, 14 5 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 3 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 3 "wb_rd";
P_0x123784090 .param/l "DATA_WIDTH" 0 14 6, +C4<00000000000000000000000000010000>;
P_0x1237840d0 .param/l "REGADDR_WIDTH" 0 14 7, +C4<00000000000000000000000000000011>;
v0x1237843d0_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
v0x123784460_0 .net "mem_alu_result", 15 0, v0x12377ed30_0;  alias, 1 drivers
v0x123784500_0 .net "mem_mem_read", 0 0, v0x12377ee70_0;  alias, 1 drivers
v0x123784590_0 .net "mem_rd", 2 0, v0x12377f040_0;  alias, 1 drivers
v0x123784620_0 .net "mem_read_data", 15 0, L_0x123789b70;  alias, 1 drivers
v0x1237846f0_0 .net "mem_reg_write", 0 0, v0x12377f0d0_0;  alias, 1 drivers
v0x1237847a0_0 .net "reset", 0 0, v0x123788280_0;  alias, 1 drivers
v0x1237848b0_0 .var "wb_alu_result", 15 0;
v0x123784940_0 .var "wb_mem_to_reg", 0 0;
v0x123784a50_0 .var "wb_rd", 2 0;
v0x123784ae0_0 .var "wb_read_data", 15 0;
v0x123784b70_0 .var "wb_reg_write", 0 0;
S_0x123784cf0 .scope module, "PC" "pc" 4 23, 15 6 0, S_0x123775170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 12 "pc_in";
    .port_info 4 /OUTPUT 12 "pc_out";
P_0x123784eb0 .param/l "WIDTH" 0 15 7, +C4<00000000000000000000000000001100>;
v0x123784fd0_0 .net "clk", 0 0, v0x123787b40_0;  alias, 1 drivers
v0x123785060_0 .net "pc_in", 11 0, L_0x123789d80;  alias, 1 drivers
v0x1237850f0_0 .var "pc_out", 11 0;
L_0x128088010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1237851c0_0 .net "pc_write", 0 0, L_0x128088010;  1 drivers
v0x123785250_0 .net "reset", 0 0, v0x123788280_0;  alias, 1 drivers
    .scope S_0x123784cf0;
T_0 ;
    %wait E_0x12377e6b0;
    %load/vec4 v0x123785250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1237850f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1237851c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x123785060_0;
    %assign/vec4 v0x1237850f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x123783050;
T_1 ;
    %vpi_call/w 12 22 "$readmemh", P_0x123783290, v0x1237837a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x123782640;
T_2 ;
    %wait E_0x12377e6b0;
    %load/vec4 v0x123782e60_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x123782af0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x123782c20_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x123782b90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x123782ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x123782db0_0;
    %assign/vec4 v0x123782c20_0, 0;
    %load/vec4 v0x123782cd0_0;
    %assign/vec4 v0x123782b90_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12377ca90;
T_3 ;
    %wait E_0x12377cd50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377d010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377d0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377ce20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377cec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377cf70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12377cd90_0, 0, 2;
    %load/vec4 v0x12377d190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377ce20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12377cd90_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377ce20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12377cd90_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377ce20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12377cd90_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377ce20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12377cd90_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377d0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12377ce20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12377cd90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12377d240_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1237812c0;
T_4 ;
    %wait E_0x12377e6b0;
    %load/vec4 v0x123782330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_1, S_0x1237817b0;
    %jmp t_0;
    .scope S_0x1237817b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123781970_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x123781970_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x123781970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1237821d0, 0, 4;
    %load/vec4 v0x123781970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x123781970_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x1237812c0;
t_0 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x123782140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x123782400_0;
    %load/vec4 v0x1237824b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1237821d0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12377f4f0;
T_5 ;
    %wait E_0x12377e6b0;
    %load/vec4 v0x123780f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x12377fe50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12377fdc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x123780040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12377ffb0_0, 0;
    %assign/vec4 v0x1237803d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12377fd30_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1237800d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1237802b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123780340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12377fee0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123780480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123780510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123780180_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1237805a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x12377fe50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12377fdc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x123780040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x12377ffb0_0, 0;
    %assign/vec4 v0x1237803d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12377fd30_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1237800d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1237802b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123780340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12377fee0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123780480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123780510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123780180_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x123780d60_0;
    %assign/vec4 v0x1237803d0_0, 0;
    %load/vec4 v0x1237809d0_0;
    %assign/vec4 v0x12377ffb0_0, 0;
    %load/vec4 v0x123780a60_0;
    %assign/vec4 v0x123780040_0, 0;
    %load/vec4 v0x123780640_0;
    %assign/vec4 v0x12377fd30_0, 0;
    %load/vec4 v0x123780700_0;
    %assign/vec4 v0x12377fdc0_0, 0;
    %load/vec4 v0x1237808b0_0;
    %assign/vec4 v0x12377fe50_0, 0;
    %load/vec4 v0x123780af0_0;
    %assign/vec4 v0x1237800d0_0, 0;
    %load/vec4 v0x123780c10_0;
    %assign/vec4 v0x1237802b0_0, 0;
    %load/vec4 v0x123780cb0_0;
    %assign/vec4 v0x123780340_0, 0;
    %load/vec4 v0x123780940_0;
    %assign/vec4 v0x12377fee0_0, 0;
    %load/vec4 v0x123780e10_0;
    %assign/vec4 v0x123780480_0, 0;
    %load/vec4 v0x123780eb0_0;
    %assign/vec4 v0x123780510_0, 0;
    %load/vec4 v0x123780b80_0;
    %assign/vec4 v0x123780180_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x123774b60;
T_6 ;
    %wait E_0x12371a900;
    %load/vec4 v0x12377c710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12377c880_0, 0, 16;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x12377c660_0;
    %load/vec4 v0x12377c7d0_0;
    %add;
    %store/vec4 v0x12377c880_0, 0, 16;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x12377c660_0;
    %load/vec4 v0x12377c7d0_0;
    %xor;
    %store/vec4 v0x12377c880_0, 0, 16;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x12377c7d0_0;
    %store/vec4 v0x12377c880_0, 0, 16;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x12377c660_0;
    %load/vec4 v0x12377c7d0_0;
    %sub;
    %store/vec4 v0x12377c880_0, 0, 16;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12377e0b0;
T_7 ;
    %wait E_0x12377e6b0;
    %load/vec4 v0x12377f330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12377f0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12377ee70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12377ef20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12377edd0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12377efb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12377ed30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12377f170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12377f040_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12377ec20_0;
    %assign/vec4 v0x12377f0d0_0, 0;
    %load/vec4 v0x12377e8e0_0;
    %assign/vec4 v0x12377ee70_0, 0;
    %load/vec4 v0x12377e970_0;
    %assign/vec4 v0x12377ef20_0, 0;
    %load/vec4 v0x12377e850_0;
    %assign/vec4 v0x12377edd0_0, 0;
    %load/vec4 v0x12377ea10_0;
    %assign/vec4 v0x12377efb0_0, 0;
    %load/vec4 v0x12377e7c0_0;
    %assign/vec4 v0x12377ed30_0, 0;
    %load/vec4 v0x12377eb70_0;
    %assign/vec4 v0x12377f170_0, 0;
    %load/vec4 v0x12377eac0_0;
    %assign/vec4 v0x12377f040_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12377d3a0;
T_8 ;
    %vpi_call/w 7 24 "$readmemh", P_0x12377d5e0, v0x12377ddc0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x12377d3a0;
T_9 ;
    %wait E_0x12377d840;
    %load/vec4 v0x12377dd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x12377df70_0;
    %load/vec4 v0x12377db10_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12377ddc0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x123783ed0;
T_10 ;
    %wait E_0x12377e6b0;
    %load/vec4 v0x1237847a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123784b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123784940_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123784ae0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1237848b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x123784a50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x1237846f0_0;
    %assign/vec4 v0x123784b70_0, 0;
    %load/vec4 v0x123784500_0;
    %assign/vec4 v0x123784940_0, 0;
    %load/vec4 v0x123784620_0;
    %assign/vec4 v0x123784ae0_0, 0;
    %load/vec4 v0x123784460_0;
    %assign/vec4 v0x1237848b0_0, 0;
    %load/vec4 v0x123784590_0;
    %assign/vec4 v0x123784a50_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x123772d10;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x123787b40_0;
    %inv;
    %store/vec4 v0x123787b40_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x123772d10;
T_12 ;
    %vpi_call/w 3 36 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123772d10 {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000001, v0x123787d60_0, v0x123787df0_0, v0x123787e80_0, v0x123787f10_0, v0x123787fa0_0, v0x123788030_0, v0x1237880c0_0, v0x1237881d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123787b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123788280_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123788280_0, 0, 1;
    %delay 200000, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x123772d10;
T_13 ;
    %vpi_call/w 3 52 "$display", "Time    PC     INSTR        ALU_OUT" {0 0 0};
    %vpi_call/w 3 54 "$monitor", "%0t   %0h   %0b   %0d", $time, v0x1237850f0_0, v0x1237836d0_0, v0x12377c880_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x123772d10;
T_14 ;
    %delay 250000, 0;
    %vpi_call/w 3 64 "$display", "final DMEM contents:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123787cd0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x123787cd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call/w 3 66 "$display", "DMEM[%0d] = %0h", v0x123787cd0_0, &A<v0x12377ddc0, v0x123787cd0_0 > {0 0 0};
    %load/vec4 v0x123787cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x123787cd0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x123772d10;
T_15 ;
    %delay 250000, 0;
    %vpi_call/w 3 70 "$display", "final ID_REGFILE contents:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123787cd0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x123787cd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_15.1, 5;
    %vpi_call/w 3 72 "$display", "R[%0d] = %0h", v0x123787cd0_0, &A<v0x1237821d0, v0x123787cd0_0 > {0 0 0};
    %load/vec4 v0x123787cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x123787cd0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu.v";
    "cpu.v";
    "../ALU/ALU.v";
    "../CCU/control.v";
    "../IDM/data_mem.v";
    "../PIP/ex_mem.v";
    "../PIP/id_ex.v";
    "../REG/regfile.v";
    "../PIP/if_id.v";
    "../IDM/instr_mem.v";
    "../IMGEN/imm_gen.v";
    "../PIP/mem_wb.v";
    "../BPC/pc.v";
