#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121e1b060 .scope module, "datapath_tb" "datapath_tb" 2 3;
 .timescale -9 -12;
v0x121e2b870_0 .var "clk", 0 0;
v0x121e2b930_0 .var "dest_reg", 2 0;
v0x121e2b9c0_0 .var "immediate", 15 0;
v0x121e2ba70_0 .var "opcode", 3 0;
v0x121e2bb20_0 .var "reset", 0 0;
v0x121e2bbf0_0 .net "result", 15 0, L_0x121e2bd50;  1 drivers
v0x121e2bca0_0 .var "src_reg", 2 0;
S_0x121e1b1d0 .scope module, "uut" "datapath" 2 15, 3 1 0, S_0x121e1b060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 3 "src_reg";
    .port_info 4 /INPUT 3 "dest_reg";
    .port_info 5 /INPUT 16 "immediate";
    .port_info 6 /OUTPUT 16 "result";
P_0x121e0d110 .param/l "ADD" 1 3 22, C4<0011>;
P_0x121e0d150 .param/l "LOAD" 1 3 20, C4<0001>;
P_0x121e0d190 .param/l "MOV" 1 3 21, C4<0010>;
P_0x121e0d1d0 .param/l "XOR" 1 3 23, C4<0100>;
L_0x121e2bd50 .functor BUFZ 16, v0x121e0d2c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x121e0d2c0_0 .var "alu_result", 15 0;
v0x121e2afe0_0 .net "clk", 0 0, v0x121e2b870_0;  1 drivers
v0x121e2b080_0 .var "dest_data", 15 0;
v0x121e2b140_0 .net "dest_reg", 2 0, v0x121e2b930_0;  1 drivers
v0x121e2b1f0_0 .net "immediate", 15 0, v0x121e2b9c0_0;  1 drivers
v0x121e2b2e0_0 .net "opcode", 3 0, v0x121e2ba70_0;  1 drivers
v0x121e2b390 .array "registers", 0 7, 15 0;
v0x121e2b4f0_0 .net "reset", 0 0, v0x121e2bb20_0;  1 drivers
v0x121e2b590_0 .net "result", 15 0, L_0x121e2bd50;  alias, 1 drivers
v0x121e2b6a0_0 .var "src_data", 15 0;
v0x121e2b750_0 .net "src_reg", 2 0, v0x121e2bca0_0;  1 drivers
E_0x121e0e150 .event posedge, v0x121e2b4f0_0, v0x121e2afe0_0;
E_0x121e0d5b0 .event anyedge, v0x121e2b2e0_0, v0x121e2b1f0_0, v0x121e2b6a0_0, v0x121e2b080_0;
v0x121e2b390_0 .array/port v0x121e2b390, 0;
v0x121e2b390_1 .array/port v0x121e2b390, 1;
v0x121e2b390_2 .array/port v0x121e2b390, 2;
E_0x121e07bf0/0 .event anyedge, v0x121e2b750_0, v0x121e2b390_0, v0x121e2b390_1, v0x121e2b390_2;
v0x121e2b390_3 .array/port v0x121e2b390, 3;
v0x121e2b390_4 .array/port v0x121e2b390, 4;
v0x121e2b390_5 .array/port v0x121e2b390, 5;
v0x121e2b390_6 .array/port v0x121e2b390, 6;
E_0x121e07bf0/1 .event anyedge, v0x121e2b390_3, v0x121e2b390_4, v0x121e2b390_5, v0x121e2b390_6;
v0x121e2b390_7 .array/port v0x121e2b390, 7;
E_0x121e07bf0/2 .event anyedge, v0x121e2b390_7, v0x121e2b140_0;
E_0x121e07bf0 .event/or E_0x121e07bf0/0, E_0x121e07bf0/1, E_0x121e07bf0/2;
    .scope S_0x121e1b1d0;
T_0 ;
    %wait E_0x121e07bf0;
    %load/vec4 v0x121e2b750_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x121e2b390, 4;
    %store/vec4 v0x121e2b6a0_0, 0, 16;
    %load/vec4 v0x121e2b140_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x121e2b390, 4;
    %store/vec4 v0x121e2b080_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x121e1b1d0;
T_1 ;
    %wait E_0x121e0d5b0;
    %load/vec4 v0x121e2b2e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121e0d2c0_0, 0, 16;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x121e2b1f0_0;
    %store/vec4 v0x121e0d2c0_0, 0, 16;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x121e2b6a0_0;
    %store/vec4 v0x121e0d2c0_0, 0, 16;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x121e2b6a0_0;
    %load/vec4 v0x121e2b080_0;
    %add;
    %store/vec4 v0x121e0d2c0_0, 0, 16;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x121e2b6a0_0;
    %load/vec4 v0x121e2b080_0;
    %xor;
    %store/vec4 v0x121e0d2c0_0, 0, 16;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x121e1b1d0;
T_2 ;
    %wait E_0x121e0e150;
    %load/vec4 v0x121e2b4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x121e2b2e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x121e0d2c0_0;
    %load/vec4 v0x121e2b140_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x121e0d2c0_0;
    %load/vec4 v0x121e2b140_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x121e0d2c0_0;
    %load/vec4 v0x121e2b140_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x121e0d2c0_0;
    %load/vec4 v0x121e2b140_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x121e2b390, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x121e1b060;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x121e2b870_0;
    %inv;
    %store/vec4 v0x121e2b870_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x121e1b060;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e2b870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e2bb20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x121e2ba70_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x121e2bca0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x121e2b930_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121e2b9c0_0, 0, 16;
    %vpi_call 2 39 "$display", "Applying reset..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e2bb20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e2bb20_0, 0, 1;
    %vpi_call 2 45 "$display", "Testing LOAD instruction..." {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x121e2ba70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121e2b930_0, 0, 3;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x121e2b9c0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "Result: %h (Expected: 00FF)", v0x121e2bbf0_0 {0 0 0};
    %vpi_call 2 53 "$display", "Testing MOV instruction..." {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x121e2ba70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121e2bca0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x121e2b930_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "Result: %h (Expected: 00FF)", v0x121e2bbf0_0 {0 0 0};
    %vpi_call 2 61 "$display", "Testing ADD instruction..." {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x121e2ba70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121e2bca0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x121e2b930_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "Result: %h (Expected: 01FE)", v0x121e2bbf0_0 {0 0 0};
    %vpi_call 2 69 "$display", "Testing XOR instruction..." {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x121e2ba70_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x121e2bca0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x121e2b930_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "Result: %h (Expected: 01FF)", v0x121e2bbf0_0 {0 0 0};
    %vpi_call 2 77 "$display", "Datapath test completed." {0 0 0};
    %vpi_call 2 78 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datapath_tb.v";
    "datapath.v";
