#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x143004530 .scope module, "fsm_tb" "fsm_tb" 2 3;
 .timescale -9 -12;
v0x143015360_0 .var "clk", 0 0;
v0x143015410_0 .net "control_signals", 7 0, v0x143014fe0_0;  1 drivers
v0x1430154a0_0 .var "opcode", 3 0;
v0x143015570_0 .var "reset", 0 0;
v0x143015620_0 .net "state", 2 0, v0x1430151f0_0;  1 drivers
S_0x1430046a0 .scope module, "uut" "fsm" 2 13, 3 1 0, S_0x143004530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 3 "state";
    .port_info 4 /OUTPUT 8 "control_signals";
P_0x143004860 .param/l "CTRL_DECODE" 1 3 19, C4<00000100>;
P_0x1430048a0 .param/l "CTRL_EXECUTE" 1 3 20, C4<00001000>;
P_0x1430048e0 .param/l "CTRL_FETCH" 1 3 18, C4<00000010>;
P_0x143004920 .param/l "CTRL_RESET" 1 3 17, C4<00000001>;
P_0x143004960 .param/l "CTRL_WRITEBACK" 1 3 21, C4<00010000>;
P_0x1430049a0 .param/l "DECODE" 1 3 12, C4<010>;
P_0x1430049e0 .param/l "EXECUTE" 1 3 13, C4<011>;
P_0x143004a20 .param/l "FETCH" 1 3 11, C4<001>;
P_0x143004a60 .param/l "RESET" 1 3 10, C4<000>;
P_0x143004aa0 .param/l "WRITEBACK" 1 3 14, C4<100>;
v0x143004f30_0 .net "clk", 0 0, v0x143015360_0;  1 drivers
v0x143014fe0_0 .var "control_signals", 7 0;
v0x143015090_0 .net "opcode", 3 0, v0x1430154a0_0;  1 drivers
v0x143015150_0 .net "reset", 0 0, v0x143015570_0;  1 drivers
v0x1430151f0_0 .var "state", 2 0;
E_0x143004e90 .event anyedge, v0x1430151f0_0;
E_0x143004ee0 .event posedge, v0x143015150_0, v0x143004f30_0;
    .scope S_0x1430046a0;
T_0 ;
    %wait E_0x143004ee0;
    %load/vec4 v0x143015150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1430151f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x1430151f0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1430046a0;
T_1 ;
    %wait E_0x143004e90;
    %load/vec4 v0x1430151f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x143014fe0_0, 0, 8;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x143014fe0_0, 0, 8;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x143014fe0_0, 0, 8;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x143014fe0_0, 0, 8;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x143014fe0_0, 0, 8;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x143014fe0_0, 0, 8;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x143004530;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x143015360_0;
    %inv;
    %store/vec4 v0x143015360_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x143004530;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143015360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143015570_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1430154a0_0, 0, 4;
    %vpi_call 2 32 "$dumpfile", "fsm_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143004530 {0 0 0};
    %vpi_call 2 36 "$display", "Applying reset..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143015570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143015570_0, 0, 1;
    %vpi_call 2 42 "$display", "Starting FSM test..." {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "State: %b, Control Signals: %b", v0x143015620_0, v0x143015410_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "State: %b, Control Signals: %b", v0x143015620_0, v0x143015410_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "State: %b, Control Signals: %b", v0x143015620_0, v0x143015410_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "State: %b, Control Signals: %b", v0x143015620_0, v0x143015410_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "State: %b, Control Signals: %b", v0x143015620_0, v0x143015410_0 {0 0 0};
    %vpi_call 2 59 "$display", "FSM test completed." {0 0 0};
    %vpi_call 2 60 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "fsm.v";
