#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15c841a40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15c841bb0 .scope module, "control" "control" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x15c841e10_0 .var "alu_op", 2 0;
v0x15c8529d0_0 .var "alu_src", 0 0;
v0x15c852a70_0 .var "branch", 0 0;
v0x15c852b00_0 .var "halt", 0 0;
v0x15c852ba0_0 .var "ldpc", 0 0;
v0x15c852c80_0 .var "mem_read", 0 0;
v0x15c852d20_0 .var "mem_write", 0 0;
o0x140008160 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x15c852dc0_0 .net "opcode", 3 0, o0x140008160;  0 drivers
v0x15c852e70_0 .var "reg_write", 0 0;
o0x1400081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15c852f80_0 .net "zero", 0 0, o0x1400081c0;  0 drivers
E_0x15c816d20 .event anyedge, v0x15c852dc0_0, v0x15c852f80_0;
S_0x15c813090 .scope module, "tb_cpu" "tb_cpu" 4 3;
 .timescale -9 -12;
P_0x15c813610 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x15c813650 .param/l "WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x15c85bc50_0 .array/port v0x15c85bc50, 0;
L_0x15c86dc50 .functor BUFZ 16, v0x15c85bc50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_1 .array/port v0x15c85bc50, 1;
L_0x15c86dcc0 .functor BUFZ 16, v0x15c85bc50_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_2 .array/port v0x15c85bc50, 2;
L_0x15c86dd30 .functor BUFZ 16, v0x15c85bc50_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_3 .array/port v0x15c85bc50, 3;
L_0x15c86dda0 .functor BUFZ 16, v0x15c85bc50_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_4 .array/port v0x15c85bc50, 4;
L_0x15c86de10 .functor BUFZ 16, v0x15c85bc50_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_5 .array/port v0x15c85bc50, 5;
L_0x15c86de80 .functor BUFZ 16, v0x15c85bc50_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_6 .array/port v0x15c85bc50, 6;
L_0x15c86def0 .functor BUFZ 16, v0x15c85bc50_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_7 .array/port v0x15c85bc50, 7;
L_0x15c86dfa0 .functor BUFZ 16, v0x15c85bc50_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_8 .array/port v0x15c85bc50, 8;
L_0x15c86e010 .functor BUFZ 16, v0x15c85bc50_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_9 .array/port v0x15c85bc50, 9;
L_0x15c86e0d0 .functor BUFZ 16, v0x15c85bc50_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_10 .array/port v0x15c85bc50, 10;
L_0x15c86e140 .functor BUFZ 16, v0x15c85bc50_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_11 .array/port v0x15c85bc50, 11;
L_0x15c86e210 .functor BUFZ 16, v0x15c85bc50_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_12 .array/port v0x15c85bc50, 12;
L_0x15c86e280 .functor BUFZ 16, v0x15c85bc50_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_13 .array/port v0x15c85bc50, 13;
L_0x15c86e380 .functor BUFZ 16, v0x15c85bc50_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_14 .array/port v0x15c85bc50, 14;
L_0x15c86e410 .functor BUFZ 16, v0x15c85bc50_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85bc50_15 .array/port v0x15c85bc50, 15;
L_0x15c86e310 .functor BUFZ 16, v0x15c85bc50_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c866240_0 .var "clk", 0 0;
v0x15c8663d0_0 .net "r0", 15 0, L_0x15c86dc50;  1 drivers
v0x15c866460_0 .net "r1", 15 0, L_0x15c86dcc0;  1 drivers
v0x15c8664f0_0 .net "r10", 15 0, L_0x15c86e140;  1 drivers
v0x15c866580_0 .net "r11", 15 0, L_0x15c86e210;  1 drivers
v0x15c866620_0 .net "r12", 15 0, L_0x15c86e280;  1 drivers
v0x15c8666d0_0 .net "r13", 15 0, L_0x15c86e380;  1 drivers
v0x15c866780_0 .net "r14", 15 0, L_0x15c86e410;  1 drivers
v0x15c866830_0 .net "r15", 15 0, L_0x15c86e310;  1 drivers
v0x15c866940_0 .net "r2", 15 0, L_0x15c86dd30;  1 drivers
v0x15c8669f0_0 .net "r3", 15 0, L_0x15c86dda0;  1 drivers
v0x15c866aa0_0 .net "r4", 15 0, L_0x15c86de10;  1 drivers
v0x15c866b50_0 .net "r5", 15 0, L_0x15c86de80;  1 drivers
v0x15c866c00_0 .net "r6", 15 0, L_0x15c86def0;  1 drivers
v0x15c866cb0_0 .net "r7", 15 0, L_0x15c86dfa0;  1 drivers
v0x15c866d60_0 .net "r8", 15 0, L_0x15c86e010;  1 drivers
v0x15c866e10_0 .net "r9", 15 0, L_0x15c86e0d0;  1 drivers
v0x15c866fa0_0 .var "reset", 0 0;
S_0x15c853100 .scope module, "DUT" "cpu" 4 16, 5 7 0, S_0x15c813090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x15c853270 .param/l "DATA_WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
P_0x15c8532b0 .param/l "DMEM_DEPTH" 0 5 12, +C4<00000000000000000000000100000000>;
P_0x15c8532f0 .param/l "IMEM_DEPTH" 0 5 11, +C4<00000000000000000000000100000000>;
P_0x15c853330 .param/l "REGADDR_W" 0 5 10, +C4<00000000000000000000000000000100>;
P_0x15c853370 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x15c867030 .functor NOT 1, v0x15c8544e0_0, C4<0>, C4<0>, C4<0>;
L_0x15c8670c0 .functor AND 1, v0x15c858450_0, L_0x15c867030, C4<1>, C4<1>;
L_0x15c8671b0 .functor BUFZ 1, v0x15c8545c0_0, C4<0>, C4<0>, C4<0>;
L_0x15c8672a0 .functor BUFZ 1, v0x15c858560_0, C4<0>, C4<0>, C4<0>;
L_0x15c867350 .functor NOT 1, v0x15c8544e0_0, C4<0>, C4<0>, C4<0>;
L_0x15c8673f0 .functor AND 1, v0x15c8583b0_0, L_0x15c867350, C4<1>, C4<1>;
L_0x15c8674e0 .functor NOT 1, L_0x15c8673f0, C4<0>, C4<0>, C4<0>;
L_0x15c868000 .functor AND 1, L_0x15c867da0, L_0x15c867ee0, C4<1>, C4<1>;
L_0x15c8683c0 .functor BUFZ 4, L_0x15c867a80, C4<0000>, C4<0000>, C4<0000>;
L_0x15c869e80 .functor AND 1, v0x15c856970_0, L_0x15c869de0, C4<1>, C4<1>;
L_0x15c86a100 .functor AND 1, L_0x15c869e80, L_0x15c869d40, C4<1>, C4<1>;
L_0x15c86a3b0 .functor AND 1, v0x15c85ea40_0, L_0x15c86a250, C4<1>, C4<1>;
L_0x15c86a650 .functor AND 1, L_0x15c86a3b0, L_0x15c86a460, C4<1>, C4<1>;
L_0x15c86a7d0 .functor AND 1, v0x15c856e20_0, L_0x15c86a730, C4<1>, C4<1>;
L_0x15c86ab40 .functor AND 1, L_0x15c86a7d0, L_0x15c86a580, C4<1>, C4<1>;
L_0x15c86a6c0 .functor AND 1, v0x15c85ed10_0, L_0x15c86acb0, C4<1>, C4<1>;
L_0x15c86b1e0 .functor AND 1, L_0x15c86a6c0, L_0x15c86b040, C4<1>, C4<1>;
L_0x15c86b4a0 .functor BUFZ 16, L_0x15c86b5b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x15c86b7b0 .functor OR 1, L_0x15c8672a0, v0x15c8544e0_0, C4<0>, C4<0>;
L_0x15c86c1c0 .functor AND 1, v0x15c859540_0, L_0x15c86c400, C4<1>, C4<1>;
L_0x15c86d660 .functor BUFZ 16, v0x15c856820_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85f580_0 .net *"_ivl_0", 0 0, L_0x15c867030;  1 drivers
v0x15c85f620_0 .net *"_ivl_100", 0 0, L_0x15c86a730;  1 drivers
v0x15c85f6c0_0 .net *"_ivl_103", 0 0, L_0x15c86a7d0;  1 drivers
v0x15c85f750_0 .net *"_ivl_104", 31 0, L_0x15c86a8c0;  1 drivers
L_0x140040448 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c85f7f0_0 .net *"_ivl_107", 27 0, L_0x140040448;  1 drivers
L_0x140040490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c85f8e0_0 .net/2u *"_ivl_108", 31 0, L_0x140040490;  1 drivers
v0x15c85f990_0 .net *"_ivl_110", 0 0, L_0x15c86a580;  1 drivers
v0x15c85fa30_0 .net *"_ivl_113", 0 0, L_0x15c86ab40;  1 drivers
v0x15c85fad0_0 .net *"_ivl_114", 0 0, L_0x15c86acb0;  1 drivers
v0x15c85fbe0_0 .net *"_ivl_117", 0 0, L_0x15c86a6c0;  1 drivers
v0x15c85fc70_0 .net *"_ivl_118", 31 0, L_0x15c86a960;  1 drivers
L_0x1400404d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c85fd20_0 .net *"_ivl_121", 27 0, L_0x1400404d8;  1 drivers
L_0x140040520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c85fdd0_0 .net/2u *"_ivl_122", 31 0, L_0x140040520;  1 drivers
v0x15c85fe80_0 .net *"_ivl_124", 0 0, L_0x15c86b040;  1 drivers
v0x15c85ff20_0 .net *"_ivl_127", 0 0, L_0x15c86b1e0;  1 drivers
v0x15c85ffc0_0 .net *"_ivl_128", 15 0, L_0x15c86b2e0;  1 drivers
v0x15c860070_0 .net *"_ivl_130", 15 0, L_0x15c86b380;  1 drivers
v0x15c860200_0 .net *"_ivl_132", 15 0, L_0x15c86b120;  1 drivers
L_0x140040568 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x15c860290_0 .net/2u *"_ivl_140", 1 0, L_0x140040568;  1 drivers
v0x15c860340_0 .net *"_ivl_142", 0 0, L_0x15c86b9c0;  1 drivers
L_0x1400405b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x15c8603e0_0 .net/2u *"_ivl_144", 1 0, L_0x1400405b0;  1 drivers
v0x15c860490_0 .net *"_ivl_146", 0 0, L_0x15c86ba60;  1 drivers
v0x15c860530_0 .net *"_ivl_148", 15 0, L_0x15c86b650;  1 drivers
L_0x1400405f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x15c8605e0_0 .net/2u *"_ivl_152", 1 0, L_0x1400405f8;  1 drivers
v0x15c860690_0 .net *"_ivl_154", 0 0, L_0x15c86be10;  1 drivers
L_0x140040640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x15c860730_0 .net/2u *"_ivl_156", 1 0, L_0x140040640;  1 drivers
v0x15c8607e0_0 .net *"_ivl_158", 0 0, L_0x15c86bef0;  1 drivers
v0x15c860880_0 .net *"_ivl_160", 15 0, L_0x15c86bcd0;  1 drivers
L_0x140040688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x15c860930_0 .net/2u *"_ivl_166", 2 0, L_0x140040688;  1 drivers
v0x15c8609e0_0 .net *"_ivl_168", 0 0, L_0x15c86c400;  1 drivers
v0x15c860a80_0 .net *"_ivl_171", 0 0, L_0x15c86c1c0;  1 drivers
v0x15c860b20_0 .net *"_ivl_172", 15 0, L_0x15c86c270;  1 drivers
L_0x1400406d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x15c860bd0_0 .net/2u *"_ivl_176", 1 0, L_0x1400406d0;  1 drivers
v0x15c860120_0 .net *"_ivl_178", 0 0, L_0x15c86c8b0;  1 drivers
L_0x140040718 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x15c860e60_0 .net/2u *"_ivl_180", 1 0, L_0x140040718;  1 drivers
v0x15c860ef0_0 .net *"_ivl_182", 0 0, L_0x15c86c9d0;  1 drivers
v0x15c860f80_0 .net *"_ivl_184", 15 0, L_0x15c86c730;  1 drivers
L_0x140040760 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x15c861020_0 .net/2u *"_ivl_188", 1 0, L_0x140040760;  1 drivers
v0x15c8610d0_0 .net *"_ivl_190", 0 0, L_0x15c86cab0;  1 drivers
L_0x1400407a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x15c861170_0 .net/2u *"_ivl_192", 1 0, L_0x1400407a8;  1 drivers
v0x15c861220_0 .net *"_ivl_194", 0 0, L_0x15c86cea0;  1 drivers
v0x15c8612c0_0 .net *"_ivl_196", 15 0, L_0x15c86cd00;  1 drivers
o0x14000bca0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15c861370_0 name=_ivl_204
v0x15c861420_0 .net *"_ivl_208", 15 0, L_0x15c86cf80;  1 drivers
L_0x140040880 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15c8614d0_0 .net/2u *"_ivl_210", 15 0, L_0x140040880;  1 drivers
v0x15c861580_0 .net *"_ivl_212", 15 0, L_0x15c86d0a0;  1 drivers
L_0x140040058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x15c861630_0 .net/2u *"_ivl_24", 3 0, L_0x140040058;  1 drivers
v0x15c8616e0_0 .net *"_ivl_26", 0 0, L_0x15c867da0;  1 drivers
v0x15c861780_0 .net *"_ivl_29", 3 0, L_0x15c867e40;  1 drivers
L_0x1400400a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x15c861830_0 .net/2u *"_ivl_30", 3 0, L_0x1400400a0;  1 drivers
v0x15c8618e0_0 .net *"_ivl_32", 0 0, L_0x15c867ee0;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x15c861980_0 .net/2u *"_ivl_36", 3 0, L_0x1400400e8;  1 drivers
L_0x140040130 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x15c861a30_0 .net/2u *"_ivl_40", 3 0, L_0x140040130;  1 drivers
L_0x140040178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x15c861ae0_0 .net/2u *"_ivl_50", 2 0, L_0x140040178;  1 drivers
v0x15c861b90_0 .net *"_ivl_53", 8 0, L_0x15c868a60;  1 drivers
v0x15c861c40_0 .net *"_ivl_54", 11 0, L_0x15c868c70;  1 drivers
L_0x1400401c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x15c861cf0_0 .net *"_ivl_59", 3 0, L_0x1400401c0;  1 drivers
v0x15c861da0_0 .net *"_ivl_60", 15 0, L_0x15c868e30;  1 drivers
L_0x140040298 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x15c861e50_0 .net/2u *"_ivl_64", 3 0, L_0x140040298;  1 drivers
L_0x1400402e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15c861f00_0 .net/2u *"_ivl_68", 15 0, L_0x1400402e0;  1 drivers
v0x15c861fb0_0 .net *"_ivl_72", 0 0, L_0x15c869de0;  1 drivers
v0x15c862050_0 .net *"_ivl_75", 0 0, L_0x15c869e80;  1 drivers
v0x15c8620f0_0 .net *"_ivl_76", 31 0, L_0x15c869ef0;  1 drivers
L_0x140040328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c8621a0_0 .net *"_ivl_79", 27 0, L_0x140040328;  1 drivers
v0x15c862250_0 .net *"_ivl_8", 0 0, L_0x15c867350;  1 drivers
L_0x140040370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c860c80_0 .net/2u *"_ivl_80", 31 0, L_0x140040370;  1 drivers
v0x15c860d30_0 .net *"_ivl_82", 0 0, L_0x15c869d40;  1 drivers
v0x15c860dd0_0 .net *"_ivl_85", 0 0, L_0x15c86a100;  1 drivers
v0x15c8622f0_0 .net *"_ivl_86", 0 0, L_0x15c86a250;  1 drivers
v0x15c862390_0 .net *"_ivl_89", 0 0, L_0x15c86a3b0;  1 drivers
v0x15c862430_0 .net *"_ivl_90", 31 0, L_0x15c869f90;  1 drivers
L_0x1400403b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c8624e0_0 .net *"_ivl_93", 27 0, L_0x1400403b8;  1 drivers
L_0x140040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c862590_0 .net/2u *"_ivl_94", 31 0, L_0x140040400;  1 drivers
v0x15c862640_0 .net *"_ivl_96", 0 0, L_0x15c86a460;  1 drivers
v0x15c8626e0_0 .net *"_ivl_99", 0 0, L_0x15c86a650;  1 drivers
v0x15c862780_0 .net "alu_in1", 15 0, L_0x15c86c810;  1 drivers
v0x15c862840_0 .net "alu_in2", 15 0, L_0x15c86c690;  1 drivers
v0x15c8628d0_0 .net "alu_in2_reg", 15 0, L_0x15c86cde0;  1 drivers
v0x15c862960_0 .net "alu_op", 2 0, v0x15c854230_0;  1 drivers
v0x15c8629f0_0 .net "alu_src", 0 0, v0x15c8542f0_0;  1 drivers
v0x15c862ac0_0 .net "branch", 0 0, v0x15c854390_0;  1 drivers
v0x15c862b90_0 .net "clk", 0 0, v0x15c866240_0;  1 drivers
v0x15c862c20_0 .net "ex_alu_result", 15 0, v0x15c853c10_0;  1 drivers
v0x15c862cf0_0 .net "ex_forw_A", 15 0, L_0x15c86bc30;  1 drivers
v0x15c862d80_0 .net "ex_forw_B", 15 0, L_0x15c86c120;  1 drivers
v0x15c862e10_0 .net "ex_is_jal", 0 0, v0x15c859240_0;  1 drivers
v0x15c862ea0_0 .net "ex_is_str_reg_indirect", 0 0, v0x15c859310_0;  1 drivers
v0x15c862f30_0 .net "ex_jal_link_value", 15 0, v0x15c8593a0_0;  1 drivers
v0x15c863000_0 .net "forwardA", 1 0, v0x15c8576d0_0;  1 drivers
v0x15c863090_0 .net "forwardB", 1 0, v0x15c857760_0;  1 drivers
v0x15c863140_0 .net "halt", 0 0, v0x15c8544e0_0;  1 drivers
v0x15c8631f0_0 .net "id_ex_alu_op", 2 0, v0x15c858fc0_0;  1 drivers
v0x15c8632c0_0 .net "id_ex_alu_src", 0 0, v0x15c859050_0;  1 drivers
v0x15c863350_0 .net "id_ex_branch", 0 0, v0x15c8590e0_0;  1 drivers
v0x15c863420_0 .net "id_ex_flush", 0 0, L_0x15c8672a0;  1 drivers
v0x15c8634b0_0 .net "id_ex_imm_ext", 15 0, v0x15c859170_0;  1 drivers
v0x15c863540_0 .net "id_ex_mem_read", 0 0, v0x15c859430_0;  1 drivers
v0x15c8635d0_0 .net "id_ex_mem_write", 0 0, v0x15c859540_0;  1 drivers
v0x15c8636a0_0 .net "id_ex_pc", 15 0, v0x15c8595d0_0;  1 drivers
v0x15c863770_0 .net "id_ex_rd", 3 0, v0x15c859660_0;  1 drivers
v0x15c863880_0 .net "id_ex_reg_data1", 15 0, v0x15c8596f0_0;  1 drivers
v0x15c863910_0 .net "id_ex_reg_data2", 15 0, v0x15c859780_0;  1 drivers
v0x15c8639a0_0 .net "id_ex_reg_write", 0 0, v0x15c859830_0;  1 drivers
v0x15c863a70_0 .net "id_ex_rs", 3 0, v0x15c8598e0_0;  1 drivers
v0x15c863b40_0 .net "id_ex_rt", 3 0, v0x15c859990_0;  1 drivers
v0x15c863c10_0 .net "id_imm6", 5 0, L_0x15c868600;  1 drivers
v0x15c863ca0_0 .net "id_imm_ext", 15 0, L_0x15c8689c0;  1 drivers
v0x15c863d70_0 .net "id_is_jal", 0 0, L_0x15c869b20;  1 drivers
v0x15c863e00_0 .net "id_jal_link_value", 15 0, L_0x15c869c00;  1 drivers
v0x15c863e90_0 .net "id_jr_reg", 3 0, L_0x15c8683c0;  1 drivers
v0x15c863f20_0 .net "id_jr_target", 15 0, L_0x15c86b5b0;  1 drivers
v0x15c863fc0_0 .net "id_jump_target", 15 0, L_0x15c868d10;  1 drivers
v0x15c864070_0 .net "id_opcode", 3 0, L_0x15c867960;  1 drivers
v0x15c864130_0 .net "id_rd", 3 0, L_0x15c867a80;  1 drivers
v0x15c8641e0_0 .net "id_reg_data1", 15 0, L_0x15c8694d0;  1 drivers
v0x15c8642b0_0 .net "id_reg_data2", 15 0, L_0x15c8699c0;  1 drivers
v0x15c864390_0 .net "id_rs", 3 0, L_0x15c867b60;  1 drivers
v0x15c864460_0 .net "id_rt", 3 0, L_0x15c867c80;  1 drivers
v0x15c8644f0_0 .net "if_id_flush", 0 0, L_0x15c8671b0;  1 drivers
v0x15c864580_0 .net "if_id_instr", 15 0, v0x15c85c780_0;  1 drivers
v0x15c864610_0 .net "if_id_pc", 15 0, v0x15c85c810_0;  1 drivers
v0x15c8646e0_0 .net "if_id_write", 0 0, v0x15c8583b0_0;  1 drivers
v0x15c864770_0 .net "instr", 15 0, L_0x15c8677d0;  1 drivers
v0x15c864840_0 .net "is_jal", 0 0, L_0x15c868130;  1 drivers
v0x15c8648e0_0 .net "is_jr", 0 0, L_0x15c8682a0;  1 drivers
v0x15c864970_0 .net "is_str_reg_indirect", 0 0, L_0x15c868000;  1 drivers
v0x15c864a20_0 .net "jr_target", 15 0, L_0x15c86b4a0;  1 drivers
v0x15c864ab0_0 .net "ldpc", 0 0, v0x15c8545c0_0;  1 drivers
v0x15c864b60_0 .net "mem_alu_result", 15 0, v0x15c856820_0;  1 drivers
v0x15c864c30_0 .net "mem_branch", 0 0, v0x15c8568d0_0;  1 drivers
v0x15c864cc0_0 .net "mem_is_jal", 0 0, v0x15c856970_0;  1 drivers
v0x15c864d90_0 .net "mem_jal_link_value", 15 0, v0x15c856a10_0;  1 drivers
v0x15c864e60_0 .net "mem_mem_read", 0 0, v0x15c856ac0_0;  1 drivers
v0x15c864ef0_0 .net "mem_mem_write", 0 0, v0x15c856b70_0;  1 drivers
v0x15c864fc0_0 .net "mem_pc", 15 0, v0x15c856d00_0;  1 drivers
v0x15c865050_0 .net "mem_rd", 3 0, v0x15c856d90_0;  1 drivers
v0x15c8650e0_0 .net "mem_read", 0 0, v0x15c854660_0;  1 drivers
RS_0x140008c10 .resolv tri, L_0x15c86d460, L_0x15c86b920;
v0x15c8651b0_0 .net8 "mem_read_data", 15 0, RS_0x140008c10;  2 drivers
v0x15c865280_0 .net "mem_reg_write", 0 0, v0x15c856e20_0;  1 drivers
v0x15c865310_0 .net "mem_write", 0 0, v0x15c854700_0;  1 drivers
RS_0x140008c40 .resolv tri, v0x15c856eb0_0, L_0x15c86d660;
v0x15c8653e0_0 .net8 "mem_write_data", 15 0, RS_0x140008c40;  2 drivers
v0x15c8654b0_0 .net "pc_current", 15 0, v0x15c85f2d0_0;  1 drivers
v0x15c865580_0 .net "pc_next", 15 0, L_0x15c86db30;  1 drivers
v0x15c865610_0 .net "pc_write", 0 0, v0x15c858450_0;  1 drivers
v0x15c8656a0_0 .net "read_reg1", 3 0, L_0x15c868480;  1 drivers
v0x15c865730_0 .net "real_id_ex_flush", 0 0, L_0x15c86b7b0;  1 drivers
v0x15c8657c0_0 .net "real_if_id_stall", 0 0, L_0x15c8674e0;  1 drivers
v0x15c865870_0 .net "real_if_id_write", 0 0, L_0x15c8673f0;  1 drivers
v0x15c865900_0 .net "real_pc_write", 0 0, L_0x15c8670c0;  1 drivers
v0x15c8659b0_0 .net "reg_write", 0 0, v0x15c854960_0;  1 drivers
v0x15c865a80_0 .net "reset", 0 0, v0x15c866fa0_0;  1 drivers
v0x15c865b10_0 .net "stall", 0 0, v0x15c858560_0;  1 drivers
v0x15c865ba0_0 .net "str_addr", 15 0, L_0x15c86c320;  1 drivers
v0x15c865c30_0 .net "wb_alu_result", 15 0, v0x15c85e9b0_0;  1 drivers
v0x15c865ce0_0 .net "wb_is_jal", 0 0, v0x15c85ea40_0;  1 drivers
v0x15c865d90_0 .net "wb_jal_link_value", 15 0, v0x15c85ead0_0;  1 drivers
v0x15c865e40_0 .net "wb_mem_to_reg", 0 0, v0x15c85eb60_0;  1 drivers
v0x15c865ef0_0 .net "wb_rd", 3 0, v0x15c85ebf0_0;  1 drivers
v0x15c865f80_0 .net "wb_read_data", 15 0, v0x15c85ec80_0;  1 drivers
v0x15c866030_0 .net "wb_reg_write", 0 0, v0x15c85ed10_0;  1 drivers
v0x15c8660c0_0 .net "wb_write_data", 15 0, L_0x15c868f50;  1 drivers
v0x15c866170_0 .net "zero_flag", 0 0, L_0x15c86d1c0;  1 drivers
L_0x15c867880 .part v0x15c85f2d0_0, 0, 8;
L_0x15c867960 .part v0x15c85c780_0, 12, 4;
L_0x15c867a80 .part v0x15c85c780_0, 8, 4;
L_0x15c867b60 .part v0x15c85c780_0, 4, 4;
L_0x15c867c80 .part v0x15c85c780_0, 0, 4;
L_0x15c867da0 .cmp/eq 4, L_0x15c867960, L_0x140040058;
L_0x15c867e40 .part v0x15c85c780_0, 0, 4;
L_0x15c867ee0 .cmp/eq 4, L_0x15c867e40, L_0x1400400a0;
L_0x15c868130 .cmp/eq 4, L_0x15c867960, L_0x1400400e8;
L_0x15c8682a0 .cmp/eq 4, L_0x15c867960, L_0x140040130;
L_0x15c868480 .functor MUXZ 4, L_0x15c867b60, L_0x15c8683c0, L_0x15c8682a0, C4<>;
L_0x15c868600 .part v0x15c85c780_0, 0, 6;
L_0x15c868a60 .part v0x15c85c780_0, 0, 9;
L_0x15c868c70 .concat [ 9 3 0 0], L_0x15c868a60, L_0x140040178;
L_0x15c868d10 .concat [ 12 4 0 0], L_0x15c868c70, L_0x1400401c0;
L_0x15c868e30 .functor MUXZ 16, v0x15c85e9b0_0, v0x15c85ec80_0, v0x15c85eb60_0, C4<>;
L_0x15c868f50 .functor MUXZ 16, L_0x15c868e30, v0x15c85ead0_0, v0x15c85ea40_0, C4<>;
L_0x15c869b20 .cmp/eq 4, L_0x15c867960, L_0x140040298;
L_0x15c869c00 .arith/sum 16, v0x15c85c810_0, L_0x1400402e0;
L_0x15c869de0 .cmp/eq 4, v0x15c856d90_0, L_0x15c867b60;
L_0x15c869ef0 .concat [ 4 28 0 0], v0x15c856d90_0, L_0x140040328;
L_0x15c869d40 .cmp/ne 32, L_0x15c869ef0, L_0x140040370;
L_0x15c86a250 .cmp/eq 4, v0x15c85ebf0_0, L_0x15c867b60;
L_0x15c869f90 .concat [ 4 28 0 0], v0x15c85ebf0_0, L_0x1400403b8;
L_0x15c86a460 .cmp/ne 32, L_0x15c869f90, L_0x140040400;
L_0x15c86a730 .cmp/eq 4, v0x15c856d90_0, L_0x15c867b60;
L_0x15c86a8c0 .concat [ 4 28 0 0], v0x15c856d90_0, L_0x140040448;
L_0x15c86a580 .cmp/ne 32, L_0x15c86a8c0, L_0x140040490;
L_0x15c86acb0 .cmp/eq 4, v0x15c85ebf0_0, L_0x15c867b60;
L_0x15c86a960 .concat [ 4 28 0 0], v0x15c85ebf0_0, L_0x1400404d8;
L_0x15c86b040 .cmp/ne 32, L_0x15c86a960, L_0x140040520;
L_0x15c86b2e0 .functor MUXZ 16, L_0x15c8694d0, L_0x15c868f50, L_0x15c86b1e0, C4<>;
L_0x15c86b380 .functor MUXZ 16, L_0x15c86b2e0, v0x15c856820_0, L_0x15c86ab40, C4<>;
L_0x15c86b120 .functor MUXZ 16, L_0x15c86b380, v0x15c85ead0_0, L_0x15c86a650, C4<>;
L_0x15c86b5b0 .functor MUXZ 16, L_0x15c86b120, v0x15c856a10_0, L_0x15c86a100, C4<>;
L_0x15c86b9c0 .cmp/eq 2, v0x15c8576d0_0, L_0x140040568;
L_0x15c86ba60 .cmp/eq 2, v0x15c8576d0_0, L_0x1400405b0;
L_0x15c86b650 .functor MUXZ 16, v0x15c8596f0_0, L_0x15c868f50, L_0x15c86ba60, C4<>;
L_0x15c86bc30 .functor MUXZ 16, L_0x15c86b650, v0x15c856820_0, L_0x15c86b9c0, C4<>;
L_0x15c86be10 .cmp/eq 2, v0x15c857760_0, L_0x1400405f8;
L_0x15c86bef0 .cmp/eq 2, v0x15c857760_0, L_0x140040640;
L_0x15c86bcd0 .functor MUXZ 16, v0x15c859780_0, L_0x15c868f50, L_0x15c86bef0, C4<>;
L_0x15c86c120 .functor MUXZ 16, L_0x15c86bcd0, v0x15c856820_0, L_0x15c86be10, C4<>;
L_0x15c86c320 .functor MUXZ 16, v0x15c859170_0, L_0x15c86bc30, v0x15c859310_0, C4<>;
L_0x15c86c400 .cmp/eq 3, v0x15c858fc0_0, L_0x140040688;
L_0x15c86c270 .functor MUXZ 16, L_0x15c86c120, v0x15c859170_0, v0x15c859050_0, C4<>;
L_0x15c86c690 .functor MUXZ 16, L_0x15c86c270, L_0x15c86c120, L_0x15c86c1c0, C4<>;
L_0x15c86c8b0 .cmp/eq 2, v0x15c8576d0_0, L_0x1400406d0;
L_0x15c86c9d0 .cmp/eq 2, v0x15c8576d0_0, L_0x140040718;
L_0x15c86c730 .functor MUXZ 16, v0x15c8596f0_0, L_0x15c868f50, L_0x15c86c9d0, C4<>;
L_0x15c86c810 .functor MUXZ 16, L_0x15c86c730, v0x15c856820_0, L_0x15c86c8b0, C4<>;
L_0x15c86cab0 .cmp/eq 2, v0x15c857760_0, L_0x140040760;
L_0x15c86cea0 .cmp/eq 2, v0x15c857760_0, L_0x1400407a8;
L_0x15c86cd00 .functor MUXZ 16, v0x15c859780_0, L_0x15c868f50, L_0x15c86cea0, C4<>;
L_0x15c86cde0 .functor MUXZ 16, L_0x15c86cd00, v0x15c856820_0, L_0x15c86cab0, C4<>;
L_0x15c86d580 .part L_0x15c8694d0, 0, 8;
L_0x15c86b920 .functor MUXZ 16, o0x14000bca0, RS_0x140008c10, v0x15c856ac0_0, C4<>;
L_0x15c86cf80 .functor MUXZ 16, L_0x15c868d10, L_0x15c86b4a0, L_0x15c8682a0, C4<>;
L_0x15c86d0a0 .arith/sum 16, v0x15c85f2d0_0, L_0x140040880;
L_0x15c86db30 .functor MUXZ 16, L_0x15c86d0a0, L_0x15c86cf80, v0x15c8545c0_0, C4<>;
S_0x15c853620 .scope module, "ALU_I" "alu" 5 289, 6 7 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x15c8537f0 .param/l "DATA_WIDTH" 0 6 8, +C4<00000000000000000000000000010000>;
L_0x1400407f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15c853930_0 .net/2u *"_ivl_0", 15 0, L_0x1400407f0;  1 drivers
v0x15c8539f0_0 .net "a", 15 0, L_0x15c86c810;  alias, 1 drivers
v0x15c853aa0_0 .net "alu_op", 2 0, v0x15c858fc0_0;  alias, 1 drivers
v0x15c853b60_0 .net "b", 15 0, L_0x15c86c690;  alias, 1 drivers
v0x15c853c10_0 .var "result", 15 0;
v0x15c853d00_0 .net "zero", 0 0, L_0x15c86d1c0;  alias, 1 drivers
E_0x15c8538c0 .event anyedge, v0x15c853aa0_0, v0x15c8539f0_0, v0x15c853b60_0;
L_0x15c86d1c0 .cmp/eq 16, v0x15c853c10_0, L_0x1400407f0;
S_0x15c853e20 .scope module, "CONTROL" "fsm" 5 101, 7 1 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 3 "alu_op";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 1 "branch";
    .port_info 10 /OUTPUT 1 "ldpc";
    .port_info 11 /OUTPUT 1 "halt";
enum0x15c92ec70 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEM" 3'b011,
   "WB" 3'b100
 ;
v0x15c854230_0 .var "alu_op", 2 0;
v0x15c8542f0_0 .var "alu_src", 0 0;
v0x15c854390_0 .var "branch", 0 0;
o0x140008670 .functor BUFZ 1, C4<z>; HiZ drive
v0x15c854440_0 .net "clk", 0 0, o0x140008670;  0 drivers
v0x15c8544e0_0 .var "halt", 0 0;
v0x15c8545c0_0 .var "ldpc", 0 0;
v0x15c854660_0 .var "mem_read", 0 0;
v0x15c854700_0 .var "mem_write", 0 0;
v0x15c8547a0_0 .var "next_state", 2 0;
v0x15c8548b0_0 .net "opcode", 3 0, L_0x15c867960;  alias, 1 drivers
v0x15c854960_0 .var "reg_write", 0 0;
o0x1400087f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15c854a00_0 .net "reset", 0 0, o0x1400087f0;  0 drivers
v0x15c854aa0_0 .var "state", 2 0;
v0x15c854b50_0 .net "zero", 0 0, L_0x15c86d1c0;  alias, 1 drivers
E_0x15c854160 .event anyedge, v0x15c8548b0_0, v0x15c853d00_0;
E_0x15c8541a0 .event anyedge, v0x15c854aa0_0;
E_0x15c8541e0 .event posedge, v0x15c854a00_0, v0x15c854440_0;
S_0x15c854cd0 .scope module, "DMEM" "data_mem" 5 343, 8 6 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x15c854eb0 .param/l "ADDR_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
P_0x15c854ef0 .param/l "DATA_WIDTH" 0 8 8, +C4<00000000000000000000000000010000>;
P_0x15c854f30 .param/str "MEMFILE" 0 8 9, "IDM/data_init.hex";
v0x15c8551c0_0 .net *"_ivl_0", 15 0, L_0x15c86d2a0;  1 drivers
v0x15c855280_0 .net *"_ivl_2", 9 0, L_0x15c86d340;  1 drivers
L_0x140040838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15c855320_0 .net *"_ivl_5", 1 0, L_0x140040838;  1 drivers
o0x140008b20 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x15c8553b0_0 name=_ivl_6
v0x15c855440_0 .net "addr", 7 0, L_0x15c86d580;  1 drivers
v0x15c855510_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c8555b0_0 .net "mem_read", 0 0, v0x15c856ac0_0;  alias, 1 drivers
v0x15c855650_0 .net "mem_write", 0 0, v0x15c856b70_0;  alias, 1 drivers
v0x15c8556f0 .array "memory", 255 0, 15 0;
v0x15c855800_0 .net8 "read_data", 15 0, RS_0x140008c10;  alias, 2 drivers
v0x15c8558a0_0 .net8 "write_data", 15 0, RS_0x140008c40;  alias, 2 drivers
E_0x15c855170 .event posedge, v0x15c855510_0;
L_0x15c86d2a0 .array/port v0x15c8556f0, L_0x15c86d340;
L_0x15c86d340 .concat [ 8 2 0 0], L_0x15c86d580, L_0x140040838;
L_0x15c86d460 .functor MUXZ 16, o0x140008b20, L_0x15c86d2a0, v0x15c856ac0_0, C4<>;
S_0x15c8559e0 .scope module, "EX_MEM" "ex_mem" 5 307, 9 1 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 1 "ex_is_jal";
    .port_info 7 /INPUT 16 "ex_pc";
    .port_info 8 /INPUT 16 "ex_alu_result";
    .port_info 9 /INPUT 16 "ex_reg_data2";
    .port_info 10 /INPUT 4 "ex_rd";
    .port_info 11 /INPUT 16 "ex_jal_link_value";
    .port_info 12 /OUTPUT 1 "mem_reg_write";
    .port_info 13 /OUTPUT 1 "mem_mem_read";
    .port_info 14 /OUTPUT 1 "mem_mem_write";
    .port_info 15 /OUTPUT 1 "mem_branch";
    .port_info 16 /OUTPUT 16 "mem_pc";
    .port_info 17 /OUTPUT 16 "mem_alu_result";
    .port_info 18 /OUTPUT 16 "mem_write_data";
    .port_info 19 /OUTPUT 4 "mem_rd";
    .port_info 20 /OUTPUT 1 "mem_is_jal";
    .port_info 21 /OUTPUT 16 "mem_jal_link_value";
P_0x15c855ba0 .param/l "DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000010000>;
P_0x15c855be0 .param/l "PC_WIDTH" 0 9 2, +C4<00000000000000000000000000010000>;
P_0x15c855c20 .param/l "REGADDR_WIDTH" 0 9 4, +C4<00000000000000000000000000000100>;
v0x15c8560b0_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c856170_0 .net "ex_alu_result", 15 0, v0x15c853c10_0;  alias, 1 drivers
v0x15c856200_0 .net "ex_branch", 0 0, v0x15c8590e0_0;  alias, 1 drivers
v0x15c856290_0 .net "ex_is_jal", 0 0, v0x15c859240_0;  alias, 1 drivers
v0x15c856320_0 .net "ex_jal_link_value", 15 0, v0x15c8593a0_0;  alias, 1 drivers
v0x15c8563d0_0 .net "ex_mem_read", 0 0, v0x15c859430_0;  alias, 1 drivers
v0x15c856470_0 .net "ex_mem_write", 0 0, v0x15c859540_0;  alias, 1 drivers
v0x15c856510_0 .net "ex_pc", 15 0, v0x15c8595d0_0;  alias, 1 drivers
v0x15c8565c0_0 .net "ex_rd", 3 0, v0x15c859660_0;  alias, 1 drivers
v0x15c8566d0_0 .net "ex_reg_data2", 15 0, L_0x15c86c120;  alias, 1 drivers
v0x15c856780_0 .net "ex_reg_write", 0 0, v0x15c859830_0;  alias, 1 drivers
v0x15c856820_0 .var "mem_alu_result", 15 0;
v0x15c8568d0_0 .var "mem_branch", 0 0;
v0x15c856970_0 .var "mem_is_jal", 0 0;
v0x15c856a10_0 .var "mem_jal_link_value", 15 0;
v0x15c856ac0_0 .var "mem_mem_read", 0 0;
v0x15c856b70_0 .var "mem_mem_write", 0 0;
v0x15c856d00_0 .var "mem_pc", 15 0;
v0x15c856d90_0 .var "mem_rd", 3 0;
v0x15c856e20_0 .var "mem_reg_write", 0 0;
v0x15c856eb0_0 .var "mem_write_data", 15 0;
v0x15c856f40_0 .net "reset", 0 0, v0x15c866fa0_0;  alias, 1 drivers
E_0x15c856060 .event posedge, v0x15c856f40_0, v0x15c855510_0;
S_0x15c8571a0 .scope module, "FORWARD_UNIT" "forward" 5 244, 10 1 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x15c855da0 .param/l "REGADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x15c857590_0 .net "ex_mem_rd", 3 0, v0x15c856d90_0;  alias, 1 drivers
v0x15c857640_0 .net "ex_mem_reg_write", 0 0, v0x15c856e20_0;  alias, 1 drivers
v0x15c8576d0_0 .var "forwardA", 1 0;
v0x15c857760_0 .var "forwardB", 1 0;
v0x15c8577f0_0 .net "id_ex_rs", 3 0, v0x15c8598e0_0;  alias, 1 drivers
v0x15c8578c0_0 .net "id_ex_rt", 3 0, v0x15c859990_0;  alias, 1 drivers
v0x15c857960_0 .net "wb_rd", 3 0, v0x15c85ebf0_0;  alias, 1 drivers
v0x15c857a10_0 .net "wb_reg_write", 0 0, v0x15c85ed10_0;  alias, 1 drivers
E_0x15c857520/0 .event anyedge, v0x15c856e20_0, v0x15c856d90_0, v0x15c8577f0_0, v0x15c857a10_0;
E_0x15c857520/1 .event anyedge, v0x15c857960_0, v0x15c8578c0_0;
E_0x15c857520 .event/or E_0x15c857520/0, E_0x15c857520/1;
S_0x15c857b70 .scope module, "HAZARD_UNIT" "hazard" 5 229, 11 1 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /INPUT 4 "ex_rd";
    .port_info 5 /INPUT 1 "ex_is_jal";
    .port_info 6 /INPUT 1 "id_is_jr";
    .port_info 7 /OUTPUT 1 "stall";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 1 "if_id_write";
v0x15c857eb0_0 .net "ex_is_jal", 0 0, v0x15c859240_0;  alias, 1 drivers
v0x15c857f60_0 .net "ex_rd", 3 0, v0x15c859660_0;  alias, 1 drivers
v0x15c858010_0 .net "id_ex_mem_read", 0 0, v0x15c859430_0;  alias, 1 drivers
v0x15c8580e0_0 .net "id_ex_rd", 3 0, v0x15c859660_0;  alias, 1 drivers
v0x15c8581b0_0 .net "id_is_jr", 0 0, L_0x15c8682a0;  alias, 1 drivers
v0x15c858280_0 .net "if_id_rs", 3 0, L_0x15c867b60;  alias, 1 drivers
v0x15c858310_0 .net "if_id_rt", 3 0, L_0x15c867c80;  alias, 1 drivers
v0x15c8583b0_0 .var "if_id_write", 0 0;
v0x15c858450_0 .var "pc_write", 0 0;
v0x15c858560_0 .var "stall", 0 0;
E_0x15c857420/0 .event anyedge, v0x15c8563d0_0, v0x15c8565c0_0, v0x15c858280_0, v0x15c858310_0;
E_0x15c857420/1 .event anyedge, v0x15c8581b0_0, v0x15c856290_0, v0x15c8565c0_0;
E_0x15c857420 .event/or E_0x15c857420/0, E_0x15c857420/1;
S_0x15c8586e0 .scope module, "ID_EX" "id_ex" 5 185, 12 5 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /INPUT 1 "id_is_jal";
    .port_info 18 /INPUT 16 "id_jal_link_value";
    .port_info 19 /OUTPUT 1 "ex_reg_write";
    .port_info 20 /OUTPUT 1 "ex_mem_read";
    .port_info 21 /OUTPUT 1 "ex_mem_write";
    .port_info 22 /OUTPUT 3 "ex_alu_op";
    .port_info 23 /OUTPUT 1 "ex_alu_src";
    .port_info 24 /OUTPUT 1 "ex_branch";
    .port_info 25 /OUTPUT 16 "ex_pc";
    .port_info 26 /OUTPUT 16 "ex_reg_data1";
    .port_info 27 /OUTPUT 16 "ex_reg_data2";
    .port_info 28 /OUTPUT 16 "ex_imm_ext";
    .port_info 29 /OUTPUT 4 "ex_rs";
    .port_info 30 /OUTPUT 4 "ex_rt";
    .port_info 31 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 32 /OUTPUT 4 "ex_rd";
    .port_info 33 /OUTPUT 1 "ex_is_jal";
    .port_info 34 /OUTPUT 16 "ex_jal_link_value";
P_0x15c858850 .param/l "DATA_WIDTH" 0 12 7, +C4<00000000000000000000000000010000>;
P_0x15c858890 .param/l "PC_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x15c8588d0 .param/l "REGADDR_WIDTH" 0 12 8, +C4<00000000000000000000000000000100>;
v0x15c858ee0_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c858fc0_0 .var "ex_alu_op", 2 0;
v0x15c859050_0 .var "ex_alu_src", 0 0;
v0x15c8590e0_0 .var "ex_branch", 0 0;
v0x15c859170_0 .var "ex_imm_ext", 15 0;
v0x15c859240_0 .var "ex_is_jal", 0 0;
v0x15c859310_0 .var "ex_is_str_reg_indirect", 0 0;
v0x15c8593a0_0 .var "ex_jal_link_value", 15 0;
v0x15c859430_0 .var "ex_mem_read", 0 0;
v0x15c859540_0 .var "ex_mem_write", 0 0;
v0x15c8595d0_0 .var "ex_pc", 15 0;
v0x15c859660_0 .var "ex_rd", 3 0;
v0x15c8596f0_0 .var "ex_reg_data1", 15 0;
v0x15c859780_0 .var "ex_reg_data2", 15 0;
v0x15c859830_0 .var "ex_reg_write", 0 0;
v0x15c8598e0_0 .var "ex_rs", 3 0;
v0x15c859990_0 .var "ex_rt", 3 0;
v0x15c859b40_0 .net "flush", 0 0, L_0x15c86b7b0;  alias, 1 drivers
v0x15c859bd0_0 .net "id_alu_op", 2 0, v0x15c854230_0;  alias, 1 drivers
v0x15c859c60_0 .net "id_alu_src", 0 0, v0x15c8542f0_0;  alias, 1 drivers
v0x15c859cf0_0 .net "id_branch", 0 0, v0x15c854390_0;  alias, 1 drivers
v0x15c859d80_0 .net "id_imm", 15 0, L_0x15c8689c0;  alias, 1 drivers
v0x15c859e10_0 .net "id_is_jal", 0 0, L_0x15c869b20;  alias, 1 drivers
v0x15c859ea0_0 .net "id_is_str_reg_indirect", 0 0, L_0x15c868000;  alias, 1 drivers
v0x15c859f30_0 .net "id_jal_link_value", 15 0, L_0x15c869c00;  alias, 1 drivers
v0x15c859fe0_0 .net "id_mem_read", 0 0, v0x15c854660_0;  alias, 1 drivers
v0x15c85a090_0 .net "id_mem_write", 0 0, v0x15c854700_0;  alias, 1 drivers
v0x15c85a140_0 .net "id_pc", 15 0, v0x15c85c810_0;  alias, 1 drivers
v0x15c85a1d0_0 .net "id_rd", 3 0, L_0x15c867a80;  alias, 1 drivers
v0x15c85a280_0 .net "id_read_data1", 15 0, L_0x15c8694d0;  alias, 1 drivers
v0x15c85a330_0 .net "id_read_data2", 15 0, L_0x15c8699c0;  alias, 1 drivers
v0x15c85a3e0_0 .net "id_reg_write", 0 0, v0x15c854960_0;  alias, 1 drivers
v0x15c85a490_0 .net "id_rs", 3 0, L_0x15c867b60;  alias, 1 drivers
v0x15c859a40_0 .net "id_rt", 3 0, L_0x15c867c80;  alias, 1 drivers
v0x15c85a720_0 .net "reset", 0 0, v0x15c866fa0_0;  alias, 1 drivers
S_0x15c85aad0 .scope module, "ID_REGFILE" "regfile" 5 134, 13 5 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x15c858ac0 .param/l "DATA_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
P_0x15c858b00 .param/l "NUM_REGS" 0 13 8, +C4<000000000000000000000000000000010000>;
P_0x15c858b40 .param/l "REGADDR_WIDTH" 0 13 7, +C4<00000000000000000000000000000100>;
L_0x15c869220 .functor AND 1, v0x15c85ed10_0, L_0x15c869100, C4<1>, C4<1>;
L_0x15c869690 .functor AND 1, v0x15c85ed10_0, L_0x15c8695f0, C4<1>, C4<1>;
v0x15c85b1d0_0 .net *"_ivl_0", 0 0, L_0x15c869100;  1 drivers
v0x15c85b260_0 .net *"_ivl_12", 0 0, L_0x15c8695f0;  1 drivers
v0x15c85b2f0_0 .net *"_ivl_15", 0 0, L_0x15c869690;  1 drivers
v0x15c85b380_0 .net *"_ivl_16", 15 0, L_0x15c869740;  1 drivers
v0x15c85b410_0 .net *"_ivl_18", 5 0, L_0x15c8697e0;  1 drivers
L_0x140040250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15c85b4c0_0 .net *"_ivl_21", 1 0, L_0x140040250;  1 drivers
v0x15c85b570_0 .net *"_ivl_3", 0 0, L_0x15c869220;  1 drivers
v0x15c85b610_0 .net *"_ivl_4", 15 0, L_0x15c869310;  1 drivers
v0x15c85b6c0_0 .net *"_ivl_6", 5 0, L_0x15c8693b0;  1 drivers
L_0x140040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15c85b7d0_0 .net *"_ivl_9", 1 0, L_0x140040208;  1 drivers
v0x15c85b880_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c85b910_0 .net "read_data1", 15 0, L_0x15c8694d0;  alias, 1 drivers
v0x15c85b9d0_0 .net "read_data2", 15 0, L_0x15c8699c0;  alias, 1 drivers
v0x15c85ba60_0 .net "read_reg1", 3 0, L_0x15c868480;  alias, 1 drivers
v0x15c85baf0_0 .net "read_reg2", 3 0, L_0x15c867c80;  alias, 1 drivers
v0x15c85bbc0_0 .net "reg_write", 0 0, v0x15c85ed10_0;  alias, 1 drivers
v0x15c85bc50 .array "regs", 15 0, 15 0;
v0x15c85bee0_0 .net "reset", 0 0, v0x15c866fa0_0;  alias, 1 drivers
v0x15c85bfb0_0 .net "write_data", 15 0, L_0x15c868f50;  alias, 1 drivers
v0x15c85c060_0 .net "write_reg", 3 0, v0x15c85ebf0_0;  alias, 1 drivers
L_0x15c869100 .cmp/eq 4, v0x15c85ebf0_0, L_0x15c868480;
L_0x15c869310 .array/port v0x15c85bc50, L_0x15c8693b0;
L_0x15c8693b0 .concat [ 4 2 0 0], L_0x15c868480, L_0x140040208;
L_0x15c8694d0 .functor MUXZ 16, L_0x15c869310, L_0x15c868f50, L_0x15c869220, C4<>;
L_0x15c8695f0 .cmp/eq 4, v0x15c85ebf0_0, L_0x15c867c80;
L_0x15c869740 .array/port v0x15c85bc50, L_0x15c8697e0;
L_0x15c8697e0 .concat [ 4 2 0 0], L_0x15c867c80, L_0x140040250;
L_0x15c8699c0 .functor MUXZ 16, L_0x15c869740, L_0x15c868f50, L_0x15c869690, C4<>;
S_0x15c85af80 .scope begin, "$unm_blk_66" "$unm_blk_66" 13 32, 13 32 0, S_0x15c85aad0;
 .timescale -9 -12;
v0x15c85b140_0 .var/i "i", 31 0;
S_0x15c85c1d0 .scope module, "IF_ID" "if_id" 5 58, 14 5 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x15c85c3c0 .param/l "INSTR_WIDTH" 0 14 7, +C4<00000000000000000000000000010000>;
P_0x15c85c400 .param/l "PC_WIDTH" 0 14 6, +C4<00000000000000000000000000010000>;
v0x15c85c640_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c85c6e0_0 .net "flush", 0 0, L_0x15c8671b0;  alias, 1 drivers
v0x15c85c780_0 .var "id_instr", 15 0;
v0x15c85c810_0 .var "id_pc", 15 0;
v0x15c85c8c0_0 .net "if_instr", 15 0, L_0x15c8677d0;  alias, 1 drivers
v0x15c85c9a0_0 .net "if_pc", 15 0, v0x15c85f2d0_0;  alias, 1 drivers
v0x15c85ca50_0 .net "reset", 0 0, v0x15c866fa0_0;  alias, 1 drivers
v0x15c85cae0_0 .net "stall", 0 0, L_0x15c8674e0;  alias, 1 drivers
S_0x15c85cc40 .scope module, "IMEM" "instr_mem" 5 48, 15 8 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x15c85ce00 .param/l "ADDR_WIDTH" 0 15 9, +C4<00000000000000000000000000001000>;
P_0x15c85ce40 .param/l "DATA_WIDTH" 0 15 10, +C4<00000000000000000000000000010000>;
P_0x15c85ce80 .param/str "MEMFILE" 0 15 11, "IDM/instr_init.hex";
L_0x15c8677d0 .functor BUFZ 16, L_0x15c867610, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15c85d2d0_0 .net *"_ivl_0", 15 0, L_0x15c867610;  1 drivers
v0x15c85d390_0 .net *"_ivl_2", 9 0, L_0x15c8676b0;  1 drivers
L_0x140040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x15c85d430_0 .net *"_ivl_5", 1 0, L_0x140040010;  1 drivers
v0x15c85d4c0_0 .net "addr", 7 0, L_0x15c867880;  1 drivers
v0x15c85d550_0 .net "instr", 15 0, L_0x15c8677d0;  alias, 1 drivers
v0x15c85d620 .array "mem", 255 0, 15 0;
L_0x15c867610 .array/port v0x15c85d620, L_0x15c8676b0;
L_0x15c8676b0 .concat [ 8 2 0 0], L_0x15c867880, L_0x140040010;
S_0x15c85d040 .scope begin, "$unm_blk_4" "$unm_blk_4" 15 21, 15 21 0, S_0x15c85cc40;
 .timescale -9 -12;
v0x15c85d210_0 .var/i "i", 31 0;
S_0x15c85d6d0 .scope module, "IMM_GEN" "imm_gen" 5 93, 16 5 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x15c85d890 .param/l "IN_WIDTH" 0 16 6, +C4<00000000000000000000000000000110>;
P_0x15c85d8d0 .param/l "OUT_WIDTH" 0 16 7, +C4<00000000000000000000000000010000>;
v0x15c85da80_0 .net *"_ivl_1", 0 0, L_0x15c8686a0;  1 drivers
v0x15c85db40_0 .net *"_ivl_2", 9 0, L_0x15c868740;  1 drivers
v0x15c85dbe0_0 .net "imm_in", 5 0, L_0x15c868600;  alias, 1 drivers
v0x15c85dc70_0 .net "imm_out", 15 0, L_0x15c8689c0;  alias, 1 drivers
L_0x15c8686a0 .part L_0x15c868600, 5, 1;
LS_0x15c868740_0_0 .concat [ 1 1 1 1], L_0x15c8686a0, L_0x15c8686a0, L_0x15c8686a0, L_0x15c8686a0;
LS_0x15c868740_0_4 .concat [ 1 1 1 1], L_0x15c8686a0, L_0x15c8686a0, L_0x15c8686a0, L_0x15c8686a0;
LS_0x15c868740_0_8 .concat [ 1 1 0 0], L_0x15c8686a0, L_0x15c8686a0;
L_0x15c868740 .concat [ 4 4 2 0], LS_0x15c868740_0_0, LS_0x15c868740_0_4, LS_0x15c868740_0_8;
L_0x15c8689c0 .concat [ 6 10 0 0], L_0x15c868600, L_0x15c868740;
S_0x15c85dd10 .scope module, "MEM_WB" "mem_wb" 5 360, 17 5 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 1 "mem_is_jal";
    .port_info 5 /INPUT 16 "mem_read_data";
    .port_info 6 /INPUT 16 "mem_alu_result";
    .port_info 7 /INPUT 16 "mem_jal_link_value";
    .port_info 8 /INPUT 4 "mem_rd";
    .port_info 9 /OUTPUT 1 "wb_reg_write";
    .port_info 10 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 11 /OUTPUT 1 "wb_is_jal";
    .port_info 12 /OUTPUT 16 "wb_read_data";
    .port_info 13 /OUTPUT 16 "wb_alu_result";
    .port_info 14 /OUTPUT 16 "wb_jal_link_value";
    .port_info 15 /OUTPUT 4 "wb_rd";
P_0x15c85ded0 .param/l "DATA_WIDTH" 0 17 6, +C4<00000000000000000000000000010000>;
P_0x15c85df10 .param/l "REGADDR_WIDTH" 0 17 7, +C4<00000000000000000000000000000100>;
v0x15c85e210_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c85e2a0_0 .net "mem_alu_result", 15 0, v0x15c856820_0;  alias, 1 drivers
v0x15c85e360_0 .net "mem_is_jal", 0 0, v0x15c856970_0;  alias, 1 drivers
v0x15c85e430_0 .net "mem_jal_link_value", 15 0, v0x15c856a10_0;  alias, 1 drivers
v0x15c85e4e0_0 .net "mem_mem_read", 0 0, v0x15c856ac0_0;  alias, 1 drivers
v0x15c85e5f0_0 .net "mem_rd", 3 0, v0x15c856d90_0;  alias, 1 drivers
v0x15c85e6c0_0 .net8 "mem_read_data", 15 0, RS_0x140008c10;  alias, 2 drivers
v0x15c85e750_0 .net "mem_reg_write", 0 0, v0x15c856e20_0;  alias, 1 drivers
v0x15c85e820_0 .net "reset", 0 0, v0x15c866fa0_0;  alias, 1 drivers
v0x15c85e9b0_0 .var "wb_alu_result", 15 0;
v0x15c85ea40_0 .var "wb_is_jal", 0 0;
v0x15c85ead0_0 .var "wb_jal_link_value", 15 0;
v0x15c85eb60_0 .var "wb_mem_to_reg", 0 0;
v0x15c85ebf0_0 .var "wb_rd", 3 0;
v0x15c85ec80_0 .var "wb_read_data", 15 0;
v0x15c85ed10_0 .var "wb_reg_write", 0 0;
S_0x15c85ef10 .scope module, "PC" "pc" 5 35, 18 6 0, S_0x15c853100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x15c85f0d0 .param/l "WIDTH" 0 18 7, +C4<00000000000000000000000000010000>;
v0x15c85f180_0 .net "clk", 0 0, v0x15c866240_0;  alias, 1 drivers
v0x15c85f220_0 .net "pc_in", 15 0, L_0x15c86db30;  alias, 1 drivers
v0x15c85f2d0_0 .var "pc_out", 15 0;
v0x15c85f3a0_0 .net "pc_write", 0 0, L_0x15c8670c0;  alias, 1 drivers
v0x15c85f430_0 .net "reset", 0 0, v0x15c866fa0_0;  alias, 1 drivers
    .scope S_0x15c841bb0;
T_0 ;
    %wait E_0x15c816d20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852b00_0, 0, 1;
    %load/vec4 v0x15c852dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852ba0_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852b00_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %load/vec4 v0x15c852f80_0;
    %store/vec4 v0x15c852a70_0, 0, 1;
    %load/vec4 v0x15c852f80_0;
    %store/vec4 v0x15c852ba0_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %load/vec4 v0x15c852f80_0;
    %inv;
    %store/vec4 v0x15c852a70_0, 0, 1;
    %load/vec4 v0x15c852f80_0;
    %inv;
    %store/vec4 v0x15c852ba0_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852ba0_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852ba0_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c852e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8529d0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x15c841e10_0, 0, 3;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15c85ef10;
T_1 ;
    %wait E_0x15c856060;
    %load/vec4 v0x15c85f430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c85f2d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15c85f3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x15c85f220_0;
    %assign/vec4 v0x15c85f2d0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15c85cc40;
T_2 ;
    %fork t_1, S_0x15c85d040;
    %jmp t_0;
    .scope S_0x15c85d040;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15c85d210_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x15c85d210_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x15c85d210_0;
    %store/vec4a v0x15c85d620, 4, 0;
    %load/vec4 v0x15c85d210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15c85d210_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 15 25 "$readmemh", P_0x15c85ce80, v0x15c85d620 {0 0 0};
    %end;
    .scope S_0x15c85cc40;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x15c85c1d0;
T_3 ;
    %wait E_0x15c856060;
    %load/vec4 v0x15c85ca50_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x15c85c6e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c85c810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c85c780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15c85cae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %load/vec4 v0x15c85c9a0_0;
    %assign/vec4 v0x15c85c810_0, 0;
    %load/vec4 v0x15c85c8c0_0;
    %assign/vec4 v0x15c85c780_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15c853e20;
T_4 ;
    %wait E_0x15c8541e0;
    %load/vec4 v0x15c854a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15c854aa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x15c8547a0_0;
    %assign/vec4 v0x15c854aa0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x15c853e20;
T_5 ;
    %wait E_0x15c8541a0;
    %load/vec4 v0x15c854aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15c8547a0_0, 0, 3;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15c8547a0_0, 0, 3;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c8547a0_0, 0, 3;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c8547a0_0, 0, 3;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x15c8547a0_0, 0, 3;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15c8547a0_0, 0, 3;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x15c853e20;
T_6 ;
    %wait E_0x15c854160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c854660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c854700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8542f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c854390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8545c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8544e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %load/vec4 v0x15c8548b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %jmp T_6.17;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8542f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8542f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8545c0_0, 0, 1;
    %jmp T_6.17;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8544e0_0, 0, 1;
    %jmp T_6.17;
T_6.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %load/vec4 v0x15c854b50_0;
    %store/vec4 v0x15c854390_0, 0, 1;
    %load/vec4 v0x15c854b50_0;
    %store/vec4 v0x15c8545c0_0, 0, 1;
    %jmp T_6.17;
T_6.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %load/vec4 v0x15c854b50_0;
    %inv;
    %store/vec4 v0x15c854390_0, 0, 1;
    %load/vec4 v0x15c854b50_0;
    %inv;
    %store/vec4 v0x15c8545c0_0, 0, 1;
    %jmp T_6.17;
T_6.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8542f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8542f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8542f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8545c0_0, 0, 1;
    %jmp T_6.17;
T_6.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8545c0_0, 0, 1;
    %jmp T_6.17;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c854960_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x15c854230_0, 0, 3;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15c85aad0;
T_7 ;
    %wait E_0x15c856060;
    %load/vec4 v0x15c85bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %fork t_3, S_0x15c85af80;
    %jmp t_2;
    .scope S_0x15c85af80;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15c85b140_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x15c85b140_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x15c85b140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15c85bc50, 0, 4;
    %load/vec4 v0x15c85b140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15c85b140_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x15c85aad0;
t_2 %join;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x15c85bbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x15c85bfb0_0;
    %load/vec4 v0x15c85c060_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15c85bc50, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x15c8586e0;
T_8 ;
    %wait E_0x15c856060;
    %load/vec4 v0x15c85a720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859540_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15c858fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c8590e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c8595d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c8596f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c859780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c859170_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c8598e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c859990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c859660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c8593a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x15c859b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c8590e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15c858fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c8595d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c8596f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c859780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c859170_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c8598e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c859990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c859660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c859240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c8593a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x15c85a3e0_0;
    %assign/vec4 v0x15c859830_0, 0;
    %load/vec4 v0x15c859fe0_0;
    %assign/vec4 v0x15c859430_0, 0;
    %load/vec4 v0x15c85a090_0;
    %assign/vec4 v0x15c859540_0, 0;
    %load/vec4 v0x15c859bd0_0;
    %assign/vec4 v0x15c858fc0_0, 0;
    %load/vec4 v0x15c859c60_0;
    %assign/vec4 v0x15c859050_0, 0;
    %load/vec4 v0x15c859cf0_0;
    %assign/vec4 v0x15c8590e0_0, 0;
    %load/vec4 v0x15c85a140_0;
    %assign/vec4 v0x15c8595d0_0, 0;
    %load/vec4 v0x15c85a280_0;
    %assign/vec4 v0x15c8596f0_0, 0;
    %load/vec4 v0x15c85a330_0;
    %assign/vec4 v0x15c859780_0, 0;
    %load/vec4 v0x15c859d80_0;
    %assign/vec4 v0x15c859170_0, 0;
    %load/vec4 v0x15c85a490_0;
    %assign/vec4 v0x15c8598e0_0, 0;
    %load/vec4 v0x15c859a40_0;
    %assign/vec4 v0x15c859990_0, 0;
    %load/vec4 v0x15c85a1d0_0;
    %assign/vec4 v0x15c859660_0, 0;
    %load/vec4 v0x15c859ea0_0;
    %assign/vec4 v0x15c859310_0, 0;
    %load/vec4 v0x15c859e10_0;
    %assign/vec4 v0x15c859240_0, 0;
    %load/vec4 v0x15c859f30_0;
    %assign/vec4 v0x15c8593a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x15c857b70;
T_9 ;
    %wait E_0x15c857420;
    %load/vec4 v0x15c858010_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0x15c8580e0_0;
    %load/vec4 v0x15c858280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_9.3, 4;
    %load/vec4 v0x15c8580e0_0;
    %load/vec4 v0x15c858310_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_9.3;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c858560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c858450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8583b0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x15c8581b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %load/vec4 v0x15c857eb0_0;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0x15c857f60_0;
    %load/vec4 v0x15c858280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c858560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c858450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c8583b0_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c858560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c858450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c8583b0_0, 0, 1;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x15c8571a0;
T_10 ;
    %wait E_0x15c857520;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15c8576d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15c857760_0, 0, 2;
    %load/vec4 v0x15c857640_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.3, 10;
    %load/vec4 v0x15c857590_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0x15c857590_0;
    %load/vec4 v0x15c8577f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15c8576d0_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x15c857a10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.7, 10;
    %load/vec4 v0x15c857960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v0x15c857960_0;
    %load/vec4 v0x15c8577f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15c8576d0_0, 0, 2;
T_10.4 ;
T_10.1 ;
    %load/vec4 v0x15c857640_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.11, 10;
    %load/vec4 v0x15c857590_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.10, 9;
    %load/vec4 v0x15c857590_0;
    %load/vec4 v0x15c8578c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15c857760_0, 0, 2;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x15c857a10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.15, 10;
    %load/vec4 v0x15c857960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.14, 9;
    %load/vec4 v0x15c857960_0;
    %load/vec4 v0x15c8578c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15c857760_0, 0, 2;
T_10.12 ;
T_10.9 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x15c853620;
T_11 ;
    %wait E_0x15c8538c0;
    %load/vec4 v0x15c853aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0x15c8539f0_0;
    %load/vec4 v0x15c853b60_0;
    %add;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0x15c8539f0_0;
    %load/vec4 v0x15c853b60_0;
    %xor;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0x15c853b60_0;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0x15c8539f0_0;
    %load/vec4 v0x15c853b60_0;
    %sub;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0x15c8539f0_0;
    %load/vec4 v0x15c853b60_0;
    %and;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0x15c8539f0_0;
    %load/vec4 v0x15c853b60_0;
    %mul;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0x15c8539f0_0;
    %load/vec4 v0x15c853b60_0;
    %div;
    %store/vec4 v0x15c853c10_0, 0, 16;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x15c8559e0;
T_12 ;
    %wait E_0x15c856060;
    %load/vec4 v0x15c856f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c856e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c856ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c856b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c8568d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c856d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c856820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c856eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c856d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c856970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c856a10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x15c856780_0;
    %assign/vec4 v0x15c856e20_0, 0;
    %load/vec4 v0x15c8563d0_0;
    %assign/vec4 v0x15c856ac0_0, 0;
    %load/vec4 v0x15c856470_0;
    %assign/vec4 v0x15c856b70_0, 0;
    %load/vec4 v0x15c856200_0;
    %assign/vec4 v0x15c8568d0_0, 0;
    %load/vec4 v0x15c856510_0;
    %assign/vec4 v0x15c856d00_0, 0;
    %load/vec4 v0x15c856170_0;
    %assign/vec4 v0x15c856820_0, 0;
    %load/vec4 v0x15c8566d0_0;
    %assign/vec4 v0x15c856eb0_0, 0;
    %load/vec4 v0x15c8565c0_0;
    %assign/vec4 v0x15c856d90_0, 0;
    %load/vec4 v0x15c856290_0;
    %assign/vec4 v0x15c856970_0, 0;
    %load/vec4 v0x15c856320_0;
    %assign/vec4 v0x15c856a10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x15c854cd0;
T_13 ;
    %vpi_call/w 8 24 "$readmemh", P_0x15c854f30, v0x15c8556f0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x15c854cd0;
T_14 ;
    %wait E_0x15c855170;
    %load/vec4 v0x15c855650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x15c8558a0_0;
    %load/vec4 v0x15c855440_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15c8556f0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x15c85dd10;
T_15 ;
    %wait E_0x15c856060;
    %load/vec4 v0x15c85e820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c85ed10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c85eb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c85ea40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c85ec80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c85e9b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15c85ead0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15c85ebf0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x15c85e750_0;
    %assign/vec4 v0x15c85ed10_0, 0;
    %load/vec4 v0x15c85e4e0_0;
    %assign/vec4 v0x15c85eb60_0, 0;
    %load/vec4 v0x15c85e360_0;
    %assign/vec4 v0x15c85ea40_0, 0;
    %load/vec4 v0x15c85e6c0_0;
    %assign/vec4 v0x15c85ec80_0, 0;
    %load/vec4 v0x15c85e2a0_0;
    %assign/vec4 v0x15c85e9b0_0, 0;
    %load/vec4 v0x15c85e430_0;
    %assign/vec4 v0x15c85ead0_0, 0;
    %load/vec4 v0x15c85e5f0_0;
    %assign/vec4 v0x15c85ebf0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x15c813090;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0x15c866240_0;
    %inv;
    %store/vec4 v0x15c866240_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x15c813090;
T_17 ;
    %vpi_call/w 4 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 4 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15c813090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c866240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c866fa0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c866fa0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 4 53 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x15c813090;
T_18 ;
    %delay 5000000, 0;
    %vpi_call/w 4 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 4 60 "$display", "r0: %d", v0x15c8663d0_0 {0 0 0};
    %vpi_call/w 4 61 "$display", "r1: %d", v0x15c866460_0 {0 0 0};
    %vpi_call/w 4 62 "$display", "r2: %d", v0x15c866940_0 {0 0 0};
    %vpi_call/w 4 63 "$display", "r3: %d", v0x15c8669f0_0 {0 0 0};
    %vpi_call/w 4 64 "$display", "r4: %d", v0x15c866aa0_0 {0 0 0};
    %vpi_call/w 4 65 "$display", "r5: %d", v0x15c866b50_0 {0 0 0};
    %vpi_call/w 4 66 "$display", "r6: %d", v0x15c866c00_0 {0 0 0};
    %vpi_call/w 4 67 "$display", "r7: %d", v0x15c866cb0_0 {0 0 0};
    %vpi_call/w 4 68 "$display", "r8 : %d", v0x15c866d60_0 {0 0 0};
    %vpi_call/w 4 69 "$display", "r9 : %d", v0x15c866e10_0 {0 0 0};
    %vpi_call/w 4 70 "$display", "r10: %d", v0x15c8664f0_0 {0 0 0};
    %vpi_call/w 4 71 "$display", "r11: %d", v0x15c866580_0 {0 0 0};
    %vpi_call/w 4 72 "$display", "r12: %d", v0x15c866620_0 {0 0 0};
    %vpi_call/w 4 73 "$display", "r13: %d", v0x15c8666d0_0 {0 0 0};
    %vpi_call/w 4 74 "$display", "r14: %d", v0x15c866780_0 {0 0 0};
    %vpi_call/w 4 75 "$display", "r15: %d", v0x15c866830_0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x15c813090;
T_19 ;
    %delay 4000000, 0;
    %vpi_call/w 4 80 "$writememh", "data_mem_out.hex", v0x15c8556f0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "CCU/control.v";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "TLS/fsm.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
