#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13f106740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13f1068b0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x13f106a20 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x13f106a60 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x13f11e940_0 .array/port v0x13f11e940, 0;
L_0x13f12bd30 .functor BUFZ 16, v0x13f11e940_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_1 .array/port v0x13f11e940, 1;
L_0x13f12bda0 .functor BUFZ 16, v0x13f11e940_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_2 .array/port v0x13f11e940, 2;
L_0x13f12be10 .functor BUFZ 16, v0x13f11e940_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_3 .array/port v0x13f11e940, 3;
L_0x13f12be80 .functor BUFZ 16, v0x13f11e940_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_4 .array/port v0x13f11e940, 4;
L_0x13f12bef0 .functor BUFZ 16, v0x13f11e940_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_5 .array/port v0x13f11e940, 5;
L_0x13f12bf60 .functor BUFZ 16, v0x13f11e940_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_6 .array/port v0x13f11e940, 6;
L_0x13f12bfd0 .functor BUFZ 16, v0x13f11e940_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_7 .array/port v0x13f11e940, 7;
L_0x13f12c080 .functor BUFZ 16, v0x13f11e940_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_8 .array/port v0x13f11e940, 8;
L_0x13f12c110 .functor BUFZ 16, v0x13f11e940_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_9 .array/port v0x13f11e940, 9;
L_0x13f12c210 .functor BUFZ 16, v0x13f11e940_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_10 .array/port v0x13f11e940, 10;
L_0x13f12c2a0 .functor BUFZ 16, v0x13f11e940_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_11 .array/port v0x13f11e940, 11;
L_0x13f12c390 .functor BUFZ 16, v0x13f11e940_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_12 .array/port v0x13f11e940, 12;
L_0x13f12c420 .functor BUFZ 16, v0x13f11e940_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_13 .array/port v0x13f11e940, 13;
L_0x13f12c520 .functor BUFZ 16, v0x13f11e940_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_14 .array/port v0x13f11e940, 14;
L_0x13f12c5b0 .functor BUFZ 16, v0x13f11e940_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11e940_15 .array/port v0x13f11e940, 15;
L_0x13f12c4b0 .functor BUFZ 16, v0x13f11e940_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f1268b0_0 .var "clk", 0 0;
v0x13f126a40_0 .net "r0", 15 0, L_0x13f12bd30;  1 drivers
v0x13f126ad0_0 .net "r1", 15 0, L_0x13f12bda0;  1 drivers
v0x13f126b60_0 .net "r10", 15 0, L_0x13f12c2a0;  1 drivers
v0x13f126bf0_0 .net "r11", 15 0, L_0x13f12c390;  1 drivers
v0x13f126ca0_0 .net "r12", 15 0, L_0x13f12c420;  1 drivers
v0x13f126d50_0 .net "r13", 15 0, L_0x13f12c520;  1 drivers
v0x13f126e00_0 .net "r14", 15 0, L_0x13f12c5b0;  1 drivers
v0x13f126eb0_0 .net "r15", 15 0, L_0x13f12c4b0;  1 drivers
v0x13f126fc0_0 .net "r2", 15 0, L_0x13f12be10;  1 drivers
v0x13f127070_0 .net "r3", 15 0, L_0x13f12be80;  1 drivers
v0x13f127120_0 .net "r4", 15 0, L_0x13f12bef0;  1 drivers
v0x13f1271d0_0 .net "r5", 15 0, L_0x13f12bf60;  1 drivers
v0x13f127280_0 .net "r6", 15 0, L_0x13f12bfd0;  1 drivers
v0x13f127330_0 .net "r7", 15 0, L_0x13f12c080;  1 drivers
v0x13f1273e0_0 .net "r8", 15 0, L_0x13f12c110;  1 drivers
v0x13f127490_0 .net "r9", 15 0, L_0x13f12c210;  1 drivers
v0x13f127620_0 .var "reset", 0 0;
S_0x13f106ba0 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x13f1068b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x13f106d10 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x13f106d50 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x13f106d90 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x13f106dd0 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x13f106e10 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x13f1276b0 .functor NOT 1, v0x13f117da0_0, C4<0>, C4<0>, C4<0>;
L_0x13f127740 .functor AND 1, v0x13f11b5d0_0, L_0x13f1276b0, C4<1>, C4<1>;
L_0x13f127830 .functor BUFZ 1, v0x13f117e40_0, C4<0>, C4<0>, C4<0>;
L_0x13f127920 .functor OR 1, v0x13f11b660_0, v0x13f117e40_0, C4<0>, C4<0>;
L_0x13f1279d0 .functor NOT 1, v0x13f117da0_0, C4<0>, C4<0>, C4<0>;
L_0x13f127a70 .functor AND 1, v0x13f11b500_0, L_0x13f1279d0, C4<1>, C4<1>;
L_0x13f127b60 .functor NOT 1, L_0x13f127a70, C4<0>, C4<0>, C4<0>;
L_0x13f1286c0 .functor AND 1, L_0x13f1284a0, L_0x13f1285e0, C4<1>, C4<1>;
L_0x13f129b90 .functor OR 1, L_0x13f127920, v0x13f117da0_0, C4<0>, C4<0>;
L_0x13f12a930 .functor AND 1, v0x13f11c420_0, L_0x13f12a790, C4<1>, C4<1>;
v0x13f121ee0_0 .net *"_ivl_0", 0 0, L_0x13f1276b0;  1 drivers
L_0x120040400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13f121f80_0 .net/2u *"_ivl_100", 1 0, L_0x120040400;  1 drivers
v0x13f122020_0 .net *"_ivl_102", 0 0, L_0x13f12ae10;  1 drivers
L_0x120040448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13f1220b0_0 .net/2u *"_ivl_104", 1 0, L_0x120040448;  1 drivers
v0x13f122160_0 .net *"_ivl_106", 0 0, L_0x13f12b160;  1 drivers
v0x13f122240_0 .net *"_ivl_108", 15 0, L_0x13f12b340;  1 drivers
L_0x120040520 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13f1222f0_0 .net/2u *"_ivl_114", 15 0, L_0x120040520;  1 drivers
v0x13f1223a0_0 .net *"_ivl_116", 15 0, L_0x13f12ba10;  1 drivers
L_0x120040058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x13f122450_0 .net/2u *"_ivl_24", 3 0, L_0x120040058;  1 drivers
v0x13f122560_0 .net *"_ivl_26", 0 0, L_0x13f1284a0;  1 drivers
v0x13f122600_0 .net *"_ivl_29", 3 0, L_0x13f128540;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x13f1226b0_0 .net/2u *"_ivl_30", 3 0, L_0x1200400a0;  1 drivers
v0x13f122760_0 .net *"_ivl_32", 0 0, L_0x13f1285e0;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13f122800_0 .net/2u *"_ivl_38", 2 0, L_0x1200400e8;  1 drivers
v0x13f1228b0_0 .net *"_ivl_41", 8 0, L_0x13f128ca0;  1 drivers
v0x13f122960_0 .net *"_ivl_42", 11 0, L_0x13f128e40;  1 drivers
L_0x120040130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13f122a10_0 .net *"_ivl_47", 3 0, L_0x120040130;  1 drivers
L_0x120040208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13f122ba0_0 .net/2u *"_ivl_52", 1 0, L_0x120040208;  1 drivers
v0x13f122c30_0 .net *"_ivl_54", 0 0, L_0x13f129d10;  1 drivers
L_0x120040250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13f122cd0_0 .net/2u *"_ivl_56", 1 0, L_0x120040250;  1 drivers
v0x13f122d80_0 .net *"_ivl_58", 0 0, L_0x13f129e30;  1 drivers
v0x13f122e20_0 .net *"_ivl_60", 15 0, L_0x13f129f50;  1 drivers
L_0x120040298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13f122ed0_0 .net/2u *"_ivl_64", 1 0, L_0x120040298;  1 drivers
v0x13f122f80_0 .net *"_ivl_66", 0 0, L_0x13f12a1a0;  1 drivers
L_0x1200402e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13f123020_0 .net/2u *"_ivl_68", 1 0, L_0x1200402e0;  1 drivers
v0x13f1230d0_0 .net *"_ivl_70", 0 0, L_0x13f12a2c0;  1 drivers
v0x13f123170_0 .net *"_ivl_72", 15 0, L_0x13f12a440;  1 drivers
L_0x120040328 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x13f123220_0 .net/2u *"_ivl_78", 2 0, L_0x120040328;  1 drivers
v0x13f1232d0_0 .net *"_ivl_8", 0 0, L_0x13f1279d0;  1 drivers
v0x13f123380_0 .net *"_ivl_80", 0 0, L_0x13f12a790;  1 drivers
v0x13f123420_0 .net *"_ivl_83", 0 0, L_0x13f12a930;  1 drivers
v0x13f1234c0_0 .net *"_ivl_84", 15 0, L_0x13f12a580;  1 drivers
L_0x120040370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13f123570_0 .net/2u *"_ivl_88", 1 0, L_0x120040370;  1 drivers
v0x13f122ac0_0 .net *"_ivl_90", 0 0, L_0x13f12abd0;  1 drivers
L_0x1200403b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13f123800_0 .net/2u *"_ivl_92", 1 0, L_0x1200403b8;  1 drivers
v0x13f123890_0 .net *"_ivl_94", 0 0, L_0x13f12acf0;  1 drivers
v0x13f123920_0 .net *"_ivl_96", 15 0, L_0x13f12aeb0;  1 drivers
v0x13f1239c0_0 .net "alu_in1", 15 0, L_0x13f12af50;  1 drivers
v0x13f123a80_0 .net "alu_in2", 15 0, L_0x13f12aa20;  1 drivers
v0x13f123b10_0 .net "alu_in2_reg", 15 0, L_0x13f12b030;  1 drivers
v0x13f123ba0_0 .net "alu_op", 2 0, v0x13f117bc0_0;  1 drivers
v0x13f123c30_0 .net "alu_src", 0 0, v0x13f117c50_0;  1 drivers
v0x13f123d00_0 .net "branch", 0 0, v0x13f117cf0_0;  1 drivers
v0x13f123dd0_0 .net "clk", 0 0, v0x13f1268b0_0;  1 drivers
v0x13f123e60_0 .net "ex_alu_result", 15 0, v0x13f117670_0;  1 drivers
v0x13f123f30_0 .net "ex_forw_A", 15 0, L_0x13f12a030;  1 drivers
v0x13f123fc0_0 .net "ex_forw_B", 15 0, L_0x13f12a4e0;  1 drivers
v0x13f124050_0 .net "ex_is_str_reg_indirect", 0 0, v0x13f11c2c0_0;  1 drivers
v0x13f1240e0_0 .net "forwardA", 1 0, v0x13f11aa10_0;  1 drivers
v0x13f124190_0 .net "forwardB", 1 0, v0x13f11aaa0_0;  1 drivers
v0x13f124240_0 .net "halt", 0 0, v0x13f117da0_0;  1 drivers
v0x13f1242f0_0 .net "id_ex_alu_op", 2 0, v0x13f11c040_0;  1 drivers
v0x13f1243c0_0 .net "id_ex_alu_src", 0 0, v0x13f11c0d0_0;  1 drivers
v0x13f124450_0 .net "id_ex_branch", 0 0, v0x13f11c160_0;  1 drivers
v0x13f124520_0 .net "id_ex_flush", 0 0, L_0x13f127920;  1 drivers
v0x13f1245b0_0 .net "id_ex_imm_ext", 15 0, v0x13f11c1f0_0;  1 drivers
v0x13f124640_0 .net "id_ex_mem_read", 0 0, v0x13f11c350_0;  1 drivers
v0x13f1246d0_0 .net "id_ex_mem_write", 0 0, v0x13f11c420_0;  1 drivers
v0x13f1247a0_0 .net "id_ex_pc", 15 0, v0x13f11c4b0_0;  1 drivers
v0x13f124870_0 .net "id_ex_rd", 3 0, v0x13f11c5c0_0;  1 drivers
v0x13f124900_0 .net "id_ex_reg_data1", 15 0, v0x13f11c650_0;  1 drivers
v0x13f124990_0 .net "id_ex_reg_data2", 15 0, v0x13f11c6e0_0;  1 drivers
v0x13f124a40_0 .net "id_ex_reg_write", 0 0, v0x13f11c790_0;  1 drivers
v0x13f124b10_0 .net "id_ex_rs", 3 0, v0x13f11c820_0;  1 drivers
v0x13f124be0_0 .net "id_ex_rt", 3 0, v0x13f11c8d0_0;  1 drivers
v0x13f123640_0 .net "id_imm6", 5 0, L_0x13f1287b0;  1 drivers
v0x13f1236d0_0 .net "id_imm_ext", 15 0, L_0x13f128c00;  1 drivers
v0x13f124c70_0 .net "id_jump_target", 15 0, L_0x13f128f40;  1 drivers
v0x13f124d00_0 .net "id_opcode", 3 0, L_0x13f127fe0;  1 drivers
v0x13f124d90_0 .net "id_rd", 3 0, L_0x13f128100;  1 drivers
v0x13f124e20_0 .net "id_reg_data1", 15 0, L_0x13f129580;  1 drivers
v0x13f124eb0_0 .net "id_reg_data2", 15 0, L_0x13f1299f0;  1 drivers
v0x13f124f90_0 .net "id_rs", 3 0, L_0x13f1281e0;  1 drivers
v0x13f125020_0 .net "id_rt", 3 0, L_0x13f128380;  1 drivers
v0x13f1250b0_0 .net "if_id_flush", 0 0, L_0x13f127830;  1 drivers
v0x13f125140_0 .net "if_id_instr", 15 0, v0x13f11f440_0;  1 drivers
v0x13f1251f0_0 .net "if_id_pc", 15 0, v0x13f11f4d0_0;  1 drivers
v0x13f1252c0_0 .net "if_id_write", 0 0, v0x13f11b500_0;  1 drivers
v0x13f125350_0 .net "instr", 15 0, L_0x13f127e50;  1 drivers
v0x13f125420_0 .net "is_str_reg_indirect", 0 0, L_0x13f1286c0;  1 drivers
v0x13f1254b0_0 .net "ldpc", 0 0, v0x13f117e40_0;  1 drivers
v0x13f125560_0 .net "mem_alu_result", 15 0, v0x13f119d00_0;  1 drivers
v0x13f125630_0 .net "mem_branch", 0 0, v0x13f119da0_0;  1 drivers
v0x13f1256c0_0 .net "mem_mem_read", 0 0, v0x13f119e40_0;  1 drivers
v0x13f125750_0 .net "mem_mem_write", 0 0, v0x13f119ef0_0;  1 drivers
v0x13f125820_0 .net "mem_pc", 15 0, v0x13f119f80_0;  1 drivers
v0x13f1258b0_0 .net "mem_rd", 3 0, v0x13f11a010_0;  1 drivers
v0x13f125940_0 .net "mem_read", 0 0, v0x13f117f20_0;  1 drivers
v0x13f125a10_0 .net "mem_read_data", 15 0, L_0x13f12b810;  1 drivers
v0x13f125ae0_0 .net "mem_reg_write", 0 0, v0x13f11a0a0_0;  1 drivers
v0x13f125b70_0 .net "mem_write", 0 0, v0x13f117fc0_0;  1 drivers
v0x13f125c40_0 .net "mem_write_data", 15 0, v0x13f11a140_0;  1 drivers
v0x13f125d10_0 .net "pc_current", 15 0, v0x13f121c30_0;  1 drivers
v0x13f125da0_0 .net "pc_next", 15 0, L_0x13f12b4e0;  1 drivers
v0x13f125e30_0 .net "pc_write", 0 0, v0x13f11b5d0_0;  1 drivers
v0x13f125ee0_0 .net "real_id_ex_flush", 0 0, L_0x13f129b90;  1 drivers
v0x13f125f90_0 .net "real_if_id_stall", 0 0, L_0x13f127b60;  1 drivers
v0x13f126040_0 .net "real_if_id_write", 0 0, L_0x13f127a70;  1 drivers
v0x13f1260d0_0 .net "real_pc_write", 0 0, L_0x13f127740;  1 drivers
v0x13f126180_0 .net "reg_write", 0 0, v0x13f118110_0;  1 drivers
v0x13f126250_0 .net "reset", 0 0, v0x13f127620_0;  1 drivers
v0x13f1262e0_0 .net "stall", 0 0, v0x13f11b660_0;  1 drivers
v0x13f126370_0 .net "str_addr", 15 0, L_0x13f12a6b0;  1 drivers
v0x13f126400_0 .net "wb_alu_result", 15 0, v0x13f121410_0;  1 drivers
v0x13f1264b0_0 .net "wb_mem_to_reg", 0 0, v0x13f1214a0_0;  1 drivers
v0x13f126560_0 .net "wb_rd", 3 0, v0x13f1215b0_0;  1 drivers
v0x13f1265f0_0 .net "wb_read_data", 15 0, v0x13f121640_0;  1 drivers
v0x13f1266a0_0 .net "wb_reg_write", 0 0, v0x13f1216d0_0;  1 drivers
v0x13f126730_0 .net "wb_write_data", 15 0, L_0x13f129020;  1 drivers
v0x13f1267e0_0 .net "zero_flag", 0 0, L_0x13f12b5f0;  1 drivers
L_0x13f127f00 .part v0x13f121c30_0, 0, 8;
L_0x13f127fe0 .part v0x13f11f440_0, 12, 4;
L_0x13f128100 .part v0x13f11f440_0, 8, 4;
L_0x13f1281e0 .part v0x13f11f440_0, 4, 4;
L_0x13f128380 .part v0x13f11f440_0, 0, 4;
L_0x13f1284a0 .cmp/eq 4, L_0x13f127fe0, L_0x120040058;
L_0x13f128540 .part v0x13f11f440_0, 0, 4;
L_0x13f1285e0 .cmp/eq 4, L_0x13f128540, L_0x1200400a0;
L_0x13f1287b0 .part v0x13f11f440_0, 0, 6;
L_0x13f128ca0 .part v0x13f11f440_0, 0, 9;
L_0x13f128e40 .concat [ 9 3 0 0], L_0x13f128ca0, L_0x1200400e8;
L_0x13f128f40 .concat [ 12 4 0 0], L_0x13f128e40, L_0x120040130;
L_0x13f129020 .functor MUXZ 16, v0x13f121410_0, v0x13f121640_0, v0x13f1214a0_0, C4<>;
L_0x13f129d10 .cmp/eq 2, v0x13f11aa10_0, L_0x120040208;
L_0x13f129e30 .cmp/eq 2, v0x13f11aa10_0, L_0x120040250;
L_0x13f129f50 .functor MUXZ 16, v0x13f11c650_0, L_0x13f129020, L_0x13f129e30, C4<>;
L_0x13f12a030 .functor MUXZ 16, L_0x13f129f50, v0x13f119d00_0, L_0x13f129d10, C4<>;
L_0x13f12a1a0 .cmp/eq 2, v0x13f11aaa0_0, L_0x120040298;
L_0x13f12a2c0 .cmp/eq 2, v0x13f11aaa0_0, L_0x1200402e0;
L_0x13f12a440 .functor MUXZ 16, v0x13f11c6e0_0, L_0x13f129020, L_0x13f12a2c0, C4<>;
L_0x13f12a4e0 .functor MUXZ 16, L_0x13f12a440, v0x13f119d00_0, L_0x13f12a1a0, C4<>;
L_0x13f12a6b0 .functor MUXZ 16, v0x13f11c1f0_0, L_0x13f12a030, v0x13f11c2c0_0, C4<>;
L_0x13f12a790 .cmp/eq 3, v0x13f11c040_0, L_0x120040328;
L_0x13f12a580 .functor MUXZ 16, L_0x13f12a4e0, v0x13f11c1f0_0, v0x13f11c0d0_0, C4<>;
L_0x13f12aa20 .functor MUXZ 16, L_0x13f12a580, L_0x13f12a6b0, L_0x13f12a930, C4<>;
L_0x13f12abd0 .cmp/eq 2, v0x13f11aa10_0, L_0x120040370;
L_0x13f12acf0 .cmp/eq 2, v0x13f11aa10_0, L_0x1200403b8;
L_0x13f12aeb0 .functor MUXZ 16, v0x13f11c650_0, L_0x13f129020, L_0x13f12acf0, C4<>;
L_0x13f12af50 .functor MUXZ 16, L_0x13f12aeb0, v0x13f119d00_0, L_0x13f12abd0, C4<>;
L_0x13f12ae10 .cmp/eq 2, v0x13f11aaa0_0, L_0x120040400;
L_0x13f12b160 .cmp/eq 2, v0x13f11aaa0_0, L_0x120040448;
L_0x13f12b340 .functor MUXZ 16, v0x13f11c6e0_0, L_0x13f129020, L_0x13f12b160, C4<>;
L_0x13f12b030 .functor MUXZ 16, L_0x13f12b340, v0x13f119d00_0, L_0x13f12ae10, C4<>;
L_0x13f12b930 .part v0x13f119d00_0, 0, 8;
L_0x13f12ba10 .arith/sum 16, v0x13f121c30_0, L_0x120040520;
L_0x13f12b4e0 .functor MUXZ 16, L_0x13f12ba10, L_0x13f128f40, v0x13f117e40_0, C4<>;
S_0x13f107080 .scope module, "ALU_I" "alu" 4 247, 5 7 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x13f107250 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x120040490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13f107390_0 .net/2u *"_ivl_0", 15 0, L_0x120040490;  1 drivers
v0x13f117450_0 .net "a", 15 0, L_0x13f12af50;  alias, 1 drivers
v0x13f117500_0 .net "alu_op", 2 0, v0x13f11c040_0;  alias, 1 drivers
v0x13f1175c0_0 .net "b", 15 0, L_0x13f12aa20;  alias, 1 drivers
v0x13f117670_0 .var "result", 15 0;
v0x13f117760_0 .net "zero", 0 0, L_0x13f12b5f0;  alias, 1 drivers
E_0x13f107320 .event anyedge, v0x13f117500_0, v0x13f117450_0, v0x13f1175c0_0;
L_0x13f12b5f0 .cmp/eq 16, v0x13f117670_0, L_0x120040490;
S_0x13f117880 .scope module, "CONTROL" "control" 4 93, 6 1 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x13f117bc0_0 .var "alu_op", 2 0;
v0x13f117c50_0 .var "alu_src", 0 0;
v0x13f117cf0_0 .var "branch", 0 0;
v0x13f117da0_0 .var "halt", 0 0;
v0x13f117e40_0 .var "ldpc", 0 0;
v0x13f117f20_0 .var "mem_read", 0 0;
v0x13f117fc0_0 .var "mem_write", 0 0;
v0x13f118060_0 .net "opcode", 3 0, L_0x13f127fe0;  alias, 1 drivers
v0x13f118110_0 .var "reg_write", 0 0;
v0x13f118220_0 .net "zero", 0 0, L_0x13f12b5f0;  alias, 1 drivers
E_0x13f117b80 .event anyedge, v0x13f118060_0, v0x13f117760_0;
S_0x13f118360 .scope module, "DMEM" "data_mem" 4 297, 7 6 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x13f1184f0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x13f118530 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x13f118570 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x13f118860_0 .net *"_ivl_0", 15 0, L_0x13f12b6d0;  1 drivers
v0x13f118920_0 .net *"_ivl_2", 9 0, L_0x13f12b770;  1 drivers
L_0x1200404d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f1189c0_0 .net *"_ivl_5", 1 0, L_0x1200404d8;  1 drivers
o0x120008640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13f118a50_0 name=_ivl_6
v0x13f118ae0_0 .net "addr", 7 0, L_0x13f12b930;  1 drivers
v0x13f118bb0_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f118c50_0 .net "mem_read", 0 0, v0x13f119e40_0;  alias, 1 drivers
v0x13f118cf0_0 .net "mem_write", 0 0, v0x13f119ef0_0;  alias, 1 drivers
v0x13f118d90 .array "memory", 255 0, 15 0;
v0x13f118ea0_0 .net "read_data", 15 0, L_0x13f12b810;  alias, 1 drivers
v0x13f118f40_0 .net "write_data", 15 0, v0x13f11a140_0;  alias, 1 drivers
E_0x13f118810 .event posedge, v0x13f118bb0_0;
L_0x13f12b6d0 .array/port v0x13f118d90, L_0x13f12b770;
L_0x13f12b770 .concat [ 8 2 0 0], L_0x13f12b930, L_0x1200404d8;
L_0x13f12b810 .functor MUXZ 16, o0x120008640, L_0x13f12b6d0, v0x13f119e40_0, C4<>;
S_0x13f119080 .scope module, "EX_MEM" "ex_mem" 4 265, 8 1 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 16 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_reg_data2";
    .port_info 9 /INPUT 4 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 16 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 4 "mem_rd";
P_0x13f119240 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x13f119280 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x13f1192c0 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x13f1196d0_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f119790_0 .net "ex_alu_result", 15 0, v0x13f117670_0;  alias, 1 drivers
v0x13f119820_0 .net "ex_branch", 0 0, v0x13f11c160_0;  alias, 1 drivers
v0x13f1198b0_0 .net "ex_mem_read", 0 0, v0x13f11c350_0;  alias, 1 drivers
v0x13f119940_0 .net "ex_mem_write", 0 0, v0x13f11c420_0;  alias, 1 drivers
v0x13f1199e0_0 .net "ex_pc", 15 0, v0x13f11c4b0_0;  alias, 1 drivers
v0x13f119a90_0 .net "ex_rd", 3 0, v0x13f11c5c0_0;  alias, 1 drivers
v0x13f119b40_0 .net "ex_reg_data2", 15 0, L_0x13f12a030;  alias, 1 drivers
v0x13f119bf0_0 .net "ex_reg_write", 0 0, v0x13f11c790_0;  alias, 1 drivers
v0x13f119d00_0 .var "mem_alu_result", 15 0;
v0x13f119da0_0 .var "mem_branch", 0 0;
v0x13f119e40_0 .var "mem_mem_read", 0 0;
v0x13f119ef0_0 .var "mem_mem_write", 0 0;
v0x13f119f80_0 .var "mem_pc", 15 0;
v0x13f11a010_0 .var "mem_rd", 3 0;
v0x13f11a0a0_0 .var "mem_reg_write", 0 0;
v0x13f11a140_0 .var "mem_write_data", 15 0;
v0x13f11a300_0 .net "reset", 0 0, v0x13f127620_0;  alias, 1 drivers
E_0x13f119680 .event posedge, v0x13f11a300_0, v0x13f118bb0_0;
S_0x13f11a4c0 .scope module, "FORWARD_UNIT" "forward" 4 203, 9 1 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x13f119440 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x13f11a8b0_0 .net "ex_mem_rd", 3 0, v0x13f11a010_0;  alias, 1 drivers
v0x13f11a980_0 .net "ex_mem_reg_write", 0 0, v0x13f11a0a0_0;  alias, 1 drivers
v0x13f11aa10_0 .var "forwardA", 1 0;
v0x13f11aaa0_0 .var "forwardB", 1 0;
v0x13f11ab30_0 .net "id_ex_rs", 3 0, v0x13f11c820_0;  alias, 1 drivers
v0x13f11ac00_0 .net "id_ex_rt", 3 0, v0x13f11c8d0_0;  alias, 1 drivers
v0x13f11aca0_0 .net "wb_rd", 3 0, v0x13f1215b0_0;  alias, 1 drivers
v0x13f11ad50_0 .net "wb_reg_write", 0 0, v0x13f1216d0_0;  alias, 1 drivers
E_0x13f11a840/0 .event anyedge, v0x13f11a0a0_0, v0x13f11a010_0, v0x13f11ab30_0, v0x13f11ad50_0;
E_0x13f11a840/1 .event anyedge, v0x13f11aca0_0, v0x13f11ac00_0;
E_0x13f11a840 .event/or E_0x13f11a840/0, E_0x13f11a840/1;
S_0x13f11aeb0 .scope module, "HAZARD_UNIT" "hazard" 4 191, 10 1 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /OUTPUT 1 "stall";
    .port_info 5 /OUTPUT 1 "pc_write";
    .port_info 6 /OUTPUT 1 "if_id_write";
P_0x13f11a740 .param/l "REGADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x13f11b290_0 .net "id_ex_mem_read", 0 0, v0x13f11c350_0;  alias, 1 drivers
v0x13f11b350_0 .net "id_ex_rd", 3 0, v0x13f11c5c0_0;  alias, 1 drivers
v0x13f11b3e0_0 .net "if_id_rs", 3 0, L_0x13f1281e0;  alias, 1 drivers
v0x13f11b470_0 .net "if_id_rt", 3 0, L_0x13f128380;  alias, 1 drivers
v0x13f11b500_0 .var "if_id_write", 0 0;
v0x13f11b5d0_0 .var "pc_write", 0 0;
v0x13f11b660_0 .var "stall", 0 0;
E_0x13f11b220 .event anyedge, v0x13f1198b0_0, v0x13f119a90_0, v0x13f11b3e0_0, v0x13f11b470_0;
S_0x13f11b7b0 .scope module, "ID_EX" "id_ex" 4 151, 11 5 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /OUTPUT 1 "ex_reg_write";
    .port_info 18 /OUTPUT 1 "ex_mem_read";
    .port_info 19 /OUTPUT 1 "ex_mem_write";
    .port_info 20 /OUTPUT 3 "ex_alu_op";
    .port_info 21 /OUTPUT 1 "ex_alu_src";
    .port_info 22 /OUTPUT 1 "ex_branch";
    .port_info 23 /OUTPUT 16 "ex_pc";
    .port_info 24 /OUTPUT 16 "ex_reg_data1";
    .port_info 25 /OUTPUT 16 "ex_reg_data2";
    .port_info 26 /OUTPUT 16 "ex_imm_ext";
    .port_info 27 /OUTPUT 4 "ex_rs";
    .port_info 28 /OUTPUT 4 "ex_rt";
    .port_info 29 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 30 /OUTPUT 4 "ex_rd";
P_0x13f11b970 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x13f11b9b0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x13f11b9f0 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x13f11bf60_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f11c040_0 .var "ex_alu_op", 2 0;
v0x13f11c0d0_0 .var "ex_alu_src", 0 0;
v0x13f11c160_0 .var "ex_branch", 0 0;
v0x13f11c1f0_0 .var "ex_imm_ext", 15 0;
v0x13f11c2c0_0 .var "ex_is_str_reg_indirect", 0 0;
v0x13f11c350_0 .var "ex_mem_read", 0 0;
v0x13f11c420_0 .var "ex_mem_write", 0 0;
v0x13f11c4b0_0 .var "ex_pc", 15 0;
v0x13f11c5c0_0 .var "ex_rd", 3 0;
v0x13f11c650_0 .var "ex_reg_data1", 15 0;
v0x13f11c6e0_0 .var "ex_reg_data2", 15 0;
v0x13f11c790_0 .var "ex_reg_write", 0 0;
v0x13f11c820_0 .var "ex_rs", 3 0;
v0x13f11c8d0_0 .var "ex_rt", 3 0;
v0x13f11c980_0 .net "flush", 0 0, L_0x13f129b90;  alias, 1 drivers
v0x13f11ca10_0 .net "id_alu_op", 2 0, v0x13f117bc0_0;  alias, 1 drivers
v0x13f11cbd0_0 .net "id_alu_src", 0 0, v0x13f117c50_0;  alias, 1 drivers
v0x13f11cc60_0 .net "id_branch", 0 0, v0x13f117cf0_0;  alias, 1 drivers
v0x13f11ccf0_0 .net "id_imm", 15 0, L_0x13f128c00;  alias, 1 drivers
v0x13f11cd80_0 .net "id_is_str_reg_indirect", 0 0, L_0x13f1286c0;  alias, 1 drivers
v0x13f11ce10_0 .net "id_mem_read", 0 0, v0x13f117f20_0;  alias, 1 drivers
v0x13f11cea0_0 .net "id_mem_write", 0 0, v0x13f117fc0_0;  alias, 1 drivers
v0x13f11cf30_0 .net "id_pc", 15 0, v0x13f11f4d0_0;  alias, 1 drivers
v0x13f11cfc0_0 .net "id_rd", 3 0, L_0x13f128100;  alias, 1 drivers
v0x13f11d070_0 .net "id_read_data1", 15 0, L_0x13f129580;  alias, 1 drivers
v0x13f11d120_0 .net "id_read_data2", 15 0, L_0x13f1299f0;  alias, 1 drivers
v0x13f11d1d0_0 .net "id_reg_write", 0 0, v0x13f118110_0;  alias, 1 drivers
v0x13f11d280_0 .net "id_rs", 3 0, L_0x13f1281e0;  alias, 1 drivers
v0x13f11d330_0 .net "id_rt", 3 0, L_0x13f128380;  alias, 1 drivers
v0x13f11d3e0_0 .net "reset", 0 0, v0x13f127620_0;  alias, 1 drivers
S_0x13f11d760 .scope module, "ID_REGFILE" "regfile" 4 125, 12 5 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x13f11d8d0 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x13f11d910 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x13f11d950 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x13f129310 .functor AND 1, v0x13f1216d0_0, L_0x13f1291f0, C4<1>, C4<1>;
L_0x13f129740 .functor AND 1, v0x13f1216d0_0, L_0x13f1296a0, C4<1>, C4<1>;
v0x13f11de50_0 .net *"_ivl_0", 0 0, L_0x13f1291f0;  1 drivers
v0x13f11df00_0 .net *"_ivl_12", 0 0, L_0x13f1296a0;  1 drivers
v0x13f11dfa0_0 .net *"_ivl_15", 0 0, L_0x13f129740;  1 drivers
v0x13f11e030_0 .net *"_ivl_16", 15 0, L_0x13f1297f0;  1 drivers
v0x13f11e0c0_0 .net *"_ivl_18", 5 0, L_0x13f129890;  1 drivers
L_0x1200401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f11e170_0 .net *"_ivl_21", 1 0, L_0x1200401c0;  1 drivers
v0x13f11e220_0 .net *"_ivl_3", 0 0, L_0x13f129310;  1 drivers
v0x13f11e2c0_0 .net *"_ivl_4", 15 0, L_0x13f129400;  1 drivers
v0x13f11e370_0 .net *"_ivl_6", 5 0, L_0x13f1294a0;  1 drivers
L_0x120040178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f11e480_0 .net *"_ivl_9", 1 0, L_0x120040178;  1 drivers
v0x13f11e530_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f11e5c0_0 .net "read_data1", 15 0, L_0x13f129580;  alias, 1 drivers
v0x13f11e680_0 .net "read_data2", 15 0, L_0x13f1299f0;  alias, 1 drivers
v0x13f11e710_0 .net "read_reg1", 3 0, L_0x13f1281e0;  alias, 1 drivers
v0x13f11e7e0_0 .net "read_reg2", 3 0, L_0x13f128380;  alias, 1 drivers
v0x13f11e8b0_0 .net "reg_write", 0 0, v0x13f1216d0_0;  alias, 1 drivers
v0x13f11e940 .array "regs", 15 0, 15 0;
v0x13f11eba0_0 .net "reset", 0 0, v0x13f127620_0;  alias, 1 drivers
v0x13f11ec70_0 .net "write_data", 15 0, L_0x13f129020;  alias, 1 drivers
v0x13f11ed20_0 .net "write_reg", 3 0, v0x13f1215b0_0;  alias, 1 drivers
L_0x13f1291f0 .cmp/eq 4, v0x13f1215b0_0, L_0x13f1281e0;
L_0x13f129400 .array/port v0x13f11e940, L_0x13f1294a0;
L_0x13f1294a0 .concat [ 4 2 0 0], L_0x13f1281e0, L_0x120040178;
L_0x13f129580 .functor MUXZ 16, L_0x13f129400, L_0x13f129020, L_0x13f129310, C4<>;
L_0x13f1296a0 .cmp/eq 4, v0x13f1215b0_0, L_0x13f128380;
L_0x13f1297f0 .array/port v0x13f11e940, L_0x13f129890;
L_0x13f129890 .concat [ 4 2 0 0], L_0x13f128380, L_0x1200401c0;
L_0x13f1299f0 .functor MUXZ 16, L_0x13f1297f0, L_0x13f129020, L_0x13f129740, C4<>;
S_0x13f11dc30 .scope begin, "$unm_blk_38" "$unm_blk_38" 12 32, 12 32 0, S_0x13f11d760;
 .timescale -9 -12;
v0x13f11dda0_0 .var/i "i", 31 0;
S_0x13f11ee90 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x13f11f080 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x13f11f0c0 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x13f11f300_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f11f3a0_0 .net "flush", 0 0, L_0x13f127830;  alias, 1 drivers
v0x13f11f440_0 .var "id_instr", 15 0;
v0x13f11f4d0_0 .var "id_pc", 15 0;
v0x13f11f580_0 .net "if_instr", 15 0, L_0x13f127e50;  alias, 1 drivers
v0x13f11f660_0 .net "if_pc", 15 0, v0x13f121c30_0;  alias, 1 drivers
v0x13f11f710_0 .net "reset", 0 0, v0x13f127620_0;  alias, 1 drivers
v0x13f11f7a0_0 .net "stall", 0 0, L_0x13f127b60;  alias, 1 drivers
S_0x13f11f900 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x13f11fac0 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x13f11fb00 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x13f11fb40 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x13f127e50 .functor BUFZ 16, L_0x13f127c90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f11ff90_0 .net *"_ivl_0", 15 0, L_0x13f127c90;  1 drivers
v0x13f120050_0 .net *"_ivl_2", 9 0, L_0x13f127d30;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f1200f0_0 .net *"_ivl_5", 1 0, L_0x120040010;  1 drivers
v0x13f120180_0 .net "addr", 7 0, L_0x13f127f00;  1 drivers
v0x13f120210_0 .net "instr", 15 0, L_0x13f127e50;  alias, 1 drivers
v0x13f1202e0 .array "mem", 255 0, 15 0;
L_0x13f127c90 .array/port v0x13f1202e0, L_0x13f127d30;
L_0x13f127d30 .concat [ 8 2 0 0], L_0x13f127f00, L_0x120040010;
S_0x13f11fd00 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x13f11f900;
 .timescale -9 -12;
v0x13f11fed0_0 .var/i "i", 31 0;
S_0x13f120390 .scope module, "IMM_GEN" "imm_gen" 4 85, 15 5 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x13f120550 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x13f120590 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x13f120740_0 .net *"_ivl_1", 0 0, L_0x13f1288e0;  1 drivers
v0x13f120800_0 .net *"_ivl_2", 9 0, L_0x13f128980;  1 drivers
v0x13f1208a0_0 .net "imm_in", 5 0, L_0x13f1287b0;  alias, 1 drivers
v0x13f120930_0 .net "imm_out", 15 0, L_0x13f128c00;  alias, 1 drivers
L_0x13f1288e0 .part L_0x13f1287b0, 5, 1;
LS_0x13f128980_0_0 .concat [ 1 1 1 1], L_0x13f1288e0, L_0x13f1288e0, L_0x13f1288e0, L_0x13f1288e0;
LS_0x13f128980_0_4 .concat [ 1 1 1 1], L_0x13f1288e0, L_0x13f1288e0, L_0x13f1288e0, L_0x13f1288e0;
LS_0x13f128980_0_8 .concat [ 1 1 0 0], L_0x13f1288e0, L_0x13f1288e0;
L_0x13f128980 .concat [ 4 4 2 0], LS_0x13f128980_0_0, LS_0x13f128980_0_4, LS_0x13f128980_0_8;
L_0x13f128c00 .concat [ 6 10 0 0], L_0x13f1287b0, L_0x13f128980;
S_0x13f1209d0 .scope module, "MEM_WB" "mem_wb" 4 310, 16 5 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 4 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 4 "wb_rd";
P_0x13f120b90 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x13f120bd0 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x13f120ed0_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f120f60_0 .net "mem_alu_result", 15 0, v0x13f119d00_0;  alias, 1 drivers
v0x13f121000_0 .net "mem_mem_read", 0 0, v0x13f119e40_0;  alias, 1 drivers
v0x13f121090_0 .net "mem_rd", 3 0, v0x13f11a010_0;  alias, 1 drivers
v0x13f121160_0 .net "mem_read_data", 15 0, L_0x13f12b810;  alias, 1 drivers
v0x13f121230_0 .net "mem_reg_write", 0 0, v0x13f11a0a0_0;  alias, 1 drivers
v0x13f121300_0 .net "reset", 0 0, v0x13f127620_0;  alias, 1 drivers
v0x13f121410_0 .var "wb_alu_result", 15 0;
v0x13f1214a0_0 .var "wb_mem_to_reg", 0 0;
v0x13f1215b0_0 .var "wb_rd", 3 0;
v0x13f121640_0 .var "wb_read_data", 15 0;
v0x13f1216d0_0 .var "wb_reg_write", 0 0;
S_0x13f121850 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x13f106ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x13f121a10 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x13f121b10_0 .net "clk", 0 0, v0x13f1268b0_0;  alias, 1 drivers
v0x13f121ba0_0 .net "pc_in", 15 0, L_0x13f12b4e0;  alias, 1 drivers
v0x13f121c30_0 .var "pc_out", 15 0;
v0x13f121d00_0 .net "pc_write", 0 0, L_0x13f127740;  alias, 1 drivers
v0x13f121d90_0 .net "reset", 0 0, v0x13f127620_0;  alias, 1 drivers
    .scope S_0x13f121850;
T_0 ;
    %wait E_0x13f119680;
    %load/vec4 v0x13f121d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f121c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13f121d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13f121ba0_0;
    %assign/vec4 v0x13f121c30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13f11f900;
T_1 ;
    %fork t_1, S_0x13f11fd00;
    %jmp t_0;
    .scope S_0x13f11fd00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f11fed0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x13f11fed0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x13f11fed0_0;
    %store/vec4a v0x13f1202e0, 4, 0;
    %load/vec4 v0x13f11fed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f11fed0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x13f11fb40, v0x13f1202e0 {0 0 0};
    %end;
    .scope S_0x13f11f900;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x13f11ee90;
T_2 ;
    %wait E_0x13f119680;
    %load/vec4 v0x13f11f710_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x13f11f3a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11f4d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11f440_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13f11f7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x13f11f660_0;
    %assign/vec4 v0x13f11f4d0_0, 0;
    %load/vec4 v0x13f11f580_0;
    %assign/vec4 v0x13f11f440_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f117880;
T_3 ;
    %wait E_0x13f117b80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117e40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117da0_0, 0, 1;
    %load/vec4 v0x13f118060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f117e40_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f117da0_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %load/vec4 v0x13f118220_0;
    %store/vec4 v0x13f117cf0_0, 0, 1;
    %load/vec4 v0x13f118220_0;
    %store/vec4 v0x13f117e40_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f117fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f118110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f117c50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13f117bc0_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13f11d760;
T_4 ;
    %wait E_0x13f119680;
    %load/vec4 v0x13f11eba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x13f11dc30;
    %jmp t_2;
    .scope S_0x13f11dc30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f11dda0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x13f11dda0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x13f11dda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f11e940, 0, 4;
    %load/vec4 v0x13f11dda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f11dda0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x13f11d760;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13f11e8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x13f11ec70_0;
    %load/vec4 v0x13f11ed20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f11e940, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13f11b7b0;
T_5 ;
    %wait E_0x13f119680;
    %load/vec4 v0x13f11d3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13f11c040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c4b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c650_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c6e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c1f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11c820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11c8d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11c5c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13f11c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c160_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13f11c040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11c0d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c4b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c650_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c6e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11c1f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11c820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11c8d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11c5c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x13f11d1d0_0;
    %assign/vec4 v0x13f11c790_0, 0;
    %load/vec4 v0x13f11ce10_0;
    %assign/vec4 v0x13f11c350_0, 0;
    %load/vec4 v0x13f11cea0_0;
    %assign/vec4 v0x13f11c420_0, 0;
    %load/vec4 v0x13f11ca10_0;
    %assign/vec4 v0x13f11c040_0, 0;
    %load/vec4 v0x13f11cbd0_0;
    %assign/vec4 v0x13f11c0d0_0, 0;
    %load/vec4 v0x13f11cc60_0;
    %assign/vec4 v0x13f11c160_0, 0;
    %load/vec4 v0x13f11cf30_0;
    %assign/vec4 v0x13f11c4b0_0, 0;
    %load/vec4 v0x13f11d070_0;
    %assign/vec4 v0x13f11c650_0, 0;
    %load/vec4 v0x13f11d120_0;
    %assign/vec4 v0x13f11c6e0_0, 0;
    %load/vec4 v0x13f11ccf0_0;
    %assign/vec4 v0x13f11c1f0_0, 0;
    %load/vec4 v0x13f11d280_0;
    %assign/vec4 v0x13f11c820_0, 0;
    %load/vec4 v0x13f11d330_0;
    %assign/vec4 v0x13f11c8d0_0, 0;
    %load/vec4 v0x13f11cfc0_0;
    %assign/vec4 v0x13f11c5c0_0, 0;
    %load/vec4 v0x13f11cd80_0;
    %assign/vec4 v0x13f11c2c0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13f11aeb0;
T_6 ;
    %wait E_0x13f11b220;
    %load/vec4 v0x13f11b290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x13f11b350_0;
    %load/vec4 v0x13f11b3e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x13f11b350_0;
    %load/vec4 v0x13f11b470_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f11b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f11b5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f11b500_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f11b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f11b5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f11b500_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13f11a4c0;
T_7 ;
    %wait E_0x13f11a840;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13f11aa10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13f11aaa0_0, 0, 2;
    %load/vec4 v0x13f11a980_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x13f11a8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x13f11a8b0_0;
    %load/vec4 v0x13f11ab30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13f11aa10_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13f11ad50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x13f11aca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x13f11aca0_0;
    %load/vec4 v0x13f11ab30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13f11aa10_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x13f11a980_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x13f11a8b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x13f11a8b0_0;
    %load/vec4 v0x13f11ac00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13f11aaa0_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x13f11ad50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x13f11aca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x13f11aca0_0;
    %load/vec4 v0x13f11ac00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13f11aaa0_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13f107080;
T_8 ;
    %wait E_0x13f107320;
    %load/vec4 v0x13f117500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13f117670_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x13f117450_0;
    %load/vec4 v0x13f1175c0_0;
    %add;
    %store/vec4 v0x13f117670_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x13f117450_0;
    %load/vec4 v0x13f1175c0_0;
    %xor;
    %store/vec4 v0x13f117670_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x13f1175c0_0;
    %store/vec4 v0x13f117670_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x13f117450_0;
    %load/vec4 v0x13f1175c0_0;
    %sub;
    %store/vec4 v0x13f117670_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x13f117450_0;
    %load/vec4 v0x13f1175c0_0;
    %and;
    %store/vec4 v0x13f117670_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x13f119080;
T_9 ;
    %wait E_0x13f119680;
    %load/vec4 v0x13f11a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f11a0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f119e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f119ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f119da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f119f80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f119d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f11a140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f11a010_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x13f119bf0_0;
    %assign/vec4 v0x13f11a0a0_0, 0;
    %load/vec4 v0x13f1198b0_0;
    %assign/vec4 v0x13f119e40_0, 0;
    %load/vec4 v0x13f119940_0;
    %assign/vec4 v0x13f119ef0_0, 0;
    %load/vec4 v0x13f119820_0;
    %assign/vec4 v0x13f119da0_0, 0;
    %load/vec4 v0x13f1199e0_0;
    %assign/vec4 v0x13f119f80_0, 0;
    %load/vec4 v0x13f119790_0;
    %assign/vec4 v0x13f119d00_0, 0;
    %load/vec4 v0x13f119b40_0;
    %assign/vec4 v0x13f11a140_0, 0;
    %load/vec4 v0x13f119a90_0;
    %assign/vec4 v0x13f11a010_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13f118360;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x13f118570, v0x13f118d90 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x13f118360;
T_11 ;
    %wait E_0x13f118810;
    %load/vec4 v0x13f118cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x13f118f40_0;
    %load/vec4 v0x13f118ae0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f118d90, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13f1209d0;
T_12 ;
    %wait E_0x13f119680;
    %load/vec4 v0x13f121300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f1216d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f1214a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f121640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f121410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f1215b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x13f121230_0;
    %assign/vec4 v0x13f1216d0_0, 0;
    %load/vec4 v0x13f121000_0;
    %assign/vec4 v0x13f1214a0_0, 0;
    %load/vec4 v0x13f121160_0;
    %assign/vec4 v0x13f121640_0, 0;
    %load/vec4 v0x13f120f60_0;
    %assign/vec4 v0x13f121410_0, 0;
    %load/vec4 v0x13f121090_0;
    %assign/vec4 v0x13f1215b0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x13f1068b0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x13f1268b0_0;
    %inv;
    %store/vec4 v0x13f1268b0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13f1068b0;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f1068b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f1268b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f127620_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f127620_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x13f1068b0;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x13f126a40_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x13f126ad0_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x13f126fc0_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x13f127070_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x13f127120_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x13f1271d0_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x13f127280_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x13f127330_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x13f1273e0_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x13f127490_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x13f126b60_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x13f126bf0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x13f126ca0_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x13f126d50_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x13f126e00_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x13f126eb0_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x13f1068b0;
T_16 ;
    %delay 1000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x13f118d90 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
