#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1416bbda0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1416bb790 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x141607c50 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x141607c90 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x1416ca080_0 .array/port v0x1416ca080, 0;
L_0x1416dc080 .functor BUFZ 16, v0x1416ca080_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_1 .array/port v0x1416ca080, 1;
L_0x1416dc0f0 .functor BUFZ 16, v0x1416ca080_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_2 .array/port v0x1416ca080, 2;
L_0x1416dc160 .functor BUFZ 16, v0x1416ca080_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_3 .array/port v0x1416ca080, 3;
L_0x1416dc1d0 .functor BUFZ 16, v0x1416ca080_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_4 .array/port v0x1416ca080, 4;
L_0x1416dc240 .functor BUFZ 16, v0x1416ca080_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_5 .array/port v0x1416ca080, 5;
L_0x1416dc2b0 .functor BUFZ 16, v0x1416ca080_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_6 .array/port v0x1416ca080, 6;
L_0x1416dc320 .functor BUFZ 16, v0x1416ca080_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_7 .array/port v0x1416ca080, 7;
L_0x1416dc3d0 .functor BUFZ 16, v0x1416ca080_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_8 .array/port v0x1416ca080, 8;
L_0x1416dc440 .functor BUFZ 16, v0x1416ca080_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_9 .array/port v0x1416ca080, 9;
L_0x1416dc500 .functor BUFZ 16, v0x1416ca080_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_10 .array/port v0x1416ca080, 10;
L_0x1416dc570 .functor BUFZ 16, v0x1416ca080_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_11 .array/port v0x1416ca080, 11;
L_0x1416dc640 .functor BUFZ 16, v0x1416ca080_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_12 .array/port v0x1416ca080, 12;
L_0x1416dc6b0 .functor BUFZ 16, v0x1416ca080_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_13 .array/port v0x1416ca080, 13;
L_0x1416dc790 .functor BUFZ 16, v0x1416ca080_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_14 .array/port v0x1416ca080, 14;
L_0x1416dc820 .functor BUFZ 16, v0x1416ca080_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416ca080_15 .array/port v0x1416ca080, 15;
L_0x1416dc720 .functor BUFZ 16, v0x1416ca080_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416d4670_0 .var "clk", 0 0;
v0x1416d4800_0 .net "r0", 15 0, L_0x1416dc080;  1 drivers
v0x1416d4890_0 .net "r1", 15 0, L_0x1416dc0f0;  1 drivers
v0x1416d4920_0 .net "r10", 15 0, L_0x1416dc570;  1 drivers
v0x1416d49b0_0 .net "r11", 15 0, L_0x1416dc640;  1 drivers
v0x1416d4a50_0 .net "r12", 15 0, L_0x1416dc6b0;  1 drivers
v0x1416d4b00_0 .net "r13", 15 0, L_0x1416dc790;  1 drivers
v0x1416d4bb0_0 .net "r14", 15 0, L_0x1416dc820;  1 drivers
v0x1416d4c60_0 .net "r15", 15 0, L_0x1416dc720;  1 drivers
v0x1416d4d70_0 .net "r2", 15 0, L_0x1416dc160;  1 drivers
v0x1416d4e20_0 .net "r3", 15 0, L_0x1416dc1d0;  1 drivers
v0x1416d4ed0_0 .net "r4", 15 0, L_0x1416dc240;  1 drivers
v0x1416d4f80_0 .net "r5", 15 0, L_0x1416dc2b0;  1 drivers
v0x1416d5030_0 .net "r6", 15 0, L_0x1416dc320;  1 drivers
v0x1416d50e0_0 .net "r7", 15 0, L_0x1416dc3d0;  1 drivers
v0x1416d5190_0 .net "r8", 15 0, L_0x1416dc440;  1 drivers
v0x1416d5240_0 .net "r9", 15 0, L_0x1416dc500;  1 drivers
v0x1416d53d0_0 .var "reset", 0 0;
S_0x1416bdbf0 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x1416bb790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x14169ddc0 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x14169de00 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x14169de40 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x14169de80 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x14169dec0 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x1416d5460 .functor NOT 1, v0x141654de0_0, C4<0>, C4<0>, C4<0>;
L_0x1416d54f0 .functor AND 1, v0x1416c6880_0, L_0x1416d5460, C4<1>, C4<1>;
L_0x1416d55e0 .functor BUFZ 1, v0x141654e70_0, C4<0>, C4<0>, C4<0>;
L_0x1416d56d0 .functor BUFZ 1, v0x1416c6990_0, C4<0>, C4<0>, C4<0>;
L_0x1416d5780 .functor NOT 1, v0x141654de0_0, C4<0>, C4<0>, C4<0>;
L_0x1416d5820 .functor AND 1, v0x1416c67e0_0, L_0x1416d5780, C4<1>, C4<1>;
L_0x1416d5910 .functor NOT 1, L_0x1416d5820, C4<0>, C4<0>, C4<0>;
L_0x1416d6430 .functor AND 1, L_0x1416d61d0, L_0x1416d6310, C4<1>, C4<1>;
L_0x1416d67f0 .functor BUFZ 4, L_0x1416d5eb0, C4<0000>, C4<0000>, C4<0000>;
L_0x1416d82b0 .functor AND 1, v0x1416c4da0_0, L_0x1416d8210, C4<1>, C4<1>;
L_0x1416d8530 .functor AND 1, L_0x1416d82b0, L_0x1416d8170, C4<1>, C4<1>;
L_0x1416d87e0 .functor AND 1, v0x1416cce70_0, L_0x1416d8680, C4<1>, C4<1>;
L_0x1416d8a80 .functor AND 1, L_0x1416d87e0, L_0x1416d8890, C4<1>, C4<1>;
L_0x1416d8c00 .functor AND 1, v0x1416c5250_0, L_0x1416d8b60, C4<1>, C4<1>;
L_0x1416d8f70 .functor AND 1, L_0x1416d8c00, L_0x1416d89b0, C4<1>, C4<1>;
L_0x1416d8af0 .functor AND 1, v0x1416cd140_0, L_0x1416d90e0, C4<1>, C4<1>;
L_0x1416d9610 .functor AND 1, L_0x1416d8af0, L_0x1416d9470, C4<1>, C4<1>;
L_0x1416d98d0 .functor BUFZ 16, L_0x1416d99e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1416d9be0 .functor OR 1, L_0x1416d56d0, v0x141654de0_0, C4<0>, C4<0>;
L_0x1416da5f0 .functor AND 1, v0x1416c7970_0, L_0x1416da830, C4<1>, C4<1>;
L_0x1416dba90 .functor BUFZ 16, v0x1416c4c50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416cd9b0_0 .net *"_ivl_0", 0 0, L_0x1416d5460;  1 drivers
v0x1416cda50_0 .net *"_ivl_100", 0 0, L_0x1416d8b60;  1 drivers
v0x1416cdaf0_0 .net *"_ivl_103", 0 0, L_0x1416d8c00;  1 drivers
v0x1416cdb80_0 .net *"_ivl_104", 31 0, L_0x1416d8cf0;  1 drivers
L_0x148088448 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416cdc20_0 .net *"_ivl_107", 27 0, L_0x148088448;  1 drivers
L_0x148088490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416cdd10_0 .net/2u *"_ivl_108", 31 0, L_0x148088490;  1 drivers
v0x1416cddc0_0 .net *"_ivl_110", 0 0, L_0x1416d89b0;  1 drivers
v0x1416cde60_0 .net *"_ivl_113", 0 0, L_0x1416d8f70;  1 drivers
v0x1416cdf00_0 .net *"_ivl_114", 0 0, L_0x1416d90e0;  1 drivers
v0x1416ce010_0 .net *"_ivl_117", 0 0, L_0x1416d8af0;  1 drivers
v0x1416ce0a0_0 .net *"_ivl_118", 31 0, L_0x1416d8d90;  1 drivers
L_0x1480884d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416ce150_0 .net *"_ivl_121", 27 0, L_0x1480884d8;  1 drivers
L_0x148088520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416ce200_0 .net/2u *"_ivl_122", 31 0, L_0x148088520;  1 drivers
v0x1416ce2b0_0 .net *"_ivl_124", 0 0, L_0x1416d9470;  1 drivers
v0x1416ce350_0 .net *"_ivl_127", 0 0, L_0x1416d9610;  1 drivers
v0x1416ce3f0_0 .net *"_ivl_128", 15 0, L_0x1416d9710;  1 drivers
v0x1416ce4a0_0 .net *"_ivl_130", 15 0, L_0x1416d97b0;  1 drivers
v0x1416ce630_0 .net *"_ivl_132", 15 0, L_0x1416d9550;  1 drivers
L_0x148088568 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1416ce6c0_0 .net/2u *"_ivl_140", 1 0, L_0x148088568;  1 drivers
v0x1416ce770_0 .net *"_ivl_142", 0 0, L_0x1416d9df0;  1 drivers
L_0x1480885b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1416ce810_0 .net/2u *"_ivl_144", 1 0, L_0x1480885b0;  1 drivers
v0x1416ce8c0_0 .net *"_ivl_146", 0 0, L_0x1416d9e90;  1 drivers
v0x1416ce960_0 .net *"_ivl_148", 15 0, L_0x1416d9a80;  1 drivers
L_0x1480885f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1416cea10_0 .net/2u *"_ivl_152", 1 0, L_0x1480885f8;  1 drivers
v0x1416ceac0_0 .net *"_ivl_154", 0 0, L_0x1416da240;  1 drivers
L_0x148088640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1416ceb60_0 .net/2u *"_ivl_156", 1 0, L_0x148088640;  1 drivers
v0x1416cec10_0 .net *"_ivl_158", 0 0, L_0x1416da320;  1 drivers
v0x1416cecb0_0 .net *"_ivl_160", 15 0, L_0x1416da100;  1 drivers
L_0x148088688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1416ced60_0 .net/2u *"_ivl_166", 2 0, L_0x148088688;  1 drivers
v0x1416cee10_0 .net *"_ivl_168", 0 0, L_0x1416da830;  1 drivers
v0x1416ceeb0_0 .net *"_ivl_171", 0 0, L_0x1416da5f0;  1 drivers
v0x1416cef50_0 .net *"_ivl_172", 15 0, L_0x1416da6a0;  1 drivers
L_0x1480886d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1416cf000_0 .net/2u *"_ivl_176", 1 0, L_0x1480886d0;  1 drivers
v0x1416ce550_0 .net *"_ivl_178", 0 0, L_0x1416dace0;  1 drivers
L_0x148088718 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1416cf290_0 .net/2u *"_ivl_180", 1 0, L_0x148088718;  1 drivers
v0x1416cf320_0 .net *"_ivl_182", 0 0, L_0x1416dae00;  1 drivers
v0x1416cf3b0_0 .net *"_ivl_184", 15 0, L_0x1416dab60;  1 drivers
L_0x148088760 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1416cf450_0 .net/2u *"_ivl_188", 1 0, L_0x148088760;  1 drivers
v0x1416cf500_0 .net *"_ivl_190", 0 0, L_0x1416daee0;  1 drivers
L_0x1480887a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1416cf5a0_0 .net/2u *"_ivl_192", 1 0, L_0x1480887a8;  1 drivers
v0x1416cf650_0 .net *"_ivl_194", 0 0, L_0x1416db2d0;  1 drivers
v0x1416cf6f0_0 .net *"_ivl_196", 15 0, L_0x1416db130;  1 drivers
o0x1480537c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x1416cf7a0_0 name=_ivl_204
v0x1416cf850_0 .net *"_ivl_208", 15 0, L_0x1416db3b0;  1 drivers
L_0x148088880 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1416cf900_0 .net/2u *"_ivl_210", 15 0, L_0x148088880;  1 drivers
v0x1416cf9b0_0 .net *"_ivl_212", 15 0, L_0x1416db4d0;  1 drivers
L_0x148088058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x1416cfa60_0 .net/2u *"_ivl_24", 3 0, L_0x148088058;  1 drivers
v0x1416cfb10_0 .net *"_ivl_26", 0 0, L_0x1416d61d0;  1 drivers
v0x1416cfbb0_0 .net *"_ivl_29", 3 0, L_0x1416d6270;  1 drivers
L_0x1480880a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x1416cfc60_0 .net/2u *"_ivl_30", 3 0, L_0x1480880a0;  1 drivers
v0x1416cfd10_0 .net *"_ivl_32", 0 0, L_0x1416d6310;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x1416cfdb0_0 .net/2u *"_ivl_36", 3 0, L_0x1480880e8;  1 drivers
L_0x148088130 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x1416cfe60_0 .net/2u *"_ivl_40", 3 0, L_0x148088130;  1 drivers
L_0x148088178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1416cff10_0 .net/2u *"_ivl_50", 2 0, L_0x148088178;  1 drivers
v0x1416cffc0_0 .net *"_ivl_53", 8 0, L_0x1416d6e90;  1 drivers
v0x1416d0070_0 .net *"_ivl_54", 11 0, L_0x1416d70a0;  1 drivers
L_0x1480881c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1416d0120_0 .net *"_ivl_59", 3 0, L_0x1480881c0;  1 drivers
v0x1416d01d0_0 .net *"_ivl_60", 15 0, L_0x1416d7260;  1 drivers
L_0x148088298 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x1416d0280_0 .net/2u *"_ivl_64", 3 0, L_0x148088298;  1 drivers
L_0x1480882e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1416d0330_0 .net/2u *"_ivl_68", 15 0, L_0x1480882e0;  1 drivers
v0x1416d03e0_0 .net *"_ivl_72", 0 0, L_0x1416d8210;  1 drivers
v0x1416d0480_0 .net *"_ivl_75", 0 0, L_0x1416d82b0;  1 drivers
v0x1416d0520_0 .net *"_ivl_76", 31 0, L_0x1416d8320;  1 drivers
L_0x148088328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416d05d0_0 .net *"_ivl_79", 27 0, L_0x148088328;  1 drivers
v0x1416d0680_0 .net *"_ivl_8", 0 0, L_0x1416d5780;  1 drivers
L_0x148088370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416cf0b0_0 .net/2u *"_ivl_80", 31 0, L_0x148088370;  1 drivers
v0x1416cf160_0 .net *"_ivl_82", 0 0, L_0x1416d8170;  1 drivers
v0x1416cf200_0 .net *"_ivl_85", 0 0, L_0x1416d8530;  1 drivers
v0x1416d0720_0 .net *"_ivl_86", 0 0, L_0x1416d8680;  1 drivers
v0x1416d07c0_0 .net *"_ivl_89", 0 0, L_0x1416d87e0;  1 drivers
v0x1416d0860_0 .net *"_ivl_90", 31 0, L_0x1416d83c0;  1 drivers
L_0x1480883b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416d0910_0 .net *"_ivl_93", 27 0, L_0x1480883b8;  1 drivers
L_0x148088400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1416d09c0_0 .net/2u *"_ivl_94", 31 0, L_0x148088400;  1 drivers
v0x1416d0a70_0 .net *"_ivl_96", 0 0, L_0x1416d8890;  1 drivers
v0x1416d0b10_0 .net *"_ivl_99", 0 0, L_0x1416d8a80;  1 drivers
v0x1416d0bb0_0 .net "alu_in1", 15 0, L_0x1416dac40;  1 drivers
v0x1416d0c70_0 .net "alu_in2", 15 0, L_0x1416daac0;  1 drivers
v0x1416d0d00_0 .net "alu_in2_reg", 15 0, L_0x1416db210;  1 drivers
v0x1416d0d90_0 .net "alu_op", 2 0, v0x14163f280_0;  1 drivers
v0x1416d0e20_0 .net "alu_src", 0 0, v0x14163f310_0;  1 drivers
v0x1416d0ef0_0 .net "branch", 0 0, v0x14163f3a0_0;  1 drivers
v0x1416d0fc0_0 .net "clk", 0 0, v0x1416d4670_0;  1 drivers
v0x1416d1050_0 .net "ex_alu_result", 15 0, v0x1416493b0_0;  1 drivers
v0x1416d1120_0 .net "ex_forw_A", 15 0, L_0x1416da060;  1 drivers
v0x1416d11b0_0 .net "ex_forw_B", 15 0, L_0x1416da550;  1 drivers
v0x1416d1240_0 .net "ex_is_jal", 0 0, v0x1416c7670_0;  1 drivers
v0x1416d12d0_0 .net "ex_is_str_reg_indirect", 0 0, v0x1416c7740_0;  1 drivers
v0x1416d1360_0 .net "ex_jal_link_value", 15 0, v0x1416c77d0_0;  1 drivers
v0x1416d1430_0 .net "forwardA", 1 0, v0x1416c5b00_0;  1 drivers
v0x1416d14c0_0 .net "forwardB", 1 0, v0x1416c5b90_0;  1 drivers
v0x1416d1570_0 .net "halt", 0 0, v0x141654de0_0;  1 drivers
v0x1416d1620_0 .net "id_ex_alu_op", 2 0, v0x1416c73f0_0;  1 drivers
v0x1416d16f0_0 .net "id_ex_alu_src", 0 0, v0x1416c7480_0;  1 drivers
v0x1416d1780_0 .net "id_ex_branch", 0 0, v0x1416c7510_0;  1 drivers
v0x1416d1850_0 .net "id_ex_flush", 0 0, L_0x1416d56d0;  1 drivers
v0x1416d18e0_0 .net "id_ex_imm_ext", 15 0, v0x1416c75a0_0;  1 drivers
v0x1416d1970_0 .net "id_ex_mem_read", 0 0, v0x1416c7860_0;  1 drivers
v0x1416d1a00_0 .net "id_ex_mem_write", 0 0, v0x1416c7970_0;  1 drivers
v0x1416d1ad0_0 .net "id_ex_pc", 15 0, v0x1416c7a00_0;  1 drivers
v0x1416d1ba0_0 .net "id_ex_rd", 3 0, v0x1416c7a90_0;  1 drivers
v0x1416d1cb0_0 .net "id_ex_reg_data1", 15 0, v0x1416c7b20_0;  1 drivers
v0x1416d1d40_0 .net "id_ex_reg_data2", 15 0, v0x1416c7bb0_0;  1 drivers
v0x1416d1dd0_0 .net "id_ex_reg_write", 0 0, v0x1416c7c60_0;  1 drivers
v0x1416d1ea0_0 .net "id_ex_rs", 3 0, v0x1416c7d10_0;  1 drivers
v0x1416d1f70_0 .net "id_ex_rt", 3 0, v0x1416c7dc0_0;  1 drivers
v0x1416d2040_0 .net "id_imm6", 5 0, L_0x1416d6a30;  1 drivers
v0x1416d20d0_0 .net "id_imm_ext", 15 0, L_0x1416d6df0;  1 drivers
v0x1416d21a0_0 .net "id_is_jal", 0 0, L_0x1416d7f50;  1 drivers
v0x1416d2230_0 .net "id_jal_link_value", 15 0, L_0x1416d8030;  1 drivers
v0x1416d22c0_0 .net "id_jr_reg", 3 0, L_0x1416d67f0;  1 drivers
v0x1416d2350_0 .net "id_jr_target", 15 0, L_0x1416d99e0;  1 drivers
v0x1416d23f0_0 .net "id_jump_target", 15 0, L_0x1416d7140;  1 drivers
v0x1416d24a0_0 .net "id_opcode", 3 0, L_0x1416d5d90;  1 drivers
v0x1416d2560_0 .net "id_rd", 3 0, L_0x1416d5eb0;  1 drivers
v0x1416d2610_0 .net "id_reg_data1", 15 0, L_0x1416d7900;  1 drivers
v0x1416d26e0_0 .net "id_reg_data2", 15 0, L_0x1416d7df0;  1 drivers
v0x1416d27c0_0 .net "id_rs", 3 0, L_0x1416d5f90;  1 drivers
v0x1416d2890_0 .net "id_rt", 3 0, L_0x1416d60b0;  1 drivers
v0x1416d2920_0 .net "if_id_flush", 0 0, L_0x1416d55e0;  1 drivers
v0x1416d29b0_0 .net "if_id_instr", 15 0, v0x1416cabb0_0;  1 drivers
v0x1416d2a40_0 .net "if_id_pc", 15 0, v0x1416cac40_0;  1 drivers
v0x1416d2b10_0 .net "if_id_write", 0 0, v0x1416c67e0_0;  1 drivers
v0x1416d2ba0_0 .net "instr", 15 0, L_0x1416d5c00;  1 drivers
v0x1416d2c70_0 .net "is_jal", 0 0, L_0x1416d6560;  1 drivers
v0x1416d2d10_0 .net "is_jr", 0 0, L_0x1416d66d0;  1 drivers
v0x1416d2da0_0 .net "is_str_reg_indirect", 0 0, L_0x1416d6430;  1 drivers
v0x1416d2e50_0 .net "jr_target", 15 0, L_0x1416d98d0;  1 drivers
v0x1416d2ee0_0 .net "ldpc", 0 0, v0x141654e70_0;  1 drivers
v0x1416d2f90_0 .net "mem_alu_result", 15 0, v0x1416c4c50_0;  1 drivers
v0x1416d3060_0 .net "mem_branch", 0 0, v0x1416c4d00_0;  1 drivers
v0x1416d30f0_0 .net "mem_is_jal", 0 0, v0x1416c4da0_0;  1 drivers
v0x1416d31c0_0 .net "mem_jal_link_value", 15 0, v0x1416c4e40_0;  1 drivers
v0x1416d3290_0 .net "mem_mem_read", 0 0, v0x1416c4ef0_0;  1 drivers
v0x1416d3320_0 .net "mem_mem_write", 0 0, v0x1416c4fa0_0;  1 drivers
v0x1416d33f0_0 .net "mem_pc", 15 0, v0x1416c5130_0;  1 drivers
v0x1416d3480_0 .net "mem_rd", 3 0, v0x1416c51c0_0;  1 drivers
v0x1416d3510_0 .net "mem_read", 0 0, v0x141654f00_0;  1 drivers
RS_0x148050730 .resolv tri, L_0x1416db890, L_0x1416d9d50;
v0x1416d35e0_0 .net8 "mem_read_data", 15 0, RS_0x148050730;  2 drivers
v0x1416d36b0_0 .net "mem_reg_write", 0 0, v0x1416c5250_0;  1 drivers
v0x1416d3740_0 .net "mem_write", 0 0, v0x141654f90_0;  1 drivers
RS_0x148050760 .resolv tri, v0x1416c52e0_0, L_0x1416dba90;
v0x1416d3810_0 .net8 "mem_write_data", 15 0, RS_0x148050760;  2 drivers
v0x1416d38e0_0 .net "pc_current", 15 0, v0x1416cd700_0;  1 drivers
v0x1416d39b0_0 .net "pc_next", 15 0, L_0x1416dbf60;  1 drivers
v0x1416d3a40_0 .net "pc_write", 0 0, v0x1416c6880_0;  1 drivers
v0x1416d3ad0_0 .net "read_reg1", 3 0, L_0x1416d68b0;  1 drivers
v0x1416d3b60_0 .net "real_id_ex_flush", 0 0, L_0x1416d9be0;  1 drivers
v0x1416d3bf0_0 .net "real_if_id_stall", 0 0, L_0x1416d5910;  1 drivers
v0x1416d3ca0_0 .net "real_if_id_write", 0 0, L_0x1416d5820;  1 drivers
v0x1416d3d30_0 .net "real_pc_write", 0 0, L_0x1416d54f0;  1 drivers
v0x1416d3de0_0 .net "reg_write", 0 0, v0x14162f680_0;  1 drivers
v0x1416d3eb0_0 .net "reset", 0 0, v0x1416d53d0_0;  1 drivers
v0x1416d3f40_0 .net "stall", 0 0, v0x1416c6990_0;  1 drivers
v0x1416d3fd0_0 .net "str_addr", 15 0, L_0x1416da750;  1 drivers
v0x1416d4060_0 .net "wb_alu_result", 15 0, v0x1416ccde0_0;  1 drivers
v0x1416d4110_0 .net "wb_is_jal", 0 0, v0x1416cce70_0;  1 drivers
v0x1416d41c0_0 .net "wb_jal_link_value", 15 0, v0x1416ccf00_0;  1 drivers
v0x1416d4270_0 .net "wb_mem_to_reg", 0 0, v0x1416ccf90_0;  1 drivers
v0x1416d4320_0 .net "wb_rd", 3 0, v0x1416cd020_0;  1 drivers
v0x1416d43b0_0 .net "wb_read_data", 15 0, v0x1416cd0b0_0;  1 drivers
v0x1416d4460_0 .net "wb_reg_write", 0 0, v0x1416cd140_0;  1 drivers
v0x1416d44f0_0 .net "wb_write_data", 15 0, L_0x1416d7380;  1 drivers
v0x1416d45a0_0 .net "zero_flag", 0 0, L_0x1416db5f0;  1 drivers
L_0x1416d5cb0 .part v0x1416cd700_0, 0, 8;
L_0x1416d5d90 .part v0x1416cabb0_0, 12, 4;
L_0x1416d5eb0 .part v0x1416cabb0_0, 8, 4;
L_0x1416d5f90 .part v0x1416cabb0_0, 4, 4;
L_0x1416d60b0 .part v0x1416cabb0_0, 0, 4;
L_0x1416d61d0 .cmp/eq 4, L_0x1416d5d90, L_0x148088058;
L_0x1416d6270 .part v0x1416cabb0_0, 0, 4;
L_0x1416d6310 .cmp/eq 4, L_0x1416d6270, L_0x1480880a0;
L_0x1416d6560 .cmp/eq 4, L_0x1416d5d90, L_0x1480880e8;
L_0x1416d66d0 .cmp/eq 4, L_0x1416d5d90, L_0x148088130;
L_0x1416d68b0 .functor MUXZ 4, L_0x1416d5f90, L_0x1416d67f0, L_0x1416d66d0, C4<>;
L_0x1416d6a30 .part v0x1416cabb0_0, 0, 6;
L_0x1416d6e90 .part v0x1416cabb0_0, 0, 9;
L_0x1416d70a0 .concat [ 9 3 0 0], L_0x1416d6e90, L_0x148088178;
L_0x1416d7140 .concat [ 12 4 0 0], L_0x1416d70a0, L_0x1480881c0;
L_0x1416d7260 .functor MUXZ 16, v0x1416ccde0_0, v0x1416cd0b0_0, v0x1416ccf90_0, C4<>;
L_0x1416d7380 .functor MUXZ 16, L_0x1416d7260, v0x1416ccf00_0, v0x1416cce70_0, C4<>;
L_0x1416d7f50 .cmp/eq 4, L_0x1416d5d90, L_0x148088298;
L_0x1416d8030 .arith/sum 16, v0x1416cac40_0, L_0x1480882e0;
L_0x1416d8210 .cmp/eq 4, v0x1416c51c0_0, L_0x1416d5f90;
L_0x1416d8320 .concat [ 4 28 0 0], v0x1416c51c0_0, L_0x148088328;
L_0x1416d8170 .cmp/ne 32, L_0x1416d8320, L_0x148088370;
L_0x1416d8680 .cmp/eq 4, v0x1416cd020_0, L_0x1416d5f90;
L_0x1416d83c0 .concat [ 4 28 0 0], v0x1416cd020_0, L_0x1480883b8;
L_0x1416d8890 .cmp/ne 32, L_0x1416d83c0, L_0x148088400;
L_0x1416d8b60 .cmp/eq 4, v0x1416c51c0_0, L_0x1416d5f90;
L_0x1416d8cf0 .concat [ 4 28 0 0], v0x1416c51c0_0, L_0x148088448;
L_0x1416d89b0 .cmp/ne 32, L_0x1416d8cf0, L_0x148088490;
L_0x1416d90e0 .cmp/eq 4, v0x1416cd020_0, L_0x1416d5f90;
L_0x1416d8d90 .concat [ 4 28 0 0], v0x1416cd020_0, L_0x1480884d8;
L_0x1416d9470 .cmp/ne 32, L_0x1416d8d90, L_0x148088520;
L_0x1416d9710 .functor MUXZ 16, L_0x1416d7900, L_0x1416d7380, L_0x1416d9610, C4<>;
L_0x1416d97b0 .functor MUXZ 16, L_0x1416d9710, v0x1416c4c50_0, L_0x1416d8f70, C4<>;
L_0x1416d9550 .functor MUXZ 16, L_0x1416d97b0, v0x1416ccf00_0, L_0x1416d8a80, C4<>;
L_0x1416d99e0 .functor MUXZ 16, L_0x1416d9550, v0x1416c4e40_0, L_0x1416d8530, C4<>;
L_0x1416d9df0 .cmp/eq 2, v0x1416c5b00_0, L_0x148088568;
L_0x1416d9e90 .cmp/eq 2, v0x1416c5b00_0, L_0x1480885b0;
L_0x1416d9a80 .functor MUXZ 16, v0x1416c7b20_0, L_0x1416d7380, L_0x1416d9e90, C4<>;
L_0x1416da060 .functor MUXZ 16, L_0x1416d9a80, v0x1416c4c50_0, L_0x1416d9df0, C4<>;
L_0x1416da240 .cmp/eq 2, v0x1416c5b90_0, L_0x1480885f8;
L_0x1416da320 .cmp/eq 2, v0x1416c5b90_0, L_0x148088640;
L_0x1416da100 .functor MUXZ 16, v0x1416c7bb0_0, L_0x1416d7380, L_0x1416da320, C4<>;
L_0x1416da550 .functor MUXZ 16, L_0x1416da100, v0x1416c4c50_0, L_0x1416da240, C4<>;
L_0x1416da750 .functor MUXZ 16, v0x1416c75a0_0, L_0x1416da060, v0x1416c7740_0, C4<>;
L_0x1416da830 .cmp/eq 3, v0x1416c73f0_0, L_0x148088688;
L_0x1416da6a0 .functor MUXZ 16, L_0x1416da550, v0x1416c75a0_0, v0x1416c7480_0, C4<>;
L_0x1416daac0 .functor MUXZ 16, L_0x1416da6a0, L_0x1416da550, L_0x1416da5f0, C4<>;
L_0x1416dace0 .cmp/eq 2, v0x1416c5b00_0, L_0x1480886d0;
L_0x1416dae00 .cmp/eq 2, v0x1416c5b00_0, L_0x148088718;
L_0x1416dab60 .functor MUXZ 16, v0x1416c7b20_0, L_0x1416d7380, L_0x1416dae00, C4<>;
L_0x1416dac40 .functor MUXZ 16, L_0x1416dab60, v0x1416c4c50_0, L_0x1416dace0, C4<>;
L_0x1416daee0 .cmp/eq 2, v0x1416c5b90_0, L_0x148088760;
L_0x1416db2d0 .cmp/eq 2, v0x1416c5b90_0, L_0x1480887a8;
L_0x1416db130 .functor MUXZ 16, v0x1416c7bb0_0, L_0x1416d7380, L_0x1416db2d0, C4<>;
L_0x1416db210 .functor MUXZ 16, L_0x1416db130, v0x1416c4c50_0, L_0x1416daee0, C4<>;
L_0x1416db9b0 .part L_0x1416d7900, 0, 8;
L_0x1416d9d50 .functor MUXZ 16, o0x1480537c0, RS_0x148050730, v0x1416c4ef0_0, C4<>;
L_0x1416db3b0 .functor MUXZ 16, L_0x1416d7140, L_0x1416d98d0, L_0x1416d66d0, C4<>;
L_0x1416db4d0 .arith/sum 16, v0x1416cd700_0, L_0x148088880;
L_0x1416dbf60 .functor MUXZ 16, L_0x1416db4d0, L_0x1416db3b0, v0x141654e70_0, C4<>;
S_0x1416bd5e0 .scope module, "ALU_I" "alu" 4 289, 5 7 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x141623750 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x1480887f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14168c880_0 .net/2u *"_ivl_0", 15 0, L_0x1480887f0;  1 drivers
v0x141646480_0 .net "a", 15 0, L_0x1416dac40;  alias, 1 drivers
v0x141649260_0 .net "alu_op", 2 0, v0x1416c73f0_0;  alias, 1 drivers
v0x141649300_0 .net "b", 15 0, L_0x1416daac0;  alias, 1 drivers
v0x1416493b0_0 .var "result", 15 0;
v0x1416494a0_0 .net "zero", 0 0, L_0x1416db5f0;  alias, 1 drivers
E_0x1416150b0 .event anyedge, v0x141649260_0, v0x141646480_0, v0x141649300_0;
L_0x1416db5f0 .cmp/eq 16, v0x1416493b0_0, L_0x1480887f0;
S_0x141642a50 .scope module, "CONTROL" "control" 4 101, 6 1 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x14163f280_0 .var "alu_op", 2 0;
v0x14163f310_0 .var "alu_src", 0 0;
v0x14163f3a0_0 .var "branch", 0 0;
v0x141654de0_0 .var "halt", 0 0;
v0x141654e70_0 .var "ldpc", 0 0;
v0x141654f00_0 .var "mem_read", 0 0;
v0x141654f90_0 .var "mem_write", 0 0;
v0x141655020_0 .net "opcode", 3 0, L_0x1416d5d90;  alias, 1 drivers
v0x14162f680_0 .var "reg_write", 0 0;
v0x14162f790_0 .net "zero", 0 0, L_0x1416db5f0;  alias, 1 drivers
E_0x141642c60 .event anyedge, v0x141655020_0, v0x1416494a0_0;
S_0x141611530 .scope module, "DMEM" "data_mem" 4 343, 7 6 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x14162f8a0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x14162f8e0 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x14162f920 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x141633af0_0 .net *"_ivl_0", 15 0, L_0x1416db6d0;  1 drivers
v0x141633b90_0 .net *"_ivl_2", 9 0, L_0x1416db770;  1 drivers
L_0x148088838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x141633c30_0 .net *"_ivl_5", 1 0, L_0x148088838;  1 drivers
o0x148050640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x141665ae0_0 name=_ivl_6
v0x141665b70_0 .net "addr", 7 0, L_0x1416db9b0;  1 drivers
v0x141665c00_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x141665ca0_0 .net "mem_read", 0 0, v0x1416c4ef0_0;  alias, 1 drivers
v0x141665d40_0 .net "mem_write", 0 0, v0x1416c4fa0_0;  alias, 1 drivers
v0x141607850 .array "memory", 255 0, 15 0;
v0x141607960_0 .net8 "read_data", 15 0, RS_0x148050730;  alias, 2 drivers
v0x1416079f0_0 .net8 "write_data", 15 0, RS_0x148050760;  alias, 2 drivers
E_0x141633ab0 .event posedge, v0x141665c00_0;
L_0x1416db6d0 .array/port v0x141607850, L_0x1416db770;
L_0x1416db770 .concat [ 8 2 0 0], L_0x1416db9b0, L_0x148088838;
L_0x1416db890 .functor MUXZ 16, o0x148050640, L_0x1416db6d0, v0x1416c4ef0_0, C4<>;
S_0x1416c3e50 .scope module, "EX_MEM" "ex_mem" 4 307, 8 1 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 1 "ex_is_jal";
    .port_info 7 /INPUT 16 "ex_pc";
    .port_info 8 /INPUT 16 "ex_alu_result";
    .port_info 9 /INPUT 16 "ex_reg_data2";
    .port_info 10 /INPUT 4 "ex_rd";
    .port_info 11 /INPUT 16 "ex_jal_link_value";
    .port_info 12 /OUTPUT 1 "mem_reg_write";
    .port_info 13 /OUTPUT 1 "mem_mem_read";
    .port_info 14 /OUTPUT 1 "mem_mem_write";
    .port_info 15 /OUTPUT 1 "mem_branch";
    .port_info 16 /OUTPUT 16 "mem_pc";
    .port_info 17 /OUTPUT 16 "mem_alu_result";
    .port_info 18 /OUTPUT 16 "mem_write_data";
    .port_info 19 /OUTPUT 4 "mem_rd";
    .port_info 20 /OUTPUT 1 "mem_is_jal";
    .port_info 21 /OUTPUT 16 "mem_jal_link_value";
P_0x1416c4010 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x1416c4050 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x1416c4090 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x1416c44e0_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x1416c45a0_0 .net "ex_alu_result", 15 0, v0x1416493b0_0;  alias, 1 drivers
v0x1416c4630_0 .net "ex_branch", 0 0, v0x1416c7510_0;  alias, 1 drivers
v0x1416c46c0_0 .net "ex_is_jal", 0 0, v0x1416c7670_0;  alias, 1 drivers
v0x1416c4750_0 .net "ex_jal_link_value", 15 0, v0x1416c77d0_0;  alias, 1 drivers
v0x1416c4800_0 .net "ex_mem_read", 0 0, v0x1416c7860_0;  alias, 1 drivers
v0x1416c48a0_0 .net "ex_mem_write", 0 0, v0x1416c7970_0;  alias, 1 drivers
v0x1416c4940_0 .net "ex_pc", 15 0, v0x1416c7a00_0;  alias, 1 drivers
v0x1416c49f0_0 .net "ex_rd", 3 0, v0x1416c7a90_0;  alias, 1 drivers
v0x1416c4b00_0 .net "ex_reg_data2", 15 0, L_0x1416da550;  alias, 1 drivers
v0x1416c4bb0_0 .net "ex_reg_write", 0 0, v0x1416c7c60_0;  alias, 1 drivers
v0x1416c4c50_0 .var "mem_alu_result", 15 0;
v0x1416c4d00_0 .var "mem_branch", 0 0;
v0x1416c4da0_0 .var "mem_is_jal", 0 0;
v0x1416c4e40_0 .var "mem_jal_link_value", 15 0;
v0x1416c4ef0_0 .var "mem_mem_read", 0 0;
v0x1416c4fa0_0 .var "mem_mem_write", 0 0;
v0x1416c5130_0 .var "mem_pc", 15 0;
v0x1416c51c0_0 .var "mem_rd", 3 0;
v0x1416c5250_0 .var "mem_reg_write", 0 0;
v0x1416c52e0_0 .var "mem_write_data", 15 0;
v0x1416c5370_0 .net "reset", 0 0, v0x1416d53d0_0;  alias, 1 drivers
E_0x1416c4490 .event posedge, v0x1416c5370_0, v0x141665c00_0;
S_0x1416c55d0 .scope module, "FORWARD_UNIT" "forward" 4 244, 9 1 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x1416c41d0 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x1416c59c0_0 .net "ex_mem_rd", 3 0, v0x1416c51c0_0;  alias, 1 drivers
v0x1416c5a70_0 .net "ex_mem_reg_write", 0 0, v0x1416c5250_0;  alias, 1 drivers
v0x1416c5b00_0 .var "forwardA", 1 0;
v0x1416c5b90_0 .var "forwardB", 1 0;
v0x1416c5c20_0 .net "id_ex_rs", 3 0, v0x1416c7d10_0;  alias, 1 drivers
v0x1416c5cf0_0 .net "id_ex_rt", 3 0, v0x1416c7dc0_0;  alias, 1 drivers
v0x1416c5d90_0 .net "wb_rd", 3 0, v0x1416cd020_0;  alias, 1 drivers
v0x1416c5e40_0 .net "wb_reg_write", 0 0, v0x1416cd140_0;  alias, 1 drivers
E_0x1416c5950/0 .event anyedge, v0x1416c5250_0, v0x1416c51c0_0, v0x1416c5c20_0, v0x1416c5e40_0;
E_0x1416c5950/1 .event anyedge, v0x1416c5d90_0, v0x1416c5cf0_0;
E_0x1416c5950 .event/or E_0x1416c5950/0, E_0x1416c5950/1;
S_0x1416c5fa0 .scope module, "HAZARD_UNIT" "hazard" 4 229, 10 1 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /INPUT 4 "ex_rd";
    .port_info 5 /INPUT 1 "ex_is_jal";
    .port_info 6 /INPUT 1 "id_is_jr";
    .port_info 7 /OUTPUT 1 "stall";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 1 "if_id_write";
v0x1416c62e0_0 .net "ex_is_jal", 0 0, v0x1416c7670_0;  alias, 1 drivers
v0x1416c6390_0 .net "ex_rd", 3 0, v0x1416c7a90_0;  alias, 1 drivers
v0x1416c6440_0 .net "id_ex_mem_read", 0 0, v0x1416c7860_0;  alias, 1 drivers
v0x1416c6510_0 .net "id_ex_rd", 3 0, v0x1416c7a90_0;  alias, 1 drivers
v0x1416c65e0_0 .net "id_is_jr", 0 0, L_0x1416d66d0;  alias, 1 drivers
v0x1416c66b0_0 .net "if_id_rs", 3 0, L_0x1416d5f90;  alias, 1 drivers
v0x1416c6740_0 .net "if_id_rt", 3 0, L_0x1416d60b0;  alias, 1 drivers
v0x1416c67e0_0 .var "if_id_write", 0 0;
v0x1416c6880_0 .var "pc_write", 0 0;
v0x1416c6990_0 .var "stall", 0 0;
E_0x1416c5850/0 .event anyedge, v0x1416c4800_0, v0x1416c49f0_0, v0x1416c66b0_0, v0x1416c6740_0;
E_0x1416c5850/1 .event anyedge, v0x1416c65e0_0, v0x1416c46c0_0, v0x1416c49f0_0;
E_0x1416c5850 .event/or E_0x1416c5850/0, E_0x1416c5850/1;
S_0x1416c6b10 .scope module, "ID_EX" "id_ex" 4 185, 11 5 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /INPUT 1 "id_is_jal";
    .port_info 18 /INPUT 16 "id_jal_link_value";
    .port_info 19 /OUTPUT 1 "ex_reg_write";
    .port_info 20 /OUTPUT 1 "ex_mem_read";
    .port_info 21 /OUTPUT 1 "ex_mem_write";
    .port_info 22 /OUTPUT 3 "ex_alu_op";
    .port_info 23 /OUTPUT 1 "ex_alu_src";
    .port_info 24 /OUTPUT 1 "ex_branch";
    .port_info 25 /OUTPUT 16 "ex_pc";
    .port_info 26 /OUTPUT 16 "ex_reg_data1";
    .port_info 27 /OUTPUT 16 "ex_reg_data2";
    .port_info 28 /OUTPUT 16 "ex_imm_ext";
    .port_info 29 /OUTPUT 4 "ex_rs";
    .port_info 30 /OUTPUT 4 "ex_rt";
    .port_info 31 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 32 /OUTPUT 4 "ex_rd";
    .port_info 33 /OUTPUT 1 "ex_is_jal";
    .port_info 34 /OUTPUT 16 "ex_jal_link_value";
P_0x1416c6c80 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x1416c6cc0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x1416c6d00 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x1416c7310_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x1416c73f0_0 .var "ex_alu_op", 2 0;
v0x1416c7480_0 .var "ex_alu_src", 0 0;
v0x1416c7510_0 .var "ex_branch", 0 0;
v0x1416c75a0_0 .var "ex_imm_ext", 15 0;
v0x1416c7670_0 .var "ex_is_jal", 0 0;
v0x1416c7740_0 .var "ex_is_str_reg_indirect", 0 0;
v0x1416c77d0_0 .var "ex_jal_link_value", 15 0;
v0x1416c7860_0 .var "ex_mem_read", 0 0;
v0x1416c7970_0 .var "ex_mem_write", 0 0;
v0x1416c7a00_0 .var "ex_pc", 15 0;
v0x1416c7a90_0 .var "ex_rd", 3 0;
v0x1416c7b20_0 .var "ex_reg_data1", 15 0;
v0x1416c7bb0_0 .var "ex_reg_data2", 15 0;
v0x1416c7c60_0 .var "ex_reg_write", 0 0;
v0x1416c7d10_0 .var "ex_rs", 3 0;
v0x1416c7dc0_0 .var "ex_rt", 3 0;
v0x1416c7f70_0 .net "flush", 0 0, L_0x1416d9be0;  alias, 1 drivers
v0x1416c8000_0 .net "id_alu_op", 2 0, v0x14163f280_0;  alias, 1 drivers
v0x1416c8090_0 .net "id_alu_src", 0 0, v0x14163f310_0;  alias, 1 drivers
v0x1416c8120_0 .net "id_branch", 0 0, v0x14163f3a0_0;  alias, 1 drivers
v0x1416c81b0_0 .net "id_imm", 15 0, L_0x1416d6df0;  alias, 1 drivers
v0x1416c8240_0 .net "id_is_jal", 0 0, L_0x1416d7f50;  alias, 1 drivers
v0x1416c82d0_0 .net "id_is_str_reg_indirect", 0 0, L_0x1416d6430;  alias, 1 drivers
v0x1416c8360_0 .net "id_jal_link_value", 15 0, L_0x1416d8030;  alias, 1 drivers
v0x1416c8410_0 .net "id_mem_read", 0 0, v0x141654f00_0;  alias, 1 drivers
v0x1416c84c0_0 .net "id_mem_write", 0 0, v0x141654f90_0;  alias, 1 drivers
v0x1416c8570_0 .net "id_pc", 15 0, v0x1416cac40_0;  alias, 1 drivers
v0x1416c8600_0 .net "id_rd", 3 0, L_0x1416d5eb0;  alias, 1 drivers
v0x1416c86b0_0 .net "id_read_data1", 15 0, L_0x1416d7900;  alias, 1 drivers
v0x1416c8760_0 .net "id_read_data2", 15 0, L_0x1416d7df0;  alias, 1 drivers
v0x1416c8810_0 .net "id_reg_write", 0 0, v0x14162f680_0;  alias, 1 drivers
v0x1416c88c0_0 .net "id_rs", 3 0, L_0x1416d5f90;  alias, 1 drivers
v0x1416c7e70_0 .net "id_rt", 3 0, L_0x1416d60b0;  alias, 1 drivers
v0x1416c8b50_0 .net "reset", 0 0, v0x1416d53d0_0;  alias, 1 drivers
S_0x1416c8f00 .scope module, "ID_REGFILE" "regfile" 4 134, 12 5 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x1416c6ef0 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x1416c6f30 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x1416c6f70 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x1416d7650 .functor AND 1, v0x1416cd140_0, L_0x1416d7530, C4<1>, C4<1>;
L_0x1416d7ac0 .functor AND 1, v0x1416cd140_0, L_0x1416d7a20, C4<1>, C4<1>;
v0x1416c9600_0 .net *"_ivl_0", 0 0, L_0x1416d7530;  1 drivers
v0x1416c9690_0 .net *"_ivl_12", 0 0, L_0x1416d7a20;  1 drivers
v0x1416c9720_0 .net *"_ivl_15", 0 0, L_0x1416d7ac0;  1 drivers
v0x1416c97b0_0 .net *"_ivl_16", 15 0, L_0x1416d7b70;  1 drivers
v0x1416c9840_0 .net *"_ivl_18", 5 0, L_0x1416d7c10;  1 drivers
L_0x148088250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1416c98f0_0 .net *"_ivl_21", 1 0, L_0x148088250;  1 drivers
v0x1416c99a0_0 .net *"_ivl_3", 0 0, L_0x1416d7650;  1 drivers
v0x1416c9a40_0 .net *"_ivl_4", 15 0, L_0x1416d7740;  1 drivers
v0x1416c9af0_0 .net *"_ivl_6", 5 0, L_0x1416d77e0;  1 drivers
L_0x148088208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1416c9c00_0 .net *"_ivl_9", 1 0, L_0x148088208;  1 drivers
v0x1416c9cb0_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x1416c9d40_0 .net "read_data1", 15 0, L_0x1416d7900;  alias, 1 drivers
v0x1416c9e00_0 .net "read_data2", 15 0, L_0x1416d7df0;  alias, 1 drivers
v0x1416c9e90_0 .net "read_reg1", 3 0, L_0x1416d68b0;  alias, 1 drivers
v0x1416c9f20_0 .net "read_reg2", 3 0, L_0x1416d60b0;  alias, 1 drivers
v0x1416c9ff0_0 .net "reg_write", 0 0, v0x1416cd140_0;  alias, 1 drivers
v0x1416ca080 .array "regs", 15 0, 15 0;
v0x1416ca310_0 .net "reset", 0 0, v0x1416d53d0_0;  alias, 1 drivers
v0x1416ca3e0_0 .net "write_data", 15 0, L_0x1416d7380;  alias, 1 drivers
v0x1416ca490_0 .net "write_reg", 3 0, v0x1416cd020_0;  alias, 1 drivers
L_0x1416d7530 .cmp/eq 4, v0x1416cd020_0, L_0x1416d68b0;
L_0x1416d7740 .array/port v0x1416ca080, L_0x1416d77e0;
L_0x1416d77e0 .concat [ 4 2 0 0], L_0x1416d68b0, L_0x148088208;
L_0x1416d7900 .functor MUXZ 16, L_0x1416d7740, L_0x1416d7380, L_0x1416d7650, C4<>;
L_0x1416d7a20 .cmp/eq 4, v0x1416cd020_0, L_0x1416d60b0;
L_0x1416d7b70 .array/port v0x1416ca080, L_0x1416d7c10;
L_0x1416d7c10 .concat [ 4 2 0 0], L_0x1416d60b0, L_0x148088250;
L_0x1416d7df0 .functor MUXZ 16, L_0x1416d7b70, L_0x1416d7380, L_0x1416d7ac0, C4<>;
S_0x1416c93b0 .scope begin, "$unm_blk_46" "$unm_blk_46" 12 32, 12 32 0, S_0x1416c8f00;
 .timescale -9 -12;
v0x1416c9570_0 .var/i "i", 31 0;
S_0x1416ca600 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x1416ca7f0 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x1416ca830 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x1416caa70_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x1416cab10_0 .net "flush", 0 0, L_0x1416d55e0;  alias, 1 drivers
v0x1416cabb0_0 .var "id_instr", 15 0;
v0x1416cac40_0 .var "id_pc", 15 0;
v0x1416cacf0_0 .net "if_instr", 15 0, L_0x1416d5c00;  alias, 1 drivers
v0x1416cadd0_0 .net "if_pc", 15 0, v0x1416cd700_0;  alias, 1 drivers
v0x1416cae80_0 .net "reset", 0 0, v0x1416d53d0_0;  alias, 1 drivers
v0x1416caf10_0 .net "stall", 0 0, L_0x1416d5910;  alias, 1 drivers
S_0x1416cb070 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x1416cb230 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x1416cb270 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x1416cb2b0 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x1416d5c00 .functor BUFZ 16, L_0x1416d5a40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1416cb700_0 .net *"_ivl_0", 15 0, L_0x1416d5a40;  1 drivers
v0x1416cb7c0_0 .net *"_ivl_2", 9 0, L_0x1416d5ae0;  1 drivers
L_0x148088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1416cb860_0 .net *"_ivl_5", 1 0, L_0x148088010;  1 drivers
v0x1416cb8f0_0 .net "addr", 7 0, L_0x1416d5cb0;  1 drivers
v0x1416cb980_0 .net "instr", 15 0, L_0x1416d5c00;  alias, 1 drivers
v0x1416cba50 .array "mem", 255 0, 15 0;
L_0x1416d5a40 .array/port v0x1416cba50, L_0x1416d5ae0;
L_0x1416d5ae0 .concat [ 8 2 0 0], L_0x1416d5cb0, L_0x148088010;
S_0x1416cb470 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x1416cb070;
 .timescale -9 -12;
v0x1416cb640_0 .var/i "i", 31 0;
S_0x1416cbb00 .scope module, "IMM_GEN" "imm_gen" 4 93, 15 5 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x1416cbcc0 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x1416cbd00 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x1416cbeb0_0 .net *"_ivl_1", 0 0, L_0x1416d6ad0;  1 drivers
v0x1416cbf70_0 .net *"_ivl_2", 9 0, L_0x1416d6b70;  1 drivers
v0x1416cc010_0 .net "imm_in", 5 0, L_0x1416d6a30;  alias, 1 drivers
v0x1416cc0a0_0 .net "imm_out", 15 0, L_0x1416d6df0;  alias, 1 drivers
L_0x1416d6ad0 .part L_0x1416d6a30, 5, 1;
LS_0x1416d6b70_0_0 .concat [ 1 1 1 1], L_0x1416d6ad0, L_0x1416d6ad0, L_0x1416d6ad0, L_0x1416d6ad0;
LS_0x1416d6b70_0_4 .concat [ 1 1 1 1], L_0x1416d6ad0, L_0x1416d6ad0, L_0x1416d6ad0, L_0x1416d6ad0;
LS_0x1416d6b70_0_8 .concat [ 1 1 0 0], L_0x1416d6ad0, L_0x1416d6ad0;
L_0x1416d6b70 .concat [ 4 4 2 0], LS_0x1416d6b70_0_0, LS_0x1416d6b70_0_4, LS_0x1416d6b70_0_8;
L_0x1416d6df0 .concat [ 6 10 0 0], L_0x1416d6a30, L_0x1416d6b70;
S_0x1416cc140 .scope module, "MEM_WB" "mem_wb" 4 360, 16 5 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 1 "mem_is_jal";
    .port_info 5 /INPUT 16 "mem_read_data";
    .port_info 6 /INPUT 16 "mem_alu_result";
    .port_info 7 /INPUT 16 "mem_jal_link_value";
    .port_info 8 /INPUT 4 "mem_rd";
    .port_info 9 /OUTPUT 1 "wb_reg_write";
    .port_info 10 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 11 /OUTPUT 1 "wb_is_jal";
    .port_info 12 /OUTPUT 16 "wb_read_data";
    .port_info 13 /OUTPUT 16 "wb_alu_result";
    .port_info 14 /OUTPUT 16 "wb_jal_link_value";
    .port_info 15 /OUTPUT 4 "wb_rd";
P_0x1416cc300 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x1416cc340 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x1416cc640_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x1416cc6d0_0 .net "mem_alu_result", 15 0, v0x1416c4c50_0;  alias, 1 drivers
v0x1416cc790_0 .net "mem_is_jal", 0 0, v0x1416c4da0_0;  alias, 1 drivers
v0x1416cc860_0 .net "mem_jal_link_value", 15 0, v0x1416c4e40_0;  alias, 1 drivers
v0x1416cc910_0 .net "mem_mem_read", 0 0, v0x1416c4ef0_0;  alias, 1 drivers
v0x1416cca20_0 .net "mem_rd", 3 0, v0x1416c51c0_0;  alias, 1 drivers
v0x1416ccaf0_0 .net8 "mem_read_data", 15 0, RS_0x148050730;  alias, 2 drivers
v0x1416ccb80_0 .net "mem_reg_write", 0 0, v0x1416c5250_0;  alias, 1 drivers
v0x1416ccc50_0 .net "reset", 0 0, v0x1416d53d0_0;  alias, 1 drivers
v0x1416ccde0_0 .var "wb_alu_result", 15 0;
v0x1416cce70_0 .var "wb_is_jal", 0 0;
v0x1416ccf00_0 .var "wb_jal_link_value", 15 0;
v0x1416ccf90_0 .var "wb_mem_to_reg", 0 0;
v0x1416cd020_0 .var "wb_rd", 3 0;
v0x1416cd0b0_0 .var "wb_read_data", 15 0;
v0x1416cd140_0 .var "wb_reg_write", 0 0;
S_0x1416cd340 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x1416bdbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x1416cd500 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x1416cd5b0_0 .net "clk", 0 0, v0x1416d4670_0;  alias, 1 drivers
v0x1416cd650_0 .net "pc_in", 15 0, L_0x1416dbf60;  alias, 1 drivers
v0x1416cd700_0 .var "pc_out", 15 0;
v0x1416cd7d0_0 .net "pc_write", 0 0, L_0x1416d54f0;  alias, 1 drivers
v0x1416cd860_0 .net "reset", 0 0, v0x1416d53d0_0;  alias, 1 drivers
    .scope S_0x1416cd340;
T_0 ;
    %wait E_0x1416c4490;
    %load/vec4 v0x1416cd860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416cd700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1416cd7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1416cd650_0;
    %assign/vec4 v0x1416cd700_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1416cb070;
T_1 ;
    %fork t_1, S_0x1416cb470;
    %jmp t_0;
    .scope S_0x1416cb470;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1416cb640_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1416cb640_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x1416cb640_0;
    %store/vec4a v0x1416cba50, 4, 0;
    %load/vec4 v0x1416cb640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1416cb640_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x1416cb2b0, v0x1416cba50 {0 0 0};
    %end;
    .scope S_0x1416cb070;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x1416ca600;
T_2 ;
    %wait E_0x1416c4490;
    %load/vec4 v0x1416cae80_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x1416cab10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416cac40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416cabb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1416caf10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x1416cadd0_0;
    %assign/vec4 v0x1416cac40_0, 0;
    %load/vec4 v0x1416cacf0_0;
    %assign/vec4 v0x1416cabb0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x141642a50;
T_3 ;
    %wait E_0x141642c60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141654f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141654f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141654e70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141654de0_0, 0, 1;
    %load/vec4 v0x141655020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141654e70_0, 0, 1;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141654de0_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %load/vec4 v0x14162f790_0;
    %store/vec4 v0x14163f3a0_0, 0, 1;
    %load/vec4 v0x14162f790_0;
    %store/vec4 v0x141654e70_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %load/vec4 v0x14162f790_0;
    %inv;
    %store/vec4 v0x14163f3a0_0, 0, 1;
    %load/vec4 v0x14162f790_0;
    %inv;
    %store/vec4 v0x141654e70_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141654f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141654f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141654e70_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141654e70_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14162f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14163f310_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x14163f280_0, 0, 3;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1416c8f00;
T_4 ;
    %wait E_0x1416c4490;
    %load/vec4 v0x1416ca310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x1416c93b0;
    %jmp t_2;
    .scope S_0x1416c93b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1416c9570_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x1416c9570_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1416c9570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1416ca080, 0, 4;
    %load/vec4 v0x1416c9570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1416c9570_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x1416c8f00;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1416c9ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x1416ca3e0_0;
    %load/vec4 v0x1416ca490_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1416ca080, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1416c6b10;
T_5 ;
    %wait E_0x1416c4490;
    %load/vec4 v0x1416c8b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1416c73f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c7a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c7b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c7bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c75a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c7d10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c7dc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c77d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1416c7f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1416c73f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c7a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c7b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c7bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c75a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c7d10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c7dc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c7a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c7670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c77d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x1416c8810_0;
    %assign/vec4 v0x1416c7c60_0, 0;
    %load/vec4 v0x1416c8410_0;
    %assign/vec4 v0x1416c7860_0, 0;
    %load/vec4 v0x1416c84c0_0;
    %assign/vec4 v0x1416c7970_0, 0;
    %load/vec4 v0x1416c8000_0;
    %assign/vec4 v0x1416c73f0_0, 0;
    %load/vec4 v0x1416c8090_0;
    %assign/vec4 v0x1416c7480_0, 0;
    %load/vec4 v0x1416c8120_0;
    %assign/vec4 v0x1416c7510_0, 0;
    %load/vec4 v0x1416c8570_0;
    %assign/vec4 v0x1416c7a00_0, 0;
    %load/vec4 v0x1416c86b0_0;
    %assign/vec4 v0x1416c7b20_0, 0;
    %load/vec4 v0x1416c8760_0;
    %assign/vec4 v0x1416c7bb0_0, 0;
    %load/vec4 v0x1416c81b0_0;
    %assign/vec4 v0x1416c75a0_0, 0;
    %load/vec4 v0x1416c88c0_0;
    %assign/vec4 v0x1416c7d10_0, 0;
    %load/vec4 v0x1416c7e70_0;
    %assign/vec4 v0x1416c7dc0_0, 0;
    %load/vec4 v0x1416c8600_0;
    %assign/vec4 v0x1416c7a90_0, 0;
    %load/vec4 v0x1416c82d0_0;
    %assign/vec4 v0x1416c7740_0, 0;
    %load/vec4 v0x1416c8240_0;
    %assign/vec4 v0x1416c7670_0, 0;
    %load/vec4 v0x1416c8360_0;
    %assign/vec4 v0x1416c77d0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1416c5fa0;
T_6 ;
    %wait E_0x1416c5850;
    %load/vec4 v0x1416c6440_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x1416c6510_0;
    %load/vec4 v0x1416c66b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x1416c6510_0;
    %load/vec4 v0x1416c6740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1416c6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416c6880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416c67e0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1416c65e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.7, 10;
    %load/vec4 v0x1416c62e0_0;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x1416c6390_0;
    %load/vec4 v0x1416c66b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1416c6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416c6880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416c67e0_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416c6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1416c6880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1416c67e0_0, 0, 1;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1416c55d0;
T_7 ;
    %wait E_0x1416c5950;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1416c5b00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1416c5b90_0, 0, 2;
    %load/vec4 v0x1416c5a70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x1416c59c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x1416c59c0_0;
    %load/vec4 v0x1416c5c20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1416c5b00_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1416c5e40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x1416c5d90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x1416c5d90_0;
    %load/vec4 v0x1416c5c20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1416c5b00_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x1416c5a70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x1416c59c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x1416c59c0_0;
    %load/vec4 v0x1416c5cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1416c5b90_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x1416c5e40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x1416c5d90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x1416c5d90_0;
    %load/vec4 v0x1416c5cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1416c5b90_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1416bd5e0;
T_8 ;
    %wait E_0x1416150b0;
    %load/vec4 v0x141649260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x141646480_0;
    %load/vec4 v0x141649300_0;
    %add;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x141646480_0;
    %load/vec4 v0x141649300_0;
    %xor;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x141649300_0;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x141646480_0;
    %load/vec4 v0x141649300_0;
    %sub;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x141646480_0;
    %load/vec4 v0x141649300_0;
    %and;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x141646480_0;
    %load/vec4 v0x141649300_0;
    %mul;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x141646480_0;
    %load/vec4 v0x141649300_0;
    %div;
    %store/vec4 v0x1416493b0_0, 0, 16;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1416c3e50;
T_9 ;
    %wait E_0x1416c4490;
    %load/vec4 v0x1416c5370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c5250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c4ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c4fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c4d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c5130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c4c50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c52e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416c51c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416c4da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416c4e40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1416c4bb0_0;
    %assign/vec4 v0x1416c5250_0, 0;
    %load/vec4 v0x1416c4800_0;
    %assign/vec4 v0x1416c4ef0_0, 0;
    %load/vec4 v0x1416c48a0_0;
    %assign/vec4 v0x1416c4fa0_0, 0;
    %load/vec4 v0x1416c4630_0;
    %assign/vec4 v0x1416c4d00_0, 0;
    %load/vec4 v0x1416c4940_0;
    %assign/vec4 v0x1416c5130_0, 0;
    %load/vec4 v0x1416c45a0_0;
    %assign/vec4 v0x1416c4c50_0, 0;
    %load/vec4 v0x1416c4b00_0;
    %assign/vec4 v0x1416c52e0_0, 0;
    %load/vec4 v0x1416c49f0_0;
    %assign/vec4 v0x1416c51c0_0, 0;
    %load/vec4 v0x1416c46c0_0;
    %assign/vec4 v0x1416c4da0_0, 0;
    %load/vec4 v0x1416c4750_0;
    %assign/vec4 v0x1416c4e40_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x141611530;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x14162f920, v0x141607850 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x141611530;
T_11 ;
    %wait E_0x141633ab0;
    %load/vec4 v0x141665d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x1416079f0_0;
    %load/vec4 v0x141665b70_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141607850, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1416cc140;
T_12 ;
    %wait E_0x1416c4490;
    %load/vec4 v0x1416ccc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416cd140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1416cce70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416cd0b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416ccde0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1416ccf00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1416cd020_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x1416ccb80_0;
    %assign/vec4 v0x1416cd140_0, 0;
    %load/vec4 v0x1416cc910_0;
    %assign/vec4 v0x1416ccf90_0, 0;
    %load/vec4 v0x1416cc790_0;
    %assign/vec4 v0x1416cce70_0, 0;
    %load/vec4 v0x1416ccaf0_0;
    %assign/vec4 v0x1416cd0b0_0, 0;
    %load/vec4 v0x1416cc6d0_0;
    %assign/vec4 v0x1416ccde0_0, 0;
    %load/vec4 v0x1416cc860_0;
    %assign/vec4 v0x1416ccf00_0, 0;
    %load/vec4 v0x1416cca20_0;
    %assign/vec4 v0x1416cd020_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1416bb790;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x1416d4670_0;
    %inv;
    %store/vec4 v0x1416d4670_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1416bb790;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1416bb790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416d4670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1416d53d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1416d53d0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x1416bb790;
T_15 ;
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x1416d4800_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x1416d4890_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x1416d4d70_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x1416d4e20_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x1416d4ed0_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x1416d4f80_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x1416d5030_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x1416d50e0_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x1416d5190_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x1416d5240_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x1416d4920_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x1416d49b0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x1416d4a50_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x1416d4b00_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x1416d4bb0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x1416d4c60_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x1416bb790;
T_16 ;
    %delay 4000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x141607850 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
