#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x132e9a300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x132e99cf0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x132e07720 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x132e07760 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x132ea96f0_0 .array/port v0x132ea96f0, 0;
L_0x132eb63b0 .functor BUFZ 16, v0x132ea96f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_1 .array/port v0x132ea96f0, 1;
L_0x132eb6cb0 .functor BUFZ 16, v0x132ea96f0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_2 .array/port v0x132ea96f0, 2;
L_0x132eb6d20 .functor BUFZ 16, v0x132ea96f0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_3 .array/port v0x132ea96f0, 3;
L_0x132eb6d90 .functor BUFZ 16, v0x132ea96f0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_4 .array/port v0x132ea96f0, 4;
L_0x132eb6e00 .functor BUFZ 16, v0x132ea96f0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_5 .array/port v0x132ea96f0, 5;
L_0x132eb6e70 .functor BUFZ 16, v0x132ea96f0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_6 .array/port v0x132ea96f0, 6;
L_0x132eb6ee0 .functor BUFZ 16, v0x132ea96f0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_7 .array/port v0x132ea96f0, 7;
L_0x132eb6f90 .functor BUFZ 16, v0x132ea96f0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_8 .array/port v0x132ea96f0, 8;
L_0x132eb7000 .functor BUFZ 16, v0x132ea96f0_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_9 .array/port v0x132ea96f0, 9;
L_0x132eb70c0 .functor BUFZ 16, v0x132ea96f0_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_10 .array/port v0x132ea96f0, 10;
L_0x132eb7130 .functor BUFZ 16, v0x132ea96f0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_11 .array/port v0x132ea96f0, 11;
L_0x132eb7220 .functor BUFZ 16, v0x132ea96f0_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_12 .array/port v0x132ea96f0, 12;
L_0x132eb72b0 .functor BUFZ 16, v0x132ea96f0_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_13 .array/port v0x132ea96f0, 13;
L_0x132eb73b0 .functor BUFZ 16, v0x132ea96f0_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_14 .array/port v0x132ea96f0, 14;
L_0x132eb7440 .functor BUFZ 16, v0x132ea96f0_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132ea96f0_15 .array/port v0x132ea96f0, 15;
L_0x132eb7340 .functor BUFZ 16, v0x132ea96f0_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132eb1630_0 .var "clk", 0 0;
v0x132eb17c0_0 .net "r0", 15 0, L_0x132eb63b0;  1 drivers
v0x132eb1850_0 .net "r1", 15 0, L_0x132eb6cb0;  1 drivers
v0x132eb18e0_0 .net "r10", 15 0, L_0x132eb7130;  1 drivers
v0x132eb1970_0 .net "r11", 15 0, L_0x132eb7220;  1 drivers
v0x132eb1a40_0 .net "r12", 15 0, L_0x132eb72b0;  1 drivers
v0x132eb1ae0_0 .net "r13", 15 0, L_0x132eb73b0;  1 drivers
v0x132eb1b90_0 .net "r14", 15 0, L_0x132eb7440;  1 drivers
v0x132eb1c40_0 .net "r15", 15 0, L_0x132eb7340;  1 drivers
v0x132eb1d50_0 .net "r2", 15 0, L_0x132eb6d20;  1 drivers
v0x132eb1e00_0 .net "r3", 15 0, L_0x132eb6d90;  1 drivers
v0x132eb1eb0_0 .net "r4", 15 0, L_0x132eb6e00;  1 drivers
v0x132eb1f60_0 .net "r5", 15 0, L_0x132eb6e70;  1 drivers
v0x132eb2010_0 .net "r6", 15 0, L_0x132eb6ee0;  1 drivers
v0x132eb20c0_0 .net "r7", 15 0, L_0x132eb6f90;  1 drivers
v0x132eb2170_0 .net "r8", 15 0, L_0x132eb7000;  1 drivers
v0x132eb2220_0 .net "r9", 15 0, L_0x132eb70c0;  1 drivers
v0x132eb23b0_0 .var "reset", 0 0;
S_0x132e9c150 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x132e99cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x132e8e550 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x132e8e590 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x132e8e5d0 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x132e8e610 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x132e8e650 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x132eb2440 .functor NOT 1, v0x132ea2b50_0, C4<0>, C4<0>, C4<0>;
L_0x132eb24d0 .functor AND 1, v0x132ea6380_0, L_0x132eb2440, C4<1>, C4<1>;
L_0x132eb25c0 .functor BUFZ 1, v0x132ea2bf0_0, C4<0>, C4<0>, C4<0>;
L_0x132eb26b0 .functor OR 1, v0x132ea6410_0, v0x132ea2bf0_0, C4<0>, C4<0>;
L_0x132eb2760 .functor NOT 1, v0x132ea2b50_0, C4<0>, C4<0>, C4<0>;
L_0x132eb2800 .functor AND 1, v0x132ea62b0_0, L_0x132eb2760, C4<1>, C4<1>;
L_0x132eb28f0 .functor NOT 1, L_0x132eb2800, C4<0>, C4<0>, C4<0>;
L_0x132eb3450 .functor AND 1, L_0x132eb3230, L_0x132eb3370, C4<1>, C4<1>;
L_0x132eb4920 .functor OR 1, L_0x132eb26b0, v0x132ea2b50_0, C4<0>, C4<0>;
L_0x132eb5700 .functor AND 1, v0x132ea71d0_0, L_0x132eb5560, C4<1>, C4<1>;
L_0x132eb68c0 .functor BUFZ 16, L_0x132eb5270, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132eacca0_0 .net *"_ivl_0", 0 0, L_0x132eb2440;  1 drivers
L_0x138088400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x132eacd40_0 .net/2u *"_ivl_100", 1 0, L_0x138088400;  1 drivers
v0x132eacde0_0 .net *"_ivl_102", 0 0, L_0x132eb5eb0;  1 drivers
L_0x138088448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x132eace70_0 .net/2u *"_ivl_104", 1 0, L_0x138088448;  1 drivers
v0x132eacf20_0 .net *"_ivl_106", 0 0, L_0x132eb5fd0;  1 drivers
v0x132ead000_0 .net *"_ivl_108", 15 0, L_0x132eb6170;  1 drivers
L_0x138088520 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x132ead0b0_0 .net/2u *"_ivl_116", 15 0, L_0x138088520;  1 drivers
v0x132ead160_0 .net *"_ivl_118", 15 0, L_0x132eb6990;  1 drivers
L_0x138088058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x132ead210_0 .net/2u *"_ivl_24", 3 0, L_0x138088058;  1 drivers
v0x132ead320_0 .net *"_ivl_26", 0 0, L_0x132eb3230;  1 drivers
v0x132ead3c0_0 .net *"_ivl_29", 3 0, L_0x132eb32d0;  1 drivers
L_0x1380880a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x132ead470_0 .net/2u *"_ivl_30", 3 0, L_0x1380880a0;  1 drivers
v0x132ead520_0 .net *"_ivl_32", 0 0, L_0x132eb3370;  1 drivers
L_0x1380880e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x132ead5c0_0 .net/2u *"_ivl_38", 2 0, L_0x1380880e8;  1 drivers
v0x132ead670_0 .net *"_ivl_41", 8 0, L_0x132eb3a30;  1 drivers
v0x132ead720_0 .net *"_ivl_42", 11 0, L_0x132eb3bd0;  1 drivers
L_0x138088130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x132ead7d0_0 .net *"_ivl_47", 3 0, L_0x138088130;  1 drivers
L_0x138088208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x132ead960_0 .net/2u *"_ivl_52", 1 0, L_0x138088208;  1 drivers
v0x132ead9f0_0 .net *"_ivl_54", 0 0, L_0x132eb4aa0;  1 drivers
L_0x138088250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x132eada90_0 .net/2u *"_ivl_56", 1 0, L_0x138088250;  1 drivers
v0x132eadb40_0 .net *"_ivl_58", 0 0, L_0x132eb4bc0;  1 drivers
v0x132eadbe0_0 .net *"_ivl_60", 15 0, L_0x132eb4ce0;  1 drivers
L_0x138088298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x132eadc90_0 .net/2u *"_ivl_64", 1 0, L_0x138088298;  1 drivers
v0x132eadd40_0 .net *"_ivl_66", 0 0, L_0x132eb4f70;  1 drivers
L_0x1380882e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x132eadde0_0 .net/2u *"_ivl_68", 1 0, L_0x1380882e0;  1 drivers
v0x132eade90_0 .net *"_ivl_70", 0 0, L_0x132eb5050;  1 drivers
v0x132eadf30_0 .net *"_ivl_72", 15 0, L_0x132eb51d0;  1 drivers
L_0x138088328 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x132eadfe0_0 .net/2u *"_ivl_78", 2 0, L_0x138088328;  1 drivers
v0x132eae090_0 .net *"_ivl_8", 0 0, L_0x132eb2760;  1 drivers
v0x132eae140_0 .net *"_ivl_80", 0 0, L_0x132eb5560;  1 drivers
v0x132eae1e0_0 .net *"_ivl_83", 0 0, L_0x132eb5700;  1 drivers
v0x132eae280_0 .net *"_ivl_84", 15 0, L_0x132eb5770;  1 drivers
L_0x138088370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x132eae330_0 .net/2u *"_ivl_88", 1 0, L_0x138088370;  1 drivers
v0x132ead880_0 .net *"_ivl_90", 0 0, L_0x132eb5a40;  1 drivers
L_0x1380883b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x132eae5c0_0 .net/2u *"_ivl_92", 1 0, L_0x1380883b8;  1 drivers
v0x132eae650_0 .net *"_ivl_94", 0 0, L_0x132eb5b60;  1 drivers
v0x132eae6e0_0 .net *"_ivl_96", 15 0, L_0x132eb5ce0;  1 drivers
v0x132eae780_0 .net "alu_in1", 15 0, L_0x132eb58b0;  1 drivers
v0x132eae840_0 .net "alu_in2", 15 0, L_0x132eb5810;  1 drivers
v0x132eae8d0_0 .net "alu_in2_reg", 15 0, L_0x132eb5dc0;  1 drivers
v0x132eae960_0 .net "alu_op", 2 0, v0x132ea2970_0;  1 drivers
v0x132eae9f0_0 .net "alu_src", 0 0, v0x132ea2a00_0;  1 drivers
v0x132eaeac0_0 .net "branch", 0 0, v0x132ea2aa0_0;  1 drivers
v0x132eaeb90_0 .net "clk", 0 0, v0x132eb1630_0;  1 drivers
v0x132eaec20_0 .net "ex_alu_result", 15 0, v0x132ea2440_0;  1 drivers
v0x132eaecf0_0 .net "ex_forw_A", 15 0, L_0x132eb4dc0;  1 drivers
v0x132eaed80_0 .net "ex_forw_B", 15 0, L_0x132eb5270;  1 drivers
v0x132eaee10_0 .net "ex_is_str_reg_indirect", 0 0, v0x132ea7070_0;  1 drivers
v0x132eaeea0_0 .net "forwardA", 1 0, v0x132ea57c0_0;  1 drivers
v0x132eaef50_0 .net "forwardB", 1 0, v0x132ea5850_0;  1 drivers
v0x132eaf000_0 .net "halt", 0 0, v0x132ea2b50_0;  1 drivers
v0x132eaf0b0_0 .net "id_ex_alu_op", 2 0, v0x132ea6df0_0;  1 drivers
v0x132eaf180_0 .net "id_ex_alu_src", 0 0, v0x132ea6e80_0;  1 drivers
v0x132eaf210_0 .net "id_ex_branch", 0 0, v0x132ea6f10_0;  1 drivers
v0x132eaf2e0_0 .net "id_ex_flush", 0 0, L_0x132eb26b0;  1 drivers
v0x132eaf370_0 .net "id_ex_imm_ext", 15 0, v0x132ea6fa0_0;  1 drivers
v0x132eaf400_0 .net "id_ex_mem_read", 0 0, v0x132ea7100_0;  1 drivers
v0x132eaf490_0 .net "id_ex_mem_write", 0 0, v0x132ea71d0_0;  1 drivers
v0x132eaf560_0 .net "id_ex_pc", 15 0, v0x132ea7260_0;  1 drivers
v0x132eaf630_0 .net "id_ex_rd", 3 0, v0x132ea7370_0;  1 drivers
v0x132eaf6c0_0 .net "id_ex_reg_data1", 15 0, v0x132ea7400_0;  1 drivers
v0x132eaf750_0 .net "id_ex_reg_data2", 15 0, v0x132ea7490_0;  1 drivers
v0x132eaf800_0 .net "id_ex_reg_write", 0 0, v0x132ea7540_0;  1 drivers
v0x132eaf8d0_0 .net "id_ex_rs", 3 0, v0x132ea75d0_0;  1 drivers
v0x132eaf9a0_0 .net "id_ex_rt", 3 0, v0x132ea7680_0;  1 drivers
v0x132eae400_0 .net "id_imm6", 5 0, L_0x132eb3540;  1 drivers
v0x132eae490_0 .net "id_imm_ext", 15 0, L_0x132eb3990;  1 drivers
v0x132eafa30_0 .net "id_jump_target", 15 0, L_0x132eb3cd0;  1 drivers
v0x132eafac0_0 .net "id_opcode", 3 0, L_0x132eb2d70;  1 drivers
v0x132eafb50_0 .net "id_rd", 3 0, L_0x132eb2e90;  1 drivers
v0x132eafbe0_0 .net "id_reg_data1", 15 0, L_0x132eb4310;  1 drivers
v0x132eafc70_0 .net "id_reg_data2", 15 0, L_0x132eb4780;  1 drivers
v0x132eafd50_0 .net "id_rs", 3 0, L_0x132eb2f70;  1 drivers
v0x132eafde0_0 .net "id_rt", 3 0, L_0x132eb3110;  1 drivers
v0x132eafe70_0 .net "if_id_flush", 0 0, L_0x132eb25c0;  1 drivers
v0x132eaff00_0 .net "if_id_instr", 15 0, v0x132eaa1f0_0;  1 drivers
v0x132eaffb0_0 .net "if_id_pc", 15 0, v0x132eaa280_0;  1 drivers
v0x132eb0080_0 .net "if_id_write", 0 0, v0x132ea62b0_0;  1 drivers
v0x132eb0110_0 .net "instr", 15 0, L_0x132eb2be0;  1 drivers
v0x132eb01e0_0 .net "is_str_reg_indirect", 0 0, L_0x132eb3450;  1 drivers
v0x132eb0270_0 .net "ldpc", 0 0, v0x132ea2bf0_0;  1 drivers
v0x132eb0320_0 .net "mem_alu_result", 15 0, v0x132ea4ab0_0;  1 drivers
v0x132eb03b0_0 .net "mem_branch", 0 0, v0x132ea4b60_0;  1 drivers
v0x132eb0460_0 .net "mem_mem_read", 0 0, v0x132ea4bf0_0;  1 drivers
v0x132eb04f0_0 .net "mem_mem_write", 0 0, v0x132ea4c80_0;  1 drivers
v0x132eb05c0_0 .net "mem_pc", 15 0, v0x132ea4d10_0;  1 drivers
v0x132eb0650_0 .net "mem_rd", 3 0, v0x132ea4da0_0;  1 drivers
v0x132eb06e0_0 .net "mem_read", 0 0, v0x132ea2cd0_0;  1 drivers
v0x132eb07b0_0 .net "mem_read_data", 15 0, L_0x132eb6640;  1 drivers
v0x132eb0880_0 .net "mem_reg_write", 0 0, v0x132ea4e50_0;  1 drivers
v0x132eb0910_0 .net "mem_write", 0 0, v0x132ea2d70_0;  1 drivers
RS_0x138050ac0 .resolv tri, v0x132ea4ef0_0, L_0x132eb68c0;
v0x132eb09e0_0 .net8 "mem_write_data", 15 0, RS_0x138050ac0;  2 drivers
v0x132eb0a70_0 .net "pc_current", 15 0, v0x132eac9f0_0;  1 drivers
v0x132eb0b40_0 .net "pc_next", 15 0, L_0x132eb6310;  1 drivers
v0x132eb0bd0_0 .net "pc_write", 0 0, v0x132ea6380_0;  1 drivers
v0x132eb0c60_0 .net "real_id_ex_flush", 0 0, L_0x132eb4920;  1 drivers
v0x132eb0d10_0 .net "real_if_id_stall", 0 0, L_0x132eb28f0;  1 drivers
v0x132eb0dc0_0 .net "real_if_id_write", 0 0, L_0x132eb2800;  1 drivers
v0x132eb0e50_0 .net "real_pc_write", 0 0, L_0x132eb24d0;  1 drivers
v0x132eb0f00_0 .net "reg_write", 0 0, v0x132ea2ec0_0;  1 drivers
v0x132eb0fd0_0 .net "reset", 0 0, v0x132eb23b0_0;  1 drivers
v0x132eb1060_0 .net "stall", 0 0, v0x132ea6410_0;  1 drivers
v0x132eb10f0_0 .net "str_addr", 15 0, L_0x132eb5400;  1 drivers
v0x132eb1180_0 .net "wb_alu_result", 15 0, v0x132eac1c0_0;  1 drivers
v0x132eb1230_0 .net "wb_mem_to_reg", 0 0, v0x132eac250_0;  1 drivers
v0x132eb12e0_0 .net "wb_rd", 3 0, v0x132eac360_0;  1 drivers
v0x132eb1370_0 .net "wb_read_data", 15 0, v0x132eac3f0_0;  1 drivers
v0x132eb1420_0 .net "wb_reg_write", 0 0, v0x132eac480_0;  1 drivers
v0x132eb14b0_0 .net "wb_write_data", 15 0, L_0x132eb3db0;  1 drivers
v0x132eb1560_0 .net "zero_flag", 0 0, L_0x132eb6420;  1 drivers
L_0x132eb2c90 .part v0x132eac9f0_0, 0, 8;
L_0x132eb2d70 .part v0x132eaa1f0_0, 12, 4;
L_0x132eb2e90 .part v0x132eaa1f0_0, 8, 4;
L_0x132eb2f70 .part v0x132eaa1f0_0, 4, 4;
L_0x132eb3110 .part v0x132eaa1f0_0, 0, 4;
L_0x132eb3230 .cmp/eq 4, L_0x132eb2d70, L_0x138088058;
L_0x132eb32d0 .part v0x132eaa1f0_0, 0, 4;
L_0x132eb3370 .cmp/eq 4, L_0x132eb32d0, L_0x1380880a0;
L_0x132eb3540 .part v0x132eaa1f0_0, 0, 6;
L_0x132eb3a30 .part v0x132eaa1f0_0, 0, 9;
L_0x132eb3bd0 .concat [ 9 3 0 0], L_0x132eb3a30, L_0x1380880e8;
L_0x132eb3cd0 .concat [ 12 4 0 0], L_0x132eb3bd0, L_0x138088130;
L_0x132eb3db0 .functor MUXZ 16, v0x132eac1c0_0, v0x132eac3f0_0, v0x132eac250_0, C4<>;
L_0x132eb4aa0 .cmp/eq 2, v0x132ea57c0_0, L_0x138088208;
L_0x132eb4bc0 .cmp/eq 2, v0x132ea57c0_0, L_0x138088250;
L_0x132eb4ce0 .functor MUXZ 16, v0x132ea7400_0, L_0x132eb3db0, L_0x132eb4bc0, C4<>;
L_0x132eb4dc0 .functor MUXZ 16, L_0x132eb4ce0, v0x132ea4ab0_0, L_0x132eb4aa0, C4<>;
L_0x132eb4f70 .cmp/eq 2, v0x132ea5850_0, L_0x138088298;
L_0x132eb5050 .cmp/eq 2, v0x132ea5850_0, L_0x1380882e0;
L_0x132eb51d0 .functor MUXZ 16, v0x132ea7490_0, L_0x132eb3db0, L_0x132eb5050, C4<>;
L_0x132eb5270 .functor MUXZ 16, L_0x132eb51d0, v0x132ea4ab0_0, L_0x132eb4f70, C4<>;
L_0x132eb5400 .functor MUXZ 16, v0x132ea6fa0_0, L_0x132eb4dc0, v0x132ea7070_0, C4<>;
L_0x132eb5560 .cmp/eq 3, v0x132ea6df0_0, L_0x138088328;
L_0x132eb5770 .functor MUXZ 16, L_0x132eb5270, v0x132ea6fa0_0, v0x132ea6e80_0, C4<>;
L_0x132eb5810 .functor MUXZ 16, L_0x132eb5770, L_0x132eb5270, L_0x132eb5700, C4<>;
L_0x132eb5a40 .cmp/eq 2, v0x132ea57c0_0, L_0x138088370;
L_0x132eb5b60 .cmp/eq 2, v0x132ea57c0_0, L_0x1380883b8;
L_0x132eb5ce0 .functor MUXZ 16, v0x132ea7400_0, L_0x132eb3db0, L_0x132eb5b60, C4<>;
L_0x132eb58b0 .functor MUXZ 16, L_0x132eb5ce0, v0x132ea4ab0_0, L_0x132eb5a40, C4<>;
L_0x132eb5eb0 .cmp/eq 2, v0x132ea5850_0, L_0x138088400;
L_0x132eb5fd0 .cmp/eq 2, v0x132ea5850_0, L_0x138088448;
L_0x132eb6170 .functor MUXZ 16, v0x132ea7490_0, L_0x132eb3db0, L_0x132eb5fd0, C4<>;
L_0x132eb5dc0 .functor MUXZ 16, L_0x132eb6170, v0x132ea4ab0_0, L_0x132eb5eb0, C4<>;
L_0x132eb6760 .part L_0x132eb4310, 0, 8;
L_0x132eb6990 .arith/sum 16, v0x132eac9f0_0, L_0x138088520;
L_0x132eb6310 .functor MUXZ 16, L_0x132eb6990, L_0x132eb3cd0, v0x132ea2bf0_0, C4<>;
S_0x132e9bb40 .scope module, "ALU_I" "alu" 4 248, 5 7 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x132e18060 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x138088490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x132e4dec0_0 .net/2u *"_ivl_0", 15 0, L_0x138088490;  1 drivers
v0x132e07480_0 .net "a", 15 0, L_0x132eb58b0;  alias, 1 drivers
v0x132e07530_0 .net "alu_op", 2 0, v0x132ea6df0_0;  alias, 1 drivers
v0x132ea23b0_0 .net "b", 15 0, L_0x132eb5810;  alias, 1 drivers
v0x132ea2440_0 .var "result", 15 0;
v0x132ea2510_0 .net "zero", 0 0, L_0x132eb6420;  alias, 1 drivers
E_0x132e15990 .event anyedge, v0x132e07530_0, v0x132e07480_0, v0x132ea23b0_0;
L_0x132eb6420 .cmp/eq 16, v0x132ea2440_0, L_0x138088490;
S_0x132ea2630 .scope module, "CONTROL" "control" 4 93, 6 1 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x132ea2970_0 .var "alu_op", 2 0;
v0x132ea2a00_0 .var "alu_src", 0 0;
v0x132ea2aa0_0 .var "branch", 0 0;
v0x132ea2b50_0 .var "halt", 0 0;
v0x132ea2bf0_0 .var "ldpc", 0 0;
v0x132ea2cd0_0 .var "mem_read", 0 0;
v0x132ea2d70_0 .var "mem_write", 0 0;
v0x132ea2e10_0 .net "opcode", 3 0, L_0x132eb2d70;  alias, 1 drivers
v0x132ea2ec0_0 .var "reg_write", 0 0;
v0x132ea2fd0_0 .net "zero", 0 0, L_0x132eb6420;  alias, 1 drivers
E_0x132ea2930 .event anyedge, v0x132ea2e10_0, v0x132ea2510_0;
S_0x132ea3110 .scope module, "DMEM" "data_mem" 4 298, 7 6 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x132ea32a0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x132ea32e0 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x132ea3320 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x132ea3610_0 .net *"_ivl_0", 15 0, L_0x132eb6500;  1 drivers
v0x132ea36d0_0 .net *"_ivl_2", 9 0, L_0x132eb65a0;  1 drivers
L_0x1380884d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x132ea3770_0 .net *"_ivl_5", 1 0, L_0x1380884d8;  1 drivers
o0x138050640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x132ea3800_0 name=_ivl_6
v0x132ea3890_0 .net "addr", 7 0, L_0x132eb6760;  1 drivers
v0x132ea3960_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132ea3a00_0 .net "mem_read", 0 0, v0x132ea4bf0_0;  alias, 1 drivers
v0x132ea3aa0_0 .net "mem_write", 0 0, v0x132ea4c80_0;  alias, 1 drivers
v0x132ea3b40 .array "memory", 255 0, 15 0;
v0x132ea3c50_0 .net "read_data", 15 0, L_0x132eb6640;  alias, 1 drivers
v0x132ea3cf0_0 .net "write_data", 15 0, v0x132ea4ab0_0;  alias, 1 drivers
E_0x132ea35c0 .event posedge, v0x132ea3960_0;
L_0x132eb6500 .array/port v0x132ea3b40, L_0x132eb65a0;
L_0x132eb65a0 .concat [ 8 2 0 0], L_0x132eb6760, L_0x1380884d8;
L_0x132eb6640 .functor MUXZ 16, o0x138050640, L_0x132eb6500, v0x132ea4bf0_0, C4<>;
S_0x132ea3e30 .scope module, "EX_MEM" "ex_mem" 4 266, 8 1 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 16 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_reg_data2";
    .port_info 9 /INPUT 4 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 16 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 4 "mem_rd";
P_0x132ea3ff0 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x132ea4030 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x132ea4070 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x132ea4480_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132ea4540_0 .net "ex_alu_result", 15 0, v0x132ea2440_0;  alias, 1 drivers
v0x132ea45d0_0 .net "ex_branch", 0 0, v0x132ea6f10_0;  alias, 1 drivers
v0x132ea4660_0 .net "ex_mem_read", 0 0, v0x132ea7100_0;  alias, 1 drivers
v0x132ea46f0_0 .net "ex_mem_write", 0 0, v0x132ea71d0_0;  alias, 1 drivers
v0x132ea4790_0 .net "ex_pc", 15 0, v0x132ea7260_0;  alias, 1 drivers
v0x132ea4840_0 .net "ex_rd", 3 0, v0x132ea7370_0;  alias, 1 drivers
v0x132ea48f0_0 .net "ex_reg_data2", 15 0, L_0x132eb5270;  alias, 1 drivers
v0x132ea49a0_0 .net "ex_reg_write", 0 0, v0x132ea7540_0;  alias, 1 drivers
v0x132ea4ab0_0 .var "mem_alu_result", 15 0;
v0x132ea4b60_0 .var "mem_branch", 0 0;
v0x132ea4bf0_0 .var "mem_mem_read", 0 0;
v0x132ea4c80_0 .var "mem_mem_write", 0 0;
v0x132ea4d10_0 .var "mem_pc", 15 0;
v0x132ea4da0_0 .var "mem_rd", 3 0;
v0x132ea4e50_0 .var "mem_reg_write", 0 0;
v0x132ea4ef0_0 .var "mem_write_data", 15 0;
v0x132ea50a0_0 .net "reset", 0 0, v0x132eb23b0_0;  alias, 1 drivers
E_0x132ea4430 .event posedge, v0x132ea50a0_0, v0x132ea3960_0;
S_0x132ea52f0 .scope module, "FORWARD_UNIT" "forward" 4 203, 9 1 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x132ea41f0 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x132ea5660_0 .net "ex_mem_rd", 3 0, v0x132ea4da0_0;  alias, 1 drivers
v0x132ea5730_0 .net "ex_mem_reg_write", 0 0, v0x132ea4e50_0;  alias, 1 drivers
v0x132ea57c0_0 .var "forwardA", 1 0;
v0x132ea5850_0 .var "forwardB", 1 0;
v0x132ea58e0_0 .net "id_ex_rs", 3 0, v0x132ea75d0_0;  alias, 1 drivers
v0x132ea59b0_0 .net "id_ex_rt", 3 0, v0x132ea7680_0;  alias, 1 drivers
v0x132ea5a50_0 .net "wb_rd", 3 0, v0x132eac360_0;  alias, 1 drivers
v0x132ea5b00_0 .net "wb_reg_write", 0 0, v0x132eac480_0;  alias, 1 drivers
E_0x132ea5620/0 .event anyedge, v0x132ea4e50_0, v0x132ea4da0_0, v0x132ea58e0_0, v0x132ea5b00_0;
E_0x132ea5620/1 .event anyedge, v0x132ea5a50_0, v0x132ea59b0_0;
E_0x132ea5620 .event/or E_0x132ea5620/0, E_0x132ea5620/1;
S_0x132ea5c60 .scope module, "HAZARD_UNIT" "hazard" 4 191, 10 1 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /OUTPUT 1 "stall";
    .port_info 5 /OUTPUT 1 "pc_write";
    .port_info 6 /OUTPUT 1 "if_id_write";
P_0x132ea5520 .param/l "REGADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x132ea6040_0 .net "id_ex_mem_read", 0 0, v0x132ea7100_0;  alias, 1 drivers
v0x132ea6100_0 .net "id_ex_rd", 3 0, v0x132ea7370_0;  alias, 1 drivers
v0x132ea6190_0 .net "if_id_rs", 3 0, L_0x132eb2f70;  alias, 1 drivers
v0x132ea6220_0 .net "if_id_rt", 3 0, L_0x132eb3110;  alias, 1 drivers
v0x132ea62b0_0 .var "if_id_write", 0 0;
v0x132ea6380_0 .var "pc_write", 0 0;
v0x132ea6410_0 .var "stall", 0 0;
E_0x132ea5fd0 .event anyedge, v0x132ea4660_0, v0x132ea4840_0, v0x132ea6190_0, v0x132ea6220_0;
S_0x132ea6560 .scope module, "ID_EX" "id_ex" 4 151, 11 5 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /OUTPUT 1 "ex_reg_write";
    .port_info 18 /OUTPUT 1 "ex_mem_read";
    .port_info 19 /OUTPUT 1 "ex_mem_write";
    .port_info 20 /OUTPUT 3 "ex_alu_op";
    .port_info 21 /OUTPUT 1 "ex_alu_src";
    .port_info 22 /OUTPUT 1 "ex_branch";
    .port_info 23 /OUTPUT 16 "ex_pc";
    .port_info 24 /OUTPUT 16 "ex_reg_data1";
    .port_info 25 /OUTPUT 16 "ex_reg_data2";
    .port_info 26 /OUTPUT 16 "ex_imm_ext";
    .port_info 27 /OUTPUT 4 "ex_rs";
    .port_info 28 /OUTPUT 4 "ex_rt";
    .port_info 29 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 30 /OUTPUT 4 "ex_rd";
P_0x132ea6720 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x132ea6760 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x132ea67a0 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x132ea6d10_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132ea6df0_0 .var "ex_alu_op", 2 0;
v0x132ea6e80_0 .var "ex_alu_src", 0 0;
v0x132ea6f10_0 .var "ex_branch", 0 0;
v0x132ea6fa0_0 .var "ex_imm_ext", 15 0;
v0x132ea7070_0 .var "ex_is_str_reg_indirect", 0 0;
v0x132ea7100_0 .var "ex_mem_read", 0 0;
v0x132ea71d0_0 .var "ex_mem_write", 0 0;
v0x132ea7260_0 .var "ex_pc", 15 0;
v0x132ea7370_0 .var "ex_rd", 3 0;
v0x132ea7400_0 .var "ex_reg_data1", 15 0;
v0x132ea7490_0 .var "ex_reg_data2", 15 0;
v0x132ea7540_0 .var "ex_reg_write", 0 0;
v0x132ea75d0_0 .var "ex_rs", 3 0;
v0x132ea7680_0 .var "ex_rt", 3 0;
v0x132ea7730_0 .net "flush", 0 0, L_0x132eb4920;  alias, 1 drivers
v0x132ea77c0_0 .net "id_alu_op", 2 0, v0x132ea2970_0;  alias, 1 drivers
v0x132ea7980_0 .net "id_alu_src", 0 0, v0x132ea2a00_0;  alias, 1 drivers
v0x132ea7a10_0 .net "id_branch", 0 0, v0x132ea2aa0_0;  alias, 1 drivers
v0x132ea7aa0_0 .net "id_imm", 15 0, L_0x132eb3990;  alias, 1 drivers
v0x132ea7b30_0 .net "id_is_str_reg_indirect", 0 0, L_0x132eb3450;  alias, 1 drivers
v0x132ea7bc0_0 .net "id_mem_read", 0 0, v0x132ea2cd0_0;  alias, 1 drivers
v0x132ea7c50_0 .net "id_mem_write", 0 0, v0x132ea2d70_0;  alias, 1 drivers
v0x132ea7ce0_0 .net "id_pc", 15 0, v0x132eaa280_0;  alias, 1 drivers
v0x132ea7d70_0 .net "id_rd", 3 0, L_0x132eb2e90;  alias, 1 drivers
v0x132ea7e20_0 .net "id_read_data1", 15 0, L_0x132eb4310;  alias, 1 drivers
v0x132ea7ed0_0 .net "id_read_data2", 15 0, L_0x132eb4780;  alias, 1 drivers
v0x132ea7f80_0 .net "id_reg_write", 0 0, v0x132ea2ec0_0;  alias, 1 drivers
v0x132ea8030_0 .net "id_rs", 3 0, L_0x132eb2f70;  alias, 1 drivers
v0x132ea80e0_0 .net "id_rt", 3 0, L_0x132eb3110;  alias, 1 drivers
v0x132ea8190_0 .net "reset", 0 0, v0x132eb23b0_0;  alias, 1 drivers
S_0x132ea8510 .scope module, "ID_REGFILE" "regfile" 4 125, 12 5 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x132ea8680 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x132ea86c0 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x132ea8700 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x132eb40a0 .functor AND 1, v0x132eac480_0, L_0x132eb3f80, C4<1>, C4<1>;
L_0x132eb44d0 .functor AND 1, v0x132eac480_0, L_0x132eb4430, C4<1>, C4<1>;
v0x132ea8c00_0 .net *"_ivl_0", 0 0, L_0x132eb3f80;  1 drivers
v0x132ea8cb0_0 .net *"_ivl_12", 0 0, L_0x132eb4430;  1 drivers
v0x132ea8d50_0 .net *"_ivl_15", 0 0, L_0x132eb44d0;  1 drivers
v0x132ea8de0_0 .net *"_ivl_16", 15 0, L_0x132eb4580;  1 drivers
v0x132ea8e70_0 .net *"_ivl_18", 5 0, L_0x132eb4620;  1 drivers
L_0x1380881c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x132ea8f20_0 .net *"_ivl_21", 1 0, L_0x1380881c0;  1 drivers
v0x132ea8fd0_0 .net *"_ivl_3", 0 0, L_0x132eb40a0;  1 drivers
v0x132ea9070_0 .net *"_ivl_4", 15 0, L_0x132eb4190;  1 drivers
v0x132ea9120_0 .net *"_ivl_6", 5 0, L_0x132eb4230;  1 drivers
L_0x138088178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x132ea9230_0 .net *"_ivl_9", 1 0, L_0x138088178;  1 drivers
v0x132ea92e0_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132ea9370_0 .net "read_data1", 15 0, L_0x132eb4310;  alias, 1 drivers
v0x132ea9430_0 .net "read_data2", 15 0, L_0x132eb4780;  alias, 1 drivers
v0x132ea94c0_0 .net "read_reg1", 3 0, L_0x132eb2f70;  alias, 1 drivers
v0x132ea9590_0 .net "read_reg2", 3 0, L_0x132eb3110;  alias, 1 drivers
v0x132ea9660_0 .net "reg_write", 0 0, v0x132eac480_0;  alias, 1 drivers
v0x132ea96f0 .array "regs", 15 0, 15 0;
v0x132ea9950_0 .net "reset", 0 0, v0x132eb23b0_0;  alias, 1 drivers
v0x132ea9a20_0 .net "write_data", 15 0, L_0x132eb3db0;  alias, 1 drivers
v0x132ea9ad0_0 .net "write_reg", 3 0, v0x132eac360_0;  alias, 1 drivers
L_0x132eb3f80 .cmp/eq 4, v0x132eac360_0, L_0x132eb2f70;
L_0x132eb4190 .array/port v0x132ea96f0, L_0x132eb4230;
L_0x132eb4230 .concat [ 4 2 0 0], L_0x132eb2f70, L_0x138088178;
L_0x132eb4310 .functor MUXZ 16, L_0x132eb4190, L_0x132eb3db0, L_0x132eb40a0, C4<>;
L_0x132eb4430 .cmp/eq 4, v0x132eac360_0, L_0x132eb3110;
L_0x132eb4580 .array/port v0x132ea96f0, L_0x132eb4620;
L_0x132eb4620 .concat [ 4 2 0 0], L_0x132eb3110, L_0x1380881c0;
L_0x132eb4780 .functor MUXZ 16, L_0x132eb4580, L_0x132eb3db0, L_0x132eb44d0, C4<>;
S_0x132ea89e0 .scope begin, "$unm_blk_38" "$unm_blk_38" 12 32, 12 32 0, S_0x132ea8510;
 .timescale -9 -12;
v0x132ea8b50_0 .var/i "i", 31 0;
S_0x132ea9c40 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x132ea9e30 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x132ea9e70 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x132eaa0b0_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132eaa150_0 .net "flush", 0 0, L_0x132eb25c0;  alias, 1 drivers
v0x132eaa1f0_0 .var "id_instr", 15 0;
v0x132eaa280_0 .var "id_pc", 15 0;
v0x132eaa330_0 .net "if_instr", 15 0, L_0x132eb2be0;  alias, 1 drivers
v0x132eaa410_0 .net "if_pc", 15 0, v0x132eac9f0_0;  alias, 1 drivers
v0x132eaa4c0_0 .net "reset", 0 0, v0x132eb23b0_0;  alias, 1 drivers
v0x132eaa550_0 .net "stall", 0 0, L_0x132eb28f0;  alias, 1 drivers
S_0x132eaa6b0 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x132eaa870 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x132eaa8b0 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x132eaa8f0 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x132eb2be0 .functor BUFZ 16, L_0x132eb2a20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x132eaad40_0 .net *"_ivl_0", 15 0, L_0x132eb2a20;  1 drivers
v0x132eaae00_0 .net *"_ivl_2", 9 0, L_0x132eb2ac0;  1 drivers
L_0x138088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x132eaaea0_0 .net *"_ivl_5", 1 0, L_0x138088010;  1 drivers
v0x132eaaf30_0 .net "addr", 7 0, L_0x132eb2c90;  1 drivers
v0x132eaafc0_0 .net "instr", 15 0, L_0x132eb2be0;  alias, 1 drivers
v0x132eab090 .array "mem", 255 0, 15 0;
L_0x132eb2a20 .array/port v0x132eab090, L_0x132eb2ac0;
L_0x132eb2ac0 .concat [ 8 2 0 0], L_0x132eb2c90, L_0x138088010;
S_0x132eaaab0 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x132eaa6b0;
 .timescale -9 -12;
v0x132eaac80_0 .var/i "i", 31 0;
S_0x132eab140 .scope module, "IMM_GEN" "imm_gen" 4 85, 15 5 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x132eab300 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x132eab340 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x132eab4f0_0 .net *"_ivl_1", 0 0, L_0x132eb3670;  1 drivers
v0x132eab5b0_0 .net *"_ivl_2", 9 0, L_0x132eb3710;  1 drivers
v0x132eab650_0 .net "imm_in", 5 0, L_0x132eb3540;  alias, 1 drivers
v0x132eab6e0_0 .net "imm_out", 15 0, L_0x132eb3990;  alias, 1 drivers
L_0x132eb3670 .part L_0x132eb3540, 5, 1;
LS_0x132eb3710_0_0 .concat [ 1 1 1 1], L_0x132eb3670, L_0x132eb3670, L_0x132eb3670, L_0x132eb3670;
LS_0x132eb3710_0_4 .concat [ 1 1 1 1], L_0x132eb3670, L_0x132eb3670, L_0x132eb3670, L_0x132eb3670;
LS_0x132eb3710_0_8 .concat [ 1 1 0 0], L_0x132eb3670, L_0x132eb3670;
L_0x132eb3710 .concat [ 4 4 2 0], LS_0x132eb3710_0_0, LS_0x132eb3710_0_4, LS_0x132eb3710_0_8;
L_0x132eb3990 .concat [ 6 10 0 0], L_0x132eb3540, L_0x132eb3710;
S_0x132eab780 .scope module, "MEM_WB" "mem_wb" 4 314, 16 5 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 4 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 4 "wb_rd";
P_0x132eab940 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x132eab980 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x132eabc80_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132eabd10_0 .net "mem_alu_result", 15 0, v0x132ea4ab0_0;  alias, 1 drivers
v0x132eabdb0_0 .net "mem_mem_read", 0 0, v0x132ea4bf0_0;  alias, 1 drivers
v0x132eabe40_0 .net "mem_rd", 3 0, v0x132ea4da0_0;  alias, 1 drivers
v0x132eabf10_0 .net "mem_read_data", 15 0, L_0x132eb6640;  alias, 1 drivers
v0x132eabfe0_0 .net "mem_reg_write", 0 0, v0x132ea4e50_0;  alias, 1 drivers
v0x132eac0b0_0 .net "reset", 0 0, v0x132eb23b0_0;  alias, 1 drivers
v0x132eac1c0_0 .var "wb_alu_result", 15 0;
v0x132eac250_0 .var "wb_mem_to_reg", 0 0;
v0x132eac360_0 .var "wb_rd", 3 0;
v0x132eac3f0_0 .var "wb_read_data", 15 0;
v0x132eac480_0 .var "wb_reg_write", 0 0;
S_0x132eac610 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x132e9c150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x132eac7d0 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x132eac8d0_0 .net "clk", 0 0, v0x132eb1630_0;  alias, 1 drivers
v0x132eac960_0 .net "pc_in", 15 0, L_0x132eb6310;  alias, 1 drivers
v0x132eac9f0_0 .var "pc_out", 15 0;
v0x132eacac0_0 .net "pc_write", 0 0, L_0x132eb24d0;  alias, 1 drivers
v0x132eacb50_0 .net "reset", 0 0, v0x132eb23b0_0;  alias, 1 drivers
    .scope S_0x132eac610;
T_0 ;
    %wait E_0x132ea4430;
    %load/vec4 v0x132eacb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132eac9f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x132eacac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x132eac960_0;
    %assign/vec4 v0x132eac9f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x132eaa6b0;
T_1 ;
    %fork t_1, S_0x132eaaab0;
    %jmp t_0;
    .scope S_0x132eaaab0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132eaac80_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x132eaac80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x132eaac80_0;
    %store/vec4a v0x132eab090, 4, 0;
    %load/vec4 v0x132eaac80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132eaac80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x132eaa8f0, v0x132eab090 {0 0 0};
    %end;
    .scope S_0x132eaa6b0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x132ea9c40;
T_2 ;
    %wait E_0x132ea4430;
    %load/vec4 v0x132eaa4c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x132eaa150_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132eaa280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132eaa1f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x132eaa550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x132eaa410_0;
    %assign/vec4 v0x132eaa280_0, 0;
    %load/vec4 v0x132eaa330_0;
    %assign/vec4 v0x132eaa1f0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x132ea2630;
T_3 ;
    %wait E_0x132ea2930;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2b50_0, 0, 1;
    %load/vec4 v0x132ea2e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2bf0_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2b50_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %load/vec4 v0x132ea2fd0_0;
    %store/vec4 v0x132ea2aa0_0, 0, 1;
    %load/vec4 v0x132ea2fd0_0;
    %store/vec4 v0x132ea2bf0_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea2a00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x132ea2970_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x132ea8510;
T_4 ;
    %wait E_0x132ea4430;
    %load/vec4 v0x132ea9950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x132ea89e0;
    %jmp t_2;
    .scope S_0x132ea89e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132ea8b50_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x132ea8b50_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x132ea8b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132ea96f0, 0, 4;
    %load/vec4 v0x132ea8b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132ea8b50_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x132ea8510;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x132ea9660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x132ea9a20_0;
    %load/vec4 v0x132ea9ad0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132ea96f0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x132ea6560;
T_5 ;
    %wait E_0x132ea4430;
    %load/vec4 v0x132ea8190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea7540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea7100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea71d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x132ea6df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea6e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea6f10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea7260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea7400_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea7490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea6fa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea75d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea7680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea7370_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x132ea7730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea7540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea7100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea71d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea6f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x132ea6df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea6e80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea7260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea7400_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea7490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea6fa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea75d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea7680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea7370_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x132ea7f80_0;
    %assign/vec4 v0x132ea7540_0, 0;
    %load/vec4 v0x132ea7bc0_0;
    %assign/vec4 v0x132ea7100_0, 0;
    %load/vec4 v0x132ea7c50_0;
    %assign/vec4 v0x132ea71d0_0, 0;
    %load/vec4 v0x132ea77c0_0;
    %assign/vec4 v0x132ea6df0_0, 0;
    %load/vec4 v0x132ea7980_0;
    %assign/vec4 v0x132ea6e80_0, 0;
    %load/vec4 v0x132ea7a10_0;
    %assign/vec4 v0x132ea6f10_0, 0;
    %load/vec4 v0x132ea7ce0_0;
    %assign/vec4 v0x132ea7260_0, 0;
    %load/vec4 v0x132ea7e20_0;
    %assign/vec4 v0x132ea7400_0, 0;
    %load/vec4 v0x132ea7ed0_0;
    %assign/vec4 v0x132ea7490_0, 0;
    %load/vec4 v0x132ea7aa0_0;
    %assign/vec4 v0x132ea6fa0_0, 0;
    %load/vec4 v0x132ea8030_0;
    %assign/vec4 v0x132ea75d0_0, 0;
    %load/vec4 v0x132ea80e0_0;
    %assign/vec4 v0x132ea7680_0, 0;
    %load/vec4 v0x132ea7d70_0;
    %assign/vec4 v0x132ea7370_0, 0;
    %load/vec4 v0x132ea7b30_0;
    %assign/vec4 v0x132ea7070_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x132ea5c60;
T_6 ;
    %wait E_0x132ea5fd0;
    %load/vec4 v0x132ea6040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x132ea6100_0;
    %load/vec4 v0x132ea6190_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x132ea6100_0;
    %load/vec4 v0x132ea6220_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea6410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea6380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea62b0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132ea6410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea6380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132ea62b0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x132ea52f0;
T_7 ;
    %wait E_0x132ea5620;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132ea57c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132ea5850_0, 0, 2;
    %load/vec4 v0x132ea5730_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x132ea5660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x132ea5660_0;
    %load/vec4 v0x132ea58e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x132ea57c0_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x132ea5b00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x132ea5a50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x132ea5a50_0;
    %load/vec4 v0x132ea58e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x132ea57c0_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x132ea5730_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x132ea5660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x132ea5660_0;
    %load/vec4 v0x132ea59b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x132ea5850_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x132ea5b00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x132ea5a50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x132ea5a50_0;
    %load/vec4 v0x132ea59b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x132ea5850_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x132e9bb40;
T_8 ;
    %wait E_0x132e15990;
    %load/vec4 v0x132e07530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132ea2440_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x132e07480_0;
    %load/vec4 v0x132ea23b0_0;
    %add;
    %store/vec4 v0x132ea2440_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x132e07480_0;
    %load/vec4 v0x132ea23b0_0;
    %xor;
    %store/vec4 v0x132ea2440_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x132ea23b0_0;
    %store/vec4 v0x132ea2440_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x132e07480_0;
    %load/vec4 v0x132ea23b0_0;
    %sub;
    %store/vec4 v0x132ea2440_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x132e07480_0;
    %load/vec4 v0x132ea23b0_0;
    %and;
    %store/vec4 v0x132ea2440_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x132ea3e30;
T_9 ;
    %wait E_0x132ea4430;
    %load/vec4 v0x132ea50a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea4e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea4bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea4c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132ea4b60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea4d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea4ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132ea4ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132ea4da0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x132ea49a0_0;
    %assign/vec4 v0x132ea4e50_0, 0;
    %load/vec4 v0x132ea4660_0;
    %assign/vec4 v0x132ea4bf0_0, 0;
    %load/vec4 v0x132ea46f0_0;
    %assign/vec4 v0x132ea4c80_0, 0;
    %load/vec4 v0x132ea45d0_0;
    %assign/vec4 v0x132ea4b60_0, 0;
    %load/vec4 v0x132ea4790_0;
    %assign/vec4 v0x132ea4d10_0, 0;
    %load/vec4 v0x132ea4540_0;
    %assign/vec4 v0x132ea4ab0_0, 0;
    %load/vec4 v0x132ea48f0_0;
    %assign/vec4 v0x132ea4ef0_0, 0;
    %load/vec4 v0x132ea4840_0;
    %assign/vec4 v0x132ea4da0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x132ea3110;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x132ea3320, v0x132ea3b40 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x132ea3110;
T_11 ;
    %wait E_0x132ea35c0;
    %load/vec4 v0x132ea3aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x132ea3cf0_0;
    %load/vec4 v0x132ea3890_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132ea3b40, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x132eab780;
T_12 ;
    %wait E_0x132ea4430;
    %load/vec4 v0x132eac0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132eac480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132eac250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132eac3f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132eac1c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132eac360_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x132eabfe0_0;
    %assign/vec4 v0x132eac480_0, 0;
    %load/vec4 v0x132eabdb0_0;
    %assign/vec4 v0x132eac250_0, 0;
    %load/vec4 v0x132eabf10_0;
    %assign/vec4 v0x132eac3f0_0, 0;
    %load/vec4 v0x132eabd10_0;
    %assign/vec4 v0x132eac1c0_0, 0;
    %load/vec4 v0x132eabe40_0;
    %assign/vec4 v0x132eac360_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x132e99cf0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x132eb1630_0;
    %inv;
    %store/vec4 v0x132eb1630_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x132e99cf0;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132e99cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132eb1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132eb23b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132eb23b0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x132e99cf0;
T_15 ;
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x132eb17c0_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x132eb1850_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x132eb1d50_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x132eb1e00_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x132eb1eb0_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x132eb1f60_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x132eb2010_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x132eb20c0_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x132eb2170_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x132eb2220_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x132eb18e0_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x132eb1970_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x132eb1a40_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x132eb1ae0_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x132eb1b90_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x132eb1c40_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x132e99cf0;
T_16 ;
    %delay 4000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x132ea3b40 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
