#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ee1d7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ee074b0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x12ee07a70 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x12ee07ab0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x12ee339b0_0 .array/port v0x12ee339b0, 0;
L_0x12ee459b0 .functor BUFZ 16, v0x12ee339b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_1 .array/port v0x12ee339b0, 1;
L_0x12ee45a20 .functor BUFZ 16, v0x12ee339b0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_2 .array/port v0x12ee339b0, 2;
L_0x12ee45a90 .functor BUFZ 16, v0x12ee339b0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_3 .array/port v0x12ee339b0, 3;
L_0x12ee45b00 .functor BUFZ 16, v0x12ee339b0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_4 .array/port v0x12ee339b0, 4;
L_0x12ee45b70 .functor BUFZ 16, v0x12ee339b0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_5 .array/port v0x12ee339b0, 5;
L_0x12ee45be0 .functor BUFZ 16, v0x12ee339b0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_6 .array/port v0x12ee339b0, 6;
L_0x12ee45c50 .functor BUFZ 16, v0x12ee339b0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_7 .array/port v0x12ee339b0, 7;
L_0x12ee45d00 .functor BUFZ 16, v0x12ee339b0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_8 .array/port v0x12ee339b0, 8;
L_0x12ee45d70 .functor BUFZ 16, v0x12ee339b0_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_9 .array/port v0x12ee339b0, 9;
L_0x12ee45e30 .functor BUFZ 16, v0x12ee339b0_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_10 .array/port v0x12ee339b0, 10;
L_0x12ee45ea0 .functor BUFZ 16, v0x12ee339b0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_11 .array/port v0x12ee339b0, 11;
L_0x12ee45f70 .functor BUFZ 16, v0x12ee339b0_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_12 .array/port v0x12ee339b0, 12;
L_0x12ee45fe0 .functor BUFZ 16, v0x12ee339b0_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_13 .array/port v0x12ee339b0, 13;
L_0x12ee460e0 .functor BUFZ 16, v0x12ee339b0_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_14 .array/port v0x12ee339b0, 14;
L_0x12ee46170 .functor BUFZ 16, v0x12ee339b0_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee339b0_15 .array/port v0x12ee339b0, 15;
L_0x12ee46070 .functor BUFZ 16, v0x12ee339b0_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee3dfa0_0 .var "clk", 0 0;
v0x12ee3e130_0 .net "r0", 15 0, L_0x12ee459b0;  1 drivers
v0x12ee3e1c0_0 .net "r1", 15 0, L_0x12ee45a20;  1 drivers
v0x12ee3e250_0 .net "r10", 15 0, L_0x12ee45ea0;  1 drivers
v0x12ee3e2e0_0 .net "r11", 15 0, L_0x12ee45f70;  1 drivers
v0x12ee3e380_0 .net "r12", 15 0, L_0x12ee45fe0;  1 drivers
v0x12ee3e430_0 .net "r13", 15 0, L_0x12ee460e0;  1 drivers
v0x12ee3e4e0_0 .net "r14", 15 0, L_0x12ee46170;  1 drivers
v0x12ee3e590_0 .net "r15", 15 0, L_0x12ee46070;  1 drivers
v0x12ee3e6a0_0 .net "r2", 15 0, L_0x12ee45a90;  1 drivers
v0x12ee3e750_0 .net "r3", 15 0, L_0x12ee45b00;  1 drivers
v0x12ee3e800_0 .net "r4", 15 0, L_0x12ee45b70;  1 drivers
v0x12ee3e8b0_0 .net "r5", 15 0, L_0x12ee45be0;  1 drivers
v0x12ee3e960_0 .net "r6", 15 0, L_0x12ee45c50;  1 drivers
v0x12ee3ea10_0 .net "r7", 15 0, L_0x12ee45d00;  1 drivers
v0x12ee3eac0_0 .net "r8", 15 0, L_0x12ee45d70;  1 drivers
v0x12ee3eb70_0 .net "r9", 15 0, L_0x12ee45e30;  1 drivers
v0x12ee3ed00_0 .var "reset", 0 0;
S_0x12ee07620 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x12ee074b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x12ee17430 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x12ee17470 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x12ee174b0 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x12ee174f0 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x12ee17530 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x12ee3ed90 .functor NOT 1, v0x12ee2c460_0, C4<0>, C4<0>, C4<0>;
L_0x12ee3ee20 .functor AND 1, v0x12ee301b0_0, L_0x12ee3ed90, C4<1>, C4<1>;
L_0x12ee3ef10 .functor BUFZ 1, v0x12ee2c500_0, C4<0>, C4<0>, C4<0>;
L_0x12ee3f000 .functor BUFZ 1, v0x12ee302c0_0, C4<0>, C4<0>, C4<0>;
L_0x12ee3f0b0 .functor NOT 1, v0x12ee2c460_0, C4<0>, C4<0>, C4<0>;
L_0x12ee3f150 .functor AND 1, v0x12ee30110_0, L_0x12ee3f0b0, C4<1>, C4<1>;
L_0x12ee3f240 .functor NOT 1, L_0x12ee3f150, C4<0>, C4<0>, C4<0>;
L_0x12ee3fd60 .functor AND 1, L_0x12ee3fb00, L_0x12ee3fc40, C4<1>, C4<1>;
L_0x12ee40120 .functor BUFZ 4, L_0x12ee3f7e0, C4<0000>, C4<0000>, C4<0000>;
L_0x12ee41be0 .functor AND 1, v0x12ee2e6d0_0, L_0x12ee41b40, C4<1>, C4<1>;
L_0x12ee41e60 .functor AND 1, L_0x12ee41be0, L_0x12ee41aa0, C4<1>, C4<1>;
L_0x12ee42110 .functor AND 1, v0x12ee367a0_0, L_0x12ee41fb0, C4<1>, C4<1>;
L_0x12ee423b0 .functor AND 1, L_0x12ee42110, L_0x12ee421c0, C4<1>, C4<1>;
L_0x12ee42530 .functor AND 1, v0x12ee2eb80_0, L_0x12ee42490, C4<1>, C4<1>;
L_0x12ee428a0 .functor AND 1, L_0x12ee42530, L_0x12ee422e0, C4<1>, C4<1>;
L_0x12ee42420 .functor AND 1, v0x12ee36a70_0, L_0x12ee42a10, C4<1>, C4<1>;
L_0x12ee42f40 .functor AND 1, L_0x12ee42420, L_0x12ee42da0, C4<1>, C4<1>;
L_0x12ee43200 .functor BUFZ 16, L_0x12ee43310, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12ee43510 .functor OR 1, L_0x12ee3f000, v0x12ee2c460_0, C4<0>, C4<0>;
L_0x12ee43f20 .functor AND 1, v0x12ee312a0_0, L_0x12ee44160, C4<1>, C4<1>;
L_0x12ee453c0 .functor BUFZ 16, v0x12ee2e580_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee372e0_0 .net *"_ivl_0", 0 0, L_0x12ee3ed90;  1 drivers
v0x12ee37380_0 .net *"_ivl_100", 0 0, L_0x12ee42490;  1 drivers
v0x12ee37420_0 .net *"_ivl_103", 0 0, L_0x12ee42530;  1 drivers
v0x12ee374b0_0 .net *"_ivl_104", 31 0, L_0x12ee42620;  1 drivers
L_0x120040448 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee37550_0 .net *"_ivl_107", 27 0, L_0x120040448;  1 drivers
L_0x120040490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee37640_0 .net/2u *"_ivl_108", 31 0, L_0x120040490;  1 drivers
v0x12ee376f0_0 .net *"_ivl_110", 0 0, L_0x12ee422e0;  1 drivers
v0x12ee37790_0 .net *"_ivl_113", 0 0, L_0x12ee428a0;  1 drivers
v0x12ee37830_0 .net *"_ivl_114", 0 0, L_0x12ee42a10;  1 drivers
v0x12ee37940_0 .net *"_ivl_117", 0 0, L_0x12ee42420;  1 drivers
v0x12ee379d0_0 .net *"_ivl_118", 31 0, L_0x12ee426c0;  1 drivers
L_0x1200404d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee37a80_0 .net *"_ivl_121", 27 0, L_0x1200404d8;  1 drivers
L_0x120040520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee37b30_0 .net/2u *"_ivl_122", 31 0, L_0x120040520;  1 drivers
v0x12ee37be0_0 .net *"_ivl_124", 0 0, L_0x12ee42da0;  1 drivers
v0x12ee37c80_0 .net *"_ivl_127", 0 0, L_0x12ee42f40;  1 drivers
v0x12ee37d20_0 .net *"_ivl_128", 15 0, L_0x12ee43040;  1 drivers
v0x12ee37dd0_0 .net *"_ivl_130", 15 0, L_0x12ee430e0;  1 drivers
v0x12ee37f60_0 .net *"_ivl_132", 15 0, L_0x12ee42e80;  1 drivers
L_0x120040568 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12ee37ff0_0 .net/2u *"_ivl_140", 1 0, L_0x120040568;  1 drivers
v0x12ee380a0_0 .net *"_ivl_142", 0 0, L_0x12ee43720;  1 drivers
L_0x1200405b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12ee38140_0 .net/2u *"_ivl_144", 1 0, L_0x1200405b0;  1 drivers
v0x12ee381f0_0 .net *"_ivl_146", 0 0, L_0x12ee437c0;  1 drivers
v0x12ee38290_0 .net *"_ivl_148", 15 0, L_0x12ee433b0;  1 drivers
L_0x1200405f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12ee38340_0 .net/2u *"_ivl_152", 1 0, L_0x1200405f8;  1 drivers
v0x12ee383f0_0 .net *"_ivl_154", 0 0, L_0x12ee43b70;  1 drivers
L_0x120040640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12ee38490_0 .net/2u *"_ivl_156", 1 0, L_0x120040640;  1 drivers
v0x12ee38540_0 .net *"_ivl_158", 0 0, L_0x12ee43c50;  1 drivers
v0x12ee385e0_0 .net *"_ivl_160", 15 0, L_0x12ee43a30;  1 drivers
L_0x120040688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x12ee38690_0 .net/2u *"_ivl_166", 2 0, L_0x120040688;  1 drivers
v0x12ee38740_0 .net *"_ivl_168", 0 0, L_0x12ee44160;  1 drivers
v0x12ee387e0_0 .net *"_ivl_171", 0 0, L_0x12ee43f20;  1 drivers
v0x12ee38880_0 .net *"_ivl_172", 15 0, L_0x12ee43fd0;  1 drivers
L_0x1200406d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12ee38930_0 .net/2u *"_ivl_176", 1 0, L_0x1200406d0;  1 drivers
v0x12ee37e80_0 .net *"_ivl_178", 0 0, L_0x12ee44610;  1 drivers
L_0x120040718 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12ee38bc0_0 .net/2u *"_ivl_180", 1 0, L_0x120040718;  1 drivers
v0x12ee38c50_0 .net *"_ivl_182", 0 0, L_0x12ee44730;  1 drivers
v0x12ee38ce0_0 .net *"_ivl_184", 15 0, L_0x12ee44490;  1 drivers
L_0x120040760 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12ee38d80_0 .net/2u *"_ivl_188", 1 0, L_0x120040760;  1 drivers
v0x12ee38e30_0 .net *"_ivl_190", 0 0, L_0x12ee44810;  1 drivers
L_0x1200407a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12ee38ed0_0 .net/2u *"_ivl_192", 1 0, L_0x1200407a8;  1 drivers
v0x12ee38f80_0 .net *"_ivl_194", 0 0, L_0x12ee44c00;  1 drivers
v0x12ee39020_0 .net *"_ivl_196", 15 0, L_0x12ee44a60;  1 drivers
o0x12000b7c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12ee390d0_0 name=_ivl_204
v0x12ee39180_0 .net *"_ivl_208", 15 0, L_0x12ee44ce0;  1 drivers
L_0x120040880 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ee39230_0 .net/2u *"_ivl_210", 15 0, L_0x120040880;  1 drivers
v0x12ee392e0_0 .net *"_ivl_212", 15 0, L_0x12ee44e00;  1 drivers
L_0x120040058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x12ee39390_0 .net/2u *"_ivl_24", 3 0, L_0x120040058;  1 drivers
v0x12ee39440_0 .net *"_ivl_26", 0 0, L_0x12ee3fb00;  1 drivers
v0x12ee394e0_0 .net *"_ivl_29", 3 0, L_0x12ee3fba0;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x12ee39590_0 .net/2u *"_ivl_30", 3 0, L_0x1200400a0;  1 drivers
v0x12ee39640_0 .net *"_ivl_32", 0 0, L_0x12ee3fc40;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x12ee396e0_0 .net/2u *"_ivl_36", 3 0, L_0x1200400e8;  1 drivers
L_0x120040130 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x12ee39790_0 .net/2u *"_ivl_40", 3 0, L_0x120040130;  1 drivers
L_0x120040178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12ee39840_0 .net/2u *"_ivl_50", 2 0, L_0x120040178;  1 drivers
v0x12ee398f0_0 .net *"_ivl_53", 8 0, L_0x12ee407c0;  1 drivers
v0x12ee399a0_0 .net *"_ivl_54", 11 0, L_0x12ee409d0;  1 drivers
L_0x1200401c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12ee39a50_0 .net *"_ivl_59", 3 0, L_0x1200401c0;  1 drivers
v0x12ee39b00_0 .net *"_ivl_60", 15 0, L_0x12ee40b90;  1 drivers
L_0x120040298 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x12ee39bb0_0 .net/2u *"_ivl_64", 3 0, L_0x120040298;  1 drivers
L_0x1200402e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ee39c60_0 .net/2u *"_ivl_68", 15 0, L_0x1200402e0;  1 drivers
v0x12ee39d10_0 .net *"_ivl_72", 0 0, L_0x12ee41b40;  1 drivers
v0x12ee39db0_0 .net *"_ivl_75", 0 0, L_0x12ee41be0;  1 drivers
v0x12ee39e50_0 .net *"_ivl_76", 31 0, L_0x12ee41c50;  1 drivers
L_0x120040328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee39f00_0 .net *"_ivl_79", 27 0, L_0x120040328;  1 drivers
v0x12ee39fb0_0 .net *"_ivl_8", 0 0, L_0x12ee3f0b0;  1 drivers
L_0x120040370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee389e0_0 .net/2u *"_ivl_80", 31 0, L_0x120040370;  1 drivers
v0x12ee38a90_0 .net *"_ivl_82", 0 0, L_0x12ee41aa0;  1 drivers
v0x12ee38b30_0 .net *"_ivl_85", 0 0, L_0x12ee41e60;  1 drivers
v0x12ee3a050_0 .net *"_ivl_86", 0 0, L_0x12ee41fb0;  1 drivers
v0x12ee3a0f0_0 .net *"_ivl_89", 0 0, L_0x12ee42110;  1 drivers
v0x12ee3a190_0 .net *"_ivl_90", 31 0, L_0x12ee41cf0;  1 drivers
L_0x1200403b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee3a240_0 .net *"_ivl_93", 27 0, L_0x1200403b8;  1 drivers
L_0x120040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee3a2f0_0 .net/2u *"_ivl_94", 31 0, L_0x120040400;  1 drivers
v0x12ee3a3a0_0 .net *"_ivl_96", 0 0, L_0x12ee421c0;  1 drivers
v0x12ee3a440_0 .net *"_ivl_99", 0 0, L_0x12ee423b0;  1 drivers
v0x12ee3a4e0_0 .net "alu_in1", 15 0, L_0x12ee44570;  1 drivers
v0x12ee3a5a0_0 .net "alu_in2", 15 0, L_0x12ee443f0;  1 drivers
v0x12ee3a630_0 .net "alu_in2_reg", 15 0, L_0x12ee44b40;  1 drivers
v0x12ee3a6c0_0 .net "alu_op", 2 0, v0x12ee2c280_0;  1 drivers
v0x12ee3a750_0 .net "alu_src", 0 0, v0x12ee2c310_0;  1 drivers
v0x12ee3a820_0 .net "branch", 0 0, v0x12ee2c3b0_0;  1 drivers
v0x12ee3a8f0_0 .net "clk", 0 0, v0x12ee3dfa0_0;  1 drivers
v0x12ee3a980_0 .net "ex_alu_result", 15 0, v0x12ee2bd30_0;  1 drivers
v0x12ee3aa50_0 .net "ex_forw_A", 15 0, L_0x12ee43990;  1 drivers
v0x12ee3aae0_0 .net "ex_forw_B", 15 0, L_0x12ee43e80;  1 drivers
v0x12ee3ab70_0 .net "ex_is_jal", 0 0, v0x12ee30fa0_0;  1 drivers
v0x12ee3ac00_0 .net "ex_is_str_reg_indirect", 0 0, v0x12ee31070_0;  1 drivers
v0x12ee3ac90_0 .net "ex_jal_link_value", 15 0, v0x12ee31100_0;  1 drivers
v0x12ee3ad60_0 .net "forwardA", 1 0, v0x12ee2f430_0;  1 drivers
v0x12ee3adf0_0 .net "forwardB", 1 0, v0x12ee2f4c0_0;  1 drivers
v0x12ee3aea0_0 .net "halt", 0 0, v0x12ee2c460_0;  1 drivers
v0x12ee3af50_0 .net "id_ex_alu_op", 2 0, v0x12ee30d20_0;  1 drivers
v0x12ee3b020_0 .net "id_ex_alu_src", 0 0, v0x12ee30db0_0;  1 drivers
v0x12ee3b0b0_0 .net "id_ex_branch", 0 0, v0x12ee30e40_0;  1 drivers
v0x12ee3b180_0 .net "id_ex_flush", 0 0, L_0x12ee3f000;  1 drivers
v0x12ee3b210_0 .net "id_ex_imm_ext", 15 0, v0x12ee30ed0_0;  1 drivers
v0x12ee3b2a0_0 .net "id_ex_mem_read", 0 0, v0x12ee31190_0;  1 drivers
v0x12ee3b330_0 .net "id_ex_mem_write", 0 0, v0x12ee312a0_0;  1 drivers
v0x12ee3b400_0 .net "id_ex_pc", 15 0, v0x12ee31330_0;  1 drivers
v0x12ee3b4d0_0 .net "id_ex_rd", 3 0, v0x12ee313c0_0;  1 drivers
v0x12ee3b5e0_0 .net "id_ex_reg_data1", 15 0, v0x12ee31450_0;  1 drivers
v0x12ee3b670_0 .net "id_ex_reg_data2", 15 0, v0x12ee314e0_0;  1 drivers
v0x12ee3b700_0 .net "id_ex_reg_write", 0 0, v0x12ee31590_0;  1 drivers
v0x12ee3b7d0_0 .net "id_ex_rs", 3 0, v0x12ee31640_0;  1 drivers
v0x12ee3b8a0_0 .net "id_ex_rt", 3 0, v0x12ee316f0_0;  1 drivers
v0x12ee3b970_0 .net "id_imm6", 5 0, L_0x12ee40360;  1 drivers
v0x12ee3ba00_0 .net "id_imm_ext", 15 0, L_0x12ee40720;  1 drivers
v0x12ee3bad0_0 .net "id_is_jal", 0 0, L_0x12ee41880;  1 drivers
v0x12ee3bb60_0 .net "id_jal_link_value", 15 0, L_0x12ee41960;  1 drivers
v0x12ee3bbf0_0 .net "id_jr_reg", 3 0, L_0x12ee40120;  1 drivers
v0x12ee3bc80_0 .net "id_jr_target", 15 0, L_0x12ee43310;  1 drivers
v0x12ee3bd20_0 .net "id_jump_target", 15 0, L_0x12ee40a70;  1 drivers
v0x12ee3bdd0_0 .net "id_opcode", 3 0, L_0x12ee3f6c0;  1 drivers
v0x12ee3be90_0 .net "id_rd", 3 0, L_0x12ee3f7e0;  1 drivers
v0x12ee3bf40_0 .net "id_reg_data1", 15 0, L_0x12ee41230;  1 drivers
v0x12ee3c010_0 .net "id_reg_data2", 15 0, L_0x12ee41720;  1 drivers
v0x12ee3c0f0_0 .net "id_rs", 3 0, L_0x12ee3f8c0;  1 drivers
v0x12ee3c1c0_0 .net "id_rt", 3 0, L_0x12ee3f9e0;  1 drivers
v0x12ee3c250_0 .net "if_id_flush", 0 0, L_0x12ee3ef10;  1 drivers
v0x12ee3c2e0_0 .net "if_id_instr", 15 0, v0x12ee344e0_0;  1 drivers
v0x12ee3c370_0 .net "if_id_pc", 15 0, v0x12ee34570_0;  1 drivers
v0x12ee3c440_0 .net "if_id_write", 0 0, v0x12ee30110_0;  1 drivers
v0x12ee3c4d0_0 .net "instr", 15 0, L_0x12ee3f530;  1 drivers
v0x12ee3c5a0_0 .net "is_jal", 0 0, L_0x12ee3fe90;  1 drivers
v0x12ee3c640_0 .net "is_jr", 0 0, L_0x12ee40000;  1 drivers
v0x12ee3c6d0_0 .net "is_str_reg_indirect", 0 0, L_0x12ee3fd60;  1 drivers
v0x12ee3c780_0 .net "jr_target", 15 0, L_0x12ee43200;  1 drivers
v0x12ee3c810_0 .net "ldpc", 0 0, v0x12ee2c500_0;  1 drivers
v0x12ee3c8c0_0 .net "mem_alu_result", 15 0, v0x12ee2e580_0;  1 drivers
v0x12ee3c990_0 .net "mem_branch", 0 0, v0x12ee2e630_0;  1 drivers
v0x12ee3ca20_0 .net "mem_is_jal", 0 0, v0x12ee2e6d0_0;  1 drivers
v0x12ee3caf0_0 .net "mem_jal_link_value", 15 0, v0x12ee2e770_0;  1 drivers
v0x12ee3cbc0_0 .net "mem_mem_read", 0 0, v0x12ee2e820_0;  1 drivers
v0x12ee3cc50_0 .net "mem_mem_write", 0 0, v0x12ee2e8d0_0;  1 drivers
v0x12ee3cd20_0 .net "mem_pc", 15 0, v0x12ee2ea60_0;  1 drivers
v0x12ee3cdb0_0 .net "mem_rd", 3 0, v0x12ee2eaf0_0;  1 drivers
v0x12ee3ce40_0 .net "mem_read", 0 0, v0x12ee2c5e0_0;  1 drivers
RS_0x120008730 .resolv tri, L_0x12ee451c0, L_0x12ee43680;
v0x12ee3cf10_0 .net8 "mem_read_data", 15 0, RS_0x120008730;  2 drivers
v0x12ee3cfe0_0 .net "mem_reg_write", 0 0, v0x12ee2eb80_0;  1 drivers
v0x12ee3d070_0 .net "mem_write", 0 0, v0x12ee2c680_0;  1 drivers
RS_0x120008760 .resolv tri, v0x12ee2ec10_0, L_0x12ee453c0;
v0x12ee3d140_0 .net8 "mem_write_data", 15 0, RS_0x120008760;  2 drivers
v0x12ee3d210_0 .net "pc_current", 15 0, v0x12ee37030_0;  1 drivers
v0x12ee3d2e0_0 .net "pc_next", 15 0, L_0x12ee45890;  1 drivers
v0x12ee3d370_0 .net "pc_write", 0 0, v0x12ee301b0_0;  1 drivers
v0x12ee3d400_0 .net "read_reg1", 3 0, L_0x12ee401e0;  1 drivers
v0x12ee3d490_0 .net "real_id_ex_flush", 0 0, L_0x12ee43510;  1 drivers
v0x12ee3d520_0 .net "real_if_id_stall", 0 0, L_0x12ee3f240;  1 drivers
v0x12ee3d5d0_0 .net "real_if_id_write", 0 0, L_0x12ee3f150;  1 drivers
v0x12ee3d660_0 .net "real_pc_write", 0 0, L_0x12ee3ee20;  1 drivers
v0x12ee3d710_0 .net "reg_write", 0 0, v0x12ee2c7d0_0;  1 drivers
v0x12ee3d7e0_0 .net "reset", 0 0, v0x12ee3ed00_0;  1 drivers
v0x12ee3d870_0 .net "stall", 0 0, v0x12ee302c0_0;  1 drivers
v0x12ee3d900_0 .net "str_addr", 15 0, L_0x12ee44080;  1 drivers
v0x12ee3d990_0 .net "wb_alu_result", 15 0, v0x12ee36710_0;  1 drivers
v0x12ee3da40_0 .net "wb_is_jal", 0 0, v0x12ee367a0_0;  1 drivers
v0x12ee3daf0_0 .net "wb_jal_link_value", 15 0, v0x12ee36830_0;  1 drivers
v0x12ee3dba0_0 .net "wb_mem_to_reg", 0 0, v0x12ee368c0_0;  1 drivers
v0x12ee3dc50_0 .net "wb_rd", 3 0, v0x12ee36950_0;  1 drivers
v0x12ee3dce0_0 .net "wb_read_data", 15 0, v0x12ee369e0_0;  1 drivers
v0x12ee3dd90_0 .net "wb_reg_write", 0 0, v0x12ee36a70_0;  1 drivers
v0x12ee3de20_0 .net "wb_write_data", 15 0, L_0x12ee40cb0;  1 drivers
v0x12ee3ded0_0 .net "zero_flag", 0 0, L_0x12ee44f20;  1 drivers
L_0x12ee3f5e0 .part v0x12ee37030_0, 0, 8;
L_0x12ee3f6c0 .part v0x12ee344e0_0, 12, 4;
L_0x12ee3f7e0 .part v0x12ee344e0_0, 8, 4;
L_0x12ee3f8c0 .part v0x12ee344e0_0, 4, 4;
L_0x12ee3f9e0 .part v0x12ee344e0_0, 0, 4;
L_0x12ee3fb00 .cmp/eq 4, L_0x12ee3f6c0, L_0x120040058;
L_0x12ee3fba0 .part v0x12ee344e0_0, 0, 4;
L_0x12ee3fc40 .cmp/eq 4, L_0x12ee3fba0, L_0x1200400a0;
L_0x12ee3fe90 .cmp/eq 4, L_0x12ee3f6c0, L_0x1200400e8;
L_0x12ee40000 .cmp/eq 4, L_0x12ee3f6c0, L_0x120040130;
L_0x12ee401e0 .functor MUXZ 4, L_0x12ee3f8c0, L_0x12ee40120, L_0x12ee40000, C4<>;
L_0x12ee40360 .part v0x12ee344e0_0, 0, 6;
L_0x12ee407c0 .part v0x12ee344e0_0, 0, 9;
L_0x12ee409d0 .concat [ 9 3 0 0], L_0x12ee407c0, L_0x120040178;
L_0x12ee40a70 .concat [ 12 4 0 0], L_0x12ee409d0, L_0x1200401c0;
L_0x12ee40b90 .functor MUXZ 16, v0x12ee36710_0, v0x12ee369e0_0, v0x12ee368c0_0, C4<>;
L_0x12ee40cb0 .functor MUXZ 16, L_0x12ee40b90, v0x12ee36830_0, v0x12ee367a0_0, C4<>;
L_0x12ee41880 .cmp/eq 4, L_0x12ee3f6c0, L_0x120040298;
L_0x12ee41960 .arith/sum 16, v0x12ee34570_0, L_0x1200402e0;
L_0x12ee41b40 .cmp/eq 4, v0x12ee2eaf0_0, L_0x12ee3f8c0;
L_0x12ee41c50 .concat [ 4 28 0 0], v0x12ee2eaf0_0, L_0x120040328;
L_0x12ee41aa0 .cmp/ne 32, L_0x12ee41c50, L_0x120040370;
L_0x12ee41fb0 .cmp/eq 4, v0x12ee36950_0, L_0x12ee3f8c0;
L_0x12ee41cf0 .concat [ 4 28 0 0], v0x12ee36950_0, L_0x1200403b8;
L_0x12ee421c0 .cmp/ne 32, L_0x12ee41cf0, L_0x120040400;
L_0x12ee42490 .cmp/eq 4, v0x12ee2eaf0_0, L_0x12ee3f8c0;
L_0x12ee42620 .concat [ 4 28 0 0], v0x12ee2eaf0_0, L_0x120040448;
L_0x12ee422e0 .cmp/ne 32, L_0x12ee42620, L_0x120040490;
L_0x12ee42a10 .cmp/eq 4, v0x12ee36950_0, L_0x12ee3f8c0;
L_0x12ee426c0 .concat [ 4 28 0 0], v0x12ee36950_0, L_0x1200404d8;
L_0x12ee42da0 .cmp/ne 32, L_0x12ee426c0, L_0x120040520;
L_0x12ee43040 .functor MUXZ 16, L_0x12ee41230, L_0x12ee40cb0, L_0x12ee42f40, C4<>;
L_0x12ee430e0 .functor MUXZ 16, L_0x12ee43040, v0x12ee2e580_0, L_0x12ee428a0, C4<>;
L_0x12ee42e80 .functor MUXZ 16, L_0x12ee430e0, v0x12ee36830_0, L_0x12ee423b0, C4<>;
L_0x12ee43310 .functor MUXZ 16, L_0x12ee42e80, v0x12ee2e770_0, L_0x12ee41e60, C4<>;
L_0x12ee43720 .cmp/eq 2, v0x12ee2f430_0, L_0x120040568;
L_0x12ee437c0 .cmp/eq 2, v0x12ee2f430_0, L_0x1200405b0;
L_0x12ee433b0 .functor MUXZ 16, v0x12ee31450_0, L_0x12ee40cb0, L_0x12ee437c0, C4<>;
L_0x12ee43990 .functor MUXZ 16, L_0x12ee433b0, v0x12ee2e580_0, L_0x12ee43720, C4<>;
L_0x12ee43b70 .cmp/eq 2, v0x12ee2f4c0_0, L_0x1200405f8;
L_0x12ee43c50 .cmp/eq 2, v0x12ee2f4c0_0, L_0x120040640;
L_0x12ee43a30 .functor MUXZ 16, v0x12ee314e0_0, L_0x12ee40cb0, L_0x12ee43c50, C4<>;
L_0x12ee43e80 .functor MUXZ 16, L_0x12ee43a30, v0x12ee2e580_0, L_0x12ee43b70, C4<>;
L_0x12ee44080 .functor MUXZ 16, v0x12ee30ed0_0, L_0x12ee43990, v0x12ee31070_0, C4<>;
L_0x12ee44160 .cmp/eq 3, v0x12ee30d20_0, L_0x120040688;
L_0x12ee43fd0 .functor MUXZ 16, L_0x12ee43e80, v0x12ee30ed0_0, v0x12ee30db0_0, C4<>;
L_0x12ee443f0 .functor MUXZ 16, L_0x12ee43fd0, L_0x12ee43e80, L_0x12ee43f20, C4<>;
L_0x12ee44610 .cmp/eq 2, v0x12ee2f430_0, L_0x1200406d0;
L_0x12ee44730 .cmp/eq 2, v0x12ee2f430_0, L_0x120040718;
L_0x12ee44490 .functor MUXZ 16, v0x12ee31450_0, L_0x12ee40cb0, L_0x12ee44730, C4<>;
L_0x12ee44570 .functor MUXZ 16, L_0x12ee44490, v0x12ee2e580_0, L_0x12ee44610, C4<>;
L_0x12ee44810 .cmp/eq 2, v0x12ee2f4c0_0, L_0x120040760;
L_0x12ee44c00 .cmp/eq 2, v0x12ee2f4c0_0, L_0x1200407a8;
L_0x12ee44a60 .functor MUXZ 16, v0x12ee314e0_0, L_0x12ee40cb0, L_0x12ee44c00, C4<>;
L_0x12ee44b40 .functor MUXZ 16, L_0x12ee44a60, v0x12ee2e580_0, L_0x12ee44810, C4<>;
L_0x12ee452e0 .part L_0x12ee41230, 0, 8;
L_0x12ee43680 .functor MUXZ 16, o0x12000b7c0, RS_0x120008730, v0x12ee2e820_0, C4<>;
L_0x12ee44ce0 .functor MUXZ 16, L_0x12ee40a70, L_0x12ee43200, L_0x12ee40000, C4<>;
L_0x12ee44e00 .arith/sum 16, v0x12ee37030_0, L_0x120040880;
L_0x12ee45890 .functor MUXZ 16, L_0x12ee44e00, L_0x12ee44ce0, v0x12ee2c500_0, C4<>;
S_0x12ee17570 .scope module, "ALU_I" "alu" 4 289, 5 7 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x12ee197f0 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x1200407f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee17820_0 .net/2u *"_ivl_0", 15 0, L_0x1200407f0;  1 drivers
v0x12ee2bb10_0 .net "a", 15 0, L_0x12ee44570;  alias, 1 drivers
v0x12ee2bbc0_0 .net "alu_op", 2 0, v0x12ee30d20_0;  alias, 1 drivers
v0x12ee2bc80_0 .net "b", 15 0, L_0x12ee443f0;  alias, 1 drivers
v0x12ee2bd30_0 .var "result", 15 0;
v0x12ee2be20_0 .net "zero", 0 0, L_0x12ee44f20;  alias, 1 drivers
E_0x12ee19600 .event anyedge, v0x12ee2bbc0_0, v0x12ee2bb10_0, v0x12ee2bc80_0;
L_0x12ee44f20 .cmp/eq 16, v0x12ee2bd30_0, L_0x1200407f0;
S_0x12ee2bf40 .scope module, "CONTROL" "control" 4 101, 6 1 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x12ee2c280_0 .var "alu_op", 2 0;
v0x12ee2c310_0 .var "alu_src", 0 0;
v0x12ee2c3b0_0 .var "branch", 0 0;
v0x12ee2c460_0 .var "halt", 0 0;
v0x12ee2c500_0 .var "ldpc", 0 0;
v0x12ee2c5e0_0 .var "mem_read", 0 0;
v0x12ee2c680_0 .var "mem_write", 0 0;
v0x12ee2c720_0 .net "opcode", 3 0, L_0x12ee3f6c0;  alias, 1 drivers
v0x12ee2c7d0_0 .var "reg_write", 0 0;
v0x12ee2c8e0_0 .net "zero", 0 0, L_0x12ee44f20;  alias, 1 drivers
E_0x12ee2c240 .event anyedge, v0x12ee2c720_0, v0x12ee2be20_0;
S_0x12ee2ca20 .scope module, "DMEM" "data_mem" 4 343, 7 6 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x12ee2cbb0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x12ee2cbf0 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x12ee2cc30 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x12ee2cf20_0 .net *"_ivl_0", 15 0, L_0x12ee45000;  1 drivers
v0x12ee2cfe0_0 .net *"_ivl_2", 9 0, L_0x12ee450a0;  1 drivers
L_0x120040838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ee2d080_0 .net *"_ivl_5", 1 0, L_0x120040838;  1 drivers
o0x120008640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12ee2d110_0 name=_ivl_6
v0x12ee2d1a0_0 .net "addr", 7 0, L_0x12ee452e0;  1 drivers
v0x12ee2d270_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee2d310_0 .net "mem_read", 0 0, v0x12ee2e820_0;  alias, 1 drivers
v0x12ee2d3b0_0 .net "mem_write", 0 0, v0x12ee2e8d0_0;  alias, 1 drivers
v0x12ee2d450 .array "memory", 255 0, 15 0;
v0x12ee2d560_0 .net8 "read_data", 15 0, RS_0x120008730;  alias, 2 drivers
v0x12ee2d600_0 .net8 "write_data", 15 0, RS_0x120008760;  alias, 2 drivers
E_0x12ee2ced0 .event posedge, v0x12ee2d270_0;
L_0x12ee45000 .array/port v0x12ee2d450, L_0x12ee450a0;
L_0x12ee450a0 .concat [ 8 2 0 0], L_0x12ee452e0, L_0x120040838;
L_0x12ee451c0 .functor MUXZ 16, o0x120008640, L_0x12ee45000, v0x12ee2e820_0, C4<>;
S_0x12ee2d740 .scope module, "EX_MEM" "ex_mem" 4 307, 8 1 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 1 "ex_is_jal";
    .port_info 7 /INPUT 16 "ex_pc";
    .port_info 8 /INPUT 16 "ex_alu_result";
    .port_info 9 /INPUT 16 "ex_reg_data2";
    .port_info 10 /INPUT 4 "ex_rd";
    .port_info 11 /INPUT 16 "ex_jal_link_value";
    .port_info 12 /OUTPUT 1 "mem_reg_write";
    .port_info 13 /OUTPUT 1 "mem_mem_read";
    .port_info 14 /OUTPUT 1 "mem_mem_write";
    .port_info 15 /OUTPUT 1 "mem_branch";
    .port_info 16 /OUTPUT 16 "mem_pc";
    .port_info 17 /OUTPUT 16 "mem_alu_result";
    .port_info 18 /OUTPUT 16 "mem_write_data";
    .port_info 19 /OUTPUT 4 "mem_rd";
    .port_info 20 /OUTPUT 1 "mem_is_jal";
    .port_info 21 /OUTPUT 16 "mem_jal_link_value";
P_0x12ee2d900 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x12ee2d940 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x12ee2d980 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x12ee2de10_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee2ded0_0 .net "ex_alu_result", 15 0, v0x12ee2bd30_0;  alias, 1 drivers
v0x12ee2df60_0 .net "ex_branch", 0 0, v0x12ee30e40_0;  alias, 1 drivers
v0x12ee2dff0_0 .net "ex_is_jal", 0 0, v0x12ee30fa0_0;  alias, 1 drivers
v0x12ee2e080_0 .net "ex_jal_link_value", 15 0, v0x12ee31100_0;  alias, 1 drivers
v0x12ee2e130_0 .net "ex_mem_read", 0 0, v0x12ee31190_0;  alias, 1 drivers
v0x12ee2e1d0_0 .net "ex_mem_write", 0 0, v0x12ee312a0_0;  alias, 1 drivers
v0x12ee2e270_0 .net "ex_pc", 15 0, v0x12ee31330_0;  alias, 1 drivers
v0x12ee2e320_0 .net "ex_rd", 3 0, v0x12ee313c0_0;  alias, 1 drivers
v0x12ee2e430_0 .net "ex_reg_data2", 15 0, L_0x12ee43e80;  alias, 1 drivers
v0x12ee2e4e0_0 .net "ex_reg_write", 0 0, v0x12ee31590_0;  alias, 1 drivers
v0x12ee2e580_0 .var "mem_alu_result", 15 0;
v0x12ee2e630_0 .var "mem_branch", 0 0;
v0x12ee2e6d0_0 .var "mem_is_jal", 0 0;
v0x12ee2e770_0 .var "mem_jal_link_value", 15 0;
v0x12ee2e820_0 .var "mem_mem_read", 0 0;
v0x12ee2e8d0_0 .var "mem_mem_write", 0 0;
v0x12ee2ea60_0 .var "mem_pc", 15 0;
v0x12ee2eaf0_0 .var "mem_rd", 3 0;
v0x12ee2eb80_0 .var "mem_reg_write", 0 0;
v0x12ee2ec10_0 .var "mem_write_data", 15 0;
v0x12ee2eca0_0 .net "reset", 0 0, v0x12ee3ed00_0;  alias, 1 drivers
E_0x12ee2ddc0 .event posedge, v0x12ee2eca0_0, v0x12ee2d270_0;
S_0x12ee2ef00 .scope module, "FORWARD_UNIT" "forward" 4 244, 9 1 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x12ee2db00 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x12ee2f2f0_0 .net "ex_mem_rd", 3 0, v0x12ee2eaf0_0;  alias, 1 drivers
v0x12ee2f3a0_0 .net "ex_mem_reg_write", 0 0, v0x12ee2eb80_0;  alias, 1 drivers
v0x12ee2f430_0 .var "forwardA", 1 0;
v0x12ee2f4c0_0 .var "forwardB", 1 0;
v0x12ee2f550_0 .net "id_ex_rs", 3 0, v0x12ee31640_0;  alias, 1 drivers
v0x12ee2f620_0 .net "id_ex_rt", 3 0, v0x12ee316f0_0;  alias, 1 drivers
v0x12ee2f6c0_0 .net "wb_rd", 3 0, v0x12ee36950_0;  alias, 1 drivers
v0x12ee2f770_0 .net "wb_reg_write", 0 0, v0x12ee36a70_0;  alias, 1 drivers
E_0x12ee2f280/0 .event anyedge, v0x12ee2eb80_0, v0x12ee2eaf0_0, v0x12ee2f550_0, v0x12ee2f770_0;
E_0x12ee2f280/1 .event anyedge, v0x12ee2f6c0_0, v0x12ee2f620_0;
E_0x12ee2f280 .event/or E_0x12ee2f280/0, E_0x12ee2f280/1;
S_0x12ee2f8d0 .scope module, "HAZARD_UNIT" "hazard" 4 229, 10 1 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /INPUT 4 "ex_rd";
    .port_info 5 /INPUT 1 "ex_is_jal";
    .port_info 6 /INPUT 1 "id_is_jr";
    .port_info 7 /OUTPUT 1 "stall";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 1 "if_id_write";
v0x12ee2fc10_0 .net "ex_is_jal", 0 0, v0x12ee30fa0_0;  alias, 1 drivers
v0x12ee2fcc0_0 .net "ex_rd", 3 0, v0x12ee313c0_0;  alias, 1 drivers
v0x12ee2fd70_0 .net "id_ex_mem_read", 0 0, v0x12ee31190_0;  alias, 1 drivers
v0x12ee2fe40_0 .net "id_ex_rd", 3 0, v0x12ee313c0_0;  alias, 1 drivers
v0x12ee2ff10_0 .net "id_is_jr", 0 0, L_0x12ee40000;  alias, 1 drivers
v0x12ee2ffe0_0 .net "if_id_rs", 3 0, L_0x12ee3f8c0;  alias, 1 drivers
v0x12ee30070_0 .net "if_id_rt", 3 0, L_0x12ee3f9e0;  alias, 1 drivers
v0x12ee30110_0 .var "if_id_write", 0 0;
v0x12ee301b0_0 .var "pc_write", 0 0;
v0x12ee302c0_0 .var "stall", 0 0;
E_0x12ee2f180/0 .event anyedge, v0x12ee2e130_0, v0x12ee2e320_0, v0x12ee2ffe0_0, v0x12ee30070_0;
E_0x12ee2f180/1 .event anyedge, v0x12ee2ff10_0, v0x12ee2dff0_0, v0x12ee2e320_0;
E_0x12ee2f180 .event/or E_0x12ee2f180/0, E_0x12ee2f180/1;
S_0x12ee30440 .scope module, "ID_EX" "id_ex" 4 185, 11 5 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /INPUT 1 "id_is_jal";
    .port_info 18 /INPUT 16 "id_jal_link_value";
    .port_info 19 /OUTPUT 1 "ex_reg_write";
    .port_info 20 /OUTPUT 1 "ex_mem_read";
    .port_info 21 /OUTPUT 1 "ex_mem_write";
    .port_info 22 /OUTPUT 3 "ex_alu_op";
    .port_info 23 /OUTPUT 1 "ex_alu_src";
    .port_info 24 /OUTPUT 1 "ex_branch";
    .port_info 25 /OUTPUT 16 "ex_pc";
    .port_info 26 /OUTPUT 16 "ex_reg_data1";
    .port_info 27 /OUTPUT 16 "ex_reg_data2";
    .port_info 28 /OUTPUT 16 "ex_imm_ext";
    .port_info 29 /OUTPUT 4 "ex_rs";
    .port_info 30 /OUTPUT 4 "ex_rt";
    .port_info 31 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 32 /OUTPUT 4 "ex_rd";
    .port_info 33 /OUTPUT 1 "ex_is_jal";
    .port_info 34 /OUTPUT 16 "ex_jal_link_value";
P_0x12ee305b0 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x12ee305f0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x12ee30630 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x12ee30c40_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee30d20_0 .var "ex_alu_op", 2 0;
v0x12ee30db0_0 .var "ex_alu_src", 0 0;
v0x12ee30e40_0 .var "ex_branch", 0 0;
v0x12ee30ed0_0 .var "ex_imm_ext", 15 0;
v0x12ee30fa0_0 .var "ex_is_jal", 0 0;
v0x12ee31070_0 .var "ex_is_str_reg_indirect", 0 0;
v0x12ee31100_0 .var "ex_jal_link_value", 15 0;
v0x12ee31190_0 .var "ex_mem_read", 0 0;
v0x12ee312a0_0 .var "ex_mem_write", 0 0;
v0x12ee31330_0 .var "ex_pc", 15 0;
v0x12ee313c0_0 .var "ex_rd", 3 0;
v0x12ee31450_0 .var "ex_reg_data1", 15 0;
v0x12ee314e0_0 .var "ex_reg_data2", 15 0;
v0x12ee31590_0 .var "ex_reg_write", 0 0;
v0x12ee31640_0 .var "ex_rs", 3 0;
v0x12ee316f0_0 .var "ex_rt", 3 0;
v0x12ee318a0_0 .net "flush", 0 0, L_0x12ee43510;  alias, 1 drivers
v0x12ee31930_0 .net "id_alu_op", 2 0, v0x12ee2c280_0;  alias, 1 drivers
v0x12ee319c0_0 .net "id_alu_src", 0 0, v0x12ee2c310_0;  alias, 1 drivers
v0x12ee31a50_0 .net "id_branch", 0 0, v0x12ee2c3b0_0;  alias, 1 drivers
v0x12ee31ae0_0 .net "id_imm", 15 0, L_0x12ee40720;  alias, 1 drivers
v0x12ee31b70_0 .net "id_is_jal", 0 0, L_0x12ee41880;  alias, 1 drivers
v0x12ee31c00_0 .net "id_is_str_reg_indirect", 0 0, L_0x12ee3fd60;  alias, 1 drivers
v0x12ee31c90_0 .net "id_jal_link_value", 15 0, L_0x12ee41960;  alias, 1 drivers
v0x12ee31d40_0 .net "id_mem_read", 0 0, v0x12ee2c5e0_0;  alias, 1 drivers
v0x12ee31df0_0 .net "id_mem_write", 0 0, v0x12ee2c680_0;  alias, 1 drivers
v0x12ee31ea0_0 .net "id_pc", 15 0, v0x12ee34570_0;  alias, 1 drivers
v0x12ee31f30_0 .net "id_rd", 3 0, L_0x12ee3f7e0;  alias, 1 drivers
v0x12ee31fe0_0 .net "id_read_data1", 15 0, L_0x12ee41230;  alias, 1 drivers
v0x12ee32090_0 .net "id_read_data2", 15 0, L_0x12ee41720;  alias, 1 drivers
v0x12ee32140_0 .net "id_reg_write", 0 0, v0x12ee2c7d0_0;  alias, 1 drivers
v0x12ee321f0_0 .net "id_rs", 3 0, L_0x12ee3f8c0;  alias, 1 drivers
v0x12ee317a0_0 .net "id_rt", 3 0, L_0x12ee3f9e0;  alias, 1 drivers
v0x12ee32480_0 .net "reset", 0 0, v0x12ee3ed00_0;  alias, 1 drivers
S_0x12ee32830 .scope module, "ID_REGFILE" "regfile" 4 134, 12 5 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x12ee30820 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x12ee30860 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x12ee308a0 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x12ee40f80 .functor AND 1, v0x12ee36a70_0, L_0x12ee40e60, C4<1>, C4<1>;
L_0x12ee413f0 .functor AND 1, v0x12ee36a70_0, L_0x12ee41350, C4<1>, C4<1>;
v0x12ee32f30_0 .net *"_ivl_0", 0 0, L_0x12ee40e60;  1 drivers
v0x12ee32fc0_0 .net *"_ivl_12", 0 0, L_0x12ee41350;  1 drivers
v0x12ee33050_0 .net *"_ivl_15", 0 0, L_0x12ee413f0;  1 drivers
v0x12ee330e0_0 .net *"_ivl_16", 15 0, L_0x12ee414a0;  1 drivers
v0x12ee33170_0 .net *"_ivl_18", 5 0, L_0x12ee41540;  1 drivers
L_0x120040250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ee33220_0 .net *"_ivl_21", 1 0, L_0x120040250;  1 drivers
v0x12ee332d0_0 .net *"_ivl_3", 0 0, L_0x12ee40f80;  1 drivers
v0x12ee33370_0 .net *"_ivl_4", 15 0, L_0x12ee41070;  1 drivers
v0x12ee33420_0 .net *"_ivl_6", 5 0, L_0x12ee41110;  1 drivers
L_0x120040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ee33530_0 .net *"_ivl_9", 1 0, L_0x120040208;  1 drivers
v0x12ee335e0_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee33670_0 .net "read_data1", 15 0, L_0x12ee41230;  alias, 1 drivers
v0x12ee33730_0 .net "read_data2", 15 0, L_0x12ee41720;  alias, 1 drivers
v0x12ee337c0_0 .net "read_reg1", 3 0, L_0x12ee401e0;  alias, 1 drivers
v0x12ee33850_0 .net "read_reg2", 3 0, L_0x12ee3f9e0;  alias, 1 drivers
v0x12ee33920_0 .net "reg_write", 0 0, v0x12ee36a70_0;  alias, 1 drivers
v0x12ee339b0 .array "regs", 15 0, 15 0;
v0x12ee33c40_0 .net "reset", 0 0, v0x12ee3ed00_0;  alias, 1 drivers
v0x12ee33d10_0 .net "write_data", 15 0, L_0x12ee40cb0;  alias, 1 drivers
v0x12ee33dc0_0 .net "write_reg", 3 0, v0x12ee36950_0;  alias, 1 drivers
L_0x12ee40e60 .cmp/eq 4, v0x12ee36950_0, L_0x12ee401e0;
L_0x12ee41070 .array/port v0x12ee339b0, L_0x12ee41110;
L_0x12ee41110 .concat [ 4 2 0 0], L_0x12ee401e0, L_0x120040208;
L_0x12ee41230 .functor MUXZ 16, L_0x12ee41070, L_0x12ee40cb0, L_0x12ee40f80, C4<>;
L_0x12ee41350 .cmp/eq 4, v0x12ee36950_0, L_0x12ee3f9e0;
L_0x12ee414a0 .array/port v0x12ee339b0, L_0x12ee41540;
L_0x12ee41540 .concat [ 4 2 0 0], L_0x12ee3f9e0, L_0x120040250;
L_0x12ee41720 .functor MUXZ 16, L_0x12ee414a0, L_0x12ee40cb0, L_0x12ee413f0, C4<>;
S_0x12ee32ce0 .scope begin, "$unm_blk_45" "$unm_blk_45" 12 32, 12 32 0, S_0x12ee32830;
 .timescale -9 -12;
v0x12ee32ea0_0 .var/i "i", 31 0;
S_0x12ee33f30 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x12ee34120 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x12ee34160 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x12ee343a0_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee34440_0 .net "flush", 0 0, L_0x12ee3ef10;  alias, 1 drivers
v0x12ee344e0_0 .var "id_instr", 15 0;
v0x12ee34570_0 .var "id_pc", 15 0;
v0x12ee34620_0 .net "if_instr", 15 0, L_0x12ee3f530;  alias, 1 drivers
v0x12ee34700_0 .net "if_pc", 15 0, v0x12ee37030_0;  alias, 1 drivers
v0x12ee347b0_0 .net "reset", 0 0, v0x12ee3ed00_0;  alias, 1 drivers
v0x12ee34840_0 .net "stall", 0 0, L_0x12ee3f240;  alias, 1 drivers
S_0x12ee349a0 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x12ee34b60 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x12ee34ba0 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x12ee34be0 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x12ee3f530 .functor BUFZ 16, L_0x12ee3f370, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12ee35030_0 .net *"_ivl_0", 15 0, L_0x12ee3f370;  1 drivers
v0x12ee350f0_0 .net *"_ivl_2", 9 0, L_0x12ee3f410;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ee35190_0 .net *"_ivl_5", 1 0, L_0x120040010;  1 drivers
v0x12ee35220_0 .net "addr", 7 0, L_0x12ee3f5e0;  1 drivers
v0x12ee352b0_0 .net "instr", 15 0, L_0x12ee3f530;  alias, 1 drivers
v0x12ee35380 .array "mem", 255 0, 15 0;
L_0x12ee3f370 .array/port v0x12ee35380, L_0x12ee3f410;
L_0x12ee3f410 .concat [ 8 2 0 0], L_0x12ee3f5e0, L_0x120040010;
S_0x12ee34da0 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x12ee349a0;
 .timescale -9 -12;
v0x12ee34f70_0 .var/i "i", 31 0;
S_0x12ee35430 .scope module, "IMM_GEN" "imm_gen" 4 93, 15 5 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x12ee355f0 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x12ee35630 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x12ee357e0_0 .net *"_ivl_1", 0 0, L_0x12ee40400;  1 drivers
v0x12ee358a0_0 .net *"_ivl_2", 9 0, L_0x12ee404a0;  1 drivers
v0x12ee35940_0 .net "imm_in", 5 0, L_0x12ee40360;  alias, 1 drivers
v0x12ee359d0_0 .net "imm_out", 15 0, L_0x12ee40720;  alias, 1 drivers
L_0x12ee40400 .part L_0x12ee40360, 5, 1;
LS_0x12ee404a0_0_0 .concat [ 1 1 1 1], L_0x12ee40400, L_0x12ee40400, L_0x12ee40400, L_0x12ee40400;
LS_0x12ee404a0_0_4 .concat [ 1 1 1 1], L_0x12ee40400, L_0x12ee40400, L_0x12ee40400, L_0x12ee40400;
LS_0x12ee404a0_0_8 .concat [ 1 1 0 0], L_0x12ee40400, L_0x12ee40400;
L_0x12ee404a0 .concat [ 4 4 2 0], LS_0x12ee404a0_0_0, LS_0x12ee404a0_0_4, LS_0x12ee404a0_0_8;
L_0x12ee40720 .concat [ 6 10 0 0], L_0x12ee40360, L_0x12ee404a0;
S_0x12ee35a70 .scope module, "MEM_WB" "mem_wb" 4 360, 16 5 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 1 "mem_is_jal";
    .port_info 5 /INPUT 16 "mem_read_data";
    .port_info 6 /INPUT 16 "mem_alu_result";
    .port_info 7 /INPUT 16 "mem_jal_link_value";
    .port_info 8 /INPUT 4 "mem_rd";
    .port_info 9 /OUTPUT 1 "wb_reg_write";
    .port_info 10 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 11 /OUTPUT 1 "wb_is_jal";
    .port_info 12 /OUTPUT 16 "wb_read_data";
    .port_info 13 /OUTPUT 16 "wb_alu_result";
    .port_info 14 /OUTPUT 16 "wb_jal_link_value";
    .port_info 15 /OUTPUT 4 "wb_rd";
P_0x12ee35c30 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x12ee35c70 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x12ee35f70_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee36000_0 .net "mem_alu_result", 15 0, v0x12ee2e580_0;  alias, 1 drivers
v0x12ee360c0_0 .net "mem_is_jal", 0 0, v0x12ee2e6d0_0;  alias, 1 drivers
v0x12ee36190_0 .net "mem_jal_link_value", 15 0, v0x12ee2e770_0;  alias, 1 drivers
v0x12ee36240_0 .net "mem_mem_read", 0 0, v0x12ee2e820_0;  alias, 1 drivers
v0x12ee36350_0 .net "mem_rd", 3 0, v0x12ee2eaf0_0;  alias, 1 drivers
v0x12ee36420_0 .net8 "mem_read_data", 15 0, RS_0x120008730;  alias, 2 drivers
v0x12ee364b0_0 .net "mem_reg_write", 0 0, v0x12ee2eb80_0;  alias, 1 drivers
v0x12ee36580_0 .net "reset", 0 0, v0x12ee3ed00_0;  alias, 1 drivers
v0x12ee36710_0 .var "wb_alu_result", 15 0;
v0x12ee367a0_0 .var "wb_is_jal", 0 0;
v0x12ee36830_0 .var "wb_jal_link_value", 15 0;
v0x12ee368c0_0 .var "wb_mem_to_reg", 0 0;
v0x12ee36950_0 .var "wb_rd", 3 0;
v0x12ee369e0_0 .var "wb_read_data", 15 0;
v0x12ee36a70_0 .var "wb_reg_write", 0 0;
S_0x12ee36c70 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x12ee07620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x12ee36e30 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x12ee36ee0_0 .net "clk", 0 0, v0x12ee3dfa0_0;  alias, 1 drivers
v0x12ee36f80_0 .net "pc_in", 15 0, L_0x12ee45890;  alias, 1 drivers
v0x12ee37030_0 .var "pc_out", 15 0;
v0x12ee37100_0 .net "pc_write", 0 0, L_0x12ee3ee20;  alias, 1 drivers
v0x12ee37190_0 .net "reset", 0 0, v0x12ee3ed00_0;  alias, 1 drivers
    .scope S_0x12ee36c70;
T_0 ;
    %wait E_0x12ee2ddc0;
    %load/vec4 v0x12ee37190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee37030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12ee37100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12ee36f80_0;
    %assign/vec4 v0x12ee37030_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ee349a0;
T_1 ;
    %fork t_1, S_0x12ee34da0;
    %jmp t_0;
    .scope S_0x12ee34da0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ee34f70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12ee34f70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x12ee34f70_0;
    %store/vec4a v0x12ee35380, 4, 0;
    %load/vec4 v0x12ee34f70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ee34f70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x12ee34be0, v0x12ee35380 {0 0 0};
    %end;
    .scope S_0x12ee349a0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x12ee33f30;
T_2 ;
    %wait E_0x12ee2ddc0;
    %load/vec4 v0x12ee347b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x12ee34440_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee34570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee344e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12ee34840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x12ee34700_0;
    %assign/vec4 v0x12ee34570_0, 0;
    %load/vec4 v0x12ee34620_0;
    %assign/vec4 v0x12ee344e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12ee2bf40;
T_3 ;
    %wait E_0x12ee2c240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c500_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c460_0, 0, 1;
    %load/vec4 v0x12ee2c720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c500_0, 0, 1;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c460_0, 0, 1;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %load/vec4 v0x12ee2c8e0_0;
    %store/vec4 v0x12ee2c3b0_0, 0, 1;
    %load/vec4 v0x12ee2c8e0_0;
    %store/vec4 v0x12ee2c500_0, 0, 1;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %load/vec4 v0x12ee2c8e0_0;
    %inv;
    %store/vec4 v0x12ee2c3b0_0, 0, 1;
    %load/vec4 v0x12ee2c8e0_0;
    %inv;
    %store/vec4 v0x12ee2c500_0, 0, 1;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c500_0, 0, 1;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c500_0, 0, 1;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee2c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee2c310_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x12ee2c280_0, 0, 3;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12ee32830;
T_4 ;
    %wait E_0x12ee2ddc0;
    %load/vec4 v0x12ee33c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x12ee32ce0;
    %jmp t_2;
    .scope S_0x12ee32ce0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ee32ea0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x12ee32ea0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12ee32ea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ee339b0, 0, 4;
    %load/vec4 v0x12ee32ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ee32ea0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x12ee32830;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12ee33920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x12ee33d10_0;
    %load/vec4 v0x12ee33dc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ee339b0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12ee30440;
T_5 ;
    %wait E_0x12ee2ddc0;
    %load/vec4 v0x12ee32480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee31590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee31190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee312a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12ee30d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee30db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee30e40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee31330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee31450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee314e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee30ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee31640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee316f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee313c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee30fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee31100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12ee318a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee31590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee31190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee312a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee30e40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12ee30d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee30db0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee31330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee31450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee314e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee30ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee31640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee316f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee313c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee30fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee31100_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12ee32140_0;
    %assign/vec4 v0x12ee31590_0, 0;
    %load/vec4 v0x12ee31d40_0;
    %assign/vec4 v0x12ee31190_0, 0;
    %load/vec4 v0x12ee31df0_0;
    %assign/vec4 v0x12ee312a0_0, 0;
    %load/vec4 v0x12ee31930_0;
    %assign/vec4 v0x12ee30d20_0, 0;
    %load/vec4 v0x12ee319c0_0;
    %assign/vec4 v0x12ee30db0_0, 0;
    %load/vec4 v0x12ee31a50_0;
    %assign/vec4 v0x12ee30e40_0, 0;
    %load/vec4 v0x12ee31ea0_0;
    %assign/vec4 v0x12ee31330_0, 0;
    %load/vec4 v0x12ee31fe0_0;
    %assign/vec4 v0x12ee31450_0, 0;
    %load/vec4 v0x12ee32090_0;
    %assign/vec4 v0x12ee314e0_0, 0;
    %load/vec4 v0x12ee31ae0_0;
    %assign/vec4 v0x12ee30ed0_0, 0;
    %load/vec4 v0x12ee321f0_0;
    %assign/vec4 v0x12ee31640_0, 0;
    %load/vec4 v0x12ee317a0_0;
    %assign/vec4 v0x12ee316f0_0, 0;
    %load/vec4 v0x12ee31f30_0;
    %assign/vec4 v0x12ee313c0_0, 0;
    %load/vec4 v0x12ee31c00_0;
    %assign/vec4 v0x12ee31070_0, 0;
    %load/vec4 v0x12ee31b70_0;
    %assign/vec4 v0x12ee30fa0_0, 0;
    %load/vec4 v0x12ee31c90_0;
    %assign/vec4 v0x12ee31100_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12ee2f8d0;
T_6 ;
    %wait E_0x12ee2f180;
    %load/vec4 v0x12ee2fd70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x12ee2fe40_0;
    %load/vec4 v0x12ee2ffe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x12ee2fe40_0;
    %load/vec4 v0x12ee30070_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee302c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee301b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee30110_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12ee2ff10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.7, 10;
    %load/vec4 v0x12ee2fc10_0;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x12ee2fcc0_0;
    %load/vec4 v0x12ee2ffe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee302c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee301b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee30110_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee302c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee301b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee30110_0, 0, 1;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12ee2ef00;
T_7 ;
    %wait E_0x12ee2f280;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ee2f430_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ee2f4c0_0, 0, 2;
    %load/vec4 v0x12ee2f3a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x12ee2f2f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x12ee2f2f0_0;
    %load/vec4 v0x12ee2f550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ee2f430_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12ee2f770_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x12ee2f6c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x12ee2f6c0_0;
    %load/vec4 v0x12ee2f550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12ee2f430_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x12ee2f3a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x12ee2f2f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x12ee2f2f0_0;
    %load/vec4 v0x12ee2f620_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ee2f4c0_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x12ee2f770_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x12ee2f6c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x12ee2f6c0_0;
    %load/vec4 v0x12ee2f620_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12ee2f4c0_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12ee17570;
T_8 ;
    %wait E_0x12ee19600;
    %load/vec4 v0x12ee2bbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v0x12ee2bb10_0;
    %load/vec4 v0x12ee2bc80_0;
    %add;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x12ee2bb10_0;
    %load/vec4 v0x12ee2bc80_0;
    %xor;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x12ee2bc80_0;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x12ee2bb10_0;
    %load/vec4 v0x12ee2bc80_0;
    %sub;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x12ee2bb10_0;
    %load/vec4 v0x12ee2bc80_0;
    %and;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x12ee2bb10_0;
    %load/vec4 v0x12ee2bc80_0;
    %mul;
    %store/vec4 v0x12ee2bd30_0, 0, 16;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12ee2d740;
T_9 ;
    %wait E_0x12ee2ddc0;
    %load/vec4 v0x12ee2eca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee2eb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee2e820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee2e8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee2e630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee2ea60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee2e580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee2ec10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee2eaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee2e6d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee2e770_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12ee2e4e0_0;
    %assign/vec4 v0x12ee2eb80_0, 0;
    %load/vec4 v0x12ee2e130_0;
    %assign/vec4 v0x12ee2e820_0, 0;
    %load/vec4 v0x12ee2e1d0_0;
    %assign/vec4 v0x12ee2e8d0_0, 0;
    %load/vec4 v0x12ee2df60_0;
    %assign/vec4 v0x12ee2e630_0, 0;
    %load/vec4 v0x12ee2e270_0;
    %assign/vec4 v0x12ee2ea60_0, 0;
    %load/vec4 v0x12ee2ded0_0;
    %assign/vec4 v0x12ee2e580_0, 0;
    %load/vec4 v0x12ee2e430_0;
    %assign/vec4 v0x12ee2ec10_0, 0;
    %load/vec4 v0x12ee2e320_0;
    %assign/vec4 v0x12ee2eaf0_0, 0;
    %load/vec4 v0x12ee2dff0_0;
    %assign/vec4 v0x12ee2e6d0_0, 0;
    %load/vec4 v0x12ee2e080_0;
    %assign/vec4 v0x12ee2e770_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12ee2ca20;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x12ee2cc30, v0x12ee2d450 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x12ee2ca20;
T_11 ;
    %wait E_0x12ee2ced0;
    %load/vec4 v0x12ee2d3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x12ee2d600_0;
    %load/vec4 v0x12ee2d1a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ee2d450, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12ee35a70;
T_12 ;
    %wait E_0x12ee2ddc0;
    %load/vec4 v0x12ee36580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee36a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee368c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee367a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee369e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee36710_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee36830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ee36950_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12ee364b0_0;
    %assign/vec4 v0x12ee36a70_0, 0;
    %load/vec4 v0x12ee36240_0;
    %assign/vec4 v0x12ee368c0_0, 0;
    %load/vec4 v0x12ee360c0_0;
    %assign/vec4 v0x12ee367a0_0, 0;
    %load/vec4 v0x12ee36420_0;
    %assign/vec4 v0x12ee369e0_0, 0;
    %load/vec4 v0x12ee36000_0;
    %assign/vec4 v0x12ee36710_0, 0;
    %load/vec4 v0x12ee36190_0;
    %assign/vec4 v0x12ee36830_0, 0;
    %load/vec4 v0x12ee36350_0;
    %assign/vec4 v0x12ee36950_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12ee074b0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x12ee3dfa0_0;
    %inv;
    %store/vec4 v0x12ee3dfa0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12ee074b0;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ee074b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee3dfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ee3ed00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ee3ed00_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x12ee074b0;
T_15 ;
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x12ee3e130_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x12ee3e1c0_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x12ee3e6a0_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x12ee3e750_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x12ee3e800_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x12ee3e8b0_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x12ee3e960_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x12ee3ea10_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x12ee3eac0_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x12ee3eb70_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x12ee3e250_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x12ee3e2e0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x12ee3e380_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x12ee3e430_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x12ee3e4e0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x12ee3e590_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x12ee074b0;
T_16 ;
    %delay 4000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x12ee2d450 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
