#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x140704240 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1407043e0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x140704550 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x140704590 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x14071ce80_0 .array/port v0x14071ce80, 0;
L_0x14072ee80 .functor BUFZ 16, v0x14071ce80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_1 .array/port v0x14071ce80, 1;
L_0x14072eef0 .functor BUFZ 16, v0x14071ce80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_2 .array/port v0x14071ce80, 2;
L_0x14072ef60 .functor BUFZ 16, v0x14071ce80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_3 .array/port v0x14071ce80, 3;
L_0x14072efd0 .functor BUFZ 16, v0x14071ce80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_4 .array/port v0x14071ce80, 4;
L_0x14072f040 .functor BUFZ 16, v0x14071ce80_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_5 .array/port v0x14071ce80, 5;
L_0x14072f0b0 .functor BUFZ 16, v0x14071ce80_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_6 .array/port v0x14071ce80, 6;
L_0x14072f120 .functor BUFZ 16, v0x14071ce80_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_7 .array/port v0x14071ce80, 7;
L_0x14072f1d0 .functor BUFZ 16, v0x14071ce80_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_8 .array/port v0x14071ce80, 8;
L_0x14072f240 .functor BUFZ 16, v0x14071ce80_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_9 .array/port v0x14071ce80, 9;
L_0x14072f300 .functor BUFZ 16, v0x14071ce80_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_10 .array/port v0x14071ce80, 10;
L_0x14072f370 .functor BUFZ 16, v0x14071ce80_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_11 .array/port v0x14071ce80, 11;
L_0x14072f440 .functor BUFZ 16, v0x14071ce80_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_12 .array/port v0x14071ce80, 12;
L_0x14072f4b0 .functor BUFZ 16, v0x14071ce80_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_13 .array/port v0x14071ce80, 13;
L_0x14072f5b0 .functor BUFZ 16, v0x14071ce80_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_14 .array/port v0x14071ce80, 14;
L_0x14072f640 .functor BUFZ 16, v0x14071ce80_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071ce80_15 .array/port v0x14071ce80, 15;
L_0x14072f540 .functor BUFZ 16, v0x14071ce80_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140727470_0 .var "clk", 0 0;
v0x140727600_0 .net "r0", 15 0, L_0x14072ee80;  1 drivers
v0x140727690_0 .net "r1", 15 0, L_0x14072eef0;  1 drivers
v0x140727720_0 .net "r10", 15 0, L_0x14072f370;  1 drivers
v0x1407277b0_0 .net "r11", 15 0, L_0x14072f440;  1 drivers
v0x140727850_0 .net "r12", 15 0, L_0x14072f4b0;  1 drivers
v0x140727900_0 .net "r13", 15 0, L_0x14072f5b0;  1 drivers
v0x1407279b0_0 .net "r14", 15 0, L_0x14072f640;  1 drivers
v0x140727a60_0 .net "r15", 15 0, L_0x14072f540;  1 drivers
v0x140727b70_0 .net "r2", 15 0, L_0x14072ef60;  1 drivers
v0x140727c20_0 .net "r3", 15 0, L_0x14072efd0;  1 drivers
v0x140727cd0_0 .net "r4", 15 0, L_0x14072f040;  1 drivers
v0x140727d80_0 .net "r5", 15 0, L_0x14072f0b0;  1 drivers
v0x140727e30_0 .net "r6", 15 0, L_0x14072f120;  1 drivers
v0x140727ee0_0 .net "r7", 15 0, L_0x14072f1d0;  1 drivers
v0x140727f90_0 .net "r8", 15 0, L_0x14072f240;  1 drivers
v0x140728040_0 .net "r9", 15 0, L_0x14072f300;  1 drivers
v0x1407281d0_0 .var "reset", 0 0;
S_0x140704700 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x1407043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x140704870 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x1407048b0 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x1407048f0 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x140704930 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x140704970 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x140728260 .functor NOT 1, v0x140715930_0, C4<0>, C4<0>, C4<0>;
L_0x1407282f0 .functor AND 1, v0x140719680_0, L_0x140728260, C4<1>, C4<1>;
L_0x1407283e0 .functor BUFZ 1, v0x1407159d0_0, C4<0>, C4<0>, C4<0>;
L_0x1407284d0 .functor BUFZ 1, v0x140719790_0, C4<0>, C4<0>, C4<0>;
L_0x140728580 .functor NOT 1, v0x140715930_0, C4<0>, C4<0>, C4<0>;
L_0x140728620 .functor AND 1, v0x1407195e0_0, L_0x140728580, C4<1>, C4<1>;
L_0x140728710 .functor NOT 1, L_0x140728620, C4<0>, C4<0>, C4<0>;
L_0x140729230 .functor AND 1, L_0x140728fd0, L_0x140729110, C4<1>, C4<1>;
L_0x1407295f0 .functor BUFZ 4, L_0x140728cb0, C4<0000>, C4<0000>, C4<0000>;
L_0x14072b0b0 .functor AND 1, v0x140717ba0_0, L_0x14072b010, C4<1>, C4<1>;
L_0x14072b330 .functor AND 1, L_0x14072b0b0, L_0x14072af70, C4<1>, C4<1>;
L_0x14072b5e0 .functor AND 1, v0x14071fc70_0, L_0x14072b480, C4<1>, C4<1>;
L_0x14072b880 .functor AND 1, L_0x14072b5e0, L_0x14072b690, C4<1>, C4<1>;
L_0x14072ba00 .functor AND 1, v0x140718050_0, L_0x14072b960, C4<1>, C4<1>;
L_0x14072bd70 .functor AND 1, L_0x14072ba00, L_0x14072b7b0, C4<1>, C4<1>;
L_0x14072b8f0 .functor AND 1, v0x14071ff40_0, L_0x14072bee0, C4<1>, C4<1>;
L_0x14072c410 .functor AND 1, L_0x14072b8f0, L_0x14072c270, C4<1>, C4<1>;
L_0x14072c6d0 .functor BUFZ 16, L_0x14072c7e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14072c9e0 .functor OR 1, L_0x1407284d0, v0x140715930_0, C4<0>, C4<0>;
L_0x14072d3f0 .functor AND 1, v0x14071a770_0, L_0x14072d630, C4<1>, C4<1>;
L_0x14072e890 .functor BUFZ 16, v0x140717a50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1407207b0_0 .net *"_ivl_0", 0 0, L_0x140728260;  1 drivers
v0x140720850_0 .net *"_ivl_100", 0 0, L_0x14072b960;  1 drivers
v0x1407208f0_0 .net *"_ivl_103", 0 0, L_0x14072ba00;  1 drivers
v0x140720980_0 .net *"_ivl_104", 31 0, L_0x14072baf0;  1 drivers
L_0x138040448 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140720a20_0 .net *"_ivl_107", 27 0, L_0x138040448;  1 drivers
L_0x138040490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140720b10_0 .net/2u *"_ivl_108", 31 0, L_0x138040490;  1 drivers
v0x140720bc0_0 .net *"_ivl_110", 0 0, L_0x14072b7b0;  1 drivers
v0x140720c60_0 .net *"_ivl_113", 0 0, L_0x14072bd70;  1 drivers
v0x140720d00_0 .net *"_ivl_114", 0 0, L_0x14072bee0;  1 drivers
v0x140720e10_0 .net *"_ivl_117", 0 0, L_0x14072b8f0;  1 drivers
v0x140720ea0_0 .net *"_ivl_118", 31 0, L_0x14072bb90;  1 drivers
L_0x1380404d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140720f50_0 .net *"_ivl_121", 27 0, L_0x1380404d8;  1 drivers
L_0x138040520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140721000_0 .net/2u *"_ivl_122", 31 0, L_0x138040520;  1 drivers
v0x1407210b0_0 .net *"_ivl_124", 0 0, L_0x14072c270;  1 drivers
v0x140721150_0 .net *"_ivl_127", 0 0, L_0x14072c410;  1 drivers
v0x1407211f0_0 .net *"_ivl_128", 15 0, L_0x14072c510;  1 drivers
v0x1407212a0_0 .net *"_ivl_130", 15 0, L_0x14072c5b0;  1 drivers
v0x140721430_0 .net *"_ivl_132", 15 0, L_0x14072c350;  1 drivers
L_0x138040568 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1407214c0_0 .net/2u *"_ivl_140", 1 0, L_0x138040568;  1 drivers
v0x140721570_0 .net *"_ivl_142", 0 0, L_0x14072cbf0;  1 drivers
L_0x1380405b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x140721610_0 .net/2u *"_ivl_144", 1 0, L_0x1380405b0;  1 drivers
v0x1407216c0_0 .net *"_ivl_146", 0 0, L_0x14072cc90;  1 drivers
v0x140721760_0 .net *"_ivl_148", 15 0, L_0x14072c880;  1 drivers
L_0x1380405f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x140721810_0 .net/2u *"_ivl_152", 1 0, L_0x1380405f8;  1 drivers
v0x1407218c0_0 .net *"_ivl_154", 0 0, L_0x14072d040;  1 drivers
L_0x138040640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x140721960_0 .net/2u *"_ivl_156", 1 0, L_0x138040640;  1 drivers
v0x140721a10_0 .net *"_ivl_158", 0 0, L_0x14072d120;  1 drivers
v0x140721ab0_0 .net *"_ivl_160", 15 0, L_0x14072cf00;  1 drivers
L_0x138040688 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x140721b60_0 .net/2u *"_ivl_166", 2 0, L_0x138040688;  1 drivers
v0x140721c10_0 .net *"_ivl_168", 0 0, L_0x14072d630;  1 drivers
v0x140721cb0_0 .net *"_ivl_171", 0 0, L_0x14072d3f0;  1 drivers
v0x140721d50_0 .net *"_ivl_172", 15 0, L_0x14072d4a0;  1 drivers
L_0x1380406d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x140721e00_0 .net/2u *"_ivl_176", 1 0, L_0x1380406d0;  1 drivers
v0x140721350_0 .net *"_ivl_178", 0 0, L_0x14072dae0;  1 drivers
L_0x138040718 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x140722090_0 .net/2u *"_ivl_180", 1 0, L_0x138040718;  1 drivers
v0x140722120_0 .net *"_ivl_182", 0 0, L_0x14072dc00;  1 drivers
v0x1407221b0_0 .net *"_ivl_184", 15 0, L_0x14072d960;  1 drivers
L_0x138040760 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x140722250_0 .net/2u *"_ivl_188", 1 0, L_0x138040760;  1 drivers
v0x140722300_0 .net *"_ivl_190", 0 0, L_0x14072dce0;  1 drivers
L_0x1380407a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1407223a0_0 .net/2u *"_ivl_192", 1 0, L_0x1380407a8;  1 drivers
v0x140722450_0 .net *"_ivl_194", 0 0, L_0x14072e0d0;  1 drivers
v0x1407224f0_0 .net *"_ivl_196", 15 0, L_0x14072df30;  1 drivers
o0x13800b7c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x1407225a0_0 name=_ivl_204
v0x140722650_0 .net *"_ivl_208", 15 0, L_0x14072e1b0;  1 drivers
L_0x138040880 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x140722700_0 .net/2u *"_ivl_210", 15 0, L_0x138040880;  1 drivers
v0x1407227b0_0 .net *"_ivl_212", 15 0, L_0x14072e2d0;  1 drivers
L_0x138040058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x140722860_0 .net/2u *"_ivl_24", 3 0, L_0x138040058;  1 drivers
v0x140722910_0 .net *"_ivl_26", 0 0, L_0x140728fd0;  1 drivers
v0x1407229b0_0 .net *"_ivl_29", 3 0, L_0x140729070;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x140722a60_0 .net/2u *"_ivl_30", 3 0, L_0x1380400a0;  1 drivers
v0x140722b10_0 .net *"_ivl_32", 0 0, L_0x140729110;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x140722bb0_0 .net/2u *"_ivl_36", 3 0, L_0x1380400e8;  1 drivers
L_0x138040130 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x140722c60_0 .net/2u *"_ivl_40", 3 0, L_0x138040130;  1 drivers
L_0x138040178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x140722d10_0 .net/2u *"_ivl_50", 2 0, L_0x138040178;  1 drivers
v0x140722dc0_0 .net *"_ivl_53", 8 0, L_0x140729c90;  1 drivers
v0x140722e70_0 .net *"_ivl_54", 11 0, L_0x140729ea0;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x140722f20_0 .net *"_ivl_59", 3 0, L_0x1380401c0;  1 drivers
v0x140722fd0_0 .net *"_ivl_60", 15 0, L_0x14072a060;  1 drivers
L_0x138040298 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x140723080_0 .net/2u *"_ivl_64", 3 0, L_0x138040298;  1 drivers
L_0x1380402e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x140723130_0 .net/2u *"_ivl_68", 15 0, L_0x1380402e0;  1 drivers
v0x1407231e0_0 .net *"_ivl_72", 0 0, L_0x14072b010;  1 drivers
v0x140723280_0 .net *"_ivl_75", 0 0, L_0x14072b0b0;  1 drivers
v0x140723320_0 .net *"_ivl_76", 31 0, L_0x14072b120;  1 drivers
L_0x138040328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1407233d0_0 .net *"_ivl_79", 27 0, L_0x138040328;  1 drivers
v0x140723480_0 .net *"_ivl_8", 0 0, L_0x140728580;  1 drivers
L_0x138040370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140721eb0_0 .net/2u *"_ivl_80", 31 0, L_0x138040370;  1 drivers
v0x140721f60_0 .net *"_ivl_82", 0 0, L_0x14072af70;  1 drivers
v0x140722000_0 .net *"_ivl_85", 0 0, L_0x14072b330;  1 drivers
v0x140723520_0 .net *"_ivl_86", 0 0, L_0x14072b480;  1 drivers
v0x1407235c0_0 .net *"_ivl_89", 0 0, L_0x14072b5e0;  1 drivers
v0x140723660_0 .net *"_ivl_90", 31 0, L_0x14072b1c0;  1 drivers
L_0x1380403b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140723710_0 .net *"_ivl_93", 27 0, L_0x1380403b8;  1 drivers
L_0x138040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1407237c0_0 .net/2u *"_ivl_94", 31 0, L_0x138040400;  1 drivers
v0x140723870_0 .net *"_ivl_96", 0 0, L_0x14072b690;  1 drivers
v0x140723910_0 .net *"_ivl_99", 0 0, L_0x14072b880;  1 drivers
v0x1407239b0_0 .net "alu_in1", 15 0, L_0x14072da40;  1 drivers
v0x140723a70_0 .net "alu_in2", 15 0, L_0x14072d8c0;  1 drivers
v0x140723b00_0 .net "alu_in2_reg", 15 0, L_0x14072e010;  1 drivers
v0x140723b90_0 .net "alu_op", 2 0, v0x140715750_0;  1 drivers
v0x140723c20_0 .net "alu_src", 0 0, v0x1407157e0_0;  1 drivers
v0x140723cf0_0 .net "branch", 0 0, v0x140715880_0;  1 drivers
v0x140723dc0_0 .net "clk", 0 0, v0x140727470_0;  1 drivers
v0x140723e50_0 .net "ex_alu_result", 15 0, v0x140715200_0;  1 drivers
v0x140723f20_0 .net "ex_forw_A", 15 0, L_0x14072ce60;  1 drivers
v0x140723fb0_0 .net "ex_forw_B", 15 0, L_0x14072d350;  1 drivers
v0x140724040_0 .net "ex_is_jal", 0 0, v0x14071a470_0;  1 drivers
v0x1407240d0_0 .net "ex_is_str_reg_indirect", 0 0, v0x14071a540_0;  1 drivers
v0x140724160_0 .net "ex_jal_link_value", 15 0, v0x14071a5d0_0;  1 drivers
v0x140724230_0 .net "forwardA", 1 0, v0x140718900_0;  1 drivers
v0x1407242c0_0 .net "forwardB", 1 0, v0x140718990_0;  1 drivers
v0x140724370_0 .net "halt", 0 0, v0x140715930_0;  1 drivers
v0x140724420_0 .net "id_ex_alu_op", 2 0, v0x14071a1f0_0;  1 drivers
v0x1407244f0_0 .net "id_ex_alu_src", 0 0, v0x14071a280_0;  1 drivers
v0x140724580_0 .net "id_ex_branch", 0 0, v0x14071a310_0;  1 drivers
v0x140724650_0 .net "id_ex_flush", 0 0, L_0x1407284d0;  1 drivers
v0x1407246e0_0 .net "id_ex_imm_ext", 15 0, v0x14071a3a0_0;  1 drivers
v0x140724770_0 .net "id_ex_mem_read", 0 0, v0x14071a660_0;  1 drivers
v0x140724800_0 .net "id_ex_mem_write", 0 0, v0x14071a770_0;  1 drivers
v0x1407248d0_0 .net "id_ex_pc", 15 0, v0x14071a800_0;  1 drivers
v0x1407249a0_0 .net "id_ex_rd", 3 0, v0x14071a890_0;  1 drivers
v0x140724ab0_0 .net "id_ex_reg_data1", 15 0, v0x14071a920_0;  1 drivers
v0x140724b40_0 .net "id_ex_reg_data2", 15 0, v0x14071a9b0_0;  1 drivers
v0x140724bd0_0 .net "id_ex_reg_write", 0 0, v0x14071aa60_0;  1 drivers
v0x140724ca0_0 .net "id_ex_rs", 3 0, v0x14071ab10_0;  1 drivers
v0x140724d70_0 .net "id_ex_rt", 3 0, v0x14071abc0_0;  1 drivers
v0x140724e40_0 .net "id_imm6", 5 0, L_0x140729830;  1 drivers
v0x140724ed0_0 .net "id_imm_ext", 15 0, L_0x140729bf0;  1 drivers
v0x140724fa0_0 .net "id_is_jal", 0 0, L_0x14072ad50;  1 drivers
v0x140725030_0 .net "id_jal_link_value", 15 0, L_0x14072ae30;  1 drivers
v0x1407250c0_0 .net "id_jr_reg", 3 0, L_0x1407295f0;  1 drivers
v0x140725150_0 .net "id_jr_target", 15 0, L_0x14072c7e0;  1 drivers
v0x1407251f0_0 .net "id_jump_target", 15 0, L_0x140729f40;  1 drivers
v0x1407252a0_0 .net "id_opcode", 3 0, L_0x140728b90;  1 drivers
v0x140725360_0 .net "id_rd", 3 0, L_0x140728cb0;  1 drivers
v0x140725410_0 .net "id_reg_data1", 15 0, L_0x14072a700;  1 drivers
v0x1407254e0_0 .net "id_reg_data2", 15 0, L_0x14072abf0;  1 drivers
v0x1407255c0_0 .net "id_rs", 3 0, L_0x140728d90;  1 drivers
v0x140725690_0 .net "id_rt", 3 0, L_0x140728eb0;  1 drivers
v0x140725720_0 .net "if_id_flush", 0 0, L_0x1407283e0;  1 drivers
v0x1407257b0_0 .net "if_id_instr", 15 0, v0x14071d9b0_0;  1 drivers
v0x140725840_0 .net "if_id_pc", 15 0, v0x14071da40_0;  1 drivers
v0x140725910_0 .net "if_id_write", 0 0, v0x1407195e0_0;  1 drivers
v0x1407259a0_0 .net "instr", 15 0, L_0x140728a00;  1 drivers
v0x140725a70_0 .net "is_jal", 0 0, L_0x140729360;  1 drivers
v0x140725b10_0 .net "is_jr", 0 0, L_0x1407294d0;  1 drivers
v0x140725ba0_0 .net "is_str_reg_indirect", 0 0, L_0x140729230;  1 drivers
v0x140725c50_0 .net "jr_target", 15 0, L_0x14072c6d0;  1 drivers
v0x140725ce0_0 .net "ldpc", 0 0, v0x1407159d0_0;  1 drivers
v0x140725d90_0 .net "mem_alu_result", 15 0, v0x140717a50_0;  1 drivers
v0x140725e60_0 .net "mem_branch", 0 0, v0x140717b00_0;  1 drivers
v0x140725ef0_0 .net "mem_is_jal", 0 0, v0x140717ba0_0;  1 drivers
v0x140725fc0_0 .net "mem_jal_link_value", 15 0, v0x140717c40_0;  1 drivers
v0x140726090_0 .net "mem_mem_read", 0 0, v0x140717cf0_0;  1 drivers
v0x140726120_0 .net "mem_mem_write", 0 0, v0x140717da0_0;  1 drivers
v0x1407261f0_0 .net "mem_pc", 15 0, v0x140717f30_0;  1 drivers
v0x140726280_0 .net "mem_rd", 3 0, v0x140717fc0_0;  1 drivers
v0x140726310_0 .net "mem_read", 0 0, v0x140715ab0_0;  1 drivers
RS_0x138008730 .resolv tri, L_0x14072e690, L_0x14072cb50;
v0x1407263e0_0 .net8 "mem_read_data", 15 0, RS_0x138008730;  2 drivers
v0x1407264b0_0 .net "mem_reg_write", 0 0, v0x140718050_0;  1 drivers
v0x140726540_0 .net "mem_write", 0 0, v0x140715b50_0;  1 drivers
RS_0x138008760 .resolv tri, v0x1407180e0_0, L_0x14072e890;
v0x140726610_0 .net8 "mem_write_data", 15 0, RS_0x138008760;  2 drivers
v0x1407266e0_0 .net "pc_current", 15 0, v0x140720500_0;  1 drivers
v0x1407267b0_0 .net "pc_next", 15 0, L_0x14072ed60;  1 drivers
v0x140726840_0 .net "pc_write", 0 0, v0x140719680_0;  1 drivers
v0x1407268d0_0 .net "read_reg1", 3 0, L_0x1407296b0;  1 drivers
v0x140726960_0 .net "real_id_ex_flush", 0 0, L_0x14072c9e0;  1 drivers
v0x1407269f0_0 .net "real_if_id_stall", 0 0, L_0x140728710;  1 drivers
v0x140726aa0_0 .net "real_if_id_write", 0 0, L_0x140728620;  1 drivers
v0x140726b30_0 .net "real_pc_write", 0 0, L_0x1407282f0;  1 drivers
v0x140726be0_0 .net "reg_write", 0 0, v0x140715ca0_0;  1 drivers
v0x140726cb0_0 .net "reset", 0 0, v0x1407281d0_0;  1 drivers
v0x140726d40_0 .net "stall", 0 0, v0x140719790_0;  1 drivers
v0x140726dd0_0 .net "str_addr", 15 0, L_0x14072d550;  1 drivers
v0x140726e60_0 .net "wb_alu_result", 15 0, v0x14071fbe0_0;  1 drivers
v0x140726f10_0 .net "wb_is_jal", 0 0, v0x14071fc70_0;  1 drivers
v0x140726fc0_0 .net "wb_jal_link_value", 15 0, v0x14071fd00_0;  1 drivers
v0x140727070_0 .net "wb_mem_to_reg", 0 0, v0x14071fd90_0;  1 drivers
v0x140727120_0 .net "wb_rd", 3 0, v0x14071fe20_0;  1 drivers
v0x1407271b0_0 .net "wb_read_data", 15 0, v0x14071feb0_0;  1 drivers
v0x140727260_0 .net "wb_reg_write", 0 0, v0x14071ff40_0;  1 drivers
v0x1407272f0_0 .net "wb_write_data", 15 0, L_0x14072a180;  1 drivers
v0x1407273a0_0 .net "zero_flag", 0 0, L_0x14072e3f0;  1 drivers
L_0x140728ab0 .part v0x140720500_0, 0, 8;
L_0x140728b90 .part v0x14071d9b0_0, 12, 4;
L_0x140728cb0 .part v0x14071d9b0_0, 8, 4;
L_0x140728d90 .part v0x14071d9b0_0, 4, 4;
L_0x140728eb0 .part v0x14071d9b0_0, 0, 4;
L_0x140728fd0 .cmp/eq 4, L_0x140728b90, L_0x138040058;
L_0x140729070 .part v0x14071d9b0_0, 0, 4;
L_0x140729110 .cmp/eq 4, L_0x140729070, L_0x1380400a0;
L_0x140729360 .cmp/eq 4, L_0x140728b90, L_0x1380400e8;
L_0x1407294d0 .cmp/eq 4, L_0x140728b90, L_0x138040130;
L_0x1407296b0 .functor MUXZ 4, L_0x140728d90, L_0x1407295f0, L_0x1407294d0, C4<>;
L_0x140729830 .part v0x14071d9b0_0, 0, 6;
L_0x140729c90 .part v0x14071d9b0_0, 0, 9;
L_0x140729ea0 .concat [ 9 3 0 0], L_0x140729c90, L_0x138040178;
L_0x140729f40 .concat [ 12 4 0 0], L_0x140729ea0, L_0x1380401c0;
L_0x14072a060 .functor MUXZ 16, v0x14071fbe0_0, v0x14071feb0_0, v0x14071fd90_0, C4<>;
L_0x14072a180 .functor MUXZ 16, L_0x14072a060, v0x14071fd00_0, v0x14071fc70_0, C4<>;
L_0x14072ad50 .cmp/eq 4, L_0x140728b90, L_0x138040298;
L_0x14072ae30 .arith/sum 16, v0x14071da40_0, L_0x1380402e0;
L_0x14072b010 .cmp/eq 4, v0x140717fc0_0, L_0x140728d90;
L_0x14072b120 .concat [ 4 28 0 0], v0x140717fc0_0, L_0x138040328;
L_0x14072af70 .cmp/ne 32, L_0x14072b120, L_0x138040370;
L_0x14072b480 .cmp/eq 4, v0x14071fe20_0, L_0x140728d90;
L_0x14072b1c0 .concat [ 4 28 0 0], v0x14071fe20_0, L_0x1380403b8;
L_0x14072b690 .cmp/ne 32, L_0x14072b1c0, L_0x138040400;
L_0x14072b960 .cmp/eq 4, v0x140717fc0_0, L_0x140728d90;
L_0x14072baf0 .concat [ 4 28 0 0], v0x140717fc0_0, L_0x138040448;
L_0x14072b7b0 .cmp/ne 32, L_0x14072baf0, L_0x138040490;
L_0x14072bee0 .cmp/eq 4, v0x14071fe20_0, L_0x140728d90;
L_0x14072bb90 .concat [ 4 28 0 0], v0x14071fe20_0, L_0x1380404d8;
L_0x14072c270 .cmp/ne 32, L_0x14072bb90, L_0x138040520;
L_0x14072c510 .functor MUXZ 16, L_0x14072a700, L_0x14072a180, L_0x14072c410, C4<>;
L_0x14072c5b0 .functor MUXZ 16, L_0x14072c510, v0x140717a50_0, L_0x14072bd70, C4<>;
L_0x14072c350 .functor MUXZ 16, L_0x14072c5b0, v0x14071fd00_0, L_0x14072b880, C4<>;
L_0x14072c7e0 .functor MUXZ 16, L_0x14072c350, v0x140717c40_0, L_0x14072b330, C4<>;
L_0x14072cbf0 .cmp/eq 2, v0x140718900_0, L_0x138040568;
L_0x14072cc90 .cmp/eq 2, v0x140718900_0, L_0x1380405b0;
L_0x14072c880 .functor MUXZ 16, v0x14071a920_0, L_0x14072a180, L_0x14072cc90, C4<>;
L_0x14072ce60 .functor MUXZ 16, L_0x14072c880, v0x140717a50_0, L_0x14072cbf0, C4<>;
L_0x14072d040 .cmp/eq 2, v0x140718990_0, L_0x1380405f8;
L_0x14072d120 .cmp/eq 2, v0x140718990_0, L_0x138040640;
L_0x14072cf00 .functor MUXZ 16, v0x14071a9b0_0, L_0x14072a180, L_0x14072d120, C4<>;
L_0x14072d350 .functor MUXZ 16, L_0x14072cf00, v0x140717a50_0, L_0x14072d040, C4<>;
L_0x14072d550 .functor MUXZ 16, v0x14071a3a0_0, L_0x14072ce60, v0x14071a540_0, C4<>;
L_0x14072d630 .cmp/eq 3, v0x14071a1f0_0, L_0x138040688;
L_0x14072d4a0 .functor MUXZ 16, L_0x14072d350, v0x14071a3a0_0, v0x14071a280_0, C4<>;
L_0x14072d8c0 .functor MUXZ 16, L_0x14072d4a0, L_0x14072d350, L_0x14072d3f0, C4<>;
L_0x14072dae0 .cmp/eq 2, v0x140718900_0, L_0x1380406d0;
L_0x14072dc00 .cmp/eq 2, v0x140718900_0, L_0x138040718;
L_0x14072d960 .functor MUXZ 16, v0x14071a920_0, L_0x14072a180, L_0x14072dc00, C4<>;
L_0x14072da40 .functor MUXZ 16, L_0x14072d960, v0x140717a50_0, L_0x14072dae0, C4<>;
L_0x14072dce0 .cmp/eq 2, v0x140718990_0, L_0x138040760;
L_0x14072e0d0 .cmp/eq 2, v0x140718990_0, L_0x1380407a8;
L_0x14072df30 .functor MUXZ 16, v0x14071a9b0_0, L_0x14072a180, L_0x14072e0d0, C4<>;
L_0x14072e010 .functor MUXZ 16, L_0x14072df30, v0x140717a50_0, L_0x14072dce0, C4<>;
L_0x14072e7b0 .part L_0x14072a700, 0, 8;
L_0x14072cb50 .functor MUXZ 16, o0x13800b7c0, RS_0x138008730, v0x140717cf0_0, C4<>;
L_0x14072e1b0 .functor MUXZ 16, L_0x140729f40, L_0x14072c6d0, L_0x1407294d0, C4<>;
L_0x14072e2d0 .arith/sum 16, v0x140720500_0, L_0x138040880;
L_0x14072ed60 .functor MUXZ 16, L_0x14072e2d0, L_0x14072e1b0, v0x1407159d0_0, C4<>;
S_0x140704c10 .scope module, "ALU_I" "alu" 4 289, 5 7 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x140704de0 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x1380407f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140704f20_0 .net/2u *"_ivl_0", 15 0, L_0x1380407f0;  1 drivers
v0x140714fe0_0 .net "a", 15 0, L_0x14072da40;  alias, 1 drivers
v0x140715090_0 .net "alu_op", 2 0, v0x14071a1f0_0;  alias, 1 drivers
v0x140715150_0 .net "b", 15 0, L_0x14072d8c0;  alias, 1 drivers
v0x140715200_0 .var "result", 15 0;
v0x1407152f0_0 .net "zero", 0 0, L_0x14072e3f0;  alias, 1 drivers
E_0x140704eb0 .event anyedge, v0x140715090_0, v0x140714fe0_0, v0x140715150_0;
L_0x14072e3f0 .cmp/eq 16, v0x140715200_0, L_0x1380407f0;
S_0x140715410 .scope module, "CONTROL" "control" 4 101, 6 1 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x140715750_0 .var "alu_op", 2 0;
v0x1407157e0_0 .var "alu_src", 0 0;
v0x140715880_0 .var "branch", 0 0;
v0x140715930_0 .var "halt", 0 0;
v0x1407159d0_0 .var "ldpc", 0 0;
v0x140715ab0_0 .var "mem_read", 0 0;
v0x140715b50_0 .var "mem_write", 0 0;
v0x140715bf0_0 .net "opcode", 3 0, L_0x140728b90;  alias, 1 drivers
v0x140715ca0_0 .var "reg_write", 0 0;
v0x140715db0_0 .net "zero", 0 0, L_0x14072e3f0;  alias, 1 drivers
E_0x140715710 .event anyedge, v0x140715bf0_0, v0x1407152f0_0;
S_0x140715ef0 .scope module, "DMEM" "data_mem" 4 343, 7 6 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x140716080 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x1407160c0 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x140716100 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x1407163f0_0 .net *"_ivl_0", 15 0, L_0x14072e4d0;  1 drivers
v0x1407164b0_0 .net *"_ivl_2", 9 0, L_0x14072e570;  1 drivers
L_0x138040838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140716550_0 .net *"_ivl_5", 1 0, L_0x138040838;  1 drivers
o0x138008640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x1407165e0_0 name=_ivl_6
v0x140716670_0 .net "addr", 7 0, L_0x14072e7b0;  1 drivers
v0x140716740_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x1407167e0_0 .net "mem_read", 0 0, v0x140717cf0_0;  alias, 1 drivers
v0x140716880_0 .net "mem_write", 0 0, v0x140717da0_0;  alias, 1 drivers
v0x140716920 .array "memory", 255 0, 15 0;
v0x140716a30_0 .net8 "read_data", 15 0, RS_0x138008730;  alias, 2 drivers
v0x140716ad0_0 .net8 "write_data", 15 0, RS_0x138008760;  alias, 2 drivers
E_0x1407163a0 .event posedge, v0x140716740_0;
L_0x14072e4d0 .array/port v0x140716920, L_0x14072e570;
L_0x14072e570 .concat [ 8 2 0 0], L_0x14072e7b0, L_0x138040838;
L_0x14072e690 .functor MUXZ 16, o0x138008640, L_0x14072e4d0, v0x140717cf0_0, C4<>;
S_0x140716c10 .scope module, "EX_MEM" "ex_mem" 4 307, 8 1 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 1 "ex_is_jal";
    .port_info 7 /INPUT 16 "ex_pc";
    .port_info 8 /INPUT 16 "ex_alu_result";
    .port_info 9 /INPUT 16 "ex_reg_data2";
    .port_info 10 /INPUT 4 "ex_rd";
    .port_info 11 /INPUT 16 "ex_jal_link_value";
    .port_info 12 /OUTPUT 1 "mem_reg_write";
    .port_info 13 /OUTPUT 1 "mem_mem_read";
    .port_info 14 /OUTPUT 1 "mem_mem_write";
    .port_info 15 /OUTPUT 1 "mem_branch";
    .port_info 16 /OUTPUT 16 "mem_pc";
    .port_info 17 /OUTPUT 16 "mem_alu_result";
    .port_info 18 /OUTPUT 16 "mem_write_data";
    .port_info 19 /OUTPUT 4 "mem_rd";
    .port_info 20 /OUTPUT 1 "mem_is_jal";
    .port_info 21 /OUTPUT 16 "mem_jal_link_value";
P_0x140716dd0 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x140716e10 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x140716e50 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x1407172e0_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x1407173a0_0 .net "ex_alu_result", 15 0, v0x140715200_0;  alias, 1 drivers
v0x140717430_0 .net "ex_branch", 0 0, v0x14071a310_0;  alias, 1 drivers
v0x1407174c0_0 .net "ex_is_jal", 0 0, v0x14071a470_0;  alias, 1 drivers
v0x140717550_0 .net "ex_jal_link_value", 15 0, v0x14071a5d0_0;  alias, 1 drivers
v0x140717600_0 .net "ex_mem_read", 0 0, v0x14071a660_0;  alias, 1 drivers
v0x1407176a0_0 .net "ex_mem_write", 0 0, v0x14071a770_0;  alias, 1 drivers
v0x140717740_0 .net "ex_pc", 15 0, v0x14071a800_0;  alias, 1 drivers
v0x1407177f0_0 .net "ex_rd", 3 0, v0x14071a890_0;  alias, 1 drivers
v0x140717900_0 .net "ex_reg_data2", 15 0, L_0x14072d350;  alias, 1 drivers
v0x1407179b0_0 .net "ex_reg_write", 0 0, v0x14071aa60_0;  alias, 1 drivers
v0x140717a50_0 .var "mem_alu_result", 15 0;
v0x140717b00_0 .var "mem_branch", 0 0;
v0x140717ba0_0 .var "mem_is_jal", 0 0;
v0x140717c40_0 .var "mem_jal_link_value", 15 0;
v0x140717cf0_0 .var "mem_mem_read", 0 0;
v0x140717da0_0 .var "mem_mem_write", 0 0;
v0x140717f30_0 .var "mem_pc", 15 0;
v0x140717fc0_0 .var "mem_rd", 3 0;
v0x140718050_0 .var "mem_reg_write", 0 0;
v0x1407180e0_0 .var "mem_write_data", 15 0;
v0x140718170_0 .net "reset", 0 0, v0x1407281d0_0;  alias, 1 drivers
E_0x140717290 .event posedge, v0x140718170_0, v0x140716740_0;
S_0x1407183d0 .scope module, "FORWARD_UNIT" "forward" 4 244, 9 1 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x140716fd0 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x1407187c0_0 .net "ex_mem_rd", 3 0, v0x140717fc0_0;  alias, 1 drivers
v0x140718870_0 .net "ex_mem_reg_write", 0 0, v0x140718050_0;  alias, 1 drivers
v0x140718900_0 .var "forwardA", 1 0;
v0x140718990_0 .var "forwardB", 1 0;
v0x140718a20_0 .net "id_ex_rs", 3 0, v0x14071ab10_0;  alias, 1 drivers
v0x140718af0_0 .net "id_ex_rt", 3 0, v0x14071abc0_0;  alias, 1 drivers
v0x140718b90_0 .net "wb_rd", 3 0, v0x14071fe20_0;  alias, 1 drivers
v0x140718c40_0 .net "wb_reg_write", 0 0, v0x14071ff40_0;  alias, 1 drivers
E_0x140718750/0 .event anyedge, v0x140718050_0, v0x140717fc0_0, v0x140718a20_0, v0x140718c40_0;
E_0x140718750/1 .event anyedge, v0x140718b90_0, v0x140718af0_0;
E_0x140718750 .event/or E_0x140718750/0, E_0x140718750/1;
S_0x140718da0 .scope module, "HAZARD_UNIT" "hazard" 4 229, 10 1 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /INPUT 4 "ex_rd";
    .port_info 5 /INPUT 1 "ex_is_jal";
    .port_info 6 /INPUT 1 "id_is_jr";
    .port_info 7 /OUTPUT 1 "stall";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 1 "if_id_write";
v0x1407190e0_0 .net "ex_is_jal", 0 0, v0x14071a470_0;  alias, 1 drivers
v0x140719190_0 .net "ex_rd", 3 0, v0x14071a890_0;  alias, 1 drivers
v0x140719240_0 .net "id_ex_mem_read", 0 0, v0x14071a660_0;  alias, 1 drivers
v0x140719310_0 .net "id_ex_rd", 3 0, v0x14071a890_0;  alias, 1 drivers
v0x1407193e0_0 .net "id_is_jr", 0 0, L_0x1407294d0;  alias, 1 drivers
v0x1407194b0_0 .net "if_id_rs", 3 0, L_0x140728d90;  alias, 1 drivers
v0x140719540_0 .net "if_id_rt", 3 0, L_0x140728eb0;  alias, 1 drivers
v0x1407195e0_0 .var "if_id_write", 0 0;
v0x140719680_0 .var "pc_write", 0 0;
v0x140719790_0 .var "stall", 0 0;
E_0x140718650/0 .event anyedge, v0x140717600_0, v0x1407177f0_0, v0x1407194b0_0, v0x140719540_0;
E_0x140718650/1 .event anyedge, v0x1407193e0_0, v0x1407174c0_0, v0x1407177f0_0;
E_0x140718650 .event/or E_0x140718650/0, E_0x140718650/1;
S_0x140719910 .scope module, "ID_EX" "id_ex" 4 185, 11 5 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /INPUT 1 "id_is_jal";
    .port_info 18 /INPUT 16 "id_jal_link_value";
    .port_info 19 /OUTPUT 1 "ex_reg_write";
    .port_info 20 /OUTPUT 1 "ex_mem_read";
    .port_info 21 /OUTPUT 1 "ex_mem_write";
    .port_info 22 /OUTPUT 3 "ex_alu_op";
    .port_info 23 /OUTPUT 1 "ex_alu_src";
    .port_info 24 /OUTPUT 1 "ex_branch";
    .port_info 25 /OUTPUT 16 "ex_pc";
    .port_info 26 /OUTPUT 16 "ex_reg_data1";
    .port_info 27 /OUTPUT 16 "ex_reg_data2";
    .port_info 28 /OUTPUT 16 "ex_imm_ext";
    .port_info 29 /OUTPUT 4 "ex_rs";
    .port_info 30 /OUTPUT 4 "ex_rt";
    .port_info 31 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 32 /OUTPUT 4 "ex_rd";
    .port_info 33 /OUTPUT 1 "ex_is_jal";
    .port_info 34 /OUTPUT 16 "ex_jal_link_value";
P_0x140719a80 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x140719ac0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x140719b00 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x14071a110_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x14071a1f0_0 .var "ex_alu_op", 2 0;
v0x14071a280_0 .var "ex_alu_src", 0 0;
v0x14071a310_0 .var "ex_branch", 0 0;
v0x14071a3a0_0 .var "ex_imm_ext", 15 0;
v0x14071a470_0 .var "ex_is_jal", 0 0;
v0x14071a540_0 .var "ex_is_str_reg_indirect", 0 0;
v0x14071a5d0_0 .var "ex_jal_link_value", 15 0;
v0x14071a660_0 .var "ex_mem_read", 0 0;
v0x14071a770_0 .var "ex_mem_write", 0 0;
v0x14071a800_0 .var "ex_pc", 15 0;
v0x14071a890_0 .var "ex_rd", 3 0;
v0x14071a920_0 .var "ex_reg_data1", 15 0;
v0x14071a9b0_0 .var "ex_reg_data2", 15 0;
v0x14071aa60_0 .var "ex_reg_write", 0 0;
v0x14071ab10_0 .var "ex_rs", 3 0;
v0x14071abc0_0 .var "ex_rt", 3 0;
v0x14071ad70_0 .net "flush", 0 0, L_0x14072c9e0;  alias, 1 drivers
v0x14071ae00_0 .net "id_alu_op", 2 0, v0x140715750_0;  alias, 1 drivers
v0x14071ae90_0 .net "id_alu_src", 0 0, v0x1407157e0_0;  alias, 1 drivers
v0x14071af20_0 .net "id_branch", 0 0, v0x140715880_0;  alias, 1 drivers
v0x14071afb0_0 .net "id_imm", 15 0, L_0x140729bf0;  alias, 1 drivers
v0x14071b040_0 .net "id_is_jal", 0 0, L_0x14072ad50;  alias, 1 drivers
v0x14071b0d0_0 .net "id_is_str_reg_indirect", 0 0, L_0x140729230;  alias, 1 drivers
v0x14071b160_0 .net "id_jal_link_value", 15 0, L_0x14072ae30;  alias, 1 drivers
v0x14071b210_0 .net "id_mem_read", 0 0, v0x140715ab0_0;  alias, 1 drivers
v0x14071b2c0_0 .net "id_mem_write", 0 0, v0x140715b50_0;  alias, 1 drivers
v0x14071b370_0 .net "id_pc", 15 0, v0x14071da40_0;  alias, 1 drivers
v0x14071b400_0 .net "id_rd", 3 0, L_0x140728cb0;  alias, 1 drivers
v0x14071b4b0_0 .net "id_read_data1", 15 0, L_0x14072a700;  alias, 1 drivers
v0x14071b560_0 .net "id_read_data2", 15 0, L_0x14072abf0;  alias, 1 drivers
v0x14071b610_0 .net "id_reg_write", 0 0, v0x140715ca0_0;  alias, 1 drivers
v0x14071b6c0_0 .net "id_rs", 3 0, L_0x140728d90;  alias, 1 drivers
v0x14071ac70_0 .net "id_rt", 3 0, L_0x140728eb0;  alias, 1 drivers
v0x14071b950_0 .net "reset", 0 0, v0x1407281d0_0;  alias, 1 drivers
S_0x14071bd00 .scope module, "ID_REGFILE" "regfile" 4 134, 12 5 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x140719cf0 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x140719d30 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x140719d70 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x14072a450 .functor AND 1, v0x14071ff40_0, L_0x14072a330, C4<1>, C4<1>;
L_0x14072a8c0 .functor AND 1, v0x14071ff40_0, L_0x14072a820, C4<1>, C4<1>;
v0x14071c400_0 .net *"_ivl_0", 0 0, L_0x14072a330;  1 drivers
v0x14071c490_0 .net *"_ivl_12", 0 0, L_0x14072a820;  1 drivers
v0x14071c520_0 .net *"_ivl_15", 0 0, L_0x14072a8c0;  1 drivers
v0x14071c5b0_0 .net *"_ivl_16", 15 0, L_0x14072a970;  1 drivers
v0x14071c640_0 .net *"_ivl_18", 5 0, L_0x14072aa10;  1 drivers
L_0x138040250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14071c6f0_0 .net *"_ivl_21", 1 0, L_0x138040250;  1 drivers
v0x14071c7a0_0 .net *"_ivl_3", 0 0, L_0x14072a450;  1 drivers
v0x14071c840_0 .net *"_ivl_4", 15 0, L_0x14072a540;  1 drivers
v0x14071c8f0_0 .net *"_ivl_6", 5 0, L_0x14072a5e0;  1 drivers
L_0x138040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14071ca00_0 .net *"_ivl_9", 1 0, L_0x138040208;  1 drivers
v0x14071cab0_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x14071cb40_0 .net "read_data1", 15 0, L_0x14072a700;  alias, 1 drivers
v0x14071cc00_0 .net "read_data2", 15 0, L_0x14072abf0;  alias, 1 drivers
v0x14071cc90_0 .net "read_reg1", 3 0, L_0x1407296b0;  alias, 1 drivers
v0x14071cd20_0 .net "read_reg2", 3 0, L_0x140728eb0;  alias, 1 drivers
v0x14071cdf0_0 .net "reg_write", 0 0, v0x14071ff40_0;  alias, 1 drivers
v0x14071ce80 .array "regs", 15 0, 15 0;
v0x14071d110_0 .net "reset", 0 0, v0x1407281d0_0;  alias, 1 drivers
v0x14071d1e0_0 .net "write_data", 15 0, L_0x14072a180;  alias, 1 drivers
v0x14071d290_0 .net "write_reg", 3 0, v0x14071fe20_0;  alias, 1 drivers
L_0x14072a330 .cmp/eq 4, v0x14071fe20_0, L_0x1407296b0;
L_0x14072a540 .array/port v0x14071ce80, L_0x14072a5e0;
L_0x14072a5e0 .concat [ 4 2 0 0], L_0x1407296b0, L_0x138040208;
L_0x14072a700 .functor MUXZ 16, L_0x14072a540, L_0x14072a180, L_0x14072a450, C4<>;
L_0x14072a820 .cmp/eq 4, v0x14071fe20_0, L_0x140728eb0;
L_0x14072a970 .array/port v0x14071ce80, L_0x14072aa10;
L_0x14072aa10 .concat [ 4 2 0 0], L_0x140728eb0, L_0x138040250;
L_0x14072abf0 .functor MUXZ 16, L_0x14072a970, L_0x14072a180, L_0x14072a8c0, C4<>;
S_0x14071c1b0 .scope begin, "$unm_blk_46" "$unm_blk_46" 12 32, 12 32 0, S_0x14071bd00;
 .timescale -9 -12;
v0x14071c370_0 .var/i "i", 31 0;
S_0x14071d400 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x14071d5f0 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x14071d630 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x14071d870_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x14071d910_0 .net "flush", 0 0, L_0x1407283e0;  alias, 1 drivers
v0x14071d9b0_0 .var "id_instr", 15 0;
v0x14071da40_0 .var "id_pc", 15 0;
v0x14071daf0_0 .net "if_instr", 15 0, L_0x140728a00;  alias, 1 drivers
v0x14071dbd0_0 .net "if_pc", 15 0, v0x140720500_0;  alias, 1 drivers
v0x14071dc80_0 .net "reset", 0 0, v0x1407281d0_0;  alias, 1 drivers
v0x14071dd10_0 .net "stall", 0 0, L_0x140728710;  alias, 1 drivers
S_0x14071de70 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x14071e030 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x14071e070 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x14071e0b0 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x140728a00 .functor BUFZ 16, L_0x140728840, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x14071e500_0 .net *"_ivl_0", 15 0, L_0x140728840;  1 drivers
v0x14071e5c0_0 .net *"_ivl_2", 9 0, L_0x1407288e0;  1 drivers
L_0x138040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14071e660_0 .net *"_ivl_5", 1 0, L_0x138040010;  1 drivers
v0x14071e6f0_0 .net "addr", 7 0, L_0x140728ab0;  1 drivers
v0x14071e780_0 .net "instr", 15 0, L_0x140728a00;  alias, 1 drivers
v0x14071e850 .array "mem", 255 0, 15 0;
L_0x140728840 .array/port v0x14071e850, L_0x1407288e0;
L_0x1407288e0 .concat [ 8 2 0 0], L_0x140728ab0, L_0x138040010;
S_0x14071e270 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x14071de70;
 .timescale -9 -12;
v0x14071e440_0 .var/i "i", 31 0;
S_0x14071e900 .scope module, "IMM_GEN" "imm_gen" 4 93, 15 5 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x14071eac0 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x14071eb00 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x14071ecb0_0 .net *"_ivl_1", 0 0, L_0x1407298d0;  1 drivers
v0x14071ed70_0 .net *"_ivl_2", 9 0, L_0x140729970;  1 drivers
v0x14071ee10_0 .net "imm_in", 5 0, L_0x140729830;  alias, 1 drivers
v0x14071eea0_0 .net "imm_out", 15 0, L_0x140729bf0;  alias, 1 drivers
L_0x1407298d0 .part L_0x140729830, 5, 1;
LS_0x140729970_0_0 .concat [ 1 1 1 1], L_0x1407298d0, L_0x1407298d0, L_0x1407298d0, L_0x1407298d0;
LS_0x140729970_0_4 .concat [ 1 1 1 1], L_0x1407298d0, L_0x1407298d0, L_0x1407298d0, L_0x1407298d0;
LS_0x140729970_0_8 .concat [ 1 1 0 0], L_0x1407298d0, L_0x1407298d0;
L_0x140729970 .concat [ 4 4 2 0], LS_0x140729970_0_0, LS_0x140729970_0_4, LS_0x140729970_0_8;
L_0x140729bf0 .concat [ 6 10 0 0], L_0x140729830, L_0x140729970;
S_0x14071ef40 .scope module, "MEM_WB" "mem_wb" 4 360, 16 5 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 1 "mem_is_jal";
    .port_info 5 /INPUT 16 "mem_read_data";
    .port_info 6 /INPUT 16 "mem_alu_result";
    .port_info 7 /INPUT 16 "mem_jal_link_value";
    .port_info 8 /INPUT 4 "mem_rd";
    .port_info 9 /OUTPUT 1 "wb_reg_write";
    .port_info 10 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 11 /OUTPUT 1 "wb_is_jal";
    .port_info 12 /OUTPUT 16 "wb_read_data";
    .port_info 13 /OUTPUT 16 "wb_alu_result";
    .port_info 14 /OUTPUT 16 "wb_jal_link_value";
    .port_info 15 /OUTPUT 4 "wb_rd";
P_0x14071f100 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x14071f140 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x14071f440_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x14071f4d0_0 .net "mem_alu_result", 15 0, v0x140717a50_0;  alias, 1 drivers
v0x14071f590_0 .net "mem_is_jal", 0 0, v0x140717ba0_0;  alias, 1 drivers
v0x14071f660_0 .net "mem_jal_link_value", 15 0, v0x140717c40_0;  alias, 1 drivers
v0x14071f710_0 .net "mem_mem_read", 0 0, v0x140717cf0_0;  alias, 1 drivers
v0x14071f820_0 .net "mem_rd", 3 0, v0x140717fc0_0;  alias, 1 drivers
v0x14071f8f0_0 .net8 "mem_read_data", 15 0, RS_0x138008730;  alias, 2 drivers
v0x14071f980_0 .net "mem_reg_write", 0 0, v0x140718050_0;  alias, 1 drivers
v0x14071fa50_0 .net "reset", 0 0, v0x1407281d0_0;  alias, 1 drivers
v0x14071fbe0_0 .var "wb_alu_result", 15 0;
v0x14071fc70_0 .var "wb_is_jal", 0 0;
v0x14071fd00_0 .var "wb_jal_link_value", 15 0;
v0x14071fd90_0 .var "wb_mem_to_reg", 0 0;
v0x14071fe20_0 .var "wb_rd", 3 0;
v0x14071feb0_0 .var "wb_read_data", 15 0;
v0x14071ff40_0 .var "wb_reg_write", 0 0;
S_0x140720140 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x140704700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x140720300 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x1407203b0_0 .net "clk", 0 0, v0x140727470_0;  alias, 1 drivers
v0x140720450_0 .net "pc_in", 15 0, L_0x14072ed60;  alias, 1 drivers
v0x140720500_0 .var "pc_out", 15 0;
v0x1407205d0_0 .net "pc_write", 0 0, L_0x1407282f0;  alias, 1 drivers
v0x140720660_0 .net "reset", 0 0, v0x1407281d0_0;  alias, 1 drivers
    .scope S_0x140720140;
T_0 ;
    %wait E_0x140717290;
    %load/vec4 v0x140720660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x140720500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1407205d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x140720450_0;
    %assign/vec4 v0x140720500_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14071de70;
T_1 ;
    %fork t_1, S_0x14071e270;
    %jmp t_0;
    .scope S_0x14071e270;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14071e440_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x14071e440_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x14071e440_0;
    %store/vec4a v0x14071e850, 4, 0;
    %load/vec4 v0x14071e440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14071e440_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x14071e0b0, v0x14071e850 {0 0 0};
    %end;
    .scope S_0x14071de70;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x14071d400;
T_2 ;
    %wait E_0x140717290;
    %load/vec4 v0x14071dc80_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x14071d910_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071da40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071d9b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14071dd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x14071dbd0_0;
    %assign/vec4 v0x14071da40_0, 0;
    %load/vec4 v0x14071daf0_0;
    %assign/vec4 v0x14071d9b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x140715410;
T_3 ;
    %wait E_0x140715710;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407159d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715930_0, 0, 1;
    %load/vec4 v0x140715bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407159d0_0, 0, 1;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715930_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %load/vec4 v0x140715db0_0;
    %store/vec4 v0x140715880_0, 0, 1;
    %load/vec4 v0x140715db0_0;
    %store/vec4 v0x1407159d0_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %load/vec4 v0x140715db0_0;
    %inv;
    %store/vec4 v0x140715880_0, 0, 1;
    %load/vec4 v0x140715db0_0;
    %inv;
    %store/vec4 v0x1407159d0_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407159d0_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407159d0_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407157e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x140715750_0, 0, 3;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14071bd00;
T_4 ;
    %wait E_0x140717290;
    %load/vec4 v0x14071d110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x14071c1b0;
    %jmp t_2;
    .scope S_0x14071c1b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14071c370_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x14071c370_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x14071c370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14071ce80, 0, 4;
    %load/vec4 v0x14071c370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14071c370_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x14071bd00;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x14071cdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x14071d1e0_0;
    %load/vec4 v0x14071d290_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14071ce80, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x140719910;
T_5 ;
    %wait E_0x140717290;
    %load/vec4 v0x14071b950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071aa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a770_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14071a1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a310_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a9b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a3a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071ab10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071abc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071a890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a5d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14071ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071aa60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a310_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14071a1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a9b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a3a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071ab10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071abc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071a890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071a470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071a5d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x14071b610_0;
    %assign/vec4 v0x14071aa60_0, 0;
    %load/vec4 v0x14071b210_0;
    %assign/vec4 v0x14071a660_0, 0;
    %load/vec4 v0x14071b2c0_0;
    %assign/vec4 v0x14071a770_0, 0;
    %load/vec4 v0x14071ae00_0;
    %assign/vec4 v0x14071a1f0_0, 0;
    %load/vec4 v0x14071ae90_0;
    %assign/vec4 v0x14071a280_0, 0;
    %load/vec4 v0x14071af20_0;
    %assign/vec4 v0x14071a310_0, 0;
    %load/vec4 v0x14071b370_0;
    %assign/vec4 v0x14071a800_0, 0;
    %load/vec4 v0x14071b4b0_0;
    %assign/vec4 v0x14071a920_0, 0;
    %load/vec4 v0x14071b560_0;
    %assign/vec4 v0x14071a9b0_0, 0;
    %load/vec4 v0x14071afb0_0;
    %assign/vec4 v0x14071a3a0_0, 0;
    %load/vec4 v0x14071b6c0_0;
    %assign/vec4 v0x14071ab10_0, 0;
    %load/vec4 v0x14071ac70_0;
    %assign/vec4 v0x14071abc0_0, 0;
    %load/vec4 v0x14071b400_0;
    %assign/vec4 v0x14071a890_0, 0;
    %load/vec4 v0x14071b0d0_0;
    %assign/vec4 v0x14071a540_0, 0;
    %load/vec4 v0x14071b040_0;
    %assign/vec4 v0x14071a470_0, 0;
    %load/vec4 v0x14071b160_0;
    %assign/vec4 v0x14071a5d0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x140718da0;
T_6 ;
    %wait E_0x140718650;
    %load/vec4 v0x140719240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x140719310_0;
    %load/vec4 v0x1407194b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x140719310_0;
    %load/vec4 v0x140719540_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140719790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140719680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407195e0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1407193e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.7, 10;
    %load/vec4 v0x1407190e0_0;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x140719190_0;
    %load/vec4 v0x1407194b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140719790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140719680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407195e0_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140719790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140719680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407195e0_0, 0, 1;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1407183d0;
T_7 ;
    %wait E_0x140718750;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140718900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140718990_0, 0, 2;
    %load/vec4 v0x140718870_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x1407187c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x1407187c0_0;
    %load/vec4 v0x140718a20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x140718900_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x140718c40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x140718b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x140718b90_0;
    %load/vec4 v0x140718a20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x140718900_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x140718870_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x1407187c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x1407187c0_0;
    %load/vec4 v0x140718af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x140718990_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x140718c40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x140718b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x140718b90_0;
    %load/vec4 v0x140718af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x140718990_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x140704c10;
T_8 ;
    %wait E_0x140704eb0;
    %load/vec4 v0x140715090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0x140714fe0_0;
    %load/vec4 v0x140715150_0;
    %add;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0x140714fe0_0;
    %load/vec4 v0x140715150_0;
    %xor;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0x140715150_0;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0x140714fe0_0;
    %load/vec4 v0x140715150_0;
    %sub;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0x140714fe0_0;
    %load/vec4 v0x140715150_0;
    %and;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0x140714fe0_0;
    %load/vec4 v0x140715150_0;
    %mul;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0x140714fe0_0;
    %load/vec4 v0x140715150_0;
    %div;
    %store/vec4 v0x140715200_0, 0, 16;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x140716c10;
T_9 ;
    %wait E_0x140717290;
    %load/vec4 v0x140718170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140718050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140717cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140717da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140717b00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x140717f30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x140717a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1407180e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x140717fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140717ba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x140717c40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1407179b0_0;
    %assign/vec4 v0x140718050_0, 0;
    %load/vec4 v0x140717600_0;
    %assign/vec4 v0x140717cf0_0, 0;
    %load/vec4 v0x1407176a0_0;
    %assign/vec4 v0x140717da0_0, 0;
    %load/vec4 v0x140717430_0;
    %assign/vec4 v0x140717b00_0, 0;
    %load/vec4 v0x140717740_0;
    %assign/vec4 v0x140717f30_0, 0;
    %load/vec4 v0x1407173a0_0;
    %assign/vec4 v0x140717a50_0, 0;
    %load/vec4 v0x140717900_0;
    %assign/vec4 v0x1407180e0_0, 0;
    %load/vec4 v0x1407177f0_0;
    %assign/vec4 v0x140717fc0_0, 0;
    %load/vec4 v0x1407174c0_0;
    %assign/vec4 v0x140717ba0_0, 0;
    %load/vec4 v0x140717550_0;
    %assign/vec4 v0x140717c40_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x140715ef0;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x140716100, v0x140716920 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x140715ef0;
T_11 ;
    %wait E_0x1407163a0;
    %load/vec4 v0x140716880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x140716ad0_0;
    %load/vec4 v0x140716670_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x140716920, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14071ef40;
T_12 ;
    %wait E_0x140717290;
    %load/vec4 v0x14071fa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071ff40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071fd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14071fc70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071feb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071fbe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14071fd00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14071fe20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x14071f980_0;
    %assign/vec4 v0x14071ff40_0, 0;
    %load/vec4 v0x14071f710_0;
    %assign/vec4 v0x14071fd90_0, 0;
    %load/vec4 v0x14071f590_0;
    %assign/vec4 v0x14071fc70_0, 0;
    %load/vec4 v0x14071f8f0_0;
    %assign/vec4 v0x14071feb0_0, 0;
    %load/vec4 v0x14071f4d0_0;
    %assign/vec4 v0x14071fbe0_0, 0;
    %load/vec4 v0x14071f660_0;
    %assign/vec4 v0x14071fd00_0, 0;
    %load/vec4 v0x14071f820_0;
    %assign/vec4 v0x14071fe20_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1407043e0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x140727470_0;
    %inv;
    %store/vec4 v0x140727470_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1407043e0;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1407043e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140727470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407281d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407281d0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x1407043e0;
T_15 ;
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x140727600_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x140727690_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x140727b70_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x140727c20_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x140727cd0_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x140727d80_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x140727e30_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x140727ee0_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x140727f90_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x140728040_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x140727720_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x1407277b0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x140727850_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x140727900_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x1407279b0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x140727a60_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x1407043e0;
T_16 ;
    %delay 4000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x140716920 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
