#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10fe04770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10fe04900 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x10fe04a70 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x10fe04ab0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x10fe1c900_0 .array/port v0x10fe1c900, 0;
L_0x10fe2a310 .functor BUFZ 16, v0x10fe1c900_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_1 .array/port v0x10fe1c900, 1;
L_0x10fe2a380 .functor BUFZ 16, v0x10fe1c900_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_2 .array/port v0x10fe1c900, 2;
L_0x10fe2a3f0 .functor BUFZ 16, v0x10fe1c900_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_3 .array/port v0x10fe1c900, 3;
L_0x10fe2a460 .functor BUFZ 16, v0x10fe1c900_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_4 .array/port v0x10fe1c900, 4;
L_0x10fe2a4d0 .functor BUFZ 16, v0x10fe1c900_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_5 .array/port v0x10fe1c900, 5;
L_0x10fe2a540 .functor BUFZ 16, v0x10fe1c900_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_6 .array/port v0x10fe1c900, 6;
L_0x10fe2a5b0 .functor BUFZ 16, v0x10fe1c900_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_7 .array/port v0x10fe1c900, 7;
L_0x10fe2a620 .functor BUFZ 16, v0x10fe1c900_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_8 .array/port v0x10fe1c900, 8;
L_0x10fe2a690 .functor BUFZ 16, v0x10fe1c900_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_9 .array/port v0x10fe1c900, 9;
L_0x10fe2a770 .functor BUFZ 16, v0x10fe1c900_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_10 .array/port v0x10fe1c900, 10;
L_0x10fe2a800 .functor BUFZ 16, v0x10fe1c900_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_11 .array/port v0x10fe1c900, 11;
L_0x10fe2a8f0 .functor BUFZ 16, v0x10fe1c900_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_12 .array/port v0x10fe1c900, 12;
L_0x10fe2a980 .functor BUFZ 16, v0x10fe1c900_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_13 .array/port v0x10fe1c900, 13;
L_0x10fe2aa80 .functor BUFZ 16, v0x10fe1c900_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_14 .array/port v0x10fe1c900, 14;
L_0x10fe2ab10 .functor BUFZ 16, v0x10fe1c900_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1c900_15 .array/port v0x10fe1c900, 15;
L_0x10fe2aa10 .functor BUFZ 16, v0x10fe1c900_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe249a0_0 .var "clk", 0 0;
v0x10fe24b30_0 .net "r0", 15 0, L_0x10fe2a310;  1 drivers
v0x10fe24bc0_0 .net "r1", 15 0, L_0x10fe2a380;  1 drivers
v0x10fe24c50_0 .net "r10", 15 0, L_0x10fe2a800;  1 drivers
v0x10fe24ce0_0 .net "r11", 15 0, L_0x10fe2a8f0;  1 drivers
v0x10fe24d90_0 .net "r12", 15 0, L_0x10fe2a980;  1 drivers
v0x10fe24e40_0 .net "r13", 15 0, L_0x10fe2aa80;  1 drivers
v0x10fe24ef0_0 .net "r14", 15 0, L_0x10fe2ab10;  1 drivers
v0x10fe24fa0_0 .net "r15", 15 0, L_0x10fe2aa10;  1 drivers
v0x10fe250b0_0 .net "r2", 15 0, L_0x10fe2a3f0;  1 drivers
v0x10fe25160_0 .net "r3", 15 0, L_0x10fe2a460;  1 drivers
v0x10fe25210_0 .net "r4", 15 0, L_0x10fe2a4d0;  1 drivers
v0x10fe252c0_0 .net "r5", 15 0, L_0x10fe2a540;  1 drivers
v0x10fe25370_0 .net "r6", 15 0, L_0x10fe2a5b0;  1 drivers
v0x10fe25420_0 .net "r7", 15 0, L_0x10fe2a620;  1 drivers
v0x10fe254d0_0 .net "r8", 15 0, L_0x10fe2a690;  1 drivers
v0x10fe25580_0 .net "r9", 15 0, L_0x10fe2a770;  1 drivers
v0x10fe25710_0 .var "reset", 0 0;
S_0x10fe04c20 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x10fe04900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x10fe04d90 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x10fe04dd0 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x10fe04e10 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x10fe04e50 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x10fe04e90 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x10fe257a0 .functor NOT 1, v0x10fe15e50_0, C4<0>, C4<0>, C4<0>;
L_0x10fe25830 .functor AND 1, v0x10fe195d0_0, L_0x10fe257a0, C4<1>, C4<1>;
L_0x10fe25920 .functor BUFZ 1, v0x10fe15ef0_0, C4<0>, C4<0>, C4<0>;
L_0x10fe25a10 .functor OR 1, v0x10fe19670_0, v0x10fe15ef0_0, C4<0>, C4<0>;
L_0x10fe25ac0 .functor NOT 1, v0x10fe15e50_0, C4<0>, C4<0>, C4<0>;
L_0x10fe25b60 .functor AND 1, v0x10fe194f0_0, L_0x10fe25ac0, C4<1>, C4<1>;
L_0x10fe25c50 .functor NOT 1, L_0x10fe25b60, C4<0>, C4<0>, C4<0>;
L_0x10fe26730 .functor AND 1, L_0x10fe26490, L_0x10fe26610, C4<1>, C4<1>;
L_0x10fe27c80 .functor OR 1, L_0x10fe25a10, v0x10fe15e50_0, C4<0>, C4<0>;
L_0x10fe28bb0 .functor AND 1, v0x10fe1a430_0, L_0x10fe28b10, C4<1>, C4<1>;
L_0x10fe29640 .functor BUFZ 16, v0x10fe17db0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1fec0_0 .net *"_ivl_0", 0 0, L_0x10fe257a0;  1 drivers
v0x10fe1ff60_0 .net *"_ivl_100", 0 0, L_0x10fe28d00;  1 drivers
v0x10fe20000_0 .net *"_ivl_102", 15 0, L_0x10fe29150;  1 drivers
L_0x130040400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x10fe20090_0 .net/2u *"_ivl_106", 1 0, L_0x130040400;  1 drivers
v0x10fe20140_0 .net *"_ivl_108", 0 0, L_0x10fe29370;  1 drivers
L_0x130040448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x10fe20220_0 .net/2u *"_ivl_110", 1 0, L_0x130040448;  1 drivers
v0x10fe202d0_0 .net *"_ivl_112", 0 0, L_0x10fe291f0;  1 drivers
v0x10fe20370_0 .net *"_ivl_114", 15 0, L_0x10fe295a0;  1 drivers
o0x13000ad40 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10fe20420_0 name=_ivl_122
L_0x130040520 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x10fe20530_0 .net/2u *"_ivl_126", 15 0, L_0x130040520;  1 drivers
v0x10fe205e0_0 .net *"_ivl_128", 15 0, L_0x10fe2a050;  1 drivers
L_0x130040058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x10fe20690_0 .net/2u *"_ivl_24", 3 0, L_0x130040058;  1 drivers
v0x10fe20740_0 .net *"_ivl_26", 0 0, L_0x10fe26490;  1 drivers
v0x10fe207e0_0 .net *"_ivl_29", 3 0, L_0x10fe26530;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x10fe20890_0 .net/2u *"_ivl_30", 3 0, L_0x1300400a0;  1 drivers
v0x10fe20940_0 .net *"_ivl_32", 0 0, L_0x10fe26610;  1 drivers
L_0x1300400e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x10fe209e0_0 .net/2u *"_ivl_38", 2 0, L_0x1300400e8;  1 drivers
v0x10fe20b70_0 .net *"_ivl_41", 8 0, L_0x10fe26d10;  1 drivers
v0x10fe20c00_0 .net *"_ivl_42", 11 0, L_0x10fe26eb0;  1 drivers
L_0x130040130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x10fe20cb0_0 .net *"_ivl_47", 3 0, L_0x130040130;  1 drivers
L_0x130040208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x10fe20d60_0 .net/2u *"_ivl_58", 1 0, L_0x130040208;  1 drivers
v0x10fe20e10_0 .net *"_ivl_60", 0 0, L_0x10fe28060;  1 drivers
L_0x130040250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x10fe20eb0_0 .net/2u *"_ivl_62", 1 0, L_0x130040250;  1 drivers
v0x10fe20f60_0 .net *"_ivl_64", 0 0, L_0x10fe28190;  1 drivers
v0x10fe21000_0 .net *"_ivl_66", 15 0, L_0x10fe28230;  1 drivers
L_0x130040298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x10fe210b0_0 .net/2u *"_ivl_70", 1 0, L_0x130040298;  1 drivers
v0x10fe21160_0 .net *"_ivl_72", 0 0, L_0x10fe28450;  1 drivers
L_0x1300402e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x10fe21200_0 .net/2u *"_ivl_74", 1 0, L_0x1300402e0;  1 drivers
v0x10fe212b0_0 .net *"_ivl_76", 0 0, L_0x10fe282d0;  1 drivers
v0x10fe21350_0 .net *"_ivl_78", 15 0, L_0x10fe28660;  1 drivers
v0x10fe21400_0 .net *"_ivl_8", 0 0, L_0x10fe25ac0;  1 drivers
L_0x130040328 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x10fe214b0_0 .net/2u *"_ivl_84", 2 0, L_0x130040328;  1 drivers
v0x10fe21560_0 .net *"_ivl_86", 0 0, L_0x10fe28b10;  1 drivers
v0x10fe20a80_0 .net *"_ivl_89", 0 0, L_0x10fe28bb0;  1 drivers
v0x10fe217f0_0 .net *"_ivl_90", 15 0, L_0x10fe28c60;  1 drivers
L_0x130040370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x10fe21880_0 .net/2u *"_ivl_94", 1 0, L_0x130040370;  1 drivers
v0x10fe21910_0 .net *"_ivl_96", 0 0, L_0x10fe28f40;  1 drivers
L_0x1300403b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x10fe219a0_0 .net/2u *"_ivl_98", 1 0, L_0x1300403b8;  1 drivers
v0x10fe21a50_0 .net "alu_in1", 15 0, L_0x10fe29060;  1 drivers
v0x10fe21b10_0 .net "alu_in2", 15 0, L_0x10fe28de0;  1 drivers
v0x10fe21ba0_0 .net "alu_in2_reg", 15 0, L_0x10fe294d0;  1 drivers
v0x10fe21c30_0 .net "alu_op", 2 0, v0x10fe15c70_0;  1 drivers
v0x10fe21cc0_0 .net "alu_src", 0 0, v0x10fe15d00_0;  1 drivers
v0x10fe21d90_0 .net "branch", 0 0, v0x10fe15da0_0;  1 drivers
v0x10fe21e60_0 .net "clk", 0 0, v0x10fe249a0_0;  1 drivers
v0x10fe21ef0_0 .net "ex_alu_result", 15 0, v0x10fe15720_0;  1 drivers
v0x10fe21fc0_0 .net "ex_forw_A", 15 0, L_0x10fe28370;  1 drivers
v0x10fe22050_0 .net "ex_forw_B", 15 0, L_0x10fe287c0;  1 drivers
v0x10fe220e0_0 .net "ex_is_str_reg_indirect", 0 0, v0x10fe1a2d0_0;  1 drivers
v0x10fe22170_0 .net "forwardA", 1 0, v0x10fe18ac0_0;  1 drivers
v0x10fe22220_0 .net "forwardB", 1 0, v0x10fe18b50_0;  1 drivers
v0x10fe222d0_0 .net "halt", 0 0, v0x10fe15e50_0;  1 drivers
v0x10fe22380_0 .net "id_ex_alu_op", 2 0, v0x10fe1a050_0;  1 drivers
v0x10fe22450_0 .net "id_ex_alu_src", 0 0, v0x10fe1a0e0_0;  1 drivers
v0x10fe224e0_0 .net "id_ex_branch", 0 0, v0x10fe1a170_0;  1 drivers
v0x10fe225b0_0 .net "id_ex_flush", 0 0, L_0x10fe25a10;  1 drivers
v0x10fe22640_0 .net "id_ex_imm_ext", 15 0, v0x10fe1a200_0;  1 drivers
v0x10fe226d0_0 .net "id_ex_mem_read", 0 0, v0x10fe1a360_0;  1 drivers
v0x10fe22760_0 .net "id_ex_mem_write", 0 0, v0x10fe1a430_0;  1 drivers
v0x10fe22830_0 .net "id_ex_pc", 15 0, v0x10fe1a4c0_0;  1 drivers
v0x10fe22900_0 .net "id_ex_rd", 3 0, v0x10fe1a5d0_0;  1 drivers
v0x10fe229d0_0 .net "id_ex_reg_data1", 15 0, v0x10fe1a660_0;  1 drivers
v0x10fe22a60_0 .net "id_ex_reg_data2", 15 0, v0x10fe1a6f0_0;  1 drivers
v0x10fe22af0_0 .net "id_ex_reg_write", 0 0, v0x10fe1a780_0;  1 drivers
v0x10fe22bc0_0 .net "id_ex_rs", 3 0, v0x10fe1a830_0;  1 drivers
v0x10fe21630_0 .net "id_ex_rt", 3 0, v0x10fe1a8e0_0;  1 drivers
v0x10fe21700_0 .net "id_imm6", 5 0, L_0x10fe26820;  1 drivers
v0x10fe22c50_0 .net "id_imm_ext", 15 0, L_0x10fe26c70;  1 drivers
v0x10fe22ce0_0 .net "id_jump_target", 15 0, L_0x10fe26fb0;  1 drivers
v0x10fe22d70_0 .net "id_opcode", 3 0, L_0x10fe260d0;  1 drivers
v0x10fe22e00_0 .net "id_rd", 3 0, L_0x10fe261f0;  1 drivers
v0x10fe22e90_0 .net "id_reg_data1", 15 0, L_0x10fe27630;  1 drivers
v0x10fe22f60_0 .net "id_reg_data2", 15 0, L_0x10fe27ae0;  1 drivers
v0x10fe23040_0 .net "id_rs", 3 0, L_0x10fe262d0;  1 drivers
v0x10fe23110_0 .net "id_rt", 3 0, L_0x10fe263f0;  1 drivers
v0x10fe231e0_0 .net "if_id_flush", 0 0, L_0x10fe25920;  1 drivers
v0x10fe23270_0 .net "if_id_instr", 15 0, v0x10fe1d420_0;  1 drivers
v0x10fe23300_0 .net "if_id_pc", 15 0, v0x10fe1d4b0_0;  1 drivers
v0x10fe233d0_0 .net "if_id_write", 0 0, v0x10fe194f0_0;  1 drivers
v0x10fe23460_0 .net "instr", 15 0, L_0x10fe25f40;  1 drivers
v0x10fe23530_0 .net "is_str_reg_indirect", 0 0, L_0x10fe26730;  1 drivers
v0x10fe235c0_0 .net "ldpc", 0 0, v0x10fe15ef0_0;  1 drivers
v0x10fe23650_0 .net "mem_alu_result", 15 0, v0x10fe17db0_0;  1 drivers
v0x10fe23720_0 .net "mem_branch", 0 0, v0x10fe17e50_0;  1 drivers
v0x10fe237b0_0 .net "mem_mem_read", 0 0, v0x10fe17ef0_0;  1 drivers
v0x10fe23840_0 .net "mem_mem_write", 0 0, v0x10fe17fa0_0;  1 drivers
v0x10fe23910_0 .net "mem_pc", 15 0, v0x10fe18030_0;  1 drivers
v0x10fe239a0_0 .net "mem_rd", 3 0, v0x10fe180c0_0;  1 drivers
v0x10fe23a30_0 .net "mem_read", 0 0, v0x10fe15fd0_0;  1 drivers
RS_0x130008730 .resolv tri, L_0x10fe29b80, L_0x10fe29f30;
v0x10fe23b00_0 .net8 "mem_read_data", 15 0, RS_0x130008730;  2 drivers
v0x10fe23bd0_0 .net "mem_reg_write", 0 0, v0x10fe18150_0;  1 drivers
v0x10fe23c60_0 .net "mem_write", 0 0, v0x10fe16070_0;  1 drivers
RS_0x130008760 .resolv tri, v0x10fe181f0_0, L_0x10fe29640;
v0x10fe23d30_0 .net8 "mem_write_data", 15 0, RS_0x130008760;  2 drivers
v0x10fe23e00_0 .net "pc_current", 15 0, v0x10fe1fc10_0;  1 drivers
v0x10fe23e90_0 .net "pc_next", 15 0, L_0x10fe29e00;  1 drivers
v0x10fe23f20_0 .net "pc_write", 0 0, v0x10fe195d0_0;  1 drivers
v0x10fe23fd0_0 .net "real_id_ex_flush", 0 0, L_0x10fe27c80;  1 drivers
v0x10fe24080_0 .net "real_if_id_stall", 0 0, L_0x10fe25c50;  1 drivers
v0x10fe24130_0 .net "real_if_id_write", 0 0, L_0x10fe25b60;  1 drivers
v0x10fe241c0_0 .net "real_pc_write", 0 0, L_0x10fe25830;  1 drivers
v0x10fe24270_0 .net "reg_write", 0 0, v0x10fe161c0_0;  1 drivers
v0x10fe24340_0 .net "reset", 0 0, v0x10fe25710_0;  1 drivers
v0x10fe243d0_0 .net "stall", 0 0, v0x10fe19670_0;  1 drivers
v0x10fe24460_0 .net "str_addr", 15 0, L_0x10fe289a0;  1 drivers
v0x10fe244f0_0 .net "wb_alu_result", 15 0, v0x10fe1f3f0_0;  1 drivers
v0x10fe245a0_0 .net "wb_mem_to_reg", 0 0, v0x10fe1f480_0;  1 drivers
v0x10fe24650_0 .net "wb_rd", 3 0, v0x10fe1f590_0;  1 drivers
v0x10fe246e0_0 .net "wb_read_data", 15 0, v0x10fe1f620_0;  1 drivers
v0x10fe24790_0 .net "wb_reg_write", 0 0, v0x10fe1f6b0_0;  1 drivers
v0x10fe24820_0 .net "wb_write_data", 15 0, L_0x10fe27090;  1 drivers
v0x10fe248d0_0 .net "zero_flag", 0 0, L_0x10fe29960;  1 drivers
L_0x10fe25ff0 .part v0x10fe1fc10_0, 0, 8;
L_0x10fe260d0 .part v0x10fe1d420_0, 12, 4;
L_0x10fe261f0 .part v0x10fe1d420_0, 8, 4;
L_0x10fe262d0 .part v0x10fe1d420_0, 4, 4;
L_0x10fe263f0 .part v0x10fe1d420_0, 0, 4;
L_0x10fe26490 .cmp/eq 4, L_0x10fe260d0, L_0x130040058;
L_0x10fe26530 .part v0x10fe1d420_0, 0, 4;
L_0x10fe26610 .cmp/eq 4, L_0x10fe26530, L_0x1300400a0;
L_0x10fe26820 .part v0x10fe1d420_0, 0, 6;
L_0x10fe26d10 .part v0x10fe1d420_0, 0, 9;
L_0x10fe26eb0 .concat [ 9 3 0 0], L_0x10fe26d10, L_0x1300400e8;
L_0x10fe26fb0 .concat [ 12 4 0 0], L_0x10fe26eb0, L_0x130040130;
L_0x10fe27090 .functor MUXZ 16, v0x10fe1f3f0_0, v0x10fe1f620_0, v0x10fe1f480_0, C4<>;
L_0x10fe27e00 .part v0x10fe1a5d0_0, 0, 3;
L_0x10fe27ea0 .part L_0x10fe262d0, 0, 3;
L_0x10fe27fc0 .part L_0x10fe263f0, 0, 3;
L_0x10fe28060 .cmp/eq 2, v0x10fe18ac0_0, L_0x130040208;
L_0x10fe28190 .cmp/eq 2, v0x10fe18ac0_0, L_0x130040250;
L_0x10fe28230 .functor MUXZ 16, v0x10fe1a660_0, L_0x10fe27090, L_0x10fe28190, C4<>;
L_0x10fe28370 .functor MUXZ 16, L_0x10fe28230, v0x10fe17db0_0, L_0x10fe28060, C4<>;
L_0x10fe28450 .cmp/eq 2, v0x10fe18b50_0, L_0x130040298;
L_0x10fe282d0 .cmp/eq 2, v0x10fe18b50_0, L_0x1300402e0;
L_0x10fe28660 .functor MUXZ 16, v0x10fe1a6f0_0, L_0x10fe27090, L_0x10fe282d0, C4<>;
L_0x10fe287c0 .functor MUXZ 16, L_0x10fe28660, v0x10fe17db0_0, L_0x10fe28450, C4<>;
L_0x10fe289a0 .functor MUXZ 16, v0x10fe1a200_0, L_0x10fe28370, v0x10fe1a2d0_0, C4<>;
L_0x10fe28b10 .cmp/eq 3, v0x10fe1a050_0, L_0x130040328;
L_0x10fe28c60 .functor MUXZ 16, L_0x10fe287c0, v0x10fe1a200_0, v0x10fe1a0e0_0, C4<>;
L_0x10fe28de0 .functor MUXZ 16, L_0x10fe28c60, L_0x10fe287c0, L_0x10fe28bb0, C4<>;
L_0x10fe28f40 .cmp/eq 2, v0x10fe18ac0_0, L_0x130040370;
L_0x10fe28d00 .cmp/eq 2, v0x10fe18ac0_0, L_0x1300403b8;
L_0x10fe29150 .functor MUXZ 16, v0x10fe1a660_0, L_0x10fe27090, L_0x10fe28d00, C4<>;
L_0x10fe29060 .functor MUXZ 16, L_0x10fe29150, v0x10fe17db0_0, L_0x10fe28f40, C4<>;
L_0x10fe29370 .cmp/eq 2, v0x10fe18b50_0, L_0x130040400;
L_0x10fe291f0 .cmp/eq 2, v0x10fe18b50_0, L_0x130040448;
L_0x10fe295a0 .functor MUXZ 16, v0x10fe1a6f0_0, L_0x10fe27090, L_0x10fe291f0, C4<>;
L_0x10fe294d0 .functor MUXZ 16, L_0x10fe295a0, v0x10fe17db0_0, L_0x10fe29370, C4<>;
L_0x10fe29ca0 .part L_0x10fe27630, 0, 8;
L_0x10fe29f30 .functor MUXZ 16, o0x13000ad40, RS_0x130008730, v0x10fe17ef0_0, C4<>;
L_0x10fe2a050 .arith/sum 16, v0x10fe1fc10_0, L_0x130040520;
L_0x10fe29e00 .functor MUXZ 16, L_0x10fe2a050, L_0x10fe26fb0, v0x10fe15ef0_0, C4<>;
S_0x10fe05130 .scope module, "ALU_I" "alu" 4 248, 5 7 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x10fe05300 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x130040490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x10fe05440_0 .net/2u *"_ivl_0", 15 0, L_0x130040490;  1 drivers
v0x10fe15500_0 .net "a", 15 0, L_0x10fe29060;  alias, 1 drivers
v0x10fe155b0_0 .net "alu_op", 2 0, v0x10fe1a050_0;  alias, 1 drivers
v0x10fe15670_0 .net "b", 15 0, L_0x10fe28de0;  alias, 1 drivers
v0x10fe15720_0 .var "result", 15 0;
v0x10fe15810_0 .net "zero", 0 0, L_0x10fe29960;  alias, 1 drivers
E_0x10fe053d0 .event anyedge, v0x10fe155b0_0, v0x10fe15500_0, v0x10fe15670_0;
L_0x10fe29960 .cmp/eq 16, v0x10fe15720_0, L_0x130040490;
S_0x10fe15930 .scope module, "CONTROL" "control" 4 93, 6 1 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x10fe15c70_0 .var "alu_op", 2 0;
v0x10fe15d00_0 .var "alu_src", 0 0;
v0x10fe15da0_0 .var "branch", 0 0;
v0x10fe15e50_0 .var "halt", 0 0;
v0x10fe15ef0_0 .var "ldpc", 0 0;
v0x10fe15fd0_0 .var "mem_read", 0 0;
v0x10fe16070_0 .var "mem_write", 0 0;
v0x10fe16110_0 .net "opcode", 3 0, L_0x10fe260d0;  alias, 1 drivers
v0x10fe161c0_0 .var "reg_write", 0 0;
v0x10fe162d0_0 .net "zero", 0 0, L_0x10fe29960;  alias, 1 drivers
E_0x10fe15c30 .event anyedge, v0x10fe16110_0, v0x10fe15810_0;
S_0x10fe16410 .scope module, "DMEM" "data_mem" 4 298, 7 6 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x10fe165a0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x10fe165e0 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x10fe16620 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x10fe16910_0 .net *"_ivl_0", 15 0, L_0x10fe29a40;  1 drivers
v0x10fe169d0_0 .net *"_ivl_2", 9 0, L_0x10fe29ae0;  1 drivers
L_0x1300404d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x10fe16a70_0 .net *"_ivl_5", 1 0, L_0x1300404d8;  1 drivers
o0x130008640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x10fe16b00_0 name=_ivl_6
v0x10fe16b90_0 .net "addr", 7 0, L_0x10fe29ca0;  1 drivers
v0x10fe16c60_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe16d00_0 .net "mem_read", 0 0, v0x10fe17ef0_0;  alias, 1 drivers
v0x10fe16da0_0 .net "mem_write", 0 0, v0x10fe17fa0_0;  alias, 1 drivers
v0x10fe16e40 .array "memory", 255 0, 15 0;
v0x10fe16f50_0 .net8 "read_data", 15 0, RS_0x130008730;  alias, 2 drivers
v0x10fe16ff0_0 .net8 "write_data", 15 0, RS_0x130008760;  alias, 2 drivers
E_0x10fe168c0 .event posedge, v0x10fe16c60_0;
L_0x10fe29a40 .array/port v0x10fe16e40, L_0x10fe29ae0;
L_0x10fe29ae0 .concat [ 8 2 0 0], L_0x10fe29ca0, L_0x1300404d8;
L_0x10fe29b80 .functor MUXZ 16, o0x130008640, L_0x10fe29a40, v0x10fe17ef0_0, C4<>;
S_0x10fe17130 .scope module, "EX_MEM" "ex_mem" 4 266, 8 1 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 16 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_reg_data2";
    .port_info 9 /INPUT 4 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 16 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 4 "mem_rd";
P_0x10fe172f0 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x10fe17330 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x10fe17370 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x10fe17780_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe17840_0 .net "ex_alu_result", 15 0, v0x10fe15720_0;  alias, 1 drivers
v0x10fe178d0_0 .net "ex_branch", 0 0, v0x10fe1a170_0;  alias, 1 drivers
v0x10fe17960_0 .net "ex_mem_read", 0 0, v0x10fe1a360_0;  alias, 1 drivers
v0x10fe179f0_0 .net "ex_mem_write", 0 0, v0x10fe1a430_0;  alias, 1 drivers
v0x10fe17a90_0 .net "ex_pc", 15 0, v0x10fe1a4c0_0;  alias, 1 drivers
v0x10fe17b40_0 .net "ex_rd", 3 0, v0x10fe1a5d0_0;  alias, 1 drivers
v0x10fe17bf0_0 .net "ex_reg_data2", 15 0, L_0x10fe287c0;  alias, 1 drivers
v0x10fe17ca0_0 .net "ex_reg_write", 0 0, v0x10fe1a780_0;  alias, 1 drivers
v0x10fe17db0_0 .var "mem_alu_result", 15 0;
v0x10fe17e50_0 .var "mem_branch", 0 0;
v0x10fe17ef0_0 .var "mem_mem_read", 0 0;
v0x10fe17fa0_0 .var "mem_mem_write", 0 0;
v0x10fe18030_0 .var "mem_pc", 15 0;
v0x10fe180c0_0 .var "mem_rd", 3 0;
v0x10fe18150_0 .var "mem_reg_write", 0 0;
v0x10fe181f0_0 .var "mem_write_data", 15 0;
v0x10fe183b0_0 .net "reset", 0 0, v0x10fe25710_0;  alias, 1 drivers
E_0x10fe17730 .event posedge, v0x10fe183b0_0, v0x10fe16c60_0;
S_0x10fe18570 .scope module, "FORWARD_UNIT" "forward" 4 203, 9 1 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x10fe174f0 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x10fe18960_0 .net "ex_mem_rd", 3 0, v0x10fe180c0_0;  alias, 1 drivers
v0x10fe18a30_0 .net "ex_mem_reg_write", 0 0, v0x10fe18150_0;  alias, 1 drivers
v0x10fe18ac0_0 .var "forwardA", 1 0;
v0x10fe18b50_0 .var "forwardB", 1 0;
v0x10fe18be0_0 .net "id_ex_rs", 3 0, v0x10fe1a830_0;  alias, 1 drivers
v0x10fe18cb0_0 .net "id_ex_rt", 3 0, v0x10fe1a8e0_0;  alias, 1 drivers
v0x10fe18d50_0 .net "wb_rd", 3 0, v0x10fe1f590_0;  alias, 1 drivers
v0x10fe18e00_0 .net "wb_reg_write", 0 0, v0x10fe1f6b0_0;  alias, 1 drivers
E_0x10fe188f0/0 .event anyedge, v0x10fe18150_0, v0x10fe180c0_0, v0x10fe18be0_0, v0x10fe18e00_0;
E_0x10fe188f0/1 .event anyedge, v0x10fe18d50_0, v0x10fe18cb0_0;
E_0x10fe188f0 .event/or E_0x10fe188f0/0, E_0x10fe188f0/1;
S_0x10fe18f60 .scope module, "HAZARD_UNIT" "hazard" 4 191, 10 1 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 3 "id_ex_rd";
    .port_info 2 /INPUT 3 "if_id_rs";
    .port_info 3 /INPUT 3 "if_id_rt";
    .port_info 4 /OUTPUT 1 "stall";
    .port_info 5 /OUTPUT 1 "pc_write";
    .port_info 6 /OUTPUT 1 "if_id_write";
v0x10fe19230_0 .net "id_ex_mem_read", 0 0, v0x10fe1a360_0;  alias, 1 drivers
v0x10fe192e0_0 .net "id_ex_rd", 2 0, L_0x10fe27e00;  1 drivers
v0x10fe19380_0 .net "if_id_rs", 2 0, L_0x10fe27ea0;  1 drivers
v0x10fe19440_0 .net "if_id_rt", 2 0, L_0x10fe27fc0;  1 drivers
v0x10fe194f0_0 .var "if_id_write", 0 0;
v0x10fe195d0_0 .var "pc_write", 0 0;
v0x10fe19670_0 .var "stall", 0 0;
E_0x10fe191d0 .event anyedge, v0x10fe17960_0, v0x10fe192e0_0, v0x10fe19380_0, v0x10fe19440_0;
S_0x10fe197c0 .scope module, "ID_EX" "id_ex" 4 151, 11 5 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /OUTPUT 1 "ex_reg_write";
    .port_info 18 /OUTPUT 1 "ex_mem_read";
    .port_info 19 /OUTPUT 1 "ex_mem_write";
    .port_info 20 /OUTPUT 3 "ex_alu_op";
    .port_info 21 /OUTPUT 1 "ex_alu_src";
    .port_info 22 /OUTPUT 1 "ex_branch";
    .port_info 23 /OUTPUT 16 "ex_pc";
    .port_info 24 /OUTPUT 16 "ex_reg_data1";
    .port_info 25 /OUTPUT 16 "ex_reg_data2";
    .port_info 26 /OUTPUT 16 "ex_imm_ext";
    .port_info 27 /OUTPUT 4 "ex_rs";
    .port_info 28 /OUTPUT 4 "ex_rt";
    .port_info 29 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 30 /OUTPUT 4 "ex_rd";
P_0x10fe19980 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x10fe199c0 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x10fe19a00 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x10fe19f70_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe1a050_0 .var "ex_alu_op", 2 0;
v0x10fe1a0e0_0 .var "ex_alu_src", 0 0;
v0x10fe1a170_0 .var "ex_branch", 0 0;
v0x10fe1a200_0 .var "ex_imm_ext", 15 0;
v0x10fe1a2d0_0 .var "ex_is_str_reg_indirect", 0 0;
v0x10fe1a360_0 .var "ex_mem_read", 0 0;
v0x10fe1a430_0 .var "ex_mem_write", 0 0;
v0x10fe1a4c0_0 .var "ex_pc", 15 0;
v0x10fe1a5d0_0 .var "ex_rd", 3 0;
v0x10fe1a660_0 .var "ex_reg_data1", 15 0;
v0x10fe1a6f0_0 .var "ex_reg_data2", 15 0;
v0x10fe1a780_0 .var "ex_reg_write", 0 0;
v0x10fe1a830_0 .var "ex_rs", 3 0;
v0x10fe1a8e0_0 .var "ex_rt", 3 0;
v0x10fe1a990_0 .net "flush", 0 0, L_0x10fe27c80;  alias, 1 drivers
v0x10fe1aa20_0 .net "id_alu_op", 2 0, v0x10fe15c70_0;  alias, 1 drivers
v0x10fe1abd0_0 .net "id_alu_src", 0 0, v0x10fe15d00_0;  alias, 1 drivers
v0x10fe1ac60_0 .net "id_branch", 0 0, v0x10fe15da0_0;  alias, 1 drivers
v0x10fe1acf0_0 .net "id_imm", 15 0, L_0x10fe26c70;  alias, 1 drivers
v0x10fe1ad80_0 .net "id_is_str_reg_indirect", 0 0, L_0x10fe26730;  alias, 1 drivers
v0x10fe1ae10_0 .net "id_mem_read", 0 0, v0x10fe15fd0_0;  alias, 1 drivers
v0x10fe1aea0_0 .net "id_mem_write", 0 0, v0x10fe16070_0;  alias, 1 drivers
v0x10fe1af30_0 .net "id_pc", 15 0, v0x10fe1d4b0_0;  alias, 1 drivers
v0x10fe1afc0_0 .net "id_rd", 3 0, L_0x10fe261f0;  alias, 1 drivers
v0x10fe1b070_0 .net "id_read_data1", 15 0, L_0x10fe27630;  alias, 1 drivers
v0x10fe1b120_0 .net "id_read_data2", 15 0, L_0x10fe27ae0;  alias, 1 drivers
v0x10fe1b1d0_0 .net "id_reg_write", 0 0, v0x10fe161c0_0;  alias, 1 drivers
v0x10fe1b280_0 .net "id_rs", 3 0, L_0x10fe262d0;  alias, 1 drivers
v0x10fe1b320_0 .net "id_rt", 3 0, L_0x10fe263f0;  alias, 1 drivers
v0x10fe1b3d0_0 .net "reset", 0 0, v0x10fe25710_0;  alias, 1 drivers
S_0x10fe1b760 .scope module, "ID_REGFILE" "regfile" 4 125, 12 5 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x10fe1b8d0 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x10fe1b910 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x10fe1b950 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x10fe27400 .functor AND 1, v0x10fe1f6b0_0, L_0x10fe27260, C4<1>, C4<1>;
L_0x10fe27870 .functor AND 1, v0x10fe1f6b0_0, L_0x10fe27750, C4<1>, C4<1>;
v0x10fe1be50_0 .net *"_ivl_0", 0 0, L_0x10fe27260;  1 drivers
v0x10fe1bf00_0 .net *"_ivl_12", 0 0, L_0x10fe27750;  1 drivers
v0x10fe1bfa0_0 .net *"_ivl_15", 0 0, L_0x10fe27870;  1 drivers
v0x10fe1c030_0 .net *"_ivl_16", 15 0, L_0x10fe278e0;  1 drivers
v0x10fe1c0c0_0 .net *"_ivl_18", 5 0, L_0x10fe27980;  1 drivers
L_0x1300401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x10fe1c170_0 .net *"_ivl_21", 1 0, L_0x1300401c0;  1 drivers
v0x10fe1c220_0 .net *"_ivl_3", 0 0, L_0x10fe27400;  1 drivers
v0x10fe1c2c0_0 .net *"_ivl_4", 15 0, L_0x10fe274f0;  1 drivers
v0x10fe1c370_0 .net *"_ivl_6", 5 0, L_0x10fe27590;  1 drivers
L_0x130040178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x10fe1c480_0 .net *"_ivl_9", 1 0, L_0x130040178;  1 drivers
v0x10fe1c530_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe1c5c0_0 .net "read_data1", 15 0, L_0x10fe27630;  alias, 1 drivers
v0x10fe1c680_0 .net "read_data2", 15 0, L_0x10fe27ae0;  alias, 1 drivers
v0x10fe1c710_0 .net "read_reg1", 3 0, L_0x10fe262d0;  alias, 1 drivers
v0x10fe1c7a0_0 .net "read_reg2", 3 0, L_0x10fe263f0;  alias, 1 drivers
v0x10fe1c850_0 .net "reg_write", 0 0, v0x10fe1f6b0_0;  alias, 1 drivers
v0x10fe1c900 .array "regs", 15 0, 15 0;
v0x10fe1cb80_0 .net "reset", 0 0, v0x10fe25710_0;  alias, 1 drivers
v0x10fe1cc50_0 .net "write_data", 15 0, L_0x10fe27090;  alias, 1 drivers
v0x10fe1cd00_0 .net "write_reg", 3 0, v0x10fe1f590_0;  alias, 1 drivers
L_0x10fe27260 .cmp/eq 4, v0x10fe1f590_0, L_0x10fe262d0;
L_0x10fe274f0 .array/port v0x10fe1c900, L_0x10fe27590;
L_0x10fe27590 .concat [ 4 2 0 0], L_0x10fe262d0, L_0x130040178;
L_0x10fe27630 .functor MUXZ 16, L_0x10fe274f0, L_0x10fe27090, L_0x10fe27400, C4<>;
L_0x10fe27750 .cmp/eq 4, v0x10fe1f590_0, L_0x10fe263f0;
L_0x10fe278e0 .array/port v0x10fe1c900, L_0x10fe27980;
L_0x10fe27980 .concat [ 4 2 0 0], L_0x10fe263f0, L_0x1300401c0;
L_0x10fe27ae0 .functor MUXZ 16, L_0x10fe278e0, L_0x10fe27090, L_0x10fe27870, C4<>;
S_0x10fe1bc30 .scope begin, "$unm_blk_40" "$unm_blk_40" 12 32, 12 32 0, S_0x10fe1b760;
 .timescale -9 -12;
v0x10fe1bda0_0 .var/i "i", 31 0;
S_0x10fe1ce70 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x10fe1d060 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x10fe1d0a0 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x10fe1d2e0_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe1d380_0 .net "flush", 0 0, L_0x10fe25920;  alias, 1 drivers
v0x10fe1d420_0 .var "id_instr", 15 0;
v0x10fe1d4b0_0 .var "id_pc", 15 0;
v0x10fe1d560_0 .net "if_instr", 15 0, L_0x10fe25f40;  alias, 1 drivers
v0x10fe1d640_0 .net "if_pc", 15 0, v0x10fe1fc10_0;  alias, 1 drivers
v0x10fe1d6f0_0 .net "reset", 0 0, v0x10fe25710_0;  alias, 1 drivers
v0x10fe1d780_0 .net "stall", 0 0, L_0x10fe25c50;  alias, 1 drivers
S_0x10fe1d8e0 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x10fe1daa0 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x10fe1dae0 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x10fe1db20 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x10fe25f40 .functor BUFZ 16, L_0x10fe25d80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x10fe1df70_0 .net *"_ivl_0", 15 0, L_0x10fe25d80;  1 drivers
v0x10fe1e030_0 .net *"_ivl_2", 9 0, L_0x10fe25e20;  1 drivers
L_0x130040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x10fe1e0d0_0 .net *"_ivl_5", 1 0, L_0x130040010;  1 drivers
v0x10fe1e160_0 .net "addr", 7 0, L_0x10fe25ff0;  1 drivers
v0x10fe1e1f0_0 .net "instr", 15 0, L_0x10fe25f40;  alias, 1 drivers
v0x10fe1e2c0 .array "mem", 255 0, 15 0;
L_0x10fe25d80 .array/port v0x10fe1e2c0, L_0x10fe25e20;
L_0x10fe25e20 .concat [ 8 2 0 0], L_0x10fe25ff0, L_0x130040010;
S_0x10fe1dce0 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x10fe1d8e0;
 .timescale -9 -12;
v0x10fe1deb0_0 .var/i "i", 31 0;
S_0x10fe1e370 .scope module, "IMM_GEN" "imm_gen" 4 85, 15 5 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x10fe1e530 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x10fe1e570 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x10fe1e720_0 .net *"_ivl_1", 0 0, L_0x10fe26950;  1 drivers
v0x10fe1e7e0_0 .net *"_ivl_2", 9 0, L_0x10fe269f0;  1 drivers
v0x10fe1e880_0 .net "imm_in", 5 0, L_0x10fe26820;  alias, 1 drivers
v0x10fe1e910_0 .net "imm_out", 15 0, L_0x10fe26c70;  alias, 1 drivers
L_0x10fe26950 .part L_0x10fe26820, 5, 1;
LS_0x10fe269f0_0_0 .concat [ 1 1 1 1], L_0x10fe26950, L_0x10fe26950, L_0x10fe26950, L_0x10fe26950;
LS_0x10fe269f0_0_4 .concat [ 1 1 1 1], L_0x10fe26950, L_0x10fe26950, L_0x10fe26950, L_0x10fe26950;
LS_0x10fe269f0_0_8 .concat [ 1 1 0 0], L_0x10fe26950, L_0x10fe26950;
L_0x10fe269f0 .concat [ 4 4 2 0], LS_0x10fe269f0_0_0, LS_0x10fe269f0_0_4, LS_0x10fe269f0_0_8;
L_0x10fe26c70 .concat [ 6 10 0 0], L_0x10fe26820, L_0x10fe269f0;
S_0x10fe1e9b0 .scope module, "MEM_WB" "mem_wb" 4 315, 16 5 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 4 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 4 "wb_rd";
P_0x10fe1eb70 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x10fe1ebb0 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x10fe1eeb0_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe1ef40_0 .net "mem_alu_result", 15 0, v0x10fe17db0_0;  alias, 1 drivers
v0x10fe1efe0_0 .net "mem_mem_read", 0 0, v0x10fe17ef0_0;  alias, 1 drivers
v0x10fe1f070_0 .net "mem_rd", 3 0, v0x10fe180c0_0;  alias, 1 drivers
v0x10fe1f140_0 .net8 "mem_read_data", 15 0, RS_0x130008730;  alias, 2 drivers
v0x10fe1f210_0 .net "mem_reg_write", 0 0, v0x10fe18150_0;  alias, 1 drivers
v0x10fe1f2e0_0 .net "reset", 0 0, v0x10fe25710_0;  alias, 1 drivers
v0x10fe1f3f0_0 .var "wb_alu_result", 15 0;
v0x10fe1f480_0 .var "wb_mem_to_reg", 0 0;
v0x10fe1f590_0 .var "wb_rd", 3 0;
v0x10fe1f620_0 .var "wb_read_data", 15 0;
v0x10fe1f6b0_0 .var "wb_reg_write", 0 0;
S_0x10fe1f830 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x10fe04c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x10fe1f9f0 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x10fe1faf0_0 .net "clk", 0 0, v0x10fe249a0_0;  alias, 1 drivers
v0x10fe1fb80_0 .net "pc_in", 15 0, L_0x10fe29e00;  alias, 1 drivers
v0x10fe1fc10_0 .var "pc_out", 15 0;
v0x10fe1fce0_0 .net "pc_write", 0 0, L_0x10fe25830;  alias, 1 drivers
v0x10fe1fd70_0 .net "reset", 0 0, v0x10fe25710_0;  alias, 1 drivers
    .scope S_0x10fe1f830;
T_0 ;
    %wait E_0x10fe17730;
    %load/vec4 v0x10fe1fd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1fc10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10fe1fce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x10fe1fb80_0;
    %assign/vec4 v0x10fe1fc10_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10fe1d8e0;
T_1 ;
    %fork t_1, S_0x10fe1dce0;
    %jmp t_0;
    .scope S_0x10fe1dce0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10fe1deb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x10fe1deb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x10fe1deb0_0;
    %store/vec4a v0x10fe1e2c0, 4, 0;
    %load/vec4 v0x10fe1deb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x10fe1deb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x10fe1db20, v0x10fe1e2c0 {0 0 0};
    %end;
    .scope S_0x10fe1d8e0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x10fe1ce70;
T_2 ;
    %wait E_0x10fe17730;
    %load/vec4 v0x10fe1d6f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x10fe1d380_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1d4b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1d420_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x10fe1d780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x10fe1d640_0;
    %assign/vec4 v0x10fe1d4b0_0, 0;
    %load/vec4 v0x10fe1d560_0;
    %assign/vec4 v0x10fe1d420_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10fe15930;
T_3 ;
    %wait E_0x10fe15c30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe16070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15e50_0, 0, 1;
    %load/vec4 v0x10fe16110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15ef0_0, 0, 1;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15e50_0, 0, 1;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %load/vec4 v0x10fe162d0_0;
    %store/vec4 v0x10fe15da0_0, 0, 1;
    %load/vec4 v0x10fe162d0_0;
    %store/vec4 v0x10fe15ef0_0, 0, 1;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe16070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe161c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe15d00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10fe15c70_0, 0, 3;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10fe1b760;
T_4 ;
    %wait E_0x10fe17730;
    %load/vec4 v0x10fe1cb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x10fe1bc30;
    %jmp t_2;
    .scope S_0x10fe1bc30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10fe1bda0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x10fe1bda0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x10fe1bda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x10fe1c900, 0, 4;
    %load/vec4 v0x10fe1bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x10fe1bda0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x10fe1b760;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x10fe1c850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x10fe1cc50_0;
    %load/vec4 v0x10fe1cd00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x10fe1c900, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10fe197c0;
T_5 ;
    %wait E_0x10fe17730;
    %load/vec4 v0x10fe1b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a430_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x10fe1a050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a6f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1a830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1a8e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1a5d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x10fe1a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x10fe1a050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1a0e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a6f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1a200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1a830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1a8e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1a5d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x10fe1b1d0_0;
    %assign/vec4 v0x10fe1a780_0, 0;
    %load/vec4 v0x10fe1ae10_0;
    %assign/vec4 v0x10fe1a360_0, 0;
    %load/vec4 v0x10fe1aea0_0;
    %assign/vec4 v0x10fe1a430_0, 0;
    %load/vec4 v0x10fe1aa20_0;
    %assign/vec4 v0x10fe1a050_0, 0;
    %load/vec4 v0x10fe1abd0_0;
    %assign/vec4 v0x10fe1a0e0_0, 0;
    %load/vec4 v0x10fe1ac60_0;
    %assign/vec4 v0x10fe1a170_0, 0;
    %load/vec4 v0x10fe1af30_0;
    %assign/vec4 v0x10fe1a4c0_0, 0;
    %load/vec4 v0x10fe1b070_0;
    %assign/vec4 v0x10fe1a660_0, 0;
    %load/vec4 v0x10fe1b120_0;
    %assign/vec4 v0x10fe1a6f0_0, 0;
    %load/vec4 v0x10fe1acf0_0;
    %assign/vec4 v0x10fe1a200_0, 0;
    %load/vec4 v0x10fe1b280_0;
    %assign/vec4 v0x10fe1a830_0, 0;
    %load/vec4 v0x10fe1b320_0;
    %assign/vec4 v0x10fe1a8e0_0, 0;
    %load/vec4 v0x10fe1afc0_0;
    %assign/vec4 v0x10fe1a5d0_0, 0;
    %load/vec4 v0x10fe1ad80_0;
    %assign/vec4 v0x10fe1a2d0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10fe18f60;
T_6 ;
    %wait E_0x10fe191d0;
    %load/vec4 v0x10fe19230_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x10fe192e0_0;
    %load/vec4 v0x10fe19380_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x10fe192e0_0;
    %load/vec4 v0x10fe19440_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe19670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe195d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe194f0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe19670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe195d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe194f0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x10fe18570;
T_7 ;
    %wait E_0x10fe188f0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10fe18ac0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10fe18b50_0, 0, 2;
    %load/vec4 v0x10fe18a30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x10fe18960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x10fe18960_0;
    %load/vec4 v0x10fe18be0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x10fe18ac0_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x10fe18e00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x10fe18d50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x10fe18d50_0;
    %load/vec4 v0x10fe18be0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x10fe18ac0_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x10fe18a30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x10fe18960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x10fe18960_0;
    %load/vec4 v0x10fe18cb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x10fe18b50_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x10fe18e00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x10fe18d50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x10fe18d50_0;
    %load/vec4 v0x10fe18cb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x10fe18b50_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x10fe05130;
T_8 ;
    %wait E_0x10fe053d0;
    %load/vec4 v0x10fe155b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x10fe15720_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x10fe15500_0;
    %load/vec4 v0x10fe15670_0;
    %add;
    %store/vec4 v0x10fe15720_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x10fe15500_0;
    %load/vec4 v0x10fe15670_0;
    %xor;
    %store/vec4 v0x10fe15720_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x10fe15670_0;
    %store/vec4 v0x10fe15720_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x10fe15500_0;
    %load/vec4 v0x10fe15670_0;
    %sub;
    %store/vec4 v0x10fe15720_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x10fe15500_0;
    %load/vec4 v0x10fe15670_0;
    %and;
    %store/vec4 v0x10fe15720_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10fe17130;
T_9 ;
    %wait E_0x10fe17730;
    %load/vec4 v0x10fe183b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe18150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe17ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe17fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe17e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe18030_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe17db0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe181f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe180c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x10fe17ca0_0;
    %assign/vec4 v0x10fe18150_0, 0;
    %load/vec4 v0x10fe17960_0;
    %assign/vec4 v0x10fe17ef0_0, 0;
    %load/vec4 v0x10fe179f0_0;
    %assign/vec4 v0x10fe17fa0_0, 0;
    %load/vec4 v0x10fe178d0_0;
    %assign/vec4 v0x10fe17e50_0, 0;
    %load/vec4 v0x10fe17a90_0;
    %assign/vec4 v0x10fe18030_0, 0;
    %load/vec4 v0x10fe17840_0;
    %assign/vec4 v0x10fe17db0_0, 0;
    %load/vec4 v0x10fe17bf0_0;
    %assign/vec4 v0x10fe181f0_0, 0;
    %load/vec4 v0x10fe17b40_0;
    %assign/vec4 v0x10fe180c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10fe16410;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x10fe16620, v0x10fe16e40 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x10fe16410;
T_11 ;
    %wait E_0x10fe168c0;
    %load/vec4 v0x10fe16da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x10fe16ff0_0;
    %load/vec4 v0x10fe16b90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x10fe16e40, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x10fe1e9b0;
T_12 ;
    %wait E_0x10fe17730;
    %load/vec4 v0x10fe1f2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1f6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10fe1f480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1f620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x10fe1f3f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10fe1f590_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x10fe1f210_0;
    %assign/vec4 v0x10fe1f6b0_0, 0;
    %load/vec4 v0x10fe1efe0_0;
    %assign/vec4 v0x10fe1f480_0, 0;
    %load/vec4 v0x10fe1f140_0;
    %assign/vec4 v0x10fe1f620_0, 0;
    %load/vec4 v0x10fe1ef40_0;
    %assign/vec4 v0x10fe1f3f0_0, 0;
    %load/vec4 v0x10fe1f070_0;
    %assign/vec4 v0x10fe1f590_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x10fe04900;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x10fe249a0_0;
    %inv;
    %store/vec4 v0x10fe249a0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x10fe04900;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10fe04900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe249a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10fe25710_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10fe25710_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x10fe04900;
T_15 ;
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x10fe24b30_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x10fe24bc0_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x10fe250b0_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x10fe25160_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x10fe25210_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x10fe252c0_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x10fe25370_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x10fe25420_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x10fe254d0_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x10fe25580_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x10fe24c50_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x10fe24ce0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x10fe24d90_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x10fe24e40_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x10fe24ef0_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x10fe24fa0_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x10fe04900;
T_16 ;
    %delay 4000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x10fe16e40 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
