#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1230238b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1230232a0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x12300e360 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x12300e3a0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x12303dd50_0 .array/port v0x12303dd50, 0;
L_0x12304b760 .functor BUFZ 16, v0x12303dd50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_1 .array/port v0x12303dd50, 1;
L_0x12304b7d0 .functor BUFZ 16, v0x12303dd50_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_2 .array/port v0x12303dd50, 2;
L_0x12304b840 .functor BUFZ 16, v0x12303dd50_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_3 .array/port v0x12303dd50, 3;
L_0x12304b8b0 .functor BUFZ 16, v0x12303dd50_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_4 .array/port v0x12303dd50, 4;
L_0x12304b920 .functor BUFZ 16, v0x12303dd50_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_5 .array/port v0x12303dd50, 5;
L_0x12304b990 .functor BUFZ 16, v0x12303dd50_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_6 .array/port v0x12303dd50, 6;
L_0x12304ba00 .functor BUFZ 16, v0x12303dd50_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_7 .array/port v0x12303dd50, 7;
L_0x12304ba70 .functor BUFZ 16, v0x12303dd50_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_8 .array/port v0x12303dd50, 8;
L_0x12304bae0 .functor BUFZ 16, v0x12303dd50_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_9 .array/port v0x12303dd50, 9;
L_0x12304bbc0 .functor BUFZ 16, v0x12303dd50_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_10 .array/port v0x12303dd50, 10;
L_0x12304bc50 .functor BUFZ 16, v0x12303dd50_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_11 .array/port v0x12303dd50, 11;
L_0x12304bd40 .functor BUFZ 16, v0x12303dd50_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_12 .array/port v0x12303dd50, 12;
L_0x12304bdd0 .functor BUFZ 16, v0x12303dd50_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_13 .array/port v0x12303dd50, 13;
L_0x12304bed0 .functor BUFZ 16, v0x12303dd50_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_14 .array/port v0x12303dd50, 14;
L_0x12304bf60 .functor BUFZ 16, v0x12303dd50_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303dd50_15 .array/port v0x12303dd50, 15;
L_0x12304be60 .functor BUFZ 16, v0x12303dd50_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x123045df0_0 .var "clk", 0 0;
v0x123045f80_0 .net "r0", 15 0, L_0x12304b760;  1 drivers
v0x123046010_0 .net "r1", 15 0, L_0x12304b7d0;  1 drivers
v0x1230460a0_0 .net "r10", 15 0, L_0x12304bc50;  1 drivers
v0x123046130_0 .net "r11", 15 0, L_0x12304bd40;  1 drivers
v0x1230461e0_0 .net "r12", 15 0, L_0x12304bdd0;  1 drivers
v0x123046290_0 .net "r13", 15 0, L_0x12304bed0;  1 drivers
v0x123046340_0 .net "r14", 15 0, L_0x12304bf60;  1 drivers
v0x1230463f0_0 .net "r15", 15 0, L_0x12304be60;  1 drivers
v0x123046500_0 .net "r2", 15 0, L_0x12304b840;  1 drivers
v0x1230465b0_0 .net "r3", 15 0, L_0x12304b8b0;  1 drivers
v0x123046660_0 .net "r4", 15 0, L_0x12304b920;  1 drivers
v0x123046710_0 .net "r5", 15 0, L_0x12304b990;  1 drivers
v0x1230467c0_0 .net "r6", 15 0, L_0x12304ba00;  1 drivers
v0x123046870_0 .net "r7", 15 0, L_0x12304ba70;  1 drivers
v0x123046920_0 .net "r8", 15 0, L_0x12304bae0;  1 drivers
v0x1230469d0_0 .net "r9", 15 0, L_0x12304bbc0;  1 drivers
v0x123046b60_0 .var "reset", 0 0;
S_0x123025700 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x1230232a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x1230172e0 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x123017320 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x123017360 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x1230173a0 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x1230173e0 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x123046bf0 .functor NOT 1, v0x1230372a0_0, C4<0>, C4<0>, C4<0>;
L_0x123046c80 .functor AND 1, v0x12303aa20_0, L_0x123046bf0, C4<1>, C4<1>;
L_0x123046d70 .functor BUFZ 1, v0x123037340_0, C4<0>, C4<0>, C4<0>;
L_0x123046e60 .functor OR 1, v0x12303aac0_0, v0x123037340_0, C4<0>, C4<0>;
L_0x123046f10 .functor NOT 1, v0x1230372a0_0, C4<0>, C4<0>, C4<0>;
L_0x123046fb0 .functor AND 1, v0x12303a940_0, L_0x123046f10, C4<1>, C4<1>;
L_0x1230470a0 .functor NOT 1, L_0x123046fb0, C4<0>, C4<0>, C4<0>;
L_0x123047b80 .functor AND 1, L_0x1230478e0, L_0x123047a60, C4<1>, C4<1>;
L_0x1230490d0 .functor OR 1, L_0x123046e60, v0x1230372a0_0, C4<0>, C4<0>;
L_0x12304a000 .functor AND 1, v0x12303b880_0, L_0x123049f60, C4<1>, C4<1>;
L_0x12304aa90 .functor BUFZ 16, v0x123039200_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x123041310_0 .net *"_ivl_0", 0 0, L_0x123046bf0;  1 drivers
v0x1230413b0_0 .net *"_ivl_100", 0 0, L_0x12304a150;  1 drivers
v0x123041450_0 .net *"_ivl_102", 15 0, L_0x12304a5a0;  1 drivers
L_0x128050400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1230414e0_0 .net/2u *"_ivl_106", 1 0, L_0x128050400;  1 drivers
v0x123041590_0 .net *"_ivl_108", 0 0, L_0x12304a7c0;  1 drivers
L_0x128050448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x123041670_0 .net/2u *"_ivl_110", 1 0, L_0x128050448;  1 drivers
v0x123041720_0 .net *"_ivl_112", 0 0, L_0x12304a640;  1 drivers
v0x1230417c0_0 .net *"_ivl_114", 15 0, L_0x12304a9f0;  1 drivers
o0x12801ad40 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x123041870_0 name=_ivl_122
L_0x128050520 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x123041980_0 .net/2u *"_ivl_126", 15 0, L_0x128050520;  1 drivers
v0x123041a30_0 .net *"_ivl_128", 15 0, L_0x12304b4a0;  1 drivers
L_0x128050058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x123041ae0_0 .net/2u *"_ivl_24", 3 0, L_0x128050058;  1 drivers
v0x123041b90_0 .net *"_ivl_26", 0 0, L_0x1230478e0;  1 drivers
v0x123041c30_0 .net *"_ivl_29", 3 0, L_0x123047980;  1 drivers
L_0x1280500a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x123041ce0_0 .net/2u *"_ivl_30", 3 0, L_0x1280500a0;  1 drivers
v0x123041d90_0 .net *"_ivl_32", 0 0, L_0x123047a60;  1 drivers
L_0x1280500e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x123041e30_0 .net/2u *"_ivl_38", 2 0, L_0x1280500e8;  1 drivers
v0x123041fc0_0 .net *"_ivl_41", 8 0, L_0x123048160;  1 drivers
v0x123042050_0 .net *"_ivl_42", 11 0, L_0x123048300;  1 drivers
L_0x128050130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x123042100_0 .net *"_ivl_47", 3 0, L_0x128050130;  1 drivers
L_0x128050208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1230421b0_0 .net/2u *"_ivl_58", 1 0, L_0x128050208;  1 drivers
v0x123042260_0 .net *"_ivl_60", 0 0, L_0x1230494b0;  1 drivers
L_0x128050250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x123042300_0 .net/2u *"_ivl_62", 1 0, L_0x128050250;  1 drivers
v0x1230423b0_0 .net *"_ivl_64", 0 0, L_0x1230495e0;  1 drivers
v0x123042450_0 .net *"_ivl_66", 15 0, L_0x123049680;  1 drivers
L_0x128050298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x123042500_0 .net/2u *"_ivl_70", 1 0, L_0x128050298;  1 drivers
v0x1230425b0_0 .net *"_ivl_72", 0 0, L_0x1230498a0;  1 drivers
L_0x1280502e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x123042650_0 .net/2u *"_ivl_74", 1 0, L_0x1280502e0;  1 drivers
v0x123042700_0 .net *"_ivl_76", 0 0, L_0x123049720;  1 drivers
v0x1230427a0_0 .net *"_ivl_78", 15 0, L_0x123049ab0;  1 drivers
v0x123042850_0 .net *"_ivl_8", 0 0, L_0x123046f10;  1 drivers
L_0x128050328 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x123042900_0 .net/2u *"_ivl_84", 2 0, L_0x128050328;  1 drivers
v0x1230429b0_0 .net *"_ivl_86", 0 0, L_0x123049f60;  1 drivers
v0x123041ed0_0 .net *"_ivl_89", 0 0, L_0x12304a000;  1 drivers
v0x123042c40_0 .net *"_ivl_90", 15 0, L_0x12304a0b0;  1 drivers
L_0x128050370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x123042cd0_0 .net/2u *"_ivl_94", 1 0, L_0x128050370;  1 drivers
v0x123042d60_0 .net *"_ivl_96", 0 0, L_0x12304a390;  1 drivers
L_0x1280503b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x123042df0_0 .net/2u *"_ivl_98", 1 0, L_0x1280503b8;  1 drivers
v0x123042ea0_0 .net "alu_in1", 15 0, L_0x12304a4b0;  1 drivers
v0x123042f60_0 .net "alu_in2", 15 0, L_0x12304a230;  1 drivers
v0x123042ff0_0 .net "alu_in2_reg", 15 0, L_0x12304a920;  1 drivers
v0x123043080_0 .net "alu_op", 2 0, v0x1230370c0_0;  1 drivers
v0x123043110_0 .net "alu_src", 0 0, v0x123037150_0;  1 drivers
v0x1230431e0_0 .net "branch", 0 0, v0x1230371f0_0;  1 drivers
v0x1230432b0_0 .net "clk", 0 0, v0x123045df0_0;  1 drivers
v0x123043340_0 .net "ex_alu_result", 15 0, v0x123036b70_0;  1 drivers
v0x123043410_0 .net "ex_forw_A", 15 0, L_0x1230497c0;  1 drivers
v0x1230434a0_0 .net "ex_forw_B", 15 0, L_0x123049c10;  1 drivers
v0x123043530_0 .net "ex_is_str_reg_indirect", 0 0, v0x12303b720_0;  1 drivers
v0x1230435c0_0 .net "forwardA", 1 0, v0x123039f10_0;  1 drivers
v0x123043670_0 .net "forwardB", 1 0, v0x123039fa0_0;  1 drivers
v0x123043720_0 .net "halt", 0 0, v0x1230372a0_0;  1 drivers
v0x1230437d0_0 .net "id_ex_alu_op", 2 0, v0x12303b4a0_0;  1 drivers
v0x1230438a0_0 .net "id_ex_alu_src", 0 0, v0x12303b530_0;  1 drivers
v0x123043930_0 .net "id_ex_branch", 0 0, v0x12303b5c0_0;  1 drivers
v0x123043a00_0 .net "id_ex_flush", 0 0, L_0x123046e60;  1 drivers
v0x123043a90_0 .net "id_ex_imm_ext", 15 0, v0x12303b650_0;  1 drivers
v0x123043b20_0 .net "id_ex_mem_read", 0 0, v0x12303b7b0_0;  1 drivers
v0x123043bb0_0 .net "id_ex_mem_write", 0 0, v0x12303b880_0;  1 drivers
v0x123043c80_0 .net "id_ex_pc", 15 0, v0x12303b910_0;  1 drivers
v0x123043d50_0 .net "id_ex_rd", 3 0, v0x12303ba20_0;  1 drivers
v0x123043e20_0 .net "id_ex_reg_data1", 15 0, v0x12303bab0_0;  1 drivers
v0x123043eb0_0 .net "id_ex_reg_data2", 15 0, v0x12303bb40_0;  1 drivers
v0x123043f40_0 .net "id_ex_reg_write", 0 0, v0x12303bbd0_0;  1 drivers
v0x123044010_0 .net "id_ex_rs", 3 0, v0x12303bc80_0;  1 drivers
v0x123042a80_0 .net "id_ex_rt", 3 0, v0x12303bd30_0;  1 drivers
v0x123042b50_0 .net "id_imm6", 5 0, L_0x123047c70;  1 drivers
v0x1230440a0_0 .net "id_imm_ext", 15 0, L_0x1230480c0;  1 drivers
v0x123044130_0 .net "id_jump_target", 15 0, L_0x123048400;  1 drivers
v0x1230441c0_0 .net "id_opcode", 3 0, L_0x123047520;  1 drivers
v0x123044250_0 .net "id_rd", 3 0, L_0x123047640;  1 drivers
v0x1230442e0_0 .net "id_reg_data1", 15 0, L_0x123048a80;  1 drivers
v0x1230443b0_0 .net "id_reg_data2", 15 0, L_0x123048f30;  1 drivers
v0x123044490_0 .net "id_rs", 3 0, L_0x123047720;  1 drivers
v0x123044560_0 .net "id_rt", 3 0, L_0x123047840;  1 drivers
v0x123044630_0 .net "if_id_flush", 0 0, L_0x123046d70;  1 drivers
v0x1230446c0_0 .net "if_id_instr", 15 0, v0x12303e870_0;  1 drivers
v0x123044750_0 .net "if_id_pc", 15 0, v0x12303e900_0;  1 drivers
v0x123044820_0 .net "if_id_write", 0 0, v0x12303a940_0;  1 drivers
v0x1230448b0_0 .net "instr", 15 0, L_0x123047390;  1 drivers
v0x123044980_0 .net "is_str_reg_indirect", 0 0, L_0x123047b80;  1 drivers
v0x123044a10_0 .net "ldpc", 0 0, v0x123037340_0;  1 drivers
v0x123044aa0_0 .net "mem_alu_result", 15 0, v0x123039200_0;  1 drivers
v0x123044b70_0 .net "mem_branch", 0 0, v0x1230392a0_0;  1 drivers
v0x123044c00_0 .net "mem_mem_read", 0 0, v0x123039340_0;  1 drivers
v0x123044c90_0 .net "mem_mem_write", 0 0, v0x1230393f0_0;  1 drivers
v0x123044d60_0 .net "mem_pc", 15 0, v0x123039480_0;  1 drivers
v0x123044df0_0 .net "mem_rd", 3 0, v0x123039510_0;  1 drivers
v0x123044e80_0 .net "mem_read", 0 0, v0x123037420_0;  1 drivers
RS_0x128018730 .resolv tri, L_0x12304afd0, L_0x12304b380;
v0x123044f50_0 .net8 "mem_read_data", 15 0, RS_0x128018730;  2 drivers
v0x123045020_0 .net "mem_reg_write", 0 0, v0x1230395a0_0;  1 drivers
v0x1230450b0_0 .net "mem_write", 0 0, v0x1230374c0_0;  1 drivers
RS_0x128018760 .resolv tri, v0x123039640_0, L_0x12304aa90;
v0x123045180_0 .net8 "mem_write_data", 15 0, RS_0x128018760;  2 drivers
v0x123045250_0 .net "pc_current", 15 0, v0x123041060_0;  1 drivers
v0x1230452e0_0 .net "pc_next", 15 0, L_0x12304b250;  1 drivers
v0x123045370_0 .net "pc_write", 0 0, v0x12303aa20_0;  1 drivers
v0x123045420_0 .net "real_id_ex_flush", 0 0, L_0x1230490d0;  1 drivers
v0x1230454d0_0 .net "real_if_id_stall", 0 0, L_0x1230470a0;  1 drivers
v0x123045580_0 .net "real_if_id_write", 0 0, L_0x123046fb0;  1 drivers
v0x123045610_0 .net "real_pc_write", 0 0, L_0x123046c80;  1 drivers
v0x1230456c0_0 .net "reg_write", 0 0, v0x123037610_0;  1 drivers
v0x123045790_0 .net "reset", 0 0, v0x123046b60_0;  1 drivers
v0x123045820_0 .net "stall", 0 0, v0x12303aac0_0;  1 drivers
v0x1230458b0_0 .net "str_addr", 15 0, L_0x123049df0;  1 drivers
v0x123045940_0 .net "wb_alu_result", 15 0, v0x123040840_0;  1 drivers
v0x1230459f0_0 .net "wb_mem_to_reg", 0 0, v0x1230408d0_0;  1 drivers
v0x123045aa0_0 .net "wb_rd", 3 0, v0x1230409e0_0;  1 drivers
v0x123045b30_0 .net "wb_read_data", 15 0, v0x123040a70_0;  1 drivers
v0x123045be0_0 .net "wb_reg_write", 0 0, v0x123040b00_0;  1 drivers
v0x123045c70_0 .net "wb_write_data", 15 0, L_0x1230484e0;  1 drivers
v0x123045d20_0 .net "zero_flag", 0 0, L_0x12304adb0;  1 drivers
L_0x123047440 .part v0x123041060_0, 0, 8;
L_0x123047520 .part v0x12303e870_0, 12, 4;
L_0x123047640 .part v0x12303e870_0, 8, 4;
L_0x123047720 .part v0x12303e870_0, 4, 4;
L_0x123047840 .part v0x12303e870_0, 0, 4;
L_0x1230478e0 .cmp/eq 4, L_0x123047520, L_0x128050058;
L_0x123047980 .part v0x12303e870_0, 0, 4;
L_0x123047a60 .cmp/eq 4, L_0x123047980, L_0x1280500a0;
L_0x123047c70 .part v0x12303e870_0, 0, 6;
L_0x123048160 .part v0x12303e870_0, 0, 9;
L_0x123048300 .concat [ 9 3 0 0], L_0x123048160, L_0x1280500e8;
L_0x123048400 .concat [ 12 4 0 0], L_0x123048300, L_0x128050130;
L_0x1230484e0 .functor MUXZ 16, v0x123040840_0, v0x123040a70_0, v0x1230408d0_0, C4<>;
L_0x123049250 .part v0x12303ba20_0, 0, 3;
L_0x1230492f0 .part L_0x123047720, 0, 3;
L_0x123049410 .part L_0x123047840, 0, 3;
L_0x1230494b0 .cmp/eq 2, v0x123039f10_0, L_0x128050208;
L_0x1230495e0 .cmp/eq 2, v0x123039f10_0, L_0x128050250;
L_0x123049680 .functor MUXZ 16, v0x12303bab0_0, L_0x1230484e0, L_0x1230495e0, C4<>;
L_0x1230497c0 .functor MUXZ 16, L_0x123049680, v0x123039200_0, L_0x1230494b0, C4<>;
L_0x1230498a0 .cmp/eq 2, v0x123039fa0_0, L_0x128050298;
L_0x123049720 .cmp/eq 2, v0x123039fa0_0, L_0x1280502e0;
L_0x123049ab0 .functor MUXZ 16, v0x12303bb40_0, L_0x1230484e0, L_0x123049720, C4<>;
L_0x123049c10 .functor MUXZ 16, L_0x123049ab0, v0x123039200_0, L_0x1230498a0, C4<>;
L_0x123049df0 .functor MUXZ 16, v0x12303b650_0, L_0x1230497c0, v0x12303b720_0, C4<>;
L_0x123049f60 .cmp/eq 3, v0x12303b4a0_0, L_0x128050328;
L_0x12304a0b0 .functor MUXZ 16, L_0x123049c10, v0x12303b650_0, v0x12303b530_0, C4<>;
L_0x12304a230 .functor MUXZ 16, L_0x12304a0b0, L_0x123049c10, L_0x12304a000, C4<>;
L_0x12304a390 .cmp/eq 2, v0x123039f10_0, L_0x128050370;
L_0x12304a150 .cmp/eq 2, v0x123039f10_0, L_0x1280503b8;
L_0x12304a5a0 .functor MUXZ 16, v0x12303bab0_0, L_0x1230484e0, L_0x12304a150, C4<>;
L_0x12304a4b0 .functor MUXZ 16, L_0x12304a5a0, v0x123039200_0, L_0x12304a390, C4<>;
L_0x12304a7c0 .cmp/eq 2, v0x123039fa0_0, L_0x128050400;
L_0x12304a640 .cmp/eq 2, v0x123039fa0_0, L_0x128050448;
L_0x12304a9f0 .functor MUXZ 16, v0x12303bb40_0, L_0x1230484e0, L_0x12304a640, C4<>;
L_0x12304a920 .functor MUXZ 16, L_0x12304a9f0, v0x123039200_0, L_0x12304a7c0, C4<>;
L_0x12304b0f0 .part L_0x123048a80, 0, 8;
L_0x12304b380 .functor MUXZ 16, o0x12801ad40, RS_0x128018730, v0x123039340_0, C4<>;
L_0x12304b4a0 .arith/sum 16, v0x123041060_0, L_0x128050520;
L_0x12304b250 .functor MUXZ 16, L_0x12304b4a0, L_0x123048400, v0x123037340_0, C4<>;
S_0x1230250f0 .scope module, "ALU_I" "alu" 4 248, 5 7 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x123011290 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x128050490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x123011100_0 .net/2u *"_ivl_0", 15 0, L_0x128050490;  1 drivers
v0x123036950_0 .net "a", 15 0, L_0x12304a4b0;  alias, 1 drivers
v0x123036a00_0 .net "alu_op", 2 0, v0x12303b4a0_0;  alias, 1 drivers
v0x123036ac0_0 .net "b", 15 0, L_0x12304a230;  alias, 1 drivers
v0x123036b70_0 .var "result", 15 0;
v0x123036c60_0 .net "zero", 0 0, L_0x12304adb0;  alias, 1 drivers
E_0x123021740 .event anyedge, v0x123036a00_0, v0x123036950_0, v0x123036ac0_0;
L_0x12304adb0 .cmp/eq 16, v0x123036b70_0, L_0x128050490;
S_0x123036d80 .scope module, "CONTROL" "control" 4 93, 6 1 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x1230370c0_0 .var "alu_op", 2 0;
v0x123037150_0 .var "alu_src", 0 0;
v0x1230371f0_0 .var "branch", 0 0;
v0x1230372a0_0 .var "halt", 0 0;
v0x123037340_0 .var "ldpc", 0 0;
v0x123037420_0 .var "mem_read", 0 0;
v0x1230374c0_0 .var "mem_write", 0 0;
v0x123037560_0 .net "opcode", 3 0, L_0x123047520;  alias, 1 drivers
v0x123037610_0 .var "reg_write", 0 0;
v0x123037720_0 .net "zero", 0 0, L_0x12304adb0;  alias, 1 drivers
E_0x123037080 .event anyedge, v0x123037560_0, v0x123036c60_0;
S_0x123037860 .scope module, "DMEM" "data_mem" 4 298, 7 6 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x1230379f0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x123037a30 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x123037a70 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x123037d60_0 .net *"_ivl_0", 15 0, L_0x12304ae90;  1 drivers
v0x123037e20_0 .net *"_ivl_2", 9 0, L_0x12304af30;  1 drivers
L_0x1280504d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x123037ec0_0 .net *"_ivl_5", 1 0, L_0x1280504d8;  1 drivers
o0x128018640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x123037f50_0 name=_ivl_6
v0x123037fe0_0 .net "addr", 7 0, L_0x12304b0f0;  1 drivers
v0x1230380b0_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x123038150_0 .net "mem_read", 0 0, v0x123039340_0;  alias, 1 drivers
v0x1230381f0_0 .net "mem_write", 0 0, v0x1230393f0_0;  alias, 1 drivers
v0x123038290 .array "memory", 255 0, 15 0;
v0x1230383a0_0 .net8 "read_data", 15 0, RS_0x128018730;  alias, 2 drivers
v0x123038440_0 .net8 "write_data", 15 0, RS_0x128018760;  alias, 2 drivers
E_0x123037d10 .event posedge, v0x1230380b0_0;
L_0x12304ae90 .array/port v0x123038290, L_0x12304af30;
L_0x12304af30 .concat [ 8 2 0 0], L_0x12304b0f0, L_0x1280504d8;
L_0x12304afd0 .functor MUXZ 16, o0x128018640, L_0x12304ae90, v0x123039340_0, C4<>;
S_0x123038580 .scope module, "EX_MEM" "ex_mem" 4 266, 8 1 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 16 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_reg_data2";
    .port_info 9 /INPUT 4 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 16 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 4 "mem_rd";
P_0x123038740 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x123038780 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x1230387c0 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x123038bd0_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x123038c90_0 .net "ex_alu_result", 15 0, v0x123036b70_0;  alias, 1 drivers
v0x123038d20_0 .net "ex_branch", 0 0, v0x12303b5c0_0;  alias, 1 drivers
v0x123038db0_0 .net "ex_mem_read", 0 0, v0x12303b7b0_0;  alias, 1 drivers
v0x123038e40_0 .net "ex_mem_write", 0 0, v0x12303b880_0;  alias, 1 drivers
v0x123038ee0_0 .net "ex_pc", 15 0, v0x12303b910_0;  alias, 1 drivers
v0x123038f90_0 .net "ex_rd", 3 0, v0x12303ba20_0;  alias, 1 drivers
v0x123039040_0 .net "ex_reg_data2", 15 0, L_0x123049c10;  alias, 1 drivers
v0x1230390f0_0 .net "ex_reg_write", 0 0, v0x12303bbd0_0;  alias, 1 drivers
v0x123039200_0 .var "mem_alu_result", 15 0;
v0x1230392a0_0 .var "mem_branch", 0 0;
v0x123039340_0 .var "mem_mem_read", 0 0;
v0x1230393f0_0 .var "mem_mem_write", 0 0;
v0x123039480_0 .var "mem_pc", 15 0;
v0x123039510_0 .var "mem_rd", 3 0;
v0x1230395a0_0 .var "mem_reg_write", 0 0;
v0x123039640_0 .var "mem_write_data", 15 0;
v0x123039800_0 .net "reset", 0 0, v0x123046b60_0;  alias, 1 drivers
E_0x123038b80 .event posedge, v0x123039800_0, v0x1230380b0_0;
S_0x1230399c0 .scope module, "FORWARD_UNIT" "forward" 4 203, 9 1 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x123038940 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x123039db0_0 .net "ex_mem_rd", 3 0, v0x123039510_0;  alias, 1 drivers
v0x123039e80_0 .net "ex_mem_reg_write", 0 0, v0x1230395a0_0;  alias, 1 drivers
v0x123039f10_0 .var "forwardA", 1 0;
v0x123039fa0_0 .var "forwardB", 1 0;
v0x12303a030_0 .net "id_ex_rs", 3 0, v0x12303bc80_0;  alias, 1 drivers
v0x12303a100_0 .net "id_ex_rt", 3 0, v0x12303bd30_0;  alias, 1 drivers
v0x12303a1a0_0 .net "wb_rd", 3 0, v0x1230409e0_0;  alias, 1 drivers
v0x12303a250_0 .net "wb_reg_write", 0 0, v0x123040b00_0;  alias, 1 drivers
E_0x123039d40/0 .event anyedge, v0x1230395a0_0, v0x123039510_0, v0x12303a030_0, v0x12303a250_0;
E_0x123039d40/1 .event anyedge, v0x12303a1a0_0, v0x12303a100_0;
E_0x123039d40 .event/or E_0x123039d40/0, E_0x123039d40/1;
S_0x12303a3b0 .scope module, "HAZARD_UNIT" "hazard" 4 191, 10 1 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 3 "id_ex_rd";
    .port_info 2 /INPUT 3 "if_id_rs";
    .port_info 3 /INPUT 3 "if_id_rt";
    .port_info 4 /OUTPUT 1 "stall";
    .port_info 5 /OUTPUT 1 "pc_write";
    .port_info 6 /OUTPUT 1 "if_id_write";
v0x12303a680_0 .net "id_ex_mem_read", 0 0, v0x12303b7b0_0;  alias, 1 drivers
v0x12303a730_0 .net "id_ex_rd", 2 0, L_0x123049250;  1 drivers
v0x12303a7d0_0 .net "if_id_rs", 2 0, L_0x1230492f0;  1 drivers
v0x12303a890_0 .net "if_id_rt", 2 0, L_0x123049410;  1 drivers
v0x12303a940_0 .var "if_id_write", 0 0;
v0x12303aa20_0 .var "pc_write", 0 0;
v0x12303aac0_0 .var "stall", 0 0;
E_0x12303a620 .event anyedge, v0x123038db0_0, v0x12303a730_0, v0x12303a7d0_0, v0x12303a890_0;
S_0x12303ac10 .scope module, "ID_EX" "id_ex" 4 151, 11 5 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /OUTPUT 1 "ex_reg_write";
    .port_info 18 /OUTPUT 1 "ex_mem_read";
    .port_info 19 /OUTPUT 1 "ex_mem_write";
    .port_info 20 /OUTPUT 3 "ex_alu_op";
    .port_info 21 /OUTPUT 1 "ex_alu_src";
    .port_info 22 /OUTPUT 1 "ex_branch";
    .port_info 23 /OUTPUT 16 "ex_pc";
    .port_info 24 /OUTPUT 16 "ex_reg_data1";
    .port_info 25 /OUTPUT 16 "ex_reg_data2";
    .port_info 26 /OUTPUT 16 "ex_imm_ext";
    .port_info 27 /OUTPUT 4 "ex_rs";
    .port_info 28 /OUTPUT 4 "ex_rt";
    .port_info 29 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 30 /OUTPUT 4 "ex_rd";
P_0x12303add0 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x12303ae10 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x12303ae50 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x12303b3c0_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x12303b4a0_0 .var "ex_alu_op", 2 0;
v0x12303b530_0 .var "ex_alu_src", 0 0;
v0x12303b5c0_0 .var "ex_branch", 0 0;
v0x12303b650_0 .var "ex_imm_ext", 15 0;
v0x12303b720_0 .var "ex_is_str_reg_indirect", 0 0;
v0x12303b7b0_0 .var "ex_mem_read", 0 0;
v0x12303b880_0 .var "ex_mem_write", 0 0;
v0x12303b910_0 .var "ex_pc", 15 0;
v0x12303ba20_0 .var "ex_rd", 3 0;
v0x12303bab0_0 .var "ex_reg_data1", 15 0;
v0x12303bb40_0 .var "ex_reg_data2", 15 0;
v0x12303bbd0_0 .var "ex_reg_write", 0 0;
v0x12303bc80_0 .var "ex_rs", 3 0;
v0x12303bd30_0 .var "ex_rt", 3 0;
v0x12303bde0_0 .net "flush", 0 0, L_0x1230490d0;  alias, 1 drivers
v0x12303be70_0 .net "id_alu_op", 2 0, v0x1230370c0_0;  alias, 1 drivers
v0x12303c020_0 .net "id_alu_src", 0 0, v0x123037150_0;  alias, 1 drivers
v0x12303c0b0_0 .net "id_branch", 0 0, v0x1230371f0_0;  alias, 1 drivers
v0x12303c140_0 .net "id_imm", 15 0, L_0x1230480c0;  alias, 1 drivers
v0x12303c1d0_0 .net "id_is_str_reg_indirect", 0 0, L_0x123047b80;  alias, 1 drivers
v0x12303c260_0 .net "id_mem_read", 0 0, v0x123037420_0;  alias, 1 drivers
v0x12303c2f0_0 .net "id_mem_write", 0 0, v0x1230374c0_0;  alias, 1 drivers
v0x12303c380_0 .net "id_pc", 15 0, v0x12303e900_0;  alias, 1 drivers
v0x12303c410_0 .net "id_rd", 3 0, L_0x123047640;  alias, 1 drivers
v0x12303c4c0_0 .net "id_read_data1", 15 0, L_0x123048a80;  alias, 1 drivers
v0x12303c570_0 .net "id_read_data2", 15 0, L_0x123048f30;  alias, 1 drivers
v0x12303c620_0 .net "id_reg_write", 0 0, v0x123037610_0;  alias, 1 drivers
v0x12303c6d0_0 .net "id_rs", 3 0, L_0x123047720;  alias, 1 drivers
v0x12303c770_0 .net "id_rt", 3 0, L_0x123047840;  alias, 1 drivers
v0x12303c820_0 .net "reset", 0 0, v0x123046b60_0;  alias, 1 drivers
S_0x12303cbb0 .scope module, "ID_REGFILE" "regfile" 4 125, 12 5 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x12303cd20 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x12303cd60 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x12303cda0 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x123048850 .functor AND 1, v0x123040b00_0, L_0x1230486b0, C4<1>, C4<1>;
L_0x123048cc0 .functor AND 1, v0x123040b00_0, L_0x123048ba0, C4<1>, C4<1>;
v0x12303d2a0_0 .net *"_ivl_0", 0 0, L_0x1230486b0;  1 drivers
v0x12303d350_0 .net *"_ivl_12", 0 0, L_0x123048ba0;  1 drivers
v0x12303d3f0_0 .net *"_ivl_15", 0 0, L_0x123048cc0;  1 drivers
v0x12303d480_0 .net *"_ivl_16", 15 0, L_0x123048d30;  1 drivers
v0x12303d510_0 .net *"_ivl_18", 5 0, L_0x123048dd0;  1 drivers
L_0x1280501c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12303d5c0_0 .net *"_ivl_21", 1 0, L_0x1280501c0;  1 drivers
v0x12303d670_0 .net *"_ivl_3", 0 0, L_0x123048850;  1 drivers
v0x12303d710_0 .net *"_ivl_4", 15 0, L_0x123048940;  1 drivers
v0x12303d7c0_0 .net *"_ivl_6", 5 0, L_0x1230489e0;  1 drivers
L_0x128050178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12303d8d0_0 .net *"_ivl_9", 1 0, L_0x128050178;  1 drivers
v0x12303d980_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x12303da10_0 .net "read_data1", 15 0, L_0x123048a80;  alias, 1 drivers
v0x12303dad0_0 .net "read_data2", 15 0, L_0x123048f30;  alias, 1 drivers
v0x12303db60_0 .net "read_reg1", 3 0, L_0x123047720;  alias, 1 drivers
v0x12303dbf0_0 .net "read_reg2", 3 0, L_0x123047840;  alias, 1 drivers
v0x12303dca0_0 .net "reg_write", 0 0, v0x123040b00_0;  alias, 1 drivers
v0x12303dd50 .array "regs", 15 0, 15 0;
v0x12303dfd0_0 .net "reset", 0 0, v0x123046b60_0;  alias, 1 drivers
v0x12303e0a0_0 .net "write_data", 15 0, L_0x1230484e0;  alias, 1 drivers
v0x12303e150_0 .net "write_reg", 3 0, v0x1230409e0_0;  alias, 1 drivers
L_0x1230486b0 .cmp/eq 4, v0x1230409e0_0, L_0x123047720;
L_0x123048940 .array/port v0x12303dd50, L_0x1230489e0;
L_0x1230489e0 .concat [ 4 2 0 0], L_0x123047720, L_0x128050178;
L_0x123048a80 .functor MUXZ 16, L_0x123048940, L_0x1230484e0, L_0x123048850, C4<>;
L_0x123048ba0 .cmp/eq 4, v0x1230409e0_0, L_0x123047840;
L_0x123048d30 .array/port v0x12303dd50, L_0x123048dd0;
L_0x123048dd0 .concat [ 4 2 0 0], L_0x123047840, L_0x1280501c0;
L_0x123048f30 .functor MUXZ 16, L_0x123048d30, L_0x1230484e0, L_0x123048cc0, C4<>;
S_0x12303d080 .scope begin, "$unm_blk_40" "$unm_blk_40" 12 32, 12 32 0, S_0x12303cbb0;
 .timescale -9 -12;
v0x12303d1f0_0 .var/i "i", 31 0;
S_0x12303e2c0 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x12303e4b0 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x12303e4f0 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x12303e730_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x12303e7d0_0 .net "flush", 0 0, L_0x123046d70;  alias, 1 drivers
v0x12303e870_0 .var "id_instr", 15 0;
v0x12303e900_0 .var "id_pc", 15 0;
v0x12303e9b0_0 .net "if_instr", 15 0, L_0x123047390;  alias, 1 drivers
v0x12303ea90_0 .net "if_pc", 15 0, v0x123041060_0;  alias, 1 drivers
v0x12303eb40_0 .net "reset", 0 0, v0x123046b60_0;  alias, 1 drivers
v0x12303ebd0_0 .net "stall", 0 0, L_0x1230470a0;  alias, 1 drivers
S_0x12303ed30 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x12303eef0 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x12303ef30 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x12303ef70 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x123047390 .functor BUFZ 16, L_0x1230471d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12303f3c0_0 .net *"_ivl_0", 15 0, L_0x1230471d0;  1 drivers
v0x12303f480_0 .net *"_ivl_2", 9 0, L_0x123047270;  1 drivers
L_0x128050010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12303f520_0 .net *"_ivl_5", 1 0, L_0x128050010;  1 drivers
v0x12303f5b0_0 .net "addr", 7 0, L_0x123047440;  1 drivers
v0x12303f640_0 .net "instr", 15 0, L_0x123047390;  alias, 1 drivers
v0x12303f710 .array "mem", 255 0, 15 0;
L_0x1230471d0 .array/port v0x12303f710, L_0x123047270;
L_0x123047270 .concat [ 8 2 0 0], L_0x123047440, L_0x128050010;
S_0x12303f130 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x12303ed30;
 .timescale -9 -12;
v0x12303f300_0 .var/i "i", 31 0;
S_0x12303f7c0 .scope module, "IMM_GEN" "imm_gen" 4 85, 15 5 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x12303f980 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x12303f9c0 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x12303fb70_0 .net *"_ivl_1", 0 0, L_0x123047da0;  1 drivers
v0x12303fc30_0 .net *"_ivl_2", 9 0, L_0x123047e40;  1 drivers
v0x12303fcd0_0 .net "imm_in", 5 0, L_0x123047c70;  alias, 1 drivers
v0x12303fd60_0 .net "imm_out", 15 0, L_0x1230480c0;  alias, 1 drivers
L_0x123047da0 .part L_0x123047c70, 5, 1;
LS_0x123047e40_0_0 .concat [ 1 1 1 1], L_0x123047da0, L_0x123047da0, L_0x123047da0, L_0x123047da0;
LS_0x123047e40_0_4 .concat [ 1 1 1 1], L_0x123047da0, L_0x123047da0, L_0x123047da0, L_0x123047da0;
LS_0x123047e40_0_8 .concat [ 1 1 0 0], L_0x123047da0, L_0x123047da0;
L_0x123047e40 .concat [ 4 4 2 0], LS_0x123047e40_0_0, LS_0x123047e40_0_4, LS_0x123047e40_0_8;
L_0x1230480c0 .concat [ 6 10 0 0], L_0x123047c70, L_0x123047e40;
S_0x12303fe00 .scope module, "MEM_WB" "mem_wb" 4 315, 16 5 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 4 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 4 "wb_rd";
P_0x12303ffc0 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x123040000 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x123040300_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x123040390_0 .net "mem_alu_result", 15 0, v0x123039200_0;  alias, 1 drivers
v0x123040430_0 .net "mem_mem_read", 0 0, v0x123039340_0;  alias, 1 drivers
v0x1230404c0_0 .net "mem_rd", 3 0, v0x123039510_0;  alias, 1 drivers
v0x123040590_0 .net8 "mem_read_data", 15 0, RS_0x128018730;  alias, 2 drivers
v0x123040660_0 .net "mem_reg_write", 0 0, v0x1230395a0_0;  alias, 1 drivers
v0x123040730_0 .net "reset", 0 0, v0x123046b60_0;  alias, 1 drivers
v0x123040840_0 .var "wb_alu_result", 15 0;
v0x1230408d0_0 .var "wb_mem_to_reg", 0 0;
v0x1230409e0_0 .var "wb_rd", 3 0;
v0x123040a70_0 .var "wb_read_data", 15 0;
v0x123040b00_0 .var "wb_reg_write", 0 0;
S_0x123040c80 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x123025700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x123040e40 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x123040f40_0 .net "clk", 0 0, v0x123045df0_0;  alias, 1 drivers
v0x123040fd0_0 .net "pc_in", 15 0, L_0x12304b250;  alias, 1 drivers
v0x123041060_0 .var "pc_out", 15 0;
v0x123041130_0 .net "pc_write", 0 0, L_0x123046c80;  alias, 1 drivers
v0x1230411c0_0 .net "reset", 0 0, v0x123046b60_0;  alias, 1 drivers
    .scope S_0x123040c80;
T_0 ;
    %wait E_0x123038b80;
    %load/vec4 v0x1230411c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123041060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x123041130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x123040fd0_0;
    %assign/vec4 v0x123041060_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12303ed30;
T_1 ;
    %fork t_1, S_0x12303f130;
    %jmp t_0;
    .scope S_0x12303f130;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12303f300_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12303f300_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x12303f300_0;
    %store/vec4a v0x12303f710, 4, 0;
    %load/vec4 v0x12303f300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12303f300_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x12303ef70, v0x12303f710 {0 0 0};
    %end;
    .scope S_0x12303ed30;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x12303e2c0;
T_2 ;
    %wait E_0x123038b80;
    %load/vec4 v0x12303eb40_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x12303e7d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303e900_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303e870_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12303ebd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x12303ea90_0;
    %assign/vec4 v0x12303e900_0, 0;
    %load/vec4 v0x12303e9b0_0;
    %assign/vec4 v0x12303e870_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x123036d80;
T_3 ;
    %wait E_0x123037080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1230374c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1230371f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037340_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1230372a0_0, 0, 1;
    %load/vec4 v0x123037560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037340_0, 0, 1;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1230372a0_0, 0, 1;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %load/vec4 v0x123037720_0;
    %store/vec4 v0x1230371f0_0, 0, 1;
    %load/vec4 v0x123037720_0;
    %store/vec4 v0x123037340_0, 0, 1;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1230374c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123037610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123037150_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1230370c0_0, 0, 3;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12303cbb0;
T_4 ;
    %wait E_0x123038b80;
    %load/vec4 v0x12303dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x12303d080;
    %jmp t_2;
    .scope S_0x12303d080;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12303d1f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x12303d1f0_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12303d1f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12303dd50, 0, 4;
    %load/vec4 v0x12303d1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12303d1f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x12303cbb0;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12303dca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x12303e0a0_0;
    %load/vec4 v0x12303e150_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12303dd50, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12303ac10;
T_5 ;
    %wait E_0x123038b80;
    %load/vec4 v0x12303c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303bbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b880_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12303b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303b910_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303bab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303bb40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303b650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12303bc80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12303bd30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12303ba20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12303bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303bbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b5c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12303b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12303b530_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303b910_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303bab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303bb40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12303b650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12303bc80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12303bd30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12303ba20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12303c620_0;
    %assign/vec4 v0x12303bbd0_0, 0;
    %load/vec4 v0x12303c260_0;
    %assign/vec4 v0x12303b7b0_0, 0;
    %load/vec4 v0x12303c2f0_0;
    %assign/vec4 v0x12303b880_0, 0;
    %load/vec4 v0x12303be70_0;
    %assign/vec4 v0x12303b4a0_0, 0;
    %load/vec4 v0x12303c020_0;
    %assign/vec4 v0x12303b530_0, 0;
    %load/vec4 v0x12303c0b0_0;
    %assign/vec4 v0x12303b5c0_0, 0;
    %load/vec4 v0x12303c380_0;
    %assign/vec4 v0x12303b910_0, 0;
    %load/vec4 v0x12303c4c0_0;
    %assign/vec4 v0x12303bab0_0, 0;
    %load/vec4 v0x12303c570_0;
    %assign/vec4 v0x12303bb40_0, 0;
    %load/vec4 v0x12303c140_0;
    %assign/vec4 v0x12303b650_0, 0;
    %load/vec4 v0x12303c6d0_0;
    %assign/vec4 v0x12303bc80_0, 0;
    %load/vec4 v0x12303c770_0;
    %assign/vec4 v0x12303bd30_0, 0;
    %load/vec4 v0x12303c410_0;
    %assign/vec4 v0x12303ba20_0, 0;
    %load/vec4 v0x12303c1d0_0;
    %assign/vec4 v0x12303b720_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12303a3b0;
T_6 ;
    %wait E_0x12303a620;
    %load/vec4 v0x12303a680_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x12303a730_0;
    %load/vec4 v0x12303a7d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x12303a730_0;
    %load/vec4 v0x12303a890_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12303aac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12303aa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12303a940_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12303aac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12303aa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12303a940_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1230399c0;
T_7 ;
    %wait E_0x123039d40;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x123039f10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x123039fa0_0, 0, 2;
    %load/vec4 v0x123039e80_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x123039db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x123039db0_0;
    %load/vec4 v0x12303a030_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x123039f10_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12303a250_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x12303a1a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x12303a1a0_0;
    %load/vec4 v0x12303a030_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x123039f10_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x123039e80_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x123039db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x123039db0_0;
    %load/vec4 v0x12303a100_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x123039fa0_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x12303a250_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x12303a1a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x12303a1a0_0;
    %load/vec4 v0x12303a100_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x123039fa0_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1230250f0;
T_8 ;
    %wait E_0x123021740;
    %load/vec4 v0x123036a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x123036b70_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x123036950_0;
    %load/vec4 v0x123036ac0_0;
    %add;
    %store/vec4 v0x123036b70_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x123036950_0;
    %load/vec4 v0x123036ac0_0;
    %xor;
    %store/vec4 v0x123036b70_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x123036ac0_0;
    %store/vec4 v0x123036b70_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x123036950_0;
    %load/vec4 v0x123036ac0_0;
    %sub;
    %store/vec4 v0x123036b70_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x123036950_0;
    %load/vec4 v0x123036ac0_0;
    %and;
    %store/vec4 v0x123036b70_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x123038580;
T_9 ;
    %wait E_0x123038b80;
    %load/vec4 v0x123039800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1230395a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123039340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1230393f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1230392a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123039480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123039200_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123039640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x123039510_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1230390f0_0;
    %assign/vec4 v0x1230395a0_0, 0;
    %load/vec4 v0x123038db0_0;
    %assign/vec4 v0x123039340_0, 0;
    %load/vec4 v0x123038e40_0;
    %assign/vec4 v0x1230393f0_0, 0;
    %load/vec4 v0x123038d20_0;
    %assign/vec4 v0x1230392a0_0, 0;
    %load/vec4 v0x123038ee0_0;
    %assign/vec4 v0x123039480_0, 0;
    %load/vec4 v0x123038c90_0;
    %assign/vec4 v0x123039200_0, 0;
    %load/vec4 v0x123039040_0;
    %assign/vec4 v0x123039640_0, 0;
    %load/vec4 v0x123038f90_0;
    %assign/vec4 v0x123039510_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x123037860;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x123037a70, v0x123038290 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x123037860;
T_11 ;
    %wait E_0x123037d10;
    %load/vec4 v0x1230381f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x123038440_0;
    %load/vec4 v0x123037fe0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x123038290, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12303fe00;
T_12 ;
    %wait E_0x123038b80;
    %load/vec4 v0x123040730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123040b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1230408d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123040a70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x123040840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1230409e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x123040660_0;
    %assign/vec4 v0x123040b00_0, 0;
    %load/vec4 v0x123040430_0;
    %assign/vec4 v0x1230408d0_0, 0;
    %load/vec4 v0x123040590_0;
    %assign/vec4 v0x123040a70_0, 0;
    %load/vec4 v0x123040390_0;
    %assign/vec4 v0x123040840_0, 0;
    %load/vec4 v0x1230404c0_0;
    %assign/vec4 v0x1230409e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1230232a0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x123045df0_0;
    %inv;
    %store/vec4 v0x123045df0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1230232a0;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1230232a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123045df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123046b60_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123046b60_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x1230232a0;
T_15 ;
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x123045f80_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x123046010_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x123046500_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x1230465b0_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x123046660_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x123046710_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x1230467c0_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x123046870_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x123046920_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x1230469d0_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x1230460a0_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x123046130_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x1230461e0_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x123046290_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x123046340_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x1230463f0_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x1230232a0;
T_16 ;
    %delay 4000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x123038290 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
