#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11df9bd00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11df9b6f0 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
P_0x11df056c0 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x11df05700 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x11dfaafa0_0 .array/port v0x11dfaafa0, 0;
L_0x11dfb7c60 .functor BUFZ 16, v0x11dfaafa0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_1 .array/port v0x11dfaafa0, 1;
L_0x11dfb8520 .functor BUFZ 16, v0x11dfaafa0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_2 .array/port v0x11dfaafa0, 2;
L_0x11dfb8590 .functor BUFZ 16, v0x11dfaafa0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_3 .array/port v0x11dfaafa0, 3;
L_0x11dfb8600 .functor BUFZ 16, v0x11dfaafa0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_4 .array/port v0x11dfaafa0, 4;
L_0x11dfb8670 .functor BUFZ 16, v0x11dfaafa0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_5 .array/port v0x11dfaafa0, 5;
L_0x11dfb86e0 .functor BUFZ 16, v0x11dfaafa0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_6 .array/port v0x11dfaafa0, 6;
L_0x11dfb8750 .functor BUFZ 16, v0x11dfaafa0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_7 .array/port v0x11dfaafa0, 7;
L_0x11dfb8800 .functor BUFZ 16, v0x11dfaafa0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_8 .array/port v0x11dfaafa0, 8;
L_0x11dfb8870 .functor BUFZ 16, v0x11dfaafa0_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_9 .array/port v0x11dfaafa0, 9;
L_0x11dfb8930 .functor BUFZ 16, v0x11dfaafa0_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_10 .array/port v0x11dfaafa0, 10;
L_0x11dfb89a0 .functor BUFZ 16, v0x11dfaafa0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_11 .array/port v0x11dfaafa0, 11;
L_0x11dfb8a90 .functor BUFZ 16, v0x11dfaafa0_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_12 .array/port v0x11dfaafa0, 12;
L_0x11dfb8b20 .functor BUFZ 16, v0x11dfaafa0_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_13 .array/port v0x11dfaafa0, 13;
L_0x11dfb8c20 .functor BUFZ 16, v0x11dfaafa0_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_14 .array/port v0x11dfaafa0, 14;
L_0x11dfb8cb0 .functor BUFZ 16, v0x11dfaafa0_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfaafa0_15 .array/port v0x11dfaafa0, 15;
L_0x11dfb8bb0 .functor BUFZ 16, v0x11dfaafa0_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfb2ee0_0 .var "clk", 0 0;
v0x11dfb3070_0 .net "r0", 15 0, L_0x11dfb7c60;  1 drivers
v0x11dfb3100_0 .net "r1", 15 0, L_0x11dfb8520;  1 drivers
v0x11dfb3190_0 .net "r10", 15 0, L_0x11dfb89a0;  1 drivers
v0x11dfb3220_0 .net "r11", 15 0, L_0x11dfb8a90;  1 drivers
v0x11dfb32f0_0 .net "r12", 15 0, L_0x11dfb8b20;  1 drivers
v0x11dfb3390_0 .net "r13", 15 0, L_0x11dfb8c20;  1 drivers
v0x11dfb3440_0 .net "r14", 15 0, L_0x11dfb8cb0;  1 drivers
v0x11dfb34f0_0 .net "r15", 15 0, L_0x11dfb8bb0;  1 drivers
v0x11dfb3600_0 .net "r2", 15 0, L_0x11dfb8590;  1 drivers
v0x11dfb36b0_0 .net "r3", 15 0, L_0x11dfb8600;  1 drivers
v0x11dfb3760_0 .net "r4", 15 0, L_0x11dfb8670;  1 drivers
v0x11dfb3810_0 .net "r5", 15 0, L_0x11dfb86e0;  1 drivers
v0x11dfb38c0_0 .net "r6", 15 0, L_0x11dfb8750;  1 drivers
v0x11dfb3970_0 .net "r7", 15 0, L_0x11dfb8800;  1 drivers
v0x11dfb3a20_0 .net "r8", 15 0, L_0x11dfb8870;  1 drivers
v0x11dfb3ad0_0 .net "r9", 15 0, L_0x11dfb8930;  1 drivers
v0x11dfb3c60_0 .var "reset", 0 0;
S_0x11df9db50 .scope module, "DUT" "cpu" 3 16, 4 7 0, S_0x11df9b6f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
P_0x11df8ff50 .param/l "DATA_WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x11df8ff90 .param/l "DMEM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x11df8ffd0 .param/l "IMEM_DEPTH" 0 4 11, +C4<00000000000000000000000100000000>;
P_0x11df90010 .param/l "REGADDR_W" 0 4 10, +C4<00000000000000000000000000000100>;
P_0x11df90050 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000010000>;
L_0x11dfb3cf0 .functor NOT 1, v0x11dfa4400_0, C4<0>, C4<0>, C4<0>;
L_0x11dfb3d80 .functor AND 1, v0x11dfa7c30_0, L_0x11dfb3cf0, C4<1>, C4<1>;
L_0x11dfb3e70 .functor BUFZ 1, v0x11dfa44a0_0, C4<0>, C4<0>, C4<0>;
L_0x11dfb3f60 .functor OR 1, v0x11dfa7cc0_0, v0x11dfa44a0_0, C4<0>, C4<0>;
L_0x11dfb4010 .functor NOT 1, v0x11dfa4400_0, C4<0>, C4<0>, C4<0>;
L_0x11dfb40b0 .functor AND 1, v0x11dfa7b60_0, L_0x11dfb4010, C4<1>, C4<1>;
L_0x11dfb41a0 .functor NOT 1, L_0x11dfb40b0, C4<0>, C4<0>, C4<0>;
L_0x11dfb4d00 .functor AND 1, L_0x11dfb4ae0, L_0x11dfb4c20, C4<1>, C4<1>;
L_0x11dfb61d0 .functor OR 1, L_0x11dfb3f60, v0x11dfa4400_0, C4<0>, C4<0>;
L_0x11dfb6fb0 .functor AND 1, v0x11dfa8a80_0, L_0x11dfb6e10, C4<1>, C4<1>;
L_0x11dfb80f0 .functor BUFZ 16, L_0x11dfb6b20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfae550_0 .net *"_ivl_0", 0 0, L_0x11dfb3cf0;  1 drivers
L_0x110078400 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x11dfae5f0_0 .net/2u *"_ivl_100", 1 0, L_0x110078400;  1 drivers
v0x11dfae690_0 .net *"_ivl_102", 0 0, L_0x11dfb7760;  1 drivers
L_0x110078448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11dfae720_0 .net/2u *"_ivl_104", 1 0, L_0x110078448;  1 drivers
v0x11dfae7d0_0 .net *"_ivl_106", 0 0, L_0x11dfb7880;  1 drivers
v0x11dfae8b0_0 .net *"_ivl_108", 15 0, L_0x11dfb7a20;  1 drivers
L_0x110078520 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11dfae960_0 .net/2u *"_ivl_116", 15 0, L_0x110078520;  1 drivers
v0x11dfaea10_0 .net *"_ivl_118", 15 0, L_0x11dfb8200;  1 drivers
L_0x110078058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x11dfaeac0_0 .net/2u *"_ivl_24", 3 0, L_0x110078058;  1 drivers
v0x11dfaebd0_0 .net *"_ivl_26", 0 0, L_0x11dfb4ae0;  1 drivers
v0x11dfaec70_0 .net *"_ivl_29", 3 0, L_0x11dfb4b80;  1 drivers
L_0x1100780a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x11dfaed20_0 .net/2u *"_ivl_30", 3 0, L_0x1100780a0;  1 drivers
v0x11dfaedd0_0 .net *"_ivl_32", 0 0, L_0x11dfb4c20;  1 drivers
L_0x1100780e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x11dfaee70_0 .net/2u *"_ivl_38", 2 0, L_0x1100780e8;  1 drivers
v0x11dfaef20_0 .net *"_ivl_41", 8 0, L_0x11dfb52e0;  1 drivers
v0x11dfaefd0_0 .net *"_ivl_42", 11 0, L_0x11dfb5480;  1 drivers
L_0x110078130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x11dfaf080_0 .net *"_ivl_47", 3 0, L_0x110078130;  1 drivers
L_0x110078208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x11dfaf210_0 .net/2u *"_ivl_52", 1 0, L_0x110078208;  1 drivers
v0x11dfaf2a0_0 .net *"_ivl_54", 0 0, L_0x11dfb6350;  1 drivers
L_0x110078250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11dfaf340_0 .net/2u *"_ivl_56", 1 0, L_0x110078250;  1 drivers
v0x11dfaf3f0_0 .net *"_ivl_58", 0 0, L_0x11dfb6470;  1 drivers
v0x11dfaf490_0 .net *"_ivl_60", 15 0, L_0x11dfb6590;  1 drivers
L_0x110078298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x11dfaf540_0 .net/2u *"_ivl_64", 1 0, L_0x110078298;  1 drivers
v0x11dfaf5f0_0 .net *"_ivl_66", 0 0, L_0x11dfb6820;  1 drivers
L_0x1100782e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11dfaf690_0 .net/2u *"_ivl_68", 1 0, L_0x1100782e0;  1 drivers
v0x11dfaf740_0 .net *"_ivl_70", 0 0, L_0x11dfb6900;  1 drivers
v0x11dfaf7e0_0 .net *"_ivl_72", 15 0, L_0x11dfb6a80;  1 drivers
L_0x110078328 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x11dfaf890_0 .net/2u *"_ivl_78", 2 0, L_0x110078328;  1 drivers
v0x11dfaf940_0 .net *"_ivl_8", 0 0, L_0x11dfb4010;  1 drivers
v0x11dfaf9f0_0 .net *"_ivl_80", 0 0, L_0x11dfb6e10;  1 drivers
v0x11dfafa90_0 .net *"_ivl_83", 0 0, L_0x11dfb6fb0;  1 drivers
v0x11dfafb30_0 .net *"_ivl_84", 15 0, L_0x11dfb7020;  1 drivers
L_0x110078370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x11dfafbe0_0 .net/2u *"_ivl_88", 1 0, L_0x110078370;  1 drivers
v0x11dfaf130_0 .net *"_ivl_90", 0 0, L_0x11dfb72f0;  1 drivers
L_0x1100783b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11dfafe70_0 .net/2u *"_ivl_92", 1 0, L_0x1100783b8;  1 drivers
v0x11dfaff00_0 .net *"_ivl_94", 0 0, L_0x11dfb7410;  1 drivers
v0x11dfaff90_0 .net *"_ivl_96", 15 0, L_0x11dfb7590;  1 drivers
v0x11dfb0030_0 .net "alu_in1", 15 0, L_0x11dfb7160;  1 drivers
v0x11dfb00f0_0 .net "alu_in2", 15 0, L_0x11dfb70c0;  1 drivers
v0x11dfb0180_0 .net "alu_in2_reg", 15 0, L_0x11dfb7670;  1 drivers
v0x11dfb0210_0 .net "alu_op", 2 0, v0x11dfa4220_0;  1 drivers
v0x11dfb02a0_0 .net "alu_src", 0 0, v0x11dfa42b0_0;  1 drivers
v0x11dfb0370_0 .net "branch", 0 0, v0x11dfa4350_0;  1 drivers
v0x11dfb0440_0 .net "clk", 0 0, v0x11dfb2ee0_0;  1 drivers
v0x11dfb04d0_0 .net "ex_alu_result", 15 0, v0x11df054e0_0;  1 drivers
v0x11dfb05a0_0 .net "ex_forw_A", 15 0, L_0x11dfb6670;  1 drivers
v0x11dfb0630_0 .net "ex_forw_B", 15 0, L_0x11dfb6b20;  1 drivers
v0x11dfb06c0_0 .net "ex_is_str_reg_indirect", 0 0, v0x11dfa8920_0;  1 drivers
v0x11dfb0750_0 .net "forwardA", 1 0, v0x11dfa7070_0;  1 drivers
v0x11dfb0800_0 .net "forwardB", 1 0, v0x11dfa7100_0;  1 drivers
v0x11dfb08b0_0 .net "halt", 0 0, v0x11dfa4400_0;  1 drivers
v0x11dfb0960_0 .net "id_ex_alu_op", 2 0, v0x11dfa86a0_0;  1 drivers
v0x11dfb0a30_0 .net "id_ex_alu_src", 0 0, v0x11dfa8730_0;  1 drivers
v0x11dfb0ac0_0 .net "id_ex_branch", 0 0, v0x11dfa87c0_0;  1 drivers
v0x11dfb0b90_0 .net "id_ex_flush", 0 0, L_0x11dfb3f60;  1 drivers
v0x11dfb0c20_0 .net "id_ex_imm_ext", 15 0, v0x11dfa8850_0;  1 drivers
v0x11dfb0cb0_0 .net "id_ex_mem_read", 0 0, v0x11dfa89b0_0;  1 drivers
v0x11dfb0d40_0 .net "id_ex_mem_write", 0 0, v0x11dfa8a80_0;  1 drivers
v0x11dfb0e10_0 .net "id_ex_pc", 15 0, v0x11dfa8b10_0;  1 drivers
v0x11dfb0ee0_0 .net "id_ex_rd", 3 0, v0x11dfa8c20_0;  1 drivers
v0x11dfb0f70_0 .net "id_ex_reg_data1", 15 0, v0x11dfa8cb0_0;  1 drivers
v0x11dfb1000_0 .net "id_ex_reg_data2", 15 0, v0x11dfa8d40_0;  1 drivers
v0x11dfb10b0_0 .net "id_ex_reg_write", 0 0, v0x11dfa8df0_0;  1 drivers
v0x11dfb1180_0 .net "id_ex_rs", 3 0, v0x11dfa8e80_0;  1 drivers
v0x11dfb1250_0 .net "id_ex_rt", 3 0, v0x11dfa8f30_0;  1 drivers
v0x11dfafcb0_0 .net "id_imm6", 5 0, L_0x11dfb4df0;  1 drivers
v0x11dfafd40_0 .net "id_imm_ext", 15 0, L_0x11dfb5240;  1 drivers
v0x11dfb12e0_0 .net "id_jump_target", 15 0, L_0x11dfb5580;  1 drivers
v0x11dfb1370_0 .net "id_opcode", 3 0, L_0x11dfb4620;  1 drivers
v0x11dfb1400_0 .net "id_rd", 3 0, L_0x11dfb4740;  1 drivers
v0x11dfb1490_0 .net "id_reg_data1", 15 0, L_0x11dfb5bc0;  1 drivers
v0x11dfb1520_0 .net "id_reg_data2", 15 0, L_0x11dfb6030;  1 drivers
v0x11dfb1600_0 .net "id_rs", 3 0, L_0x11dfb4820;  1 drivers
v0x11dfb1690_0 .net "id_rt", 3 0, L_0x11dfb49c0;  1 drivers
v0x11dfb1720_0 .net "if_id_flush", 0 0, L_0x11dfb3e70;  1 drivers
v0x11dfb17b0_0 .net "if_id_instr", 15 0, v0x11dfabaa0_0;  1 drivers
v0x11dfb1860_0 .net "if_id_pc", 15 0, v0x11dfabb30_0;  1 drivers
v0x11dfb1930_0 .net "if_id_write", 0 0, v0x11dfa7b60_0;  1 drivers
v0x11dfb19c0_0 .net "instr", 15 0, L_0x11dfb4490;  1 drivers
v0x11dfb1a90_0 .net "is_str_reg_indirect", 0 0, L_0x11dfb4d00;  1 drivers
v0x11dfb1b20_0 .net "ldpc", 0 0, v0x11dfa44a0_0;  1 drivers
v0x11dfb1bd0_0 .net "mem_alu_result", 15 0, v0x11dfa6360_0;  1 drivers
v0x11dfb1c60_0 .net "mem_branch", 0 0, v0x11dfa6410_0;  1 drivers
v0x11dfb1d10_0 .net "mem_mem_read", 0 0, v0x11dfa64a0_0;  1 drivers
v0x11dfb1da0_0 .net "mem_mem_write", 0 0, v0x11dfa6530_0;  1 drivers
v0x11dfb1e70_0 .net "mem_pc", 15 0, v0x11dfa65c0_0;  1 drivers
v0x11dfb1f00_0 .net "mem_rd", 3 0, v0x11dfa6650_0;  1 drivers
v0x11dfb1f90_0 .net "mem_read", 0 0, v0x11dfa4580_0;  1 drivers
v0x11dfb2060_0 .net "mem_read_data", 15 0, L_0x11dfb7ef0;  1 drivers
v0x11dfb2130_0 .net "mem_reg_write", 0 0, v0x11dfa6700_0;  1 drivers
v0x11dfb21c0_0 .net "mem_write", 0 0, v0x11dfa4620_0;  1 drivers
RS_0x110040ac0 .resolv tri, v0x11dfa67a0_0, L_0x11dfb80f0;
v0x11dfb2290_0 .net8 "mem_write_data", 15 0, RS_0x110040ac0;  2 drivers
v0x11dfb2320_0 .net "pc_current", 15 0, v0x11dfae2a0_0;  1 drivers
v0x11dfb23f0_0 .net "pc_next", 15 0, L_0x11dfb7bc0;  1 drivers
v0x11dfb2480_0 .net "pc_write", 0 0, v0x11dfa7c30_0;  1 drivers
v0x11dfb2510_0 .net "real_id_ex_flush", 0 0, L_0x11dfb61d0;  1 drivers
v0x11dfb25c0_0 .net "real_if_id_stall", 0 0, L_0x11dfb41a0;  1 drivers
v0x11dfb2670_0 .net "real_if_id_write", 0 0, L_0x11dfb40b0;  1 drivers
v0x11dfb2700_0 .net "real_pc_write", 0 0, L_0x11dfb3d80;  1 drivers
v0x11dfb27b0_0 .net "reg_write", 0 0, v0x11dfa4770_0;  1 drivers
v0x11dfb2880_0 .net "reset", 0 0, v0x11dfb3c60_0;  1 drivers
v0x11dfb2910_0 .net "stall", 0 0, v0x11dfa7cc0_0;  1 drivers
v0x11dfb29a0_0 .net "str_addr", 15 0, L_0x11dfb6cb0;  1 drivers
v0x11dfb2a30_0 .net "wb_alu_result", 15 0, v0x11dfada70_0;  1 drivers
v0x11dfb2ae0_0 .net "wb_mem_to_reg", 0 0, v0x11dfadb00_0;  1 drivers
v0x11dfb2b90_0 .net "wb_rd", 3 0, v0x11dfadc10_0;  1 drivers
v0x11dfb2c20_0 .net "wb_read_data", 15 0, v0x11dfadca0_0;  1 drivers
v0x11dfb2cd0_0 .net "wb_reg_write", 0 0, v0x11dfadd30_0;  1 drivers
v0x11dfb2d60_0 .net "wb_write_data", 15 0, L_0x11dfb5660;  1 drivers
v0x11dfb2e10_0 .net "zero_flag", 0 0, L_0x11dfb7cd0;  1 drivers
L_0x11dfb4540 .part v0x11dfae2a0_0, 0, 8;
L_0x11dfb4620 .part v0x11dfabaa0_0, 12, 4;
L_0x11dfb4740 .part v0x11dfabaa0_0, 8, 4;
L_0x11dfb4820 .part v0x11dfabaa0_0, 4, 4;
L_0x11dfb49c0 .part v0x11dfabaa0_0, 0, 4;
L_0x11dfb4ae0 .cmp/eq 4, L_0x11dfb4620, L_0x110078058;
L_0x11dfb4b80 .part v0x11dfabaa0_0, 0, 4;
L_0x11dfb4c20 .cmp/eq 4, L_0x11dfb4b80, L_0x1100780a0;
L_0x11dfb4df0 .part v0x11dfabaa0_0, 0, 6;
L_0x11dfb52e0 .part v0x11dfabaa0_0, 0, 9;
L_0x11dfb5480 .concat [ 9 3 0 0], L_0x11dfb52e0, L_0x1100780e8;
L_0x11dfb5580 .concat [ 12 4 0 0], L_0x11dfb5480, L_0x110078130;
L_0x11dfb5660 .functor MUXZ 16, v0x11dfada70_0, v0x11dfadca0_0, v0x11dfadb00_0, C4<>;
L_0x11dfb6350 .cmp/eq 2, v0x11dfa7070_0, L_0x110078208;
L_0x11dfb6470 .cmp/eq 2, v0x11dfa7070_0, L_0x110078250;
L_0x11dfb6590 .functor MUXZ 16, v0x11dfa8cb0_0, L_0x11dfb5660, L_0x11dfb6470, C4<>;
L_0x11dfb6670 .functor MUXZ 16, L_0x11dfb6590, v0x11dfa6360_0, L_0x11dfb6350, C4<>;
L_0x11dfb6820 .cmp/eq 2, v0x11dfa7100_0, L_0x110078298;
L_0x11dfb6900 .cmp/eq 2, v0x11dfa7100_0, L_0x1100782e0;
L_0x11dfb6a80 .functor MUXZ 16, v0x11dfa8d40_0, L_0x11dfb5660, L_0x11dfb6900, C4<>;
L_0x11dfb6b20 .functor MUXZ 16, L_0x11dfb6a80, v0x11dfa6360_0, L_0x11dfb6820, C4<>;
L_0x11dfb6cb0 .functor MUXZ 16, v0x11dfa8850_0, L_0x11dfb6670, v0x11dfa8920_0, C4<>;
L_0x11dfb6e10 .cmp/eq 3, v0x11dfa86a0_0, L_0x110078328;
L_0x11dfb7020 .functor MUXZ 16, L_0x11dfb6b20, v0x11dfa8850_0, v0x11dfa8730_0, C4<>;
L_0x11dfb70c0 .functor MUXZ 16, L_0x11dfb7020, L_0x11dfb6b20, L_0x11dfb6fb0, C4<>;
L_0x11dfb72f0 .cmp/eq 2, v0x11dfa7070_0, L_0x110078370;
L_0x11dfb7410 .cmp/eq 2, v0x11dfa7070_0, L_0x1100783b8;
L_0x11dfb7590 .functor MUXZ 16, v0x11dfa8cb0_0, L_0x11dfb5660, L_0x11dfb7410, C4<>;
L_0x11dfb7160 .functor MUXZ 16, L_0x11dfb7590, v0x11dfa6360_0, L_0x11dfb72f0, C4<>;
L_0x11dfb7760 .cmp/eq 2, v0x11dfa7100_0, L_0x110078400;
L_0x11dfb7880 .cmp/eq 2, v0x11dfa7100_0, L_0x110078448;
L_0x11dfb7a20 .functor MUXZ 16, v0x11dfa8d40_0, L_0x11dfb5660, L_0x11dfb7880, C4<>;
L_0x11dfb7670 .functor MUXZ 16, L_0x11dfb7a20, v0x11dfa6360_0, L_0x11dfb7760, C4<>;
L_0x11dfb8010 .part L_0x11dfb6670, 0, 8;
L_0x11dfb8200 .arith/sum 16, v0x11dfae2a0_0, L_0x110078520;
L_0x11dfb7bc0 .functor MUXZ 16, L_0x11dfb8200, L_0x11dfb5580, v0x11dfa44a0_0, C4<>;
S_0x11df9d540 .scope module, "ALU_I" "alu" 4 248, 5 7 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x11df1cc40 .param/l "DATA_WIDTH" 0 5 8, +C4<00000000000000000000000000010000>;
L_0x110078490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11df4bd60_0 .net/2u *"_ivl_0", 15 0, L_0x110078490;  1 drivers
v0x11df052c0_0 .net "a", 15 0, L_0x11dfb7160;  alias, 1 drivers
v0x11df05370_0 .net "alu_op", 2 0, v0x11dfa86a0_0;  alias, 1 drivers
v0x11df05430_0 .net "b", 15 0, L_0x11dfb70c0;  alias, 1 drivers
v0x11df054e0_0 .var "result", 15 0;
v0x11dfa3dc0_0 .net "zero", 0 0, L_0x11dfb7cd0;  alias, 1 drivers
E_0x11df12bb0 .event anyedge, v0x11df05370_0, v0x11df052c0_0, v0x11df05430_0;
L_0x11dfb7cd0 .cmp/eq 16, v0x11df054e0_0, L_0x110078490;
S_0x11dfa3ee0 .scope module, "CONTROL" "control" 4 93, 6 1 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 3 "alu_op";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "ldpc";
    .port_info 9 /OUTPUT 1 "halt";
v0x11dfa4220_0 .var "alu_op", 2 0;
v0x11dfa42b0_0 .var "alu_src", 0 0;
v0x11dfa4350_0 .var "branch", 0 0;
v0x11dfa4400_0 .var "halt", 0 0;
v0x11dfa44a0_0 .var "ldpc", 0 0;
v0x11dfa4580_0 .var "mem_read", 0 0;
v0x11dfa4620_0 .var "mem_write", 0 0;
v0x11dfa46c0_0 .net "opcode", 3 0, L_0x11dfb4620;  alias, 1 drivers
v0x11dfa4770_0 .var "reg_write", 0 0;
v0x11dfa4880_0 .net "zero", 0 0, L_0x11dfb7cd0;  alias, 1 drivers
E_0x11dfa41e0 .event anyedge, v0x11dfa46c0_0, v0x11dfa3dc0_0;
S_0x11dfa49c0 .scope module, "DMEM" "data_mem" 4 298, 7 6 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_0x11dfa4b50 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_0x11dfa4b90 .param/l "DATA_WIDTH" 0 7 8, +C4<00000000000000000000000000010000>;
P_0x11dfa4bd0 .param/str "MEMFILE" 0 7 9, "IDM/data_init.hex";
v0x11dfa4ec0_0 .net *"_ivl_0", 15 0, L_0x11dfb7db0;  1 drivers
v0x11dfa4f80_0 .net *"_ivl_2", 9 0, L_0x11dfb7e50;  1 drivers
L_0x1100784d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11dfa5020_0 .net *"_ivl_5", 1 0, L_0x1100784d8;  1 drivers
o0x110040640 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x11dfa50b0_0 name=_ivl_6
v0x11dfa5140_0 .net "addr", 7 0, L_0x11dfb8010;  1 drivers
v0x11dfa5210_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfa52b0_0 .net "mem_read", 0 0, v0x11dfa64a0_0;  alias, 1 drivers
v0x11dfa5350_0 .net "mem_write", 0 0, v0x11dfa6530_0;  alias, 1 drivers
v0x11dfa53f0 .array "memory", 255 0, 15 0;
v0x11dfa5500_0 .net "read_data", 15 0, L_0x11dfb7ef0;  alias, 1 drivers
v0x11dfa55a0_0 .net "write_data", 15 0, v0x11dfa6360_0;  alias, 1 drivers
E_0x11dfa4e70 .event posedge, v0x11dfa5210_0;
L_0x11dfb7db0 .array/port v0x11dfa53f0, L_0x11dfb7e50;
L_0x11dfb7e50 .concat [ 8 2 0 0], L_0x11dfb8010, L_0x1100784d8;
L_0x11dfb7ef0 .functor MUXZ 16, o0x110040640, L_0x11dfb7db0, v0x11dfa64a0_0, C4<>;
S_0x11dfa56e0 .scope module, "EX_MEM" "ex_mem" 4 266, 8 1 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 16 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_reg_data2";
    .port_info 9 /INPUT 4 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 16 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 4 "mem_rd";
P_0x11dfa58a0 .param/l "DATA_WIDTH" 0 8 3, +C4<00000000000000000000000000010000>;
P_0x11dfa58e0 .param/l "PC_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_0x11dfa5920 .param/l "REGADDR_WIDTH" 0 8 4, +C4<00000000000000000000000000000100>;
v0x11dfa5d30_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfa5df0_0 .net "ex_alu_result", 15 0, v0x11df054e0_0;  alias, 1 drivers
v0x11dfa5e80_0 .net "ex_branch", 0 0, v0x11dfa87c0_0;  alias, 1 drivers
v0x11dfa5f10_0 .net "ex_mem_read", 0 0, v0x11dfa89b0_0;  alias, 1 drivers
v0x11dfa5fa0_0 .net "ex_mem_write", 0 0, v0x11dfa8a80_0;  alias, 1 drivers
v0x11dfa6040_0 .net "ex_pc", 15 0, v0x11dfa8b10_0;  alias, 1 drivers
v0x11dfa60f0_0 .net "ex_rd", 3 0, v0x11dfa8c20_0;  alias, 1 drivers
v0x11dfa61a0_0 .net "ex_reg_data2", 15 0, L_0x11dfb6b20;  alias, 1 drivers
v0x11dfa6250_0 .net "ex_reg_write", 0 0, v0x11dfa8df0_0;  alias, 1 drivers
v0x11dfa6360_0 .var "mem_alu_result", 15 0;
v0x11dfa6410_0 .var "mem_branch", 0 0;
v0x11dfa64a0_0 .var "mem_mem_read", 0 0;
v0x11dfa6530_0 .var "mem_mem_write", 0 0;
v0x11dfa65c0_0 .var "mem_pc", 15 0;
v0x11dfa6650_0 .var "mem_rd", 3 0;
v0x11dfa6700_0 .var "mem_reg_write", 0 0;
v0x11dfa67a0_0 .var "mem_write_data", 15 0;
v0x11dfa6950_0 .net "reset", 0 0, v0x11dfb3c60_0;  alias, 1 drivers
E_0x11dfa5ce0 .event posedge, v0x11dfa6950_0, v0x11dfa5210_0;
S_0x11dfa6ba0 .scope module, "FORWARD_UNIT" "forward" 4 203, 9 1 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 4 "ex_mem_rd";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 4 "wb_rd";
    .port_info 4 /INPUT 4 "id_ex_rs";
    .port_info 5 /INPUT 4 "id_ex_rt";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
P_0x11dfa5aa0 .param/l "REGADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x11dfa6f10_0 .net "ex_mem_rd", 3 0, v0x11dfa6650_0;  alias, 1 drivers
v0x11dfa6fe0_0 .net "ex_mem_reg_write", 0 0, v0x11dfa6700_0;  alias, 1 drivers
v0x11dfa7070_0 .var "forwardA", 1 0;
v0x11dfa7100_0 .var "forwardB", 1 0;
v0x11dfa7190_0 .net "id_ex_rs", 3 0, v0x11dfa8e80_0;  alias, 1 drivers
v0x11dfa7260_0 .net "id_ex_rt", 3 0, v0x11dfa8f30_0;  alias, 1 drivers
v0x11dfa7300_0 .net "wb_rd", 3 0, v0x11dfadc10_0;  alias, 1 drivers
v0x11dfa73b0_0 .net "wb_reg_write", 0 0, v0x11dfadd30_0;  alias, 1 drivers
E_0x11dfa6ed0/0 .event anyedge, v0x11dfa6700_0, v0x11dfa6650_0, v0x11dfa7190_0, v0x11dfa73b0_0;
E_0x11dfa6ed0/1 .event anyedge, v0x11dfa7300_0, v0x11dfa7260_0;
E_0x11dfa6ed0 .event/or E_0x11dfa6ed0/0, E_0x11dfa6ed0/1;
S_0x11dfa7510 .scope module, "HAZARD_UNIT" "hazard" 4 191, 10 1 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "id_ex_mem_read";
    .port_info 1 /INPUT 4 "id_ex_rd";
    .port_info 2 /INPUT 4 "if_id_rs";
    .port_info 3 /INPUT 4 "if_id_rt";
    .port_info 4 /OUTPUT 1 "stall";
    .port_info 5 /OUTPUT 1 "pc_write";
    .port_info 6 /OUTPUT 1 "if_id_write";
P_0x11dfa6dd0 .param/l "REGADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x11dfa78f0_0 .net "id_ex_mem_read", 0 0, v0x11dfa89b0_0;  alias, 1 drivers
v0x11dfa79b0_0 .net "id_ex_rd", 3 0, v0x11dfa8c20_0;  alias, 1 drivers
v0x11dfa7a40_0 .net "if_id_rs", 3 0, L_0x11dfb4820;  alias, 1 drivers
v0x11dfa7ad0_0 .net "if_id_rt", 3 0, L_0x11dfb49c0;  alias, 1 drivers
v0x11dfa7b60_0 .var "if_id_write", 0 0;
v0x11dfa7c30_0 .var "pc_write", 0 0;
v0x11dfa7cc0_0 .var "stall", 0 0;
E_0x11dfa7880 .event anyedge, v0x11dfa5f10_0, v0x11dfa60f0_0, v0x11dfa7a40_0, v0x11dfa7ad0_0;
S_0x11dfa7e10 .scope module, "ID_EX" "id_ex" 4 151, 11 5 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 3 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 16 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 4 "id_rs";
    .port_info 14 /INPUT 4 "id_rt";
    .port_info 15 /INPUT 4 "id_rd";
    .port_info 16 /INPUT 1 "id_is_str_reg_indirect";
    .port_info 17 /OUTPUT 1 "ex_reg_write";
    .port_info 18 /OUTPUT 1 "ex_mem_read";
    .port_info 19 /OUTPUT 1 "ex_mem_write";
    .port_info 20 /OUTPUT 3 "ex_alu_op";
    .port_info 21 /OUTPUT 1 "ex_alu_src";
    .port_info 22 /OUTPUT 1 "ex_branch";
    .port_info 23 /OUTPUT 16 "ex_pc";
    .port_info 24 /OUTPUT 16 "ex_reg_data1";
    .port_info 25 /OUTPUT 16 "ex_reg_data2";
    .port_info 26 /OUTPUT 16 "ex_imm_ext";
    .port_info 27 /OUTPUT 4 "ex_rs";
    .port_info 28 /OUTPUT 4 "ex_rt";
    .port_info 29 /OUTPUT 1 "ex_is_str_reg_indirect";
    .port_info 30 /OUTPUT 4 "ex_rd";
P_0x11dfa7fd0 .param/l "DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000010000>;
P_0x11dfa8010 .param/l "PC_WIDTH" 0 11 6, +C4<00000000000000000000000000010000>;
P_0x11dfa8050 .param/l "REGADDR_WIDTH" 0 11 8, +C4<00000000000000000000000000000100>;
v0x11dfa85c0_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfa86a0_0 .var "ex_alu_op", 2 0;
v0x11dfa8730_0 .var "ex_alu_src", 0 0;
v0x11dfa87c0_0 .var "ex_branch", 0 0;
v0x11dfa8850_0 .var "ex_imm_ext", 15 0;
v0x11dfa8920_0 .var "ex_is_str_reg_indirect", 0 0;
v0x11dfa89b0_0 .var "ex_mem_read", 0 0;
v0x11dfa8a80_0 .var "ex_mem_write", 0 0;
v0x11dfa8b10_0 .var "ex_pc", 15 0;
v0x11dfa8c20_0 .var "ex_rd", 3 0;
v0x11dfa8cb0_0 .var "ex_reg_data1", 15 0;
v0x11dfa8d40_0 .var "ex_reg_data2", 15 0;
v0x11dfa8df0_0 .var "ex_reg_write", 0 0;
v0x11dfa8e80_0 .var "ex_rs", 3 0;
v0x11dfa8f30_0 .var "ex_rt", 3 0;
v0x11dfa8fe0_0 .net "flush", 0 0, L_0x11dfb61d0;  alias, 1 drivers
v0x11dfa9070_0 .net "id_alu_op", 2 0, v0x11dfa4220_0;  alias, 1 drivers
v0x11dfa9230_0 .net "id_alu_src", 0 0, v0x11dfa42b0_0;  alias, 1 drivers
v0x11dfa92c0_0 .net "id_branch", 0 0, v0x11dfa4350_0;  alias, 1 drivers
v0x11dfa9350_0 .net "id_imm", 15 0, L_0x11dfb5240;  alias, 1 drivers
v0x11dfa93e0_0 .net "id_is_str_reg_indirect", 0 0, L_0x11dfb4d00;  alias, 1 drivers
v0x11dfa9470_0 .net "id_mem_read", 0 0, v0x11dfa4580_0;  alias, 1 drivers
v0x11dfa9500_0 .net "id_mem_write", 0 0, v0x11dfa4620_0;  alias, 1 drivers
v0x11dfa9590_0 .net "id_pc", 15 0, v0x11dfabb30_0;  alias, 1 drivers
v0x11dfa9620_0 .net "id_rd", 3 0, L_0x11dfb4740;  alias, 1 drivers
v0x11dfa96d0_0 .net "id_read_data1", 15 0, L_0x11dfb5bc0;  alias, 1 drivers
v0x11dfa9780_0 .net "id_read_data2", 15 0, L_0x11dfb6030;  alias, 1 drivers
v0x11dfa9830_0 .net "id_reg_write", 0 0, v0x11dfa4770_0;  alias, 1 drivers
v0x11dfa98e0_0 .net "id_rs", 3 0, L_0x11dfb4820;  alias, 1 drivers
v0x11dfa9990_0 .net "id_rt", 3 0, L_0x11dfb49c0;  alias, 1 drivers
v0x11dfa9a40_0 .net "reset", 0 0, v0x11dfb3c60_0;  alias, 1 drivers
S_0x11dfa9dc0 .scope module, "ID_REGFILE" "regfile" 4 125, 12 5 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_reg1";
    .port_info 3 /INPUT 4 "read_reg2";
    .port_info 4 /OUTPUT 16 "read_data1";
    .port_info 5 /OUTPUT 16 "read_data2";
    .port_info 6 /INPUT 4 "write_reg";
    .port_info 7 /INPUT 16 "write_data";
    .port_info 8 /INPUT 1 "reg_write";
P_0x11dfa9f30 .param/l "DATA_WIDTH" 0 12 6, +C4<00000000000000000000000000010000>;
P_0x11dfa9f70 .param/l "NUM_REGS" 0 12 8, +C4<000000000000000000000000000000010000>;
P_0x11dfa9fb0 .param/l "REGADDR_WIDTH" 0 12 7, +C4<00000000000000000000000000000100>;
L_0x11dfb5950 .functor AND 1, v0x11dfadd30_0, L_0x11dfb5830, C4<1>, C4<1>;
L_0x11dfb5d80 .functor AND 1, v0x11dfadd30_0, L_0x11dfb5ce0, C4<1>, C4<1>;
v0x11dfaa4b0_0 .net *"_ivl_0", 0 0, L_0x11dfb5830;  1 drivers
v0x11dfaa560_0 .net *"_ivl_12", 0 0, L_0x11dfb5ce0;  1 drivers
v0x11dfaa600_0 .net *"_ivl_15", 0 0, L_0x11dfb5d80;  1 drivers
v0x11dfaa690_0 .net *"_ivl_16", 15 0, L_0x11dfb5e30;  1 drivers
v0x11dfaa720_0 .net *"_ivl_18", 5 0, L_0x11dfb5ed0;  1 drivers
L_0x1100781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11dfaa7d0_0 .net *"_ivl_21", 1 0, L_0x1100781c0;  1 drivers
v0x11dfaa880_0 .net *"_ivl_3", 0 0, L_0x11dfb5950;  1 drivers
v0x11dfaa920_0 .net *"_ivl_4", 15 0, L_0x11dfb5a40;  1 drivers
v0x11dfaa9d0_0 .net *"_ivl_6", 5 0, L_0x11dfb5ae0;  1 drivers
L_0x110078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11dfaaae0_0 .net *"_ivl_9", 1 0, L_0x110078178;  1 drivers
v0x11dfaab90_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfaac20_0 .net "read_data1", 15 0, L_0x11dfb5bc0;  alias, 1 drivers
v0x11dfaace0_0 .net "read_data2", 15 0, L_0x11dfb6030;  alias, 1 drivers
v0x11dfaad70_0 .net "read_reg1", 3 0, L_0x11dfb4820;  alias, 1 drivers
v0x11dfaae40_0 .net "read_reg2", 3 0, L_0x11dfb49c0;  alias, 1 drivers
v0x11dfaaf10_0 .net "reg_write", 0 0, v0x11dfadd30_0;  alias, 1 drivers
v0x11dfaafa0 .array "regs", 15 0, 15 0;
v0x11dfab200_0 .net "reset", 0 0, v0x11dfb3c60_0;  alias, 1 drivers
v0x11dfab2d0_0 .net "write_data", 15 0, L_0x11dfb5660;  alias, 1 drivers
v0x11dfab380_0 .net "write_reg", 3 0, v0x11dfadc10_0;  alias, 1 drivers
L_0x11dfb5830 .cmp/eq 4, v0x11dfadc10_0, L_0x11dfb4820;
L_0x11dfb5a40 .array/port v0x11dfaafa0, L_0x11dfb5ae0;
L_0x11dfb5ae0 .concat [ 4 2 0 0], L_0x11dfb4820, L_0x110078178;
L_0x11dfb5bc0 .functor MUXZ 16, L_0x11dfb5a40, L_0x11dfb5660, L_0x11dfb5950, C4<>;
L_0x11dfb5ce0 .cmp/eq 4, v0x11dfadc10_0, L_0x11dfb49c0;
L_0x11dfb5e30 .array/port v0x11dfaafa0, L_0x11dfb5ed0;
L_0x11dfb5ed0 .concat [ 4 2 0 0], L_0x11dfb49c0, L_0x1100781c0;
L_0x11dfb6030 .functor MUXZ 16, L_0x11dfb5e30, L_0x11dfb5660, L_0x11dfb5d80, C4<>;
S_0x11dfaa290 .scope begin, "$unm_blk_38" "$unm_blk_38" 12 32, 12 32 0, S_0x11dfa9dc0;
 .timescale -9 -12;
v0x11dfaa400_0 .var/i "i", 31 0;
S_0x11dfab4f0 .scope module, "IF_ID" "if_id" 4 58, 13 5 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
P_0x11dfab6e0 .param/l "INSTR_WIDTH" 0 13 7, +C4<00000000000000000000000000010000>;
P_0x11dfab720 .param/l "PC_WIDTH" 0 13 6, +C4<00000000000000000000000000010000>;
v0x11dfab960_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfaba00_0 .net "flush", 0 0, L_0x11dfb3e70;  alias, 1 drivers
v0x11dfabaa0_0 .var "id_instr", 15 0;
v0x11dfabb30_0 .var "id_pc", 15 0;
v0x11dfabbe0_0 .net "if_instr", 15 0, L_0x11dfb4490;  alias, 1 drivers
v0x11dfabcc0_0 .net "if_pc", 15 0, v0x11dfae2a0_0;  alias, 1 drivers
v0x11dfabd70_0 .net "reset", 0 0, v0x11dfb3c60_0;  alias, 1 drivers
v0x11dfabe00_0 .net "stall", 0 0, L_0x11dfb41a0;  alias, 1 drivers
S_0x11dfabf60 .scope module, "IMEM" "instr_mem" 4 48, 14 8 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x11dfac120 .param/l "ADDR_WIDTH" 0 14 9, +C4<00000000000000000000000000001000>;
P_0x11dfac160 .param/l "DATA_WIDTH" 0 14 10, +C4<00000000000000000000000000010000>;
P_0x11dfac1a0 .param/str "MEMFILE" 0 14 11, "IDM/instr_init.hex";
L_0x11dfb4490 .functor BUFZ 16, L_0x11dfb42d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x11dfac5f0_0 .net *"_ivl_0", 15 0, L_0x11dfb42d0;  1 drivers
v0x11dfac6b0_0 .net *"_ivl_2", 9 0, L_0x11dfb4370;  1 drivers
L_0x110078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11dfac750_0 .net *"_ivl_5", 1 0, L_0x110078010;  1 drivers
v0x11dfac7e0_0 .net "addr", 7 0, L_0x11dfb4540;  1 drivers
v0x11dfac870_0 .net "instr", 15 0, L_0x11dfb4490;  alias, 1 drivers
v0x11dfac940 .array "mem", 255 0, 15 0;
L_0x11dfb42d0 .array/port v0x11dfac940, L_0x11dfb4370;
L_0x11dfb4370 .concat [ 8 2 0 0], L_0x11dfb4540, L_0x110078010;
S_0x11dfac360 .scope begin, "$unm_blk_4" "$unm_blk_4" 14 21, 14 21 0, S_0x11dfabf60;
 .timescale -9 -12;
v0x11dfac530_0 .var/i "i", 31 0;
S_0x11dfac9f0 .scope module, "IMM_GEN" "imm_gen" 4 85, 15 5 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
P_0x11dfacbb0 .param/l "IN_WIDTH" 0 15 6, +C4<00000000000000000000000000000110>;
P_0x11dfacbf0 .param/l "OUT_WIDTH" 0 15 7, +C4<00000000000000000000000000010000>;
v0x11dfacda0_0 .net *"_ivl_1", 0 0, L_0x11dfb4f20;  1 drivers
v0x11dface60_0 .net *"_ivl_2", 9 0, L_0x11dfb4fc0;  1 drivers
v0x11dfacf00_0 .net "imm_in", 5 0, L_0x11dfb4df0;  alias, 1 drivers
v0x11dfacf90_0 .net "imm_out", 15 0, L_0x11dfb5240;  alias, 1 drivers
L_0x11dfb4f20 .part L_0x11dfb4df0, 5, 1;
LS_0x11dfb4fc0_0_0 .concat [ 1 1 1 1], L_0x11dfb4f20, L_0x11dfb4f20, L_0x11dfb4f20, L_0x11dfb4f20;
LS_0x11dfb4fc0_0_4 .concat [ 1 1 1 1], L_0x11dfb4f20, L_0x11dfb4f20, L_0x11dfb4f20, L_0x11dfb4f20;
LS_0x11dfb4fc0_0_8 .concat [ 1 1 0 0], L_0x11dfb4f20, L_0x11dfb4f20;
L_0x11dfb4fc0 .concat [ 4 4 2 0], LS_0x11dfb4fc0_0_0, LS_0x11dfb4fc0_0_4, LS_0x11dfb4fc0_0_8;
L_0x11dfb5240 .concat [ 6 10 0 0], L_0x11dfb4df0, L_0x11dfb4fc0;
S_0x11dfad030 .scope module, "MEM_WB" "mem_wb" 4 314, 16 5 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 4 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 4 "wb_rd";
P_0x11dfad1f0 .param/l "DATA_WIDTH" 0 16 6, +C4<00000000000000000000000000010000>;
P_0x11dfad230 .param/l "REGADDR_WIDTH" 0 16 7, +C4<00000000000000000000000000000100>;
v0x11dfad530_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfad5c0_0 .net "mem_alu_result", 15 0, v0x11dfa6360_0;  alias, 1 drivers
v0x11dfad660_0 .net "mem_mem_read", 0 0, v0x11dfa64a0_0;  alias, 1 drivers
v0x11dfad6f0_0 .net "mem_rd", 3 0, v0x11dfa6650_0;  alias, 1 drivers
v0x11dfad7c0_0 .net "mem_read_data", 15 0, L_0x11dfb7ef0;  alias, 1 drivers
v0x11dfad890_0 .net "mem_reg_write", 0 0, v0x11dfa6700_0;  alias, 1 drivers
v0x11dfad960_0 .net "reset", 0 0, v0x11dfb3c60_0;  alias, 1 drivers
v0x11dfada70_0 .var "wb_alu_result", 15 0;
v0x11dfadb00_0 .var "wb_mem_to_reg", 0 0;
v0x11dfadc10_0 .var "wb_rd", 3 0;
v0x11dfadca0_0 .var "wb_read_data", 15 0;
v0x11dfadd30_0 .var "wb_reg_write", 0 0;
S_0x11dfadec0 .scope module, "PC" "pc" 4 35, 17 6 0, S_0x11df9db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
P_0x11dfae080 .param/l "WIDTH" 0 17 7, +C4<00000000000000000000000000010000>;
v0x11dfae180_0 .net "clk", 0 0, v0x11dfb2ee0_0;  alias, 1 drivers
v0x11dfae210_0 .net "pc_in", 15 0, L_0x11dfb7bc0;  alias, 1 drivers
v0x11dfae2a0_0 .var "pc_out", 15 0;
v0x11dfae370_0 .net "pc_write", 0 0, L_0x11dfb3d80;  alias, 1 drivers
v0x11dfae400_0 .net "reset", 0 0, v0x11dfb3c60_0;  alias, 1 drivers
    .scope S_0x11dfadec0;
T_0 ;
    %wait E_0x11dfa5ce0;
    %load/vec4 v0x11dfae400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfae2a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11dfae370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x11dfae210_0;
    %assign/vec4 v0x11dfae2a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11dfabf60;
T_1 ;
    %fork t_1, S_0x11dfac360;
    %jmp t_0;
    .scope S_0x11dfac360;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11dfac530_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x11dfac530_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x11dfac530_0;
    %store/vec4a v0x11dfac940, 4, 0;
    %load/vec4 v0x11dfac530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11dfac530_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 14 25 "$readmemh", P_0x11dfac1a0, v0x11dfac940 {0 0 0};
    %end;
    .scope S_0x11dfabf60;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x11dfab4f0;
T_2 ;
    %wait E_0x11dfa5ce0;
    %load/vec4 v0x11dfabd70_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x11dfaba00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfabb30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfabaa0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11dfabe00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x11dfabcc0_0;
    %assign/vec4 v0x11dfabb30_0, 0;
    %load/vec4 v0x11dfabbe0_0;
    %assign/vec4 v0x11dfabaa0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11dfa3ee0;
T_3 ;
    %wait E_0x11dfa41e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa44a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4400_0, 0, 1;
    %load/vec4 v0x11dfa46c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa44a0_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4400_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %load/vec4 v0x11dfa4880_0;
    %store/vec4 v0x11dfa4350_0, 0, 1;
    %load/vec4 v0x11dfa4880_0;
    %store/vec4 v0x11dfa44a0_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa4620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa4770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa42b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11dfa4220_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11dfa9dc0;
T_4 ;
    %wait E_0x11dfa5ce0;
    %load/vec4 v0x11dfab200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x11dfaa290;
    %jmp t_2;
    .scope S_0x11dfaa290;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11dfaa400_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x11dfaa400_0;
    %pad/s 36;
    %cmpi/s 16, 0, 36;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x11dfaa400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11dfaafa0, 0, 4;
    %load/vec4 v0x11dfaa400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11dfaa400_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x11dfa9dc0;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x11dfaaf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x11dfab2d0_0;
    %load/vec4 v0x11dfab380_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11dfaafa0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x11dfa7e10;
T_5 ;
    %wait E_0x11dfa5ce0;
    %load/vec4 v0x11dfa9a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa8df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa89b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa8a80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11dfa86a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa8730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa87c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8b10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8cb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8850_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa8e80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa8f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa8c20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x11dfa8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa8df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa89b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa8a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa87c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11dfa86a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa8730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8b10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8cb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa8850_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa8e80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa8f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa8c20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x11dfa9830_0;
    %assign/vec4 v0x11dfa8df0_0, 0;
    %load/vec4 v0x11dfa9470_0;
    %assign/vec4 v0x11dfa89b0_0, 0;
    %load/vec4 v0x11dfa9500_0;
    %assign/vec4 v0x11dfa8a80_0, 0;
    %load/vec4 v0x11dfa9070_0;
    %assign/vec4 v0x11dfa86a0_0, 0;
    %load/vec4 v0x11dfa9230_0;
    %assign/vec4 v0x11dfa8730_0, 0;
    %load/vec4 v0x11dfa92c0_0;
    %assign/vec4 v0x11dfa87c0_0, 0;
    %load/vec4 v0x11dfa9590_0;
    %assign/vec4 v0x11dfa8b10_0, 0;
    %load/vec4 v0x11dfa96d0_0;
    %assign/vec4 v0x11dfa8cb0_0, 0;
    %load/vec4 v0x11dfa9780_0;
    %assign/vec4 v0x11dfa8d40_0, 0;
    %load/vec4 v0x11dfa9350_0;
    %assign/vec4 v0x11dfa8850_0, 0;
    %load/vec4 v0x11dfa98e0_0;
    %assign/vec4 v0x11dfa8e80_0, 0;
    %load/vec4 v0x11dfa9990_0;
    %assign/vec4 v0x11dfa8f30_0, 0;
    %load/vec4 v0x11dfa9620_0;
    %assign/vec4 v0x11dfa8c20_0, 0;
    %load/vec4 v0x11dfa93e0_0;
    %assign/vec4 v0x11dfa8920_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11dfa7510;
T_6 ;
    %wait E_0x11dfa7880;
    %load/vec4 v0x11dfa78f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x11dfa79b0_0;
    %load/vec4 v0x11dfa7a40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_6.3, 4;
    %load/vec4 v0x11dfa79b0_0;
    %load/vec4 v0x11dfa7ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa7cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa7c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa7b60_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfa7cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa7c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfa7b60_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11dfa6ba0;
T_7 ;
    %wait E_0x11dfa6ed0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11dfa7070_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11dfa7100_0, 0, 2;
    %load/vec4 v0x11dfa6fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x11dfa6f10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x11dfa6f10_0;
    %load/vec4 v0x11dfa7190_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x11dfa7070_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x11dfa73b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v0x11dfa7300_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x11dfa7300_0;
    %load/vec4 v0x11dfa7190_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11dfa7070_0, 0, 2;
T_7.4 ;
T_7.1 ;
    %load/vec4 v0x11dfa6fe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v0x11dfa6f10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0x11dfa6f10_0;
    %load/vec4 v0x11dfa7260_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x11dfa7100_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x11dfa73b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.15, 10;
    %load/vec4 v0x11dfa7300_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0x11dfa7300_0;
    %load/vec4 v0x11dfa7260_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11dfa7100_0, 0, 2;
T_7.12 ;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x11df9d540;
T_8 ;
    %wait E_0x11df12bb0;
    %load/vec4 v0x11df05370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11df054e0_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x11df052c0_0;
    %load/vec4 v0x11df05430_0;
    %add;
    %store/vec4 v0x11df054e0_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x11df052c0_0;
    %load/vec4 v0x11df05430_0;
    %xor;
    %store/vec4 v0x11df054e0_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x11df05430_0;
    %store/vec4 v0x11df054e0_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x11df052c0_0;
    %load/vec4 v0x11df05430_0;
    %sub;
    %store/vec4 v0x11df054e0_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x11df052c0_0;
    %load/vec4 v0x11df05430_0;
    %and;
    %store/vec4 v0x11df054e0_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x11dfa56e0;
T_9 ;
    %wait E_0x11dfa5ce0;
    %load/vec4 v0x11dfa6950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa64a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa6530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfa6410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa65c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa6360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfa67a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfa6650_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x11dfa6250_0;
    %assign/vec4 v0x11dfa6700_0, 0;
    %load/vec4 v0x11dfa5f10_0;
    %assign/vec4 v0x11dfa64a0_0, 0;
    %load/vec4 v0x11dfa5fa0_0;
    %assign/vec4 v0x11dfa6530_0, 0;
    %load/vec4 v0x11dfa5e80_0;
    %assign/vec4 v0x11dfa6410_0, 0;
    %load/vec4 v0x11dfa6040_0;
    %assign/vec4 v0x11dfa65c0_0, 0;
    %load/vec4 v0x11dfa5df0_0;
    %assign/vec4 v0x11dfa6360_0, 0;
    %load/vec4 v0x11dfa61a0_0;
    %assign/vec4 v0x11dfa67a0_0, 0;
    %load/vec4 v0x11dfa60f0_0;
    %assign/vec4 v0x11dfa6650_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11dfa49c0;
T_10 ;
    %vpi_call/w 7 24 "$readmemh", P_0x11dfa4bd0, v0x11dfa53f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x11dfa49c0;
T_11 ;
    %wait E_0x11dfa4e70;
    %load/vec4 v0x11dfa5350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x11dfa55a0_0;
    %load/vec4 v0x11dfa5140_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11dfa53f0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x11dfad030;
T_12 ;
    %wait E_0x11dfa5ce0;
    %load/vec4 v0x11dfad960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfadd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11dfadb00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfadca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11dfada70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11dfadc10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x11dfad890_0;
    %assign/vec4 v0x11dfadd30_0, 0;
    %load/vec4 v0x11dfad660_0;
    %assign/vec4 v0x11dfadb00_0, 0;
    %load/vec4 v0x11dfad7c0_0;
    %assign/vec4 v0x11dfadca0_0, 0;
    %load/vec4 v0x11dfad5c0_0;
    %assign/vec4 v0x11dfada70_0, 0;
    %load/vec4 v0x11dfad6f0_0;
    %assign/vec4 v0x11dfadc10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x11df9b6f0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x11dfb2ee0_0;
    %inv;
    %store/vec4 v0x11dfb2ee0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x11df9b6f0;
T_14 ;
    %vpi_call/w 3 44 "$dumpfile", "tb_cpu.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11df9b6f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfb2ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11dfb3c60_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11dfb3c60_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x11df9b6f0;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 59 "$display", "Final register values:" {0 0 0};
    %vpi_call/w 3 60 "$display", "r0: %d", v0x11dfb3070_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "r1: %d", v0x11dfb3100_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "r2: %d", v0x11dfb3600_0 {0 0 0};
    %vpi_call/w 3 63 "$display", "r3: %d", v0x11dfb36b0_0 {0 0 0};
    %vpi_call/w 3 64 "$display", "r4: %d", v0x11dfb3760_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "r5: %d", v0x11dfb3810_0 {0 0 0};
    %vpi_call/w 3 66 "$display", "r6: %d", v0x11dfb38c0_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "r7: %d", v0x11dfb3970_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "r8 : %d", v0x11dfb3a20_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "r9 : %d", v0x11dfb3ad0_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "r10: %d", v0x11dfb3190_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "r11: %d", v0x11dfb3220_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "r12: %d", v0x11dfb32f0_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "r13: %d", v0x11dfb3390_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "r14: %d", v0x11dfb3440_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "r15: %d", v0x11dfb34f0_0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x11df9b6f0;
T_16 ;
    %delay 1000000, 0;
    %vpi_call/w 3 80 "$writememh", "data_mem_out.hex", v0x11dfa53f0 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "TLS/tb_cpu.v";
    "TLS/cpu.v";
    "ALU/ALU.v";
    "CCU/control.v";
    "IDM/data_mem.v";
    "PIP/ex_mem.v";
    "HFU/forward.v";
    "HFU/hazard.v";
    "PIP/id_ex.v";
    "REG/regfile.v";
    "PIP/if_id.v";
    "IDM/instr_mem.v";
    "IMGEN/imm_gen.v";
    "PIP/mem_wb.v";
    "BPC/pc.v";
