# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:45:33  May 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Verilog-RISC-V-CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  MAY 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE TLS/tb_cpu.v
set_global_assignment -name HEX_FILE IDM/instr_init.hex
set_global_assignment -name HEX_FILE IDM/data_init.hex
set_global_assignment -name VERILOG_FILE TLS/fsm.v
set_global_assignment -name VERILOG_FILE TLS/cpu.v
set_global_assignment -name VERILOG_FILE REG/regfile.v
set_global_assignment -name VERILOG_FILE PIP/mem_wb.v
set_global_assignment -name VERILOG_FILE PIP/if_id.v
set_global_assignment -name VERILOG_FILE PIP/id_ex.v
set_global_assignment -name VERILOG_FILE PIP/ex_mem.v
set_global_assignment -name VERILOG_FILE IMGEN/imm_gen.v
set_global_assignment -name VERILOG_FILE IDM/instr_mem.v
set_global_assignment -name VERILOG_FILE IDM/data_mem.v
set_global_assignment -name VERILOG_FILE HFU/hazard.v
set_global_assignment -name VERILOG_FILE HFU/forward.v
set_global_assignment -name VERILOG_FILE CCU/control.v
set_global_assignment -name VERILOG_FILE BPC/pc.v
set_global_assignment -name VERILOG_FILE ALU/ALU.v
set_global_assignment -name SOURCE_FILE "db/Verilog-RISC-V-CPU.cmp.rdb"
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_cpu.v -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cpu.v -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cpu.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE ALU/ALU.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE BPC/pc.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE CCU/control.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE HFU/forward.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE HFU/hazard.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE IDM/data_init.hex -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE IDM/data_mem.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE IDM/instr_init.hex -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE IDM/instr_mem.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE IMGEN/imm_gen.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE PIP/ex_mem.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE PIP/id_ex.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE PIP/if_id.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE PIP/mem_wb.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE REG/regfile.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE TLS/cpu.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE TLS/fsm.v -section_id tb_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE TLS/tb_cpu.v -section_id tb_cpu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top