#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159e15830 .scope module, "ex_mem" "ex_mem" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ex_reg_write";
    .port_info 3 /INPUT 1 "ex_mem_read";
    .port_info 4 /INPUT 1 "ex_mem_write";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 12 "ex_pc";
    .port_info 7 /INPUT 16 "ex_alu_result";
    .port_info 8 /INPUT 16 "ex_read_data2";
    .port_info 9 /INPUT 3 "ex_rd";
    .port_info 10 /OUTPUT 1 "mem_reg_write";
    .port_info 11 /OUTPUT 1 "mem_mem_read";
    .port_info 12 /OUTPUT 1 "mem_mem_write";
    .port_info 13 /OUTPUT 1 "mem_branch";
    .port_info 14 /OUTPUT 12 "mem_pc";
    .port_info 15 /OUTPUT 16 "mem_alu_result";
    .port_info 16 /OUTPUT 16 "mem_write_data";
    .port_info 17 /OUTPUT 3 "mem_rd";
P_0x159e12da0 .param/l "DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
P_0x159e12de0 .param/l "PC_WIDTH" 0 2 6, +C4<00000000000000000000000000001100>;
P_0x159e12e20 .param/l "REGADDR_WIDTH" 0 2 8, +C4<00000000000000000000000000000011>;
o0x150040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e23640_0 .net "clk", 0 0, o0x150040010;  0 drivers
o0x150040040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x159e4a210_0 .net "ex_alu_result", 15 0, o0x150040040;  0 drivers
o0x150040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4a2b0_0 .net "ex_branch", 0 0, o0x150040070;  0 drivers
o0x1500400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4a360_0 .net "ex_mem_read", 0 0, o0x1500400a0;  0 drivers
o0x1500400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4a3f0_0 .net "ex_mem_write", 0 0, o0x1500400d0;  0 drivers
o0x150040100 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x159e4a4d0_0 .net "ex_pc", 11 0, o0x150040100;  0 drivers
o0x150040130 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x159e4a580_0 .net "ex_rd", 2 0, o0x150040130;  0 drivers
o0x150040160 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x159e4a630_0 .net "ex_read_data2", 15 0, o0x150040160;  0 drivers
o0x150040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4a6e0_0 .net "ex_reg_write", 0 0, o0x150040190;  0 drivers
v0x159e4a7f0_0 .var "mem_alu_result", 15 0;
v0x159e4a890_0 .var "mem_branch", 0 0;
v0x159e4a930_0 .var "mem_mem_read", 0 0;
v0x159e4a9d0_0 .var "mem_mem_write", 0 0;
v0x159e4aa70_0 .var "mem_pc", 11 0;
v0x159e4ab20_0 .var "mem_rd", 2 0;
v0x159e4abd0_0 .var "mem_reg_write", 0 0;
v0x159e4ac70_0 .var "mem_write_data", 15 0;
o0x150040340 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4ae00_0 .net "reset", 0 0, o0x150040340;  0 drivers
E_0x159e16dd0 .event posedge, v0x159e4ae00_0, v0x159e23640_0;
S_0x159e159a0 .scope module, "if_id" "if_id" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 12 "if_pc";
    .port_info 5 /INPUT 12 "if_instr";
    .port_info 6 /OUTPUT 12 "id_pc";
    .port_info 7 /OUTPUT 12 "id_instr";
P_0x159e23ab0 .param/l "INSTR_WIDTH" 0 3 7, +C4<00000000000000000000000000001100>;
P_0x159e23af0 .param/l "PC_WIDTH" 0 3 6, +C4<00000000000000000000000000001100>;
o0x1500406d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e0af70_0 .net "clk", 0 0, o0x1500406d0;  0 drivers
o0x150040700 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4b030_0 .net "flush", 0 0, o0x150040700;  0 drivers
v0x159e4b0d0_0 .var "id_instr", 11 0;
v0x159e4b190_0 .var "id_pc", 11 0;
o0x150040790 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x159e4b240_0 .net "if_instr", 11 0, o0x150040790;  0 drivers
o0x1500407c0 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x159e4b330_0 .net "if_pc", 11 0, o0x1500407c0;  0 drivers
o0x1500407f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4b3e0_0 .net "reset", 0 0, o0x1500407f0;  0 drivers
o0x150040820 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4b480_0 .net "stall", 0 0, o0x150040820;  0 drivers
E_0x159e4a770 .event posedge, v0x159e4b3e0_0, v0x159e0af70_0;
S_0x159e20560 .scope module, "mem_wb" "mem_wb" 4 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_read";
    .port_info 4 /INPUT 16 "mem_read_data";
    .port_info 5 /INPUT 16 "mem_alu_result";
    .port_info 6 /INPUT 3 "mem_rd";
    .port_info 7 /OUTPUT 1 "wb_reg_write";
    .port_info 8 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 9 /OUTPUT 16 "wb_read_data";
    .port_info 10 /OUTPUT 16 "wb_alu_result";
    .port_info 11 /OUTPUT 3 "wb_rd";
P_0x159e1f020 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x159e1f060 .param/l "REGADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000000011>;
o0x1500409d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4b5e0_0 .net "clk", 0 0, o0x1500409d0;  0 drivers
o0x150040a00 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x159e4b690_0 .net "mem_alu_result", 15 0, o0x150040a00;  0 drivers
o0x150040a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4b740_0 .net "mem_mem_read", 0 0, o0x150040a30;  0 drivers
o0x150040a60 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x159e4b7f0_0 .net "mem_rd", 2 0, o0x150040a60;  0 drivers
o0x150040a90 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x159e4b8a0_0 .net "mem_read_data", 15 0, o0x150040a90;  0 drivers
o0x150040ac0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4b990_0 .net "mem_reg_write", 0 0, o0x150040ac0;  0 drivers
o0x150040af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x159e4ba30_0 .net "reset", 0 0, o0x150040af0;  0 drivers
v0x159e4bad0_0 .var "wb_alu_result", 15 0;
v0x159e4bb80_0 .var "wb_mem_to_reg", 0 0;
v0x159e4bc90_0 .var "wb_rd", 2 0;
v0x159e4bd30_0 .var "wb_read_data", 15 0;
v0x159e4bde0_0 .var "wb_reg_write", 0 0;
E_0x159e17e40 .event posedge, v0x159e4ba30_0, v0x159e4b5e0_0;
S_0x159e0ccb0 .scope module, "tb_id_ex" "tb_id_ex" 5 3;
 .timescale -9 -12;
P_0x159e0ce20 .param/l "DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000010000>;
P_0x159e0ce60 .param/l "PC_WIDTH" 0 5 6, +C4<00000000000000000000000000001100>;
P_0x159e0cea0 .param/l "REGADDR_WIDTH" 0 5 8, +C4<00000000000000000000000000000011>;
v0x159e4de20_0 .var "clk", 0 0;
v0x159e4c340_0 .net "ex_alu_op", 1 0, v0x159e4c7f0_0;  1 drivers
v0x159e4deb0_0 .net "ex_alu_src", 0 0, v0x159e4c890_0;  1 drivers
v0x159e4df40_0 .net "ex_branch", 0 0, v0x159e4c920_0;  1 drivers
v0x159e4dfd0_0 .net "ex_imm", 15 0, v0x159e4c9b0_0;  1 drivers
v0x159e4e0a0_0 .net "ex_mem_read", 0 0, v0x159e4ca60_0;  1 drivers
v0x159e4e130_0 .net "ex_mem_write", 0 0, v0x159e4cb00_0;  1 drivers
v0x159e4e1e0_0 .net "ex_pc", 11 0, v0x159e4cba0_0;  1 drivers
v0x159e4e290_0 .net "ex_rd", 2 0, v0x159e4cc50_0;  1 drivers
v0x159e4e3c0_0 .net "ex_read_data1", 15 0, v0x159e4cd60_0;  1 drivers
v0x159e4e450_0 .net "ex_read_data2", 15 0, v0x159e4ce10_0;  1 drivers
v0x159e4e4e0_0 .net "ex_reg_write", 0 0, v0x159e4cec0_0;  1 drivers
v0x159e4e590_0 .net "ex_rs", 2 0, v0x159e4cf60_0;  1 drivers
v0x159e4e640_0 .net "ex_rt", 2 0, v0x159e4d010_0;  1 drivers
v0x159e4e6f0_0 .var "flush", 0 0;
v0x159e4e7a0_0 .var "id_alu_op", 1 0;
v0x159e4e850_0 .var "id_alu_src", 0 0;
v0x159e4ea00_0 .var "id_branch", 0 0;
v0x159e4ea90_0 .var "id_imm", 15 0;
v0x159e4eb20_0 .var "id_mem_read", 0 0;
v0x159e4ebb0_0 .var "id_mem_write", 0 0;
v0x159e4ec40_0 .var "id_pc", 11 0;
v0x159e4ecf0_0 .var "id_rd", 2 0;
v0x159e4eda0_0 .var "id_read_data1", 15 0;
v0x159e4ee50_0 .var "id_read_data2", 15 0;
v0x159e4ef00_0 .var "id_reg_write", 0 0;
v0x159e4efb0_0 .var "id_rs", 2 0;
v0x159e4f060_0 .var "id_rt", 2 0;
v0x159e4f110_0 .var "reset", 0 0;
S_0x159e4bfa0 .scope module, "DUT" "id_ex" 5 48, 6 5 0, S_0x159e0ccb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "id_reg_write";
    .port_info 4 /INPUT 1 "id_mem_read";
    .port_info 5 /INPUT 1 "id_mem_write";
    .port_info 6 /INPUT 2 "id_alu_op";
    .port_info 7 /INPUT 1 "id_alu_src";
    .port_info 8 /INPUT 1 "id_branch";
    .port_info 9 /INPUT 12 "id_pc";
    .port_info 10 /INPUT 16 "id_read_data1";
    .port_info 11 /INPUT 16 "id_read_data2";
    .port_info 12 /INPUT 16 "id_imm";
    .port_info 13 /INPUT 3 "id_rs";
    .port_info 14 /INPUT 3 "id_rt";
    .port_info 15 /INPUT 3 "id_rd";
    .port_info 16 /OUTPUT 1 "ex_reg_write";
    .port_info 17 /OUTPUT 1 "ex_mem_read";
    .port_info 18 /OUTPUT 1 "ex_mem_write";
    .port_info 19 /OUTPUT 2 "ex_alu_op";
    .port_info 20 /OUTPUT 1 "ex_alu_src";
    .port_info 21 /OUTPUT 1 "ex_branch";
    .port_info 22 /OUTPUT 12 "ex_pc";
    .port_info 23 /OUTPUT 16 "ex_read_data1";
    .port_info 24 /OUTPUT 16 "ex_read_data2";
    .port_info 25 /OUTPUT 16 "ex_imm";
    .port_info 26 /OUTPUT 3 "ex_rs";
    .port_info 27 /OUTPUT 3 "ex_rt";
    .port_info 28 /OUTPUT 3 "ex_rd";
P_0x159e4c160 .param/l "DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000010000>;
P_0x159e4c1a0 .param/l "PC_WIDTH" 0 6 6, +C4<00000000000000000000000000001100>;
P_0x159e4c1e0 .param/l "REGADDR_WIDTH" 0 6 8, +C4<00000000000000000000000000000011>;
v0x159e4c740_0 .net "clk", 0 0, v0x159e4de20_0;  1 drivers
v0x159e4c7f0_0 .var "ex_alu_op", 1 0;
v0x159e4c890_0 .var "ex_alu_src", 0 0;
v0x159e4c920_0 .var "ex_branch", 0 0;
v0x159e4c9b0_0 .var "ex_imm", 15 0;
v0x159e4ca60_0 .var "ex_mem_read", 0 0;
v0x159e4cb00_0 .var "ex_mem_write", 0 0;
v0x159e4cba0_0 .var "ex_pc", 11 0;
v0x159e4cc50_0 .var "ex_rd", 2 0;
v0x159e4cd60_0 .var "ex_read_data1", 15 0;
v0x159e4ce10_0 .var "ex_read_data2", 15 0;
v0x159e4cec0_0 .var "ex_reg_write", 0 0;
v0x159e4cf60_0 .var "ex_rs", 2 0;
v0x159e4d010_0 .var "ex_rt", 2 0;
v0x159e4d0c0_0 .net "flush", 0 0, v0x159e4e6f0_0;  1 drivers
v0x159e4d160_0 .net "id_alu_op", 1 0, v0x159e4e7a0_0;  1 drivers
v0x159e4d210_0 .net "id_alu_src", 0 0, v0x159e4e850_0;  1 drivers
v0x159e4d3a0_0 .net "id_branch", 0 0, v0x159e4ea00_0;  1 drivers
v0x159e4d430_0 .net "id_imm", 15 0, v0x159e4ea90_0;  1 drivers
v0x159e4d4c0_0 .net "id_mem_read", 0 0, v0x159e4eb20_0;  1 drivers
v0x159e4d560_0 .net "id_mem_write", 0 0, v0x159e4ebb0_0;  1 drivers
v0x159e4d600_0 .net "id_pc", 11 0, v0x159e4ec40_0;  1 drivers
v0x159e4d6b0_0 .net "id_rd", 2 0, v0x159e4ecf0_0;  1 drivers
v0x159e4d760_0 .net "id_read_data1", 15 0, v0x159e4eda0_0;  1 drivers
v0x159e4d810_0 .net "id_read_data2", 15 0, v0x159e4ee50_0;  1 drivers
v0x159e4d8c0_0 .net "id_reg_write", 0 0, v0x159e4ef00_0;  1 drivers
v0x159e4d960_0 .net "id_rs", 2 0, v0x159e4efb0_0;  1 drivers
v0x159e4da10_0 .net "id_rt", 2 0, v0x159e4f060_0;  1 drivers
v0x159e4dac0_0 .net "reset", 0 0, v0x159e4f110_0;  1 drivers
E_0x159e4c6f0 .event posedge, v0x159e4dac0_0, v0x159e4c740_0;
    .scope S_0x159e15830;
T_0 ;
    %wait E_0x159e16dd0;
    %load/vec4 v0x159e4ae00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x159e4a890_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x159e4a9d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x159e4a930_0, 0;
    %assign/vec4 v0x159e4abd0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x159e4aa70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4a7f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4ac70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x159e4ab20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x159e4a6e0_0;
    %assign/vec4 v0x159e4abd0_0, 0;
    %load/vec4 v0x159e4a360_0;
    %assign/vec4 v0x159e4a930_0, 0;
    %load/vec4 v0x159e4a3f0_0;
    %assign/vec4 v0x159e4a9d0_0, 0;
    %load/vec4 v0x159e4a2b0_0;
    %assign/vec4 v0x159e4a890_0, 0;
    %load/vec4 v0x159e4a4d0_0;
    %assign/vec4 v0x159e4aa70_0, 0;
    %load/vec4 v0x159e4a210_0;
    %assign/vec4 v0x159e4a7f0_0, 0;
    %load/vec4 v0x159e4a630_0;
    %assign/vec4 v0x159e4ac70_0, 0;
    %load/vec4 v0x159e4a580_0;
    %assign/vec4 v0x159e4ab20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x159e159a0;
T_1 ;
    %wait E_0x159e4a770;
    %load/vec4 v0x159e4b3e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x159e4b030_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x159e4b190_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x159e4b0d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x159e4b480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v0x159e4b330_0;
    %assign/vec4 v0x159e4b190_0, 0;
    %load/vec4 v0x159e4b240_0;
    %assign/vec4 v0x159e4b0d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x159e20560;
T_2 ;
    %wait E_0x159e17e40;
    %load/vec4 v0x159e4ba30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159e4bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159e4bb80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4bd30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4bad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x159e4bc90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x159e4b990_0;
    %assign/vec4 v0x159e4bde0_0, 0;
    %load/vec4 v0x159e4b740_0;
    %assign/vec4 v0x159e4bb80_0, 0;
    %load/vec4 v0x159e4b8a0_0;
    %assign/vec4 v0x159e4bd30_0, 0;
    %load/vec4 v0x159e4b690_0;
    %assign/vec4 v0x159e4bad0_0, 0;
    %load/vec4 v0x159e4b7f0_0;
    %assign/vec4 v0x159e4bc90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x159e4bfa0;
T_3 ;
    %wait E_0x159e4c6f0;
    %load/vec4 v0x159e4dac0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x159e4d0c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %assign/vec4 v0x159e4c920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x159e4c890_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x159e4c7f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x159e4cb00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x159e4ca60_0, 0;
    %assign/vec4 v0x159e4cec0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x159e4cba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4cd60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4ce10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x159e4c9b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x159e4cf60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x159e4d010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x159e4cc50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x159e4d8c0_0;
    %assign/vec4 v0x159e4cec0_0, 0;
    %load/vec4 v0x159e4d4c0_0;
    %assign/vec4 v0x159e4ca60_0, 0;
    %load/vec4 v0x159e4d560_0;
    %assign/vec4 v0x159e4cb00_0, 0;
    %load/vec4 v0x159e4d160_0;
    %assign/vec4 v0x159e4c7f0_0, 0;
    %load/vec4 v0x159e4d210_0;
    %assign/vec4 v0x159e4c890_0, 0;
    %load/vec4 v0x159e4d3a0_0;
    %assign/vec4 v0x159e4c920_0, 0;
    %load/vec4 v0x159e4d600_0;
    %assign/vec4 v0x159e4cba0_0, 0;
    %load/vec4 v0x159e4d760_0;
    %assign/vec4 v0x159e4cd60_0, 0;
    %load/vec4 v0x159e4d810_0;
    %assign/vec4 v0x159e4ce10_0, 0;
    %load/vec4 v0x159e4d430_0;
    %assign/vec4 v0x159e4c9b0_0, 0;
    %load/vec4 v0x159e4d960_0;
    %assign/vec4 v0x159e4cf60_0, 0;
    %load/vec4 v0x159e4da10_0;
    %assign/vec4 v0x159e4d010_0, 0;
    %load/vec4 v0x159e4d6b0_0;
    %assign/vec4 v0x159e4cc50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x159e0ccb0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x159e4de20_0;
    %inv;
    %store/vec4 v0x159e4de20_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x159e0ccb0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4de20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e4f110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x159e4e7a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4ea00_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x159e4ec40_0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x159e4eda0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x159e4ee50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x159e4ea90_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x159e4efb0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x159e4f060_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x159e4ecf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4f110_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 5 106 "$display", "ex_reg_write: %b", v0x159e4e4e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e4ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e4eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e4ebb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x159e4e7a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e4e850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e4ea00_0, 0, 1;
    %pushi/vec4 2748, 0, 12;
    %store/vec4 v0x159e4ec40_0, 0, 12;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x159e4eda0_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0x159e4ee50_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x159e4ea90_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x159e4efb0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x159e4f060_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x159e4ecf0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 5 124 "$display", "ex_reg_write: %b", v0x159e4e4e0_0 {0 0 0};
    %vpi_call 5 125 "$display", "ex_mem_read: %b", v0x159e4e0a0_0 {0 0 0};
    %vpi_call 5 126 "$display", "ex_mem_write: %b", v0x159e4e130_0 {0 0 0};
    %vpi_call 5 127 "$display", "ex_alu_op: %b", v0x159e4c340_0 {0 0 0};
    %vpi_call 5 128 "$display", "ex_alu_src: %b", v0x159e4deb0_0 {0 0 0};
    %vpi_call 5 129 "$display", "ex_branch: %b", v0x159e4df40_0 {0 0 0};
    %vpi_call 5 130 "$display", "ex_pc: %h", v0x159e4e1e0_0 {0 0 0};
    %vpi_call 5 131 "$display", "ex_read_data1: %h", v0x159e4e3c0_0 {0 0 0};
    %vpi_call 5 132 "$display", "ex_read_data2: %h", v0x159e4e450_0 {0 0 0};
    %vpi_call 5 133 "$display", "ex_imm: %h", v0x159e4dfd0_0 {0 0 0};
    %vpi_call 5 134 "$display", "ex_rs: %b", v0x159e4e590_0 {0 0 0};
    %vpi_call 5 135 "$display", "ex_rt: %b", v0x159e4e640_0 {0 0 0};
    %vpi_call 5 136 "$display", "ex_rd: %b", v0x159e4e290_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 5 139 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./ex_mem.v";
    "./if_id.v";
    "./mem_wb.v";
    "./id_ex_tb.v";
    "./id_ex.v";
