#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d014ea0 .scope module, "tb_regfile" "tb_regfile" 2 3;
 .timescale -9 -12;
P_0x13d01a4a0 .param/l "DATA_WIDTH" 1 2 5, +C4<00000000000000000000000000010000>;
P_0x13d01a4e0 .param/l "NUM_REGS" 1 2 7, +C4<00000000000000000000000000000001000>;
P_0x13d01a520 .param/l "REGADDR_WIDTH" 1 2 6, +C4<00000000000000000000000000000011>;
v0x13d02ace0_0 .var "clk", 0 0;
v0x13d02ad70 .array "golden", 7 0, 15 0;
v0x13d02ae00_0 .var/i "i", 31 0;
v0x13d02ae90_0 .net "read_data1", 15 0, L_0x13d02b690;  1 drivers
v0x13d02af20_0 .net "read_data2", 15 0, L_0x13d02b980;  1 drivers
v0x13d02aff0_0 .var "read_reg1", 2 0;
v0x13d02b080_0 .var "read_reg2", 2 0;
v0x13d02b130_0 .var "reg_write", 0 0;
v0x13d02b1e0_0 .var "reset", 0 0;
v0x13d02b310_0 .var "write_data", 15 0;
v0x13d02b3a0_0 .var "write_reg", 2 0;
S_0x13d01a560 .scope module, "DUT" "regfile" 2 24, 3 5 0, S_0x13d014ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 3 "read_reg1";
    .port_info 4 /INPUT 3 "read_reg2";
    .port_info 5 /INPUT 3 "write_reg";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "read_data1";
    .port_info 8 /OUTPUT 16 "read_data2";
P_0x13d008420 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x13d008460 .param/l "NUM_REGS" 0 3 8, +C4<00000000000000000000000000000001000>;
P_0x13d0084a0 .param/l "REGADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000011>;
L_0x13d02b690 .functor BUFZ 16, L_0x13d02b430, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x13d02b980 .functor BUFZ 16, L_0x13d02b780, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13d008640_0 .net *"_ivl_0", 15 0, L_0x13d02b430;  1 drivers
v0x13d02a050_0 .net *"_ivl_10", 4 0, L_0x13d02b820;  1 drivers
L_0x130068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13d02a0f0_0 .net *"_ivl_13", 1 0, L_0x130068058;  1 drivers
v0x13d02a180_0 .net *"_ivl_2", 4 0, L_0x13d02b510;  1 drivers
L_0x130068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13d02a210_0 .net *"_ivl_5", 1 0, L_0x130068010;  1 drivers
v0x13d02a2e0_0 .net *"_ivl_8", 15 0, L_0x13d02b780;  1 drivers
v0x13d02a390_0 .net "clk", 0 0, v0x13d02ace0_0;  1 drivers
v0x13d02a430_0 .var/i "i", 31 0;
v0x13d02a4e0_0 .net "read_data1", 15 0, L_0x13d02b690;  alias, 1 drivers
v0x13d02a5f0_0 .net "read_data2", 15 0, L_0x13d02b980;  alias, 1 drivers
v0x13d02a6a0_0 .net "read_reg1", 2 0, v0x13d02aff0_0;  1 drivers
v0x13d02a750_0 .net "read_reg2", 2 0, v0x13d02b080_0;  1 drivers
v0x13d02a800_0 .net "reg_write", 0 0, v0x13d02b130_0;  1 drivers
v0x13d02a8a0 .array "regs", 7 0, 15 0;
v0x13d02a940_0 .net "reset", 0 0, v0x13d02b1e0_0;  1 drivers
v0x13d02a9e0_0 .net "write_data", 15 0, v0x13d02b310_0;  1 drivers
v0x13d02aa90_0 .net "write_reg", 2 0, v0x13d02b3a0_0;  1 drivers
E_0x13d009640 .event posedge, v0x13d02a940_0, v0x13d02a390_0;
L_0x13d02b430 .array/port v0x13d02a8a0, L_0x13d02b510;
L_0x13d02b510 .concat [ 3 2 0 0], v0x13d02aff0_0, L_0x130068010;
L_0x13d02b780 .array/port v0x13d02a8a0, L_0x13d02b820;
L_0x13d02b820 .concat [ 3 2 0 0], v0x13d02b080_0, L_0x130068058;
    .scope S_0x13d01a560;
T_0 ;
    %wait E_0x13d009640;
    %load/vec4 v0x13d02a940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d02a430_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x13d02a430_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x13d02a430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d02a8a0, 0, 4;
    %load/vec4 v0x13d02a430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13d02a430_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13d02a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x13d02a9e0_0;
    %load/vec4 v0x13d02aa90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d02a8a0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13d014ea0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d02ace0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13d02ace0_0;
    %inv;
    %store/vec4 v0x13d02ace0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x13d014ea0;
T_2 ;
    %vpi_call 2 47 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13d014ea0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13d02b1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d02b130_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13d02aff0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13d02b080_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d02ae00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x13d02ae00_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x13d02ae00_0;
    %pad/s 3;
    %store/vec4 v0x13d02aff0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x13d02ae90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 56 "$display", "ERROR: R%0d != 0 after reset (got %h)", v0x13d02ae00_0, v0x13d02ae90_0 {0 0 0};
T_2.2 ;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13d02ae00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d02b1e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d02ae00_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x13d02ae00_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x13d02ae00_0;
    %muli 4369, 0, 32;
    %pad/u 16;
    %ix/getv/s 4, v0x13d02ae00_0;
    %store/vec4a v0x13d02ad70, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13d02b130_0, 0, 1;
    %load/vec4 v0x13d02ae00_0;
    %pad/s 3;
    %store/vec4 v0x13d02b3a0_0, 0, 3;
    %ix/getv/s 4, v0x13d02ae00_0;
    %load/vec4a v0x13d02ad70, 4;
    %store/vec4 v0x13d02b310_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13d02ae00_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d02b130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d02ae00_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x13d02ae00_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v0x13d02ae00_0;
    %pad/s 3;
    %store/vec4 v0x13d02aff0_0, 0, 3;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %pad/s 3;
    %store/vec4 v0x13d02b080_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x13d02ae90_0;
    %ix/getv/s 4, v0x13d02ae00_0;
    %load/vec4a v0x13d02ad70, 4;
    %cmp/ne;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 79 "$display", "ERROR: R%0d = %h, expected %h", v0x13d02ae00_0, v0x13d02ae90_0, &A<v0x13d02ad70, v0x13d02ae00_0 > {0 0 0};
T_2.8 ;
    %load/vec4 v0x13d02af20_0;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x13d02ad70, 4;
    %cmp/ne;
    %jmp/0xz  T_2.10, 6;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x13d02ad70, 4;
    %vpi_call 2 80 "$display", "ERROR: R%0d = %h, expected %h", S<1,vec4,s32>, v0x13d02af20_0, S<0,vec4,u16> {2 0 0};
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x13d02ae00_0;
    %addi 1, 0, 32;
    %vpi_call 2 81 "$display", "PASS: R%0d=%h, R%0d=%h", v0x13d02ae00_0, v0x13d02ae90_0, S<0,vec4,s32>, v0x13d02af20_0 {1 0 0};
T_2.11 ;
    %delay 9000, 0;
    %load/vec4 v0x13d02ae00_0;
    %addi 2, 0, 32;
    %store/vec4 v0x13d02ae00_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %vpi_call 2 85 "$display", "regfile test complete" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./regfile_tb.v";
    "./regfile.v";
